; -*- Mode:LISP; Base:8; Readtable:ZL -*-

(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 502)
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1105 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1247 PDL-OVERFLOW SPECIAL) 
(1263 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1311 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1335 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1345 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1363 PDL-OVERFLOW SPECIAL) 
(1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1614 EXIT-TRAP) 
(1712 ARGTYP FIXNUM PP NIL) 
(1712 ARG-POPPED 0 PP) 
(1771 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2156 RESTART *UNWIND-STACK) 
(2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2235 RESTART *THROW) 
(2261 THROW-TRAP) 
(2371 DATA-TYPE-SCREWUP ADI) 
(2602 STACK-FRAME-TOO-LARGE) 
(2602 ARG-POPPED 0 M-1) 
(2646 STACK-FRAME-TOO-LARGE) 
(2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2675 STACK-FRAME-TOO-LARGE) 
(3211 FUNCTION-ENTRY) 
(3345 NO-MAPPING-TABLE) 
(3616 PDL-OVERFLOW SPECIAL) 
(4011 ILLEGAL-INSTRUCTION) 
(4017 ILLEGAL-INSTRUCTION) 
(4057 CALLS-SUB SET-%INSTANCE-REF) 
(4063 CALLS-SUB %INSTANCE-SET) 
(4070 RESTART XINSTANCE-LOC) 
(4072 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4103 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4104 RESTART XINSTANCE-LOC-RESTART) 
(4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4224 RESTART XNMKLS) 
(4225 ARGTYP FIXNUM PP 2 XNMKLS) 
(4226 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4226 ARG-POPPED 0 PP PP PP) 
(4234 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4244 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4276 RESTART CONS-GET-AREA) 
(4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4313 CONS-ZERO-SIZE M-B) 
(4324 RESTART SCONSR) 
(4325 ARGTYP AREA M-S NIL SCONSR) 
(4352 CONS-ZERO-SIZE M-B) 
(4363 RESTART LCONSR) 
(4364 ARGTYP AREA M-S NIL LCONSR) 
(4752 AREA-OVERFLOW M-S) 
(4762 RCONS-FIXED) 
(5020 VIRTUAL-MEMORY-OVERFLOW) 
(5031 REGION-TABLE-OVERFLOW) 
(5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5164 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5721 RESTART CAR) 
(5722 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5733 ARGTYP CONS M-T T CAR CAR) 
(5737 ARGTYP CONS M-T T CDR CDR) 
(5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5743 RESTART CDR) 
(5744 ARGTYP CONS M-T T CDR CDR) 
(5750 BAD-CDR-CODE VMA) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5756 ARGTYP CONS M-T T CDR CDR) 
(6001 BAD-CDR-CODE VMA) 
(6017 BAD-CDR-CODE VMA) 
(6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6046 ARG-POPPED 0 PP) 
(6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6054 ARG-POPPED 0 PP) 
(6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6067 ARG-POPPED 0 PP) 
(6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6102 ARG-POPPED 0 PP) 
(6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6115 ARG-POPPED 0 PP) 
(6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6123 ARG-POPPED 0 PP) 
(6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6136 ARG-POPPED 0 PP) 
(6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6153 ARG-POPPED 0 PP) 
(6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6211 ARG-POPPED 0 PP) 
(6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6215 ARG-POPPED 0 PP) 
(6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6221 ARG-POPPED 0 PP) 
(6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6225 ARG-POPPED 0 PP) 
(6244 RESTART XNTHCDR0) 
(6245 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6254 RESTART XNTHCDR0) 
(6255 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6264 CALLS-SUB NTHCDR) 
(6264 ARG-POPPED 0 M-B M-A) 
(6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6312 RESTART XNTHCDR-SAFE-0) 
(6313 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6322 CALLS-SUB NTHCDR-SAFE) 
(6322 ARG-POPPED 0 M-B M-A) 
(6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6330 RESTART RPLACA) 
(6331 ARGTYP CONS M-S 0 RPLACA) 
(6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6362 RESTART RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6364 ARGTYP CONS M-S 0 RPLACD) 
(6373 BAD-CDR-CODE VMA) 
(6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6412 ARG-POPPED 0 (PP 1) M-T) 
(6714 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6716 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6720 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6724 ARGTYP FIXNUM PP 0) 
(6727 ARGTYP FIXNUM-FIELD PP 0) 
(6734 RESTART XLDB) 
(6735 ARGTYP NUMBER PP 1 XLDB) 
(6735 ARG-POPPED 0 PP PP) 
(6736 RESTART XLDB0) 
(6737 ARGTYP FIXNUM PP 0 XLDB0) 
(6737 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6742 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6742 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6754 RESTART BIGNUM-LDB) 
(6755 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6755 ARG-POPPED 0 PP M-Q) 
(6757 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6757 ARG-POPPED 0 PP M-Q) 
(7071 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7073 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7077 ARGTYP FIXNUM PP 0) 
(7104 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7110 ARGTYP FIXNUM PP 1) 
(7120 RESTART XDPB) 
(7122 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7122 ARG-POPPED 0 PP PP PP) 
(7124 ARGTYP NUMBER PP T XDPB) 
(7124 ARG-POPPED 0 PP PP PP) 
(7125 RESTART XDPB0) 
(7126 ARGTYP FIXNUM PP 1 XDPB0) 
(7126 ARG-POPPED 0 PP PP M-1) 
(7131 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7131 ARG-POPPED 0 PP PP M-1) 
(7175 ARGTYP FIXNUM-FIELD PP 0) 
(7175 ARG-POPPED PP PP M-T) 
(7206 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7253 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7261 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7263 ARGTYP FIXNUM PP 0) 
(7271 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7304 ARGTYP FIXNUM PP 1) 
(7312 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7314 ARGTYP FIXNUM PP 2) 
(7411 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7413 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7455 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7476 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7576 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7614 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7624 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7624 RESTART LENGTH) 
(7642 ARGTYP LIST PP T LENGTH) 
(7642 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7643 RESTART XSET) 
(7644 ARGTYP SYMBOL PP 0 XSET) 
(7644 ARG-POPPED 0 PP M-T) 
(7651 ARGTYP NON-NIL M-S 0) 
(7660 ARGTYP SYMBOL PP T) 
(7660 ARG-POPPED 0 PP) 
(7717 ARGTYP SYMBOL M-T NIL) 
(7771 ARGTYP SYMBOL PP T) 
(7771 ARG-POPPED 0 PP) 
(10004 RESTART XSYME2) 
(10005 ARGTYP SYMBOL PP T XSYME2) 
(10005 ARG-POPPED 0 PP) 
(10013 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10024 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10047 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10061 RESTART XLOCATE-IN-INSTANCE) 
(10064 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10070 RESTART XLOCATE-IN-INSTANCE-2) 
(10072 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10072 ARG-POPPED M-C) 
(10112 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10152 RESTART XBOUNP1) 
(10153 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10153 ARG-POPPED 0 PP) 
(10162 RESTART XENDP) 
(10166 ARGTYP LIST M-T 0 XENDP) 
(10166 ARG-POPPED M-T) 
(10272 RESTART XAR-1) 
(10273 ARGTYP FIXNUM PP 1 XAR-1) 
(10275 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10276 BAD-ARRAY-TYPE M-B) 
(10300 RESTART XCOMMON-LISP-AR-1) 
(10301 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10303 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10304 BAD-ARRAY-TYPE M-B) 
(10306 RESTART XAREF-RECHECK-INDEX) 
(10311 RESTART XSET-AR-1) 
(10312 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10314 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10315 BAD-ARRAY-TYPE M-B) 
(10316 RESTART XAS-1) 
(10317 ARGTYP FIXNUM PP 1 XAS-1) 
(10321 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10322 BAD-ARRAY-TYPE M-B) 
(10323 RESTART XAP-1) 
(10324 ARGTYP FIXNUM PP 1 XAP-1) 
(10326 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10331 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10347 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10362 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10364 BAD-ARRAY-TYPE M-B) 
(10406 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10427 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10434 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10437 RESTART ARRAY-DECODE-1-A) 
(10454 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10467 DATA-TYPE-SCREWUP ARRAY) 
(10471 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10475 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10477 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10502 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10504 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10506 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10507 RESTART ARRAY-DECODE-1-FORCE) 
(10510 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10552 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10560 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10560 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10561 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10562 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10614 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10622 CALLS-SUB AX-3) 
(10623 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10623 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10624 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10625 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10626 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10643 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10645 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10660 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10661 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10701 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10702 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10706 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10711 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10715 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10720 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10722 BAD-ARRAY-TYPE M-B) 
(10725 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10727 RESTART QARYR) 
(10745 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10746 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10765 ARGTYP ARRAY M-A NIL GAHDR) 
(10766 RESTART GAHDR) 
(11014 CALLS-SUB ARRAY-LENGTH) 
(11014 ARG-POPPED 0 M-A) 
(11023 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11023 ARG-POPPED 0 M-A) 
(11032 CALLS-SUB ARRAY-RANK) 
(11032 ARG-POPPED 0 M-A) 
(11035 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11035 ARG-POPPED 0 M-A) 
(11043 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11043 ARG-POPPED 0 M-A) 
(11156 RESTART XARRAY-DIMENSION) 
(11157 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11161 RESTART XARRAY-DIMENSION-1) 
(11162 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11163 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11232 RESTART ARRAY-IN-BOUNDS-P) 
(11235 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11246 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11253 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11260 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11262 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11311 DATA-TYPE-SCREWUP ARRAY) 
(11316 CALLS-SUB ARRAY-INDIRECT) 
(11611 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11614 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11616 SUBSCRIPT-OOB M-Q M-S) 
(11621 CALLS-SUB G-L-P) 
(11621 ARG-POPPED 0 M-A) 
(11636 ARGTYP FIXNUM M-T 0) 
(12031 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12034 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12036 RESTART XFARY-RESTART) 
(12040 CALLS-SUB ARRAY-PUSH) 
(12041 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12044 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12054 BAD-ARRAY-TYPE M-B) 
(12071 CALLS-SUB STORE-ARRAY-LEADER) 
(12076 ARG-POPPED 0 M-T) 
(12077 CALLS-SUB STORE-ARRAY-LEADER) 
(12104 CALLS-SUB ARRAY-LEADER) 
(12110 RESTART XFLAD1-RESTART) 
(12113 ARGTYP FIXNUM PP 1) 
(12113 ARG-POPPED 0 PP PP) 
(12116 ARG-POPPED 0 M-A M-Q) 
(12117 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12117 RESTART XFLAD1-A) 
(12117 ARG-POPPED 0 M-Q) 
(12123 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12123 ARG-POPPED 0 M-A M-Q) 
(12126 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12126 ARG-POPPED 0 M-A) 
(12131 CALLS-SUB AP-LEADER) 
(12133 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12164 CALLS-SUB COPY-ARRAY-PORTION) 
(12171 SUBSCRIPT-OOB M-R M-S) 
(12176 CALLS-SUB COPY-ARRAY-PORTION) 
(12202 SUBSCRIPT-OOB M-T M-S) 
(12210 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12210 ARG-POPPED 0 M-C M-T) 
(12216 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12216 ARG-POPPED 0 M-A M-T) 
(12221 BAD-ARRAY-TYPE M-B) 
(12226 BAD-ARRAY-TYPE M-K) 
(12255 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12257 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12263 CALLS-SUB UCODE-AR-1-SETUP) 
(12267 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12267 RESTART XLSH) 
(12270 ARGTYP FIXNUM PP 1 XLSH) 
(12270 ARG-POPPED 0 PP PP) 
(12271 RESTART XLSH0) 
(12272 ARGTYP FIXNUM PP 0 XLSH0) 
(12304 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12304 RESTART XROT) 
(12305 ARGTYP FIXNUM PP 1 XROT) 
(12305 ARG-POPPED 0 PP PP) 
(12306 RESTART XROT0) 
(12307 ARGTYP FIXNUM PP 0 XROT0) 
(12334 RESTART QIAND0) 
(12335 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12335 ARG-POPPED 0 PP M-1) 
(12336 RESTART QIAND1) 
(12337 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12337 ARG-POPPED 0 M-T M-1) 
(12345 RESTART QIIOR0) 
(12346 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12346 ARG-POPPED 0 PP M-1) 
(12347 RESTART QIIOR1) 
(12350 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12350 ARG-POPPED 0 M-T M-1) 
(12356 RESTART QIXOR0) 
(12357 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12357 ARG-POPPED 0 PP M-1) 
(12360 RESTART QIXOR1) 
(12361 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12361 ARG-POPPED 0 M-T M-1) 
(12365 RESTART XBOOLE) 
(12366 ARGTYP FIXNUM PP 0 XBOOLE) 
(12366 ARG-POPPED 0 PP M-A M-T) 
(12371 RESTART XBOOLE1) 
(12372 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12372 ARG-POPPED 0 PP M-1) 
(12373 RESTART XBOOLE2) 
(12374 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12374 ARG-POPPED 0 M-T M-1) 
(12532 RESTART XASH) 
(12533 ARGTYP FIXNUM PP 1 XASH) 
(12533 ARG-POPPED 0 PP PP) 
(12535 RESTART XASH1) 
(12536 ARGTYP NUMBER PP 0 XASH1) 
(12536 ARG-POPPED 0 PP M-1) 
(12651 RESTART FIXGET) 
(12652 ARGTYP FIXNUM PP 0 FIXGET) 
(12652 ARG-POPPED 0 PP M-T) 
(12653 RESTART FIXGET0) 
(12654 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12654 ARG-POPPED 0 PP M-T) 
(12730 DIVIDE-BY-ZERO) 
(12777 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13035 DIVIDE-BY-ZERO) 
(13247 ARG-POPPED 0 M-C M-T) 
(13255 ARG-POPPED 0 M-C M-T) 
(13265 ARG-POPPED 0 M-C M-T) 
(13271 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13277 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13317 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13324 CALLS-SUB %24-BIT-TIMES) 
(13331 CALLS-SUB %24-BIT-PLUS) 
(13334 CALLS-SUB %24-BIT-DIFFERENCE) 
(13337 CALLS-SUB %24-BIT-TIMES) 
(13353 ARGTYP FIXNUM PP 0) 
(13353 ARG-POPPED 0 PP M-A M-2) 
(13477 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13502 FLOATING-EXPONENT-OVERFLOW SFL) 
(13512 FLOATING-EXPONENT-OVERFLOW FLO) 
(13526 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13530 RESTART GET-FLONUM) 
(13550 ARGTYP NUMBER PP T GET-FLONUM) 
(13576 ARGTYP FIXNUM M-T 2) 
(13606 RESTART XABS) 
(13607 ARGTYP NUMBER PP T XABS) 
(13607 ARG-POPPED 0 PP) 
(13613 RESTART XMINUS) 
(13614 ARGTYP NUMBER PP T XMINUS) 
(13614 ARG-POPPED 0 PP) 
(13617 RESTART XZEROP) 
(13620 ARGTYP NUMBER PP T XZEROP) 
(13620 ARG-POPPED 0 PP) 
(13624 RESTART XPLUSP) 
(13625 ARGTYP NUMBER PP T XPLUSP) 
(13625 ARG-POPPED 0 PP) 
(13631 RESTART XMINUSP) 
(13632 ARGTYP NUMBER PP T XMINUSP) 
(13632 ARG-POPPED 0 PP) 
(13636 RESTART XODDP) 
(13637 ARGTYP NUMBER PP T XODDP) 
(13637 ARG-POPPED 0 PP) 
(13643 RESTART XEVENP) 
(13644 ARGTYP NUMBER PP T XEVENP) 
(13644 ARG-POPPED 0 PP) 
(13650 RESTART X1PLS) 
(13651 ARGTYP NUMBER PP T X1PLS) 
(13651 ARG-POPPED 0 PP) 
(13654 RESTART X1MNS) 
(13655 ARGTYP NUMBER PP T X1MNS) 
(13655 ARG-POPPED 0 PP) 
(13660 RESTART XFIX) 
(13661 ARGTYP NUMBER PP T XFIX) 
(13661 ARG-POPPED 0 PP) 
(13663 RESTART XFLOAT) 
(13664 ARGTYP NUMBER PP T XFLOAT) 
(13664 ARG-POPPED 0 PP) 
(13671 RESTART XSMALL-FLOAT) 
(13672 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13672 ARG-POPPED 0 PP) 
(13677 RESTART XHAUL) 
(13700 ARGTYP NUMBER PP T XHAUL) 
(13700 ARG-POPPED 0 PP) 
(13712 ARGTYP INTEGER PP T) 
(13714 RESTART QIADD) 
(13715 ARGTYP NUMBER PP 0 QIADD) 
(13715 ARG-POPPED 0 PP M-T) 
(13716 RESTART QIADD0) 
(13717 ARGTYP NUMBER M-T 1 QIADD0) 
(13717 ARG-POPPED 0 M-1 M-T) 
(13723 RESTART QISUB) 
(13724 ARGTYP NUMBER PP 0 QISUB) 
(13724 ARG-POPPED 0 PP M-T) 
(13725 RESTART QISUB0) 
(13726 ARGTYP NUMBER M-T 1 QISUB0) 
(13726 ARG-POPPED 0 M-1 M-T) 
(13732 RESTART QIMUL) 
(13733 ARGTYP NUMBER PP 0 QIMUL) 
(13733 ARG-POPPED 0 PP M-T) 
(13734 RESTART QIMUL0) 
(13735 ARGTYP NUMBER M-T 1 QIMUL0) 
(13735 ARG-POPPED 0 M-1 M-T) 
(13747 RESTART QIDIV) 
(13750 ARGTYP NUMBER PP 0 QIDIV) 
(13750 ARG-POPPED 0 PP M-T) 
(13751 RESTART QIDIV0) 
(13752 ARGTYP NUMBER M-T 1 QIDIV0) 
(13752 ARG-POPPED 0 M-1 M-T) 
(13765 ILLEGAL-INSTRUCTION) 
(13773 ARGTYP NUMBER PP T XFIX) 
(13773 ARG-POPPED 0 PP) 
(14062 RESTART QDIV) 
(14063 ARGTYP NUMBER PP 0 QDIV) 
(14063 ARG-POPPED 0 PP M-T) 
(14064 RESTART QDIV0) 
(14065 ARGTYP NUMBER M-T 1 QDIV0) 
(14065 ARG-POPPED 0 M-1 M-T) 
(14163 RESTART XEQL) 
(14164 ARGTYP NUMBER PP 0 XEQL) 
(14164 ARG-POPPED 0 PP M-T) 
(14171 RESTART QIEQL) 
(14172 ARGTYP NUMBER PP 0 QIEQL) 
(14172 ARG-POPPED 0 PP M-T) 
(14173 RESTART QIEQL0) 
(14174 ARGTYP NUMBER M-T 1 QIEQL0) 
(14174 ARG-POPPED 0 M-1 M-T) 
(14200 RESTART QIGRP) 
(14201 ARGTYP NUMBER PP 0 QIGRP) 
(14201 ARG-POPPED 0 PP M-T) 
(14202 RESTART QIGRP0) 
(14203 ARGTYP NUMBER M-T 1 QIGRP0) 
(14203 ARG-POPPED 0 M-1 M-T) 
(14207 RESTART QILSP) 
(14210 ARGTYP NUMBER PP 0 QILSP) 
(14210 ARG-POPPED 0 PP M-T) 
(14211 RESTART QILSP0) 
(14212 ARGTYP NUMBER M-T 1 QILSP0) 
(14212 ARG-POPPED 0 M-1 M-T) 
(14216 RESTART XMAX) 
(14217 ARGTYP NUMBER PP 0 XMAX) 
(14217 ARG-POPPED 0 PP M-T) 
(14220 RESTART XMAX0) 
(14221 ARGTYP NUMBER M-T 1 XMAX0) 
(14221 ARG-POPPED 0 M-1 M-T) 
(14225 RESTART XMIN) 
(14226 ARGTYP NUMBER PP 0 XMIN) 
(14226 ARG-POPPED 0 PP M-T) 
(14227 RESTART XMIN0) 
(14230 ARGTYP NUMBER M-T 1 XMIN0) 
(14230 ARG-POPPED 0 M-1 M-T) 
(14413 RESTART ARITH-SFL-ANY) 
(14416 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14420 ARGTYP INTEGER M-T 1) 
(14420 ARG-POPPED 0 M-Q M-T) 
(14430 ARGTYP INTEGER M-T 1) 
(14430 ARG-POPPED 0 M-1 M-T) 
(14441 FLONUM-NO-GOOD) 
(14441 ARG-POPPED 0 M-Q M-T) 
(14452 FLONUM-NO-GOOD) 
(14452 ARG-POPPED M-Q M-T) 
(14512 RESTART ARITH-FLO-ANY) 
(14513 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14515 ARGTYP INTEGER M-Q 0) 
(14515 ARG-POPPED 0 M-Q M-T) 
(14560 FLONUM-NO-GOOD) 
(14560 ARG-POPPED 0 M-Q M-T) 
(14666 DIVIDE-BY-ZERO) 
(14666 ARG-POPPED 0 M-Q M-T) 
(15060 ARGTYP NUMBER M-T 1) 
(15060 ARG-POPPED 0 M-Q M-T) 
(15063 ARGTYP INTEGER M-Q 0) 
(15063 ARG-POPPED 0 M-Q M-T) 
(15100 ARGTYP INTEGER M-T 1) 
(15100 ARG-POPPED 0 M-T M-Q) 
(16700 DIVIDE-BY-ZERO) 
(16700 ARG-POPPED M-Q M-T) 
(17032 RESTART BIG-TO-ARY) 
(17034 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17034 ARG-POPPED 0 M-Q M-A) 
(17035 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17035 ARG-POPPED 0 M-Q M-A) 
(17042 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17042 ARG-POPPED 0 M-Q M-A) 
(17133 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17135 RESTART ARY-TO-BIG) 
(17136 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17137 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17144 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17146 ARGTYP ART-Q-ARRAY PP 0) 
(17147 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17156 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17275 ARGTYP FIXNUM PP 0) 
(17300 ARGTYP FIXNUM PP 0) 
(17303 ARGTYP FIXNUM PP 0) 
(17313 ARGTYP FIXNUM PP 0) 
(17335 ARGTYP FIXNUM PP 0) 
(17340 ARGTYP FIXNUM PP 0) 
(17353 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17357 CALLS-SUB %STRING-WIDTH) 
(17403 SUBSCRIPT-OOB M-Q M-S) 
(17412 ARGTYP FIXNUM PP 3) 
(17414 ARGTYP FIXNUM PP 2) 
(17414 ARG-POPPED 0 PP PP PP M-C) 
(17417 ARG-POPPED 0 PP PP M-I M-C) 
(17421 CALLS-SUB %STRING-SEARCH-CHAR) 
(17441 SUBSCRIPT-OOB M-Q M-S) 
(17446 SUBSCRIPT-OOB M-Q M-S) 
(17460 RESTART XSTRING-EQUAL) 
(17461 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17464 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17472 ARGTYP FIXNUM PP 1) 
(17475 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17501 ARGTYP FIXNUM M-J 4) 
(17540 BAD-ARRAY-TYPE M-B) 
(17622 TRANS-TRAP) 
(17622 RESTART TRANS-TRAP-RESTART) 
(17631 SELF-NOT-INSTANCE) 
(17650 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17657 NO-MAPPING-TABLE-1) 
(21225 ARGTYP FIXNUM PP 5) 
(21227 ARGTYP FIXNUM PP 4) 
(21232 ARGTYP FIXNUM PP 3) 
(21235 ARGTYP FIXNUM PP 2) 
(21240 ARGTYP FIXNUM PP 1) 
(21243 ARGTYP FIXNUM PP 0) 
(21457 ARGTYP FIXNUM PP 5) 
(21461 ARGTYP FIXNUM PP 4) 
(21464 ARGTYP FIXNUM PP 3) 
(21467 ARGTYP FIXNUM PP 2) 
(21472 ARGTYP FIXNUM PP 1) 
(21475 ARGTYP FIXNUM PP 0) 
(21707 ARGTYP ART-4B-ARRAY M-A) 
(21722 SUBSCRIPT-OOB M-J M-S) 
(22232 RESTART SELECT-SHEET) 
(22236 TURD-ALERT M-C) 
(22260 ARGTYP NUMERIC-ARRAY M-A) 
(22261 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22273 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22306 ARGTYP NUMERIC-ARRAY M-C) 
(22317 CALLS-SUB %DRAW-CHAR) 
(22322 CALLS-SUB TV-DRAW-CHAR) 
(22454 ARGTYP FIXNUM PP NIL) 
(22456 ARGTYP FIXNUM PP NIL) 
(22474 CALLS-SUB %DRAW-RECTANGLE) 
(22513 TV-ERASE-OFF-SCREEN) 
(22514 TV-ERASE-OFF-SCREEN) 
(22520 TV-ERASE-OFF-SCREEN) 
(22545 ARGTYP FIXNUM PP 4) 
(22547 ARGTYP FIXNUM PP 3) 
(22547 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22551 ARGTYP FIXNUM PP 2) 
(22551 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22553 ARGTYP FIXNUM PP 1) 
(22553 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22555 ARGTYP FIXNUM PP 0) 
(22555 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22571 CALLS-SUB %DRAW-LINE) 
(22571 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22670 ARGTYP FIXNUM PP 2) 
(22716 ARGTYP FIXNUM PP 1) 
(22765 BITBLT-DESTINATION-TOO-SMALL) 
(22773 BITBLT-DESTINATION-TOO-SMALL) 
(23047 BITBLT-DESTINATION-TOO-SMALL) 
(23123 ARGTYP NUMERIC-ARRAY M-A) 
(23137 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23761 MAR-BREAK READ) 
(23762 MAR-BREAK WRITE) 
(24026 WRITE-IN-READ-ONLY VMA) 
(24745 PDL-OVERFLOW REGULAR) 
(26353 CALLS-SUB SG-REG-PDL) 
(26367 CALLS-SUB SG-SPECIAL-PDL) 
(26437 PDL-OVERFLOW REGULAR) 
(26563 WRONG-SG-STATE M-A) 
(26570 WRONG-SG-STATE M-A) 
(26634 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26641 SG-RETURN-UNSAFE) 
(26645 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26646 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26647 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
  ))
