
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER #o501) 
(SETQ MICROCODE-ERROR-TABLE '(
(#o33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(#o51 ARGTYP FIXNUM PP #o0) 
(#o51 ARG-POPPED #o0 PP) 
(#o56 ARGTYP FIXNUM PP #o0) 
(#o56 ARG-POPPED #o0 PP) 
(#o101 ARGTYP FIXNUM PP #o0) 
(#o106 ARGTYP FIXNUM PP #o1) 
(#o110 ARGTYP FIXNUM PP #o0) 
(#o120 ARGTYP LOCATIVE PP #o0) 
(#o166 ILLEGAL-INSTRUCTION) 
(#o234 STEP-BREAK) 
(#o240 BREAKPOINT) 
(#o273 SELF-NOT-INSTANCE) 
(#o277 ILLEGAL-INSTRUCTION) 
(#o533 ILLEGAL-INSTRUCTION) 
(#o553 RESTART XBIND) 
(#o555 ARGTYP LOCATIVE PP #o0 XBIND) 
(#o555 ARG-POPPED #o0 PP M-T) 
(#o566 ILLEGAL-INSTRUCTION) 
(#o576 PDL-OVERFLOW SPECIAL) 
(#o674 CALL-TRAP) 
(#o757 NUMBER-CALLED-AS-FUNCTION M-A) 
(#o774 PDL-OVERFLOW SPECIAL) 
(#o1012 PDL-OVERFLOW SPECIAL) 
(#o1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(#o1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(#o1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(#o1105 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(#o1247 PDL-OVERFLOW SPECIAL) 
(#o1263 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(#o1311 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(#o1335 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(#o1345 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(#o1363 PDL-OVERFLOW SPECIAL) 
(#o1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(#o1614 EXIT-TRAP) 
(#o1712 ARGTYP FIXNUM PP NIL) 
(#o1712 ARG-POPPED #o0 PP) 
(#o1771 ARG-POPPED #o0 M-T) 
(#o2044 DATA-TYPE-SCREWUP ADI) 
(#o2156 RESTART *UNWIND-STACK) 
(#o2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(#o2235 RESTART *THROW) 
(#o2261 THROW-TRAP) 
(#o2371 DATA-TYPE-SCREWUP ADI) 
(#o2602 STACK-FRAME-TOO-LARGE) 
(#o2602 ARG-POPPED #o0 M-1) 
(#o2646 STACK-FRAME-TOO-LARGE) 
(#o2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(#o2675 STACK-FRAME-TOO-LARGE) 
(#o3211 FUNCTION-ENTRY) 
(#o3345 NO-MAPPING-TABLE) 
(#o3616 PDL-OVERFLOW SPECIAL) 
(#o4011 ILLEGAL-INSTRUCTION) 
(#o4017 ILLEGAL-INSTRUCTION) 
(#o4057 CALLS-SUB SET-%INSTANCE-REF) 
(#o4063 CALLS-SUB %INSTANCE-SET) 
(#o4070 RESTART XINSTANCE-LOC) 
(#o4072 ARGTYP INSTANCE PP #o0 XINSTANCE-LOC %INSTANCE-LOC) 
(#o4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(#o4103 ARGTYP PLUSP M-1 #o1 NIL %INSTANCE-LOC) 
(#o4104 RESTART XINSTANCE-LOC-RESTART) 
(#o4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(#o4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(#o4224 RESTART XNMKLS) 
(#o4225 ARGTYP FIXNUM PP #o2 XNMKLS) 
(#o4226 ARGTYP NONNEGATIVE-FIXNUM PP #o2 XNMKLS) 
(#o4226 ARG-POPPED #o0 PP PP PP) 
(#o4234 DEFAULT-ARG-LOCATIONS XCONS (PP #o1) (PP #o0)) 
(#o4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP #o1) (PP #o0) M-S) 
(#o4244 DEFAULT-ARG-LOCATIONS NCONS (PP #o1)) 
(#o4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP #o1) M-S) 
(#o4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(#o4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(#o4276 RESTART CONS-GET-AREA) 
(#o4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(#o4313 CONS-ZERO-SIZE M-B) 
(#o4324 RESTART SCONSR) 
(#o4325 ARGTYP AREA M-S NIL SCONSR) 
(#o4352 CONS-ZERO-SIZE M-B) 
(#o4363 RESTART LCONSR) 
(#o4364 ARGTYP AREA M-S NIL LCONSR) 
(#o4752 AREA-OVERFLOW M-S) 
(#o4762 RCONS-FIXED) 
(#o5020 VIRTUAL-MEMORY-OVERFLOW) 
(#o5031 REGION-TABLE-OVERFLOW) 
(#o5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(#o5164 ARGTYP FIXNUM-GREATER-THAN-1 PP #o5) 
(#o5166 ARGTYP FIXNUM-GREATER-THAN-1 PP #o5) 
(#o5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(#o5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(#o5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(#o5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(#o5721 RESTART CAR) 
(#o5722 ARGTYP CONS M-T T CAR CAR) 
(#o5730 ARGTYP CONS M-T T CAR CAR) 
(#o5732 ARGTYP CONS M-T T CAR CAR) 
(#o5733 ARGTYP CONS M-T T CAR CAR) 
(#o5737 ARGTYP CONS M-T T CDR CDR) 
(#o5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(#o5743 RESTART CDR) 
(#o5744 ARGTYP CONS M-T T CDR CDR) 
(#o5750 BAD-CDR-CODE VMA) 
(#o5753 ARGTYP CONS M-T T CDR CDR) 
(#o5755 ARGTYP CONS M-T T CDR CDR) 
(#o5756 ARGTYP CONS M-T T CDR CDR) 
(#o6001 BAD-CDR-CODE VMA) 
(#o6017 BAD-CDR-CODE VMA) 
(#o6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(#o6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(#o6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(#o6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(#o6046 ARG-POPPED #o0 PP) 
(#o6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(#o6054 ARG-POPPED #o0 PP) 
(#o6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(#o6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(#o6067 ARG-POPPED #o0 PP) 
(#o6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(#o6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(#o6102 ARG-POPPED #o0 PP) 
(#o6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(#o6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(#o6115 ARG-POPPED #o0 PP) 
(#o6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(#o6123 ARG-POPPED #o0 PP) 
(#o6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(#o6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(#o6136 ARG-POPPED #o0 PP) 
(#o6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(#o6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(#o6153 ARG-POPPED #o0 PP) 
(#o6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(#o6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(#o6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(#o6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(#o6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(#o6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(#o6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(#o6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(#o6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(#o6211 ARG-POPPED #o0 PP) 
(#o6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(#o6215 ARG-POPPED #o0 PP) 
(#o6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(#o6221 ARG-POPPED #o0 PP) 
(#o6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(#o6225 ARG-POPPED #o0 PP) 
(#o6244 RESTART XNTHCDR0) 
(#o6245 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR0) 
(#o6247 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR0) 
(#o6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(#o6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(#o6254 RESTART XNTHCDR0) 
(#o6255 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR0) 
(#o6257 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR0) 
(#o6264 CALLS-SUB NTHCDR) 
(#o6264 ARG-POPPED #o0 M-B M-A) 
(#o6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(#o6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(#o6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(#o6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(#o6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(#o6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(#o6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(#o6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(#o6312 RESTART XNTHCDR-SAFE-0) 
(#o6313 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR-SAFE-0) 
(#o6315 ARGTYP POSITIVE-FIXNUM PP #o0 XNTHCDR-SAFE-0) 
(#o6322 CALLS-SUB NTHCDR-SAFE) 
(#o6322 ARG-POPPED #o0 M-B M-A) 
(#o6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(#o6330 RESTART RPLACA) 
(#o6331 ARGTYP CONS M-S #o0 RPLACA) 
(#o6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(#o6362 RESTART RPLACD) 
(#o6363 ARGTYP CONS M-S #o0 RPLACD) 
(#o6364 ARGTYP CONS M-S #o0 RPLACD) 
(#o6373 BAD-CDR-CODE VMA) 
(#o6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(#o6412 ARG-POPPED #o0 (PP #o1) M-T) 
(#o6714 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(#o6716 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(#o6720 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(#o6724 ARGTYP FIXNUM PP #o0) 
(#o6727 ARGTYP FIXNUM-FIELD PP #o0) 
(#o6734 RESTART XLDB) 
(#o6735 ARGTYP NUMBER PP #o1 XLDB) 
(#o6735 ARG-POPPED #o0 PP PP) 
(#o6736 RESTART XLDB0) 
(#o6737 ARGTYP FIXNUM PP #o0 XLDB0) 
(#o6737 ARG-POPPED #o0 PP (FIXPACK M-1)) 
(#o6742 ARGTYP FIXNUM-FIELD PP #o0 XLDB0) 
(#o6742 ARG-POPPED #o0 PP (FIXPACK M-1)) 
(#o6754 RESTART BIGNUM-LDB) 
(#o6755 ARGTYP FIXNUM PP #o0 BIGNUM-LDB) 
(#o6755 ARG-POPPED #o0 PP M-Q) 
(#o6757 ARGTYP FIXNUM-FIELD PP #o0 BIGNUM-LDB) 
(#o6757 ARG-POPPED #o0 PP M-Q) 
(#o7071 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(#o7073 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E #o6) M-K) M-2) 
(#o7077 ARGTYP FIXNUM PP #o0) 
(#o7104 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(#o7110 ARGTYP FIXNUM PP #o1) 
(#o7120 RESTART XDPB) 
(#o7122 ARGTYP FIXNUM (PP #o-2) #o0 XDPB) 
(#o7122 ARG-POPPED #o0 PP PP PP) 
(#o7124 ARGTYP NUMBER PP T XDPB) 
(#o7124 ARG-POPPED #o0 PP PP PP) 
(#o7125 RESTART XDPB0) 
(#o7126 ARGTYP FIXNUM PP #o1 XDPB0) 
(#o7126 ARG-POPPED #o0 PP PP M-1) 
(#o7131 ARGTYP FIXNUM-FIELD PP #o0 XDPB0) 
(#o7131 ARG-POPPED #o0 PP PP M-1) 
(#o7175 ARGTYP FIXNUM-FIELD PP #o0) 
(#o7175 ARG-POPPED PP PP M-T) 
(#o7206 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(#o7253 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(#o7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(#o7261 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(#o7263 ARGTYP FIXNUM PP #o0) 
(#o7271 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(#o7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(#o7304 ARGTYP FIXNUM PP #o1) 
(#o7312 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(#o7314 ARGTYP FIXNUM PP #o2) 
(#o7411 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(#o7413 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(#o7455 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(#o7476 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(#o7576 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(#o7614 DEFAULT-ARG-LOCATIONS LAST (PP #o-1)) 
(#o7624 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(#o7624 RESTART LENGTH) 
(#o7642 ARGTYP LIST PP T LENGTH) 
(#o7642 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(#o7643 RESTART XSET) 
(#o7644 ARGTYP SYMBOL PP #o0 XSET) 
(#o7644 ARG-POPPED #o0 PP M-T) 
(#o7651 ARGTYP NON-NIL M-S #o0) 
(#o7660 ARGTYP SYMBOL PP T) 
(#o7660 ARG-POPPED #o0 PP) 
(#o7717 ARGTYP SYMBOL M-T NIL) 
(#o7771 ARGTYP SYMBOL PP T) 
(#o7771 ARG-POPPED #o0 PP) 
(#o10004 RESTART XSYME2) 
(#o10005 ARGTYP SYMBOL PP T XSYME2) 
(#o10005 ARG-POPPED #o0 PP) 
(#o10013 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(#o10024 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(#o10047 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(#o10061 RESTART XLOCATE-IN-INSTANCE) 
(#o10064 ARGTYP SYMBOL-OR-LOCATIVE PP #o1 XLOCATE-IN-INSTANCE) 
(#o10070 RESTART XLOCATE-IN-INSTANCE-2) 
(#o10072 ARGTYP INSTANCE PP #o1 XLOCATE-IN-INSTANCE-2) 
(#o10072 ARG-POPPED M-C) 
(#o10112 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(#o10152 RESTART XBOUNP1) 
(#o10153 ARGTYP SYMBOL PP #o0 XBOUNP1) 
(#o10153 ARG-POPPED #o0 PP) 
(#o10162 RESTART XENDP) 
(#o10166 ARGTYP LIST M-T #o0 XENDP) 
(#o10166 ARG-POPPED M-T) 
(#o10272 RESTART XAR-1) 
(#o10273 ARGTYP FIXNUM PP #o1 XAR-1) 
(#o10275 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10276 BAD-ARRAY-TYPE M-B) 
(#o10300 RESTART XCOMMON-LISP-AR-1) 
(#o10301 ARGTYP FIXNUM PP #o1 XCOMMON-LISP-AR-1) 
(#o10303 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10304 BAD-ARRAY-TYPE M-B) 
(#o10306 RESTART XAREF-RECHECK-INDEX) 
(#o10311 RESTART XSET-AR-1) 
(#o10312 ARGTYP FIXNUM PP #o1 XSET-AR-1) 
(#o10314 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10315 BAD-ARRAY-TYPE M-B) 
(#o10316 RESTART XAS-1) 
(#o10317 ARGTYP FIXNUM PP #o1 XAS-1) 
(#o10321 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10322 BAD-ARRAY-TYPE M-B) 
(#o10323 RESTART XAP-1) 
(#o10324 ARGTYP FIXNUM PP #o1 XAP-1) 
(#o10326 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10331 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(#o10347 ARGTYP INSTANCE PP #o0 XINSTANCE-LOC %INSTANCE-LOC) 
(#o10362 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10364 BAD-ARRAY-TYPE M-B) 
(#o10406 ARGTYP INSTANCE PP #o0 XINSTANCE-LOC %INSTANCE-LOC) 
(#o10427 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10434 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(#o10437 RESTART ARRAY-DECODE-1-A) 
(#o10454 ARGTYP ARRAY M-A #o0 FALL-THROUGH AREF) 
(#o10467 DATA-TYPE-SCREWUP ARRAY) 
(#o10471 ARRAY-NUMBER-DIMENSIONS M-S #o1 M-A ARRAY-DECODE-1-A) 
(#o10475 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A #o1) 
(#o10477 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A #o1) 
(#o10502 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A #o1) 
(#o10504 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A #o1) 
(#o10506 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A #o1) 
(#o10507 RESTART ARRAY-DECODE-1-FORCE) 
(#o10510 ARGTYP FIXNUM PP #o1 ARRAY-DECODE-1-FORCE) 
(#o10552 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(#o10560 ARRAY-NUMBER-DIMENSIONS M-D #o2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(#o10560 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(#o10561 ARGTYP FIXNUM M-Q #o1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(#o10562 ARGTYP FIXNUM M-J #o2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(#o10614 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(#o10622 CALLS-SUB AX-3) 
(#o10623 ARRAY-NUMBER-DIMENSIONS M-D #o3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(#o10623 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(#o10624 ARGTYP FIXNUM M-Q #o1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(#o10625 ARGTYP FIXNUM M-J #o2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(#o10626 ARGTYP FIXNUM M-I #o3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(#o10643 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(#o10645 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(#o10660 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(#o10661 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(#o10701 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(#o10702 ARGTYP FIXNUM PP #o1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(#o10706 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10711 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10715 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10720 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10722 BAD-ARRAY-TYPE M-B) 
(#o10725 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10727 RESTART QARYR) 
(#o10745 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(#o10746 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(#o10765 ARGTYP ARRAY M-A NIL GAHDR) 
(#o10766 RESTART GAHDR) 
(#o11014 CALLS-SUB ARRAY-LENGTH) 
(#o11014 ARG-POPPED #o0 M-A) 
(#o11023 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(#o11023 ARG-POPPED #o0 M-A) 
(#o11032 CALLS-SUB ARRAY-RANK) 
(#o11032 ARG-POPPED #o0 M-A) 
(#o11035 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(#o11035 ARG-POPPED #o0 M-A) 
(#o11043 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(#o11043 ARG-POPPED #o0 M-A) 
(#o11156 RESTART XARRAY-DIMENSION) 
(#o11157 ARGTYP FIXNUM PP #o1 XARRAY-DIMENSION) 
(#o11161 RESTART XARRAY-DIMENSION-1) 
(#o11162 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(#o11163 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(#o11232 RESTART ARRAY-IN-BOUNDS-P) 
(#o11235 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(#o11246 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(#o11253 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(#o11260 RESTART XARRAY-ROW-MAJOR-INDEX) 
(#o11262 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(#o11311 DATA-TYPE-SCREWUP ARRAY) 
(#o11316 CALLS-SUB ARRAY-INDIRECT) 
(#o11611 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(#o11614 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(#o11616 SUBSCRIPT-OOB M-Q M-S) 
(#o11621 CALLS-SUB G-L-P) 
(#o11621 ARG-POPPED #o0 M-A) 
(#o11636 ARGTYP FIXNUM M-T #o0) 
(#o12031 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(#o12034 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(#o12036 RESTART XFARY-RESTART) 
(#o12040 CALLS-SUB ARRAY-PUSH) 
(#o12041 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(#o12044 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(#o12054 BAD-ARRAY-TYPE M-B) 
(#o12071 CALLS-SUB STORE-ARRAY-LEADER) 
(#o12076 ARG-POPPED #o0 M-T) 
(#o12077 CALLS-SUB STORE-ARRAY-LEADER) 
(#o12104 CALLS-SUB ARRAY-LEADER) 
(#o12110 RESTART XFLAD1-RESTART) 
(#o12113 ARGTYP FIXNUM PP #o1) 
(#o12113 ARG-POPPED #o0 PP PP) 
(#o12116 ARG-POPPED #o0 M-A M-Q) 
(#o12117 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(#o12117 RESTART XFLAD1-A) 
(#o12117 ARG-POPPED #o0 M-Q) 
(#o12123 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(#o12123 ARG-POPPED #o0 M-A M-Q) 
(#o12126 CALLS-SUB ARRAY-HAS-LEADER-P) 
(#o12126 ARG-POPPED #o0 M-A) 
(#o12131 CALLS-SUB AP-LEADER) 
(#o12133 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(#o12164 CALLS-SUB COPY-ARRAY-PORTION) 
(#o12171 SUBSCRIPT-OOB M-R M-S) 
(#o12176 CALLS-SUB COPY-ARRAY-PORTION) 
(#o12202 SUBSCRIPT-OOB M-T M-S) 
(#o12210 CALLS-SUB COPY-ARRAY-CONTENTS) 
(#o12210 ARG-POPPED #o0 M-C M-T) 
(#o12216 CALLS-SUB COPY-ARRAY-CONTENTS) 
(#o12216 ARG-POPPED #o0 M-A M-T) 
(#o12221 BAD-ARRAY-TYPE M-B) 
(#o12226 BAD-ARRAY-TYPE M-K) 
(#o12255 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(#o12257 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(#o12263 CALLS-SUB UCODE-AR-1-SETUP) 
(#o12267 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(#o12267 RESTART XLSH) 
(#o12270 ARGTYP FIXNUM PP #o1 XLSH) 
(#o12270 ARG-POPPED #o0 PP PP) 
(#o12271 RESTART XLSH0) 
(#o12272 ARGTYP FIXNUM PP #o0 XLSH0) 
(#o12304 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(#o12304 RESTART XROT) 
(#o12305 ARGTYP FIXNUM PP #o1 XROT) 
(#o12305 ARG-POPPED #o0 PP PP) 
(#o12306 RESTART XROT0) 
(#o12307 ARGTYP FIXNUM PP #o0 XROT0) 
(#o12334 RESTART QIAND0) 
(#o12335 ARGTYP (FIXNUM BIGNUM) PP #o0 QIAND0) 
(#o12335 ARG-POPPED #o0 PP M-1) 
(#o12336 RESTART QIAND1) 
(#o12337 ARGTYP (FIXNUM BIGNUM) M-T #o1 QIAND1) 
(#o12337 ARG-POPPED #o0 M-T M-1) 
(#o12345 RESTART QIIOR0) 
(#o12346 ARGTYP (FIXNUM BIGNUM) PP #o0 QIIOR0) 
(#o12346 ARG-POPPED #o0 PP M-1) 
(#o12347 RESTART QIIOR1) 
(#o12350 ARGTYP (FIXNUM BIGNUM) M-T #o1 QIIOR1) 
(#o12350 ARG-POPPED #o0 M-T M-1) 
(#o12356 RESTART QIXOR0) 
(#o12357 ARGTYP (FIXNUM BIGNUM) PP #o0 QIXOR0) 
(#o12357 ARG-POPPED #o0 PP M-1) 
(#o12360 RESTART QIXOR1) 
(#o12361 ARGTYP (FIXNUM BIGNUM) M-T #o1 QIXOR1) 
(#o12361 ARG-POPPED #o0 M-T M-1) 
(#o12365 RESTART XBOOLE) 
(#o12366 ARGTYP FIXNUM PP #o0 XBOOLE) 
(#o12366 ARG-POPPED #o0 PP M-A M-T) 
(#o12371 RESTART XBOOLE1) 
(#o12372 ARGTYP (FIXNUM BIGNUM) PP #o1 XBOOLE1) 
(#o12372 ARG-POPPED #o0 PP M-1) 
(#o12373 RESTART XBOOLE2) 
(#o12374 ARGTYP (FIXNUM BIGNUM) M-T #o2 XBOOLE2) 
(#o12374 ARG-POPPED #o0 M-T M-1) 
(#o12532 RESTART XASH) 
(#o12533 ARGTYP FIXNUM PP #o1 XASH) 
(#o12533 ARG-POPPED #o0 PP PP) 
(#o12535 RESTART XASH1) 
(#o12536 ARGTYP NUMBER PP #o0 XASH1) 
(#o12536 ARG-POPPED #o0 PP M-1) 
(#o12651 RESTART FIXGET) 
(#o12652 ARGTYP FIXNUM PP #o0 FIXGET) 
(#o12652 ARG-POPPED #o0 PP M-T) 
(#o12653 RESTART FIXGET0) 
(#o12654 ARGTYP FIXNUM M-T #o1 FIXGET0) 
(#o12654 ARG-POPPED #o0 PP M-T) 
(#o12730 DIVIDE-BY-ZERO) 
(#o12777 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(#o13035 DIVIDE-BY-ZERO) 
(#o13247 ARG-POPPED #o0 M-C M-T) 
(#o13255 ARG-POPPED #o0 M-C M-T) 
(#o13265 ARG-POPPED #o0 M-C M-T) 
(#o13271 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(#o13277 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(#o13317 CALLS-SUB %MULTIPLY-FRACTIONS) 
(#o13324 CALLS-SUB %24-BIT-TIMES) 
(#o13331 CALLS-SUB %24-BIT-PLUS) 
(#o13334 CALLS-SUB %24-BIT-DIFFERENCE) 
(#o13337 CALLS-SUB %24-BIT-TIMES) 
(#o13353 ARGTYP FIXNUM PP #o0) 
(#o13353 ARG-POPPED #o0 PP M-A M-2) 
(#o13477 FLOATING-EXPONENT-UNDERFLOW SFL) 
(#o13502 FLOATING-EXPONENT-OVERFLOW SFL) 
(#o13512 FLOATING-EXPONENT-OVERFLOW FLO) 
(#o13526 FLOATING-EXPONENT-UNDERFLOW FLO) 
(#o13530 RESTART GET-FLONUM) 
(#o13550 ARGTYP NUMBER PP T GET-FLONUM) 
(#o13576 ARGTYP FIXNUM M-T #o2) 
(#o13606 RESTART XABS) 
(#o13607 ARGTYP NUMBER PP T XABS) 
(#o13607 ARG-POPPED #o0 PP) 
(#o13613 RESTART XMINUS) 
(#o13614 ARGTYP NUMBER PP T XMINUS) 
(#o13614 ARG-POPPED #o0 PP) 
(#o13617 RESTART XZEROP) 
(#o13620 ARGTYP NUMBER PP T XZEROP) 
(#o13620 ARG-POPPED #o0 PP) 
(#o13624 RESTART XPLUSP) 
(#o13625 ARGTYP NUMBER PP T XPLUSP) 
(#o13625 ARG-POPPED #o0 PP) 
(#o13631 RESTART XMINUSP) 
(#o13632 ARGTYP NUMBER PP T XMINUSP) 
(#o13632 ARG-POPPED #o0 PP) 
(#o13636 RESTART XODDP) 
(#o13637 ARGTYP NUMBER PP T XODDP) 
(#o13637 ARG-POPPED #o0 PP) 
(#o13643 RESTART XEVENP) 
(#o13644 ARGTYP NUMBER PP T XEVENP) 
(#o13644 ARG-POPPED #o0 PP) 
(#o13650 RESTART X1PLS) 
(#o13651 ARGTYP NUMBER PP T X1PLS) 
(#o13651 ARG-POPPED #o0 PP) 
(#o13654 RESTART X1MNS) 
(#o13655 ARGTYP NUMBER PP T X1MNS) 
(#o13655 ARG-POPPED #o0 PP) 
(#o13660 RESTART XFIX) 
(#o13661 ARGTYP NUMBER PP T XFIX) 
(#o13661 ARG-POPPED #o0 PP) 
(#o13663 RESTART XFLOAT) 
(#o13664 ARGTYP NUMBER PP T XFLOAT) 
(#o13664 ARG-POPPED #o0 PP) 
(#o13671 RESTART XSMALL-FLOAT) 
(#o13672 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(#o13672 ARG-POPPED #o0 PP) 
(#o13677 RESTART XHAUL) 
(#o13700 ARGTYP NUMBER PP T XHAUL) 
(#o13700 ARG-POPPED #o0 PP) 
(#o13712 ARGTYP INTEGER PP T) 
(#o13714 RESTART QIADD) 
(#o13715 ARGTYP NUMBER PP #o0 QIADD) 
(#o13715 ARG-POPPED #o0 PP M-T) 
(#o13716 RESTART QIADD0) 
(#o13717 ARGTYP NUMBER M-T #o1 QIADD0) 
(#o13717 ARG-POPPED #o0 M-1 M-T) 
(#o13723 RESTART QISUB) 
(#o13724 ARGTYP NUMBER PP #o0 QISUB) 
(#o13724 ARG-POPPED #o0 PP M-T) 
(#o13725 RESTART QISUB0) 
(#o13726 ARGTYP NUMBER M-T #o1 QISUB0) 
(#o13726 ARG-POPPED #o0 M-1 M-T) 
(#o13732 RESTART QIMUL) 
(#o13733 ARGTYP NUMBER PP #o0 QIMUL) 
(#o13733 ARG-POPPED #o0 PP M-T) 
(#o13734 RESTART QIMUL0) 
(#o13735 ARGTYP NUMBER M-T #o1 QIMUL0) 
(#o13735 ARG-POPPED #o0 M-1 M-T) 
(#o13747 RESTART QIDIV) 
(#o13750 ARGTYP NUMBER PP #o0 QIDIV) 
(#o13750 ARG-POPPED #o0 PP M-T) 
(#o13751 RESTART QIDIV0) 
(#o13752 ARGTYP NUMBER M-T #o1 QIDIV0) 
(#o13752 ARG-POPPED #o0 M-1 M-T) 
(#o13765 ILLEGAL-INSTRUCTION) 
(#o13773 ARGTYP NUMBER PP T XFIX) 
(#o13773 ARG-POPPED #o0 PP) 
(#o14062 RESTART QDIV) 
(#o14063 ARGTYP NUMBER PP #o0 QDIV) 
(#o14063 ARG-POPPED #o0 PP M-T) 
(#o14064 RESTART QDIV0) 
(#o14065 ARGTYP NUMBER M-T #o1 QDIV0) 
(#o14065 ARG-POPPED #o0 M-1 M-T) 
(#o14163 RESTART XEQL) 
(#o14164 ARGTYP NUMBER PP #o0 XEQL) 
(#o14164 ARG-POPPED #o0 PP M-T) 
(#o14171 RESTART QIEQL) 
(#o14172 ARGTYP NUMBER PP #o0 QIEQL) 
(#o14172 ARG-POPPED #o0 PP M-T) 
(#o14173 RESTART QIEQL0) 
(#o14174 ARGTYP NUMBER M-T #o1 QIEQL0) 
(#o14174 ARG-POPPED #o0 M-1 M-T) 
(#o14200 RESTART QIGRP) 
(#o14201 ARGTYP NUMBER PP #o0 QIGRP) 
(#o14201 ARG-POPPED #o0 PP M-T) 
(#o14202 RESTART QIGRP0) 
(#o14203 ARGTYP NUMBER M-T #o1 QIGRP0) 
(#o14203 ARG-POPPED #o0 M-1 M-T) 
(#o14207 RESTART QILSP) 
(#o14210 ARGTYP NUMBER PP #o0 QILSP) 
(#o14210 ARG-POPPED #o0 PP M-T) 
(#o14211 RESTART QILSP0) 
(#o14212 ARGTYP NUMBER M-T #o1 QILSP0) 
(#o14212 ARG-POPPED #o0 M-1 M-T) 
(#o14216 RESTART XMAX) 
(#o14217 ARGTYP NUMBER PP #o0 XMAX) 
(#o14217 ARG-POPPED #o0 PP M-T) 
(#o14220 RESTART XMAX0) 
(#o14221 ARGTYP NUMBER M-T #o1 XMAX0) 
(#o14221 ARG-POPPED #o0 M-1 M-T) 
(#o14225 RESTART XMIN) 
(#o14226 ARGTYP NUMBER PP #o0 XMIN) 
(#o14226 ARG-POPPED #o0 PP M-T) 
(#o14227 RESTART XMIN0) 
(#o14230 ARGTYP NUMBER M-T #o1 XMIN0) 
(#o14230 ARG-POPPED #o0 M-1 M-T) 
(#o14413 RESTART ARITH-SFL-ANY) 
(#o14416 ARGTYP NUMBER M-T #o1 ARITH-SFL-ANY) 
(#o14420 ARGTYP INTEGER M-T #o1) 
(#o14420 ARG-POPPED #o0 M-Q M-T) 
(#o14430 ARGTYP INTEGER M-T #o1) 
(#o14430 ARG-POPPED #o0 M-1 M-T) 
(#o14441 FLONUM-NO-GOOD) 
(#o14441 ARG-POPPED #o0 M-Q M-T) 
(#o14452 FLONUM-NO-GOOD) 
(#o14452 ARG-POPPED M-Q M-T) 
(#o14512 RESTART ARITH-FLO-ANY) 
(#o14513 ARGTYP NUMBER M-T #o1 ARITH-FLO-ANY) 
(#o14515 ARGTYP INTEGER M-Q #o0) 
(#o14515 ARG-POPPED #o0 M-Q M-T) 
(#o14560 FLONUM-NO-GOOD) 
(#o14560 ARG-POPPED #o0 M-Q M-T) 
(#o14666 DIVIDE-BY-ZERO) 
(#o14666 ARG-POPPED #o0 M-Q M-T) 
(#o15060 ARGTYP NUMBER M-T #o1) 
(#o15060 ARG-POPPED #o0 M-Q M-T) 
(#o15063 ARGTYP INTEGER M-Q #o0) 
(#o15063 ARG-POPPED #o0 M-Q M-T) 
(#o15100 ARGTYP INTEGER M-T #o1) 
(#o15100 ARG-POPPED #o0 M-T M-Q) 
(#o16700 DIVIDE-BY-ZERO) 
(#o16700 ARG-POPPED M-Q M-T) 
(#o17032 RESTART BIG-TO-ARY) 
(#o17034 ARGTYP BIGNUM M-Q #o0 BIG-TO-ARY) 
(#o17034 ARG-POPPED #o0 M-Q M-A) 
(#o17035 ARGTYP FIXNUM M-A #o1 BIG-TO-ARY) 
(#o17035 ARG-POPPED #o0 M-Q M-A) 
(#o17042 ARGTYP BIGNUM M-Q #o0 BIG-TO-ARY) 
(#o17042 ARG-POPPED #o0 M-Q M-A) 
(#o17133 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(#o17135 RESTART ARY-TO-BIG) 
(#o17136 ARGTYP FIXNUM M-C #o2 ARY-TO-BIG) 
(#o17137 ARGTYP FIXNUM M-J #o1 ARY-TO-BIG) 
(#o17144 ARGTYP NON-DISPLACED-ARRAY PP #o0) 
(#o17146 ARGTYP ART-Q-ARRAY PP #o0) 
(#o17147 ARRAY-NUMBER-DIMENSIONS M-D #o1 PP) 
(#o17156 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(#o17275 ARGTYP FIXNUM PP #o0) 
(#o17300 ARGTYP FIXNUM PP #o0) 
(#o17303 ARGTYP FIXNUM PP #o0) 
(#o17313 ARGTYP FIXNUM PP #o0) 
(#o17335 ARGTYP FIXNUM PP #o0) 
(#o17340 ARGTYP FIXNUM PP #o0) 
(#o17353 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(#o17357 CALLS-SUB %STRING-WIDTH) 
(#o17403 SUBSCRIPT-OOB M-Q M-S) 
(#o17412 ARGTYP FIXNUM PP #o3) 
(#o17414 ARGTYP FIXNUM PP #o2) 
(#o17414 ARG-POPPED #o0 PP PP PP M-C) 
(#o17417 ARG-POPPED #o0 PP PP M-I M-C) 
(#o17421 CALLS-SUB %STRING-SEARCH-CHAR) 
(#o17441 SUBSCRIPT-OOB M-Q M-S) 
(#o17446 SUBSCRIPT-OOB M-Q M-S) 
(#o17460 RESTART XSTRING-EQUAL) 
(#o17461 ARGTYP FIXNUM PP #o3 XSTRING-EQUAL) 
(#o17464 ARRAY-NUMBER-DIMENSIONS M-D #o1 M-A) 
(#o17472 ARGTYP FIXNUM PP #o1) 
(#o17475 ARRAY-NUMBER-DIMENSIONS M-D #o1 M-A) 
(#o17501 ARGTYP FIXNUM M-J #o4) 
(#o17540 BAD-ARRAY-TYPE M-B) 
(#o17622 TRANS-TRAP) 
(#o17622 RESTART TRANS-TRAP-RESTART) 
(#o17631 SELF-NOT-INSTANCE) 
(#o17650 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(#o17657 NO-MAPPING-TABLE-1) 
(#o21223 ARGTYP FIXNUM PP #o5) 
(#o21225 ARGTYP FIXNUM PP #o4) 
(#o21230 ARGTYP FIXNUM PP #o3) 
(#o21233 ARGTYP FIXNUM PP #o2) 
(#o21236 ARGTYP FIXNUM PP #o1) 
(#o21241 ARGTYP FIXNUM PP #o0) 
(#o21455 ARGTYP FIXNUM PP #o5) 
(#o21457 ARGTYP FIXNUM PP #o4) 
(#o21462 ARGTYP FIXNUM PP #o3) 
(#o21465 ARGTYP FIXNUM PP #o2) 
(#o21470 ARGTYP FIXNUM PP #o1) 
(#o21473 ARGTYP FIXNUM PP #o0) 
(#o21705 ARGTYP ART-4B-ARRAY M-A) 
(#o21720 SUBSCRIPT-OOB M-J M-S) 
(#o22230 RESTART SELECT-SHEET) 
(#o22234 TURD-ALERT M-C) 
(#o22256 ARGTYP NUMERIC-ARRAY M-A) 
(#o22257 ARRAY-NUMBER-DIMENSIONS M-D #o2 M-A) 
(#o22271 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(#o22304 ARGTYP NUMERIC-ARRAY M-C) 
(#o22315 CALLS-SUB %DRAW-CHAR) 
(#o22320 CALLS-SUB TV-DRAW-CHAR) 
(#o22452 ARGTYP FIXNUM PP NIL) 
(#o22454 ARGTYP FIXNUM PP NIL) 
(#o22472 CALLS-SUB %DRAW-RECTANGLE) 
(#o22511 TV-ERASE-OFF-SCREEN) 
(#o22512 TV-ERASE-OFF-SCREEN) 
(#o22516 TV-ERASE-OFF-SCREEN) 
(#o22543 ARGTYP FIXNUM PP #o4) 
(#o22545 ARGTYP FIXNUM PP #o3) 
(#o22545 ARG-POPPED #o0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(#o22547 ARGTYP FIXNUM PP #o2) 
(#o22547 ARG-POPPED #o0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(#o22551 ARGTYP FIXNUM PP #o1) 
(#o22551 ARG-POPPED #o0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(#o22553 ARGTYP FIXNUM PP #o0) 
(#o22553 ARG-POPPED #o0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(#o22567 CALLS-SUB %DRAW-LINE) 
(#o22567 ARG-POPPED #o0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(#o22666 ARGTYP FIXNUM PP #o2) 
(#o22714 ARGTYP FIXNUM PP #o1) 
(#o22763 BITBLT-DESTINATION-TOO-SMALL) 
(#o22771 BITBLT-DESTINATION-TOO-SMALL) 
(#o23045 BITBLT-DESTINATION-TOO-SMALL) 
(#o23121 ARGTYP NUMERIC-ARRAY M-A) 
(#o23135 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(#o23757 MAR-BREAK READ) 
(#o23760 MAR-BREAK WRITE) 
(#o24024 WRITE-IN-READ-ONLY VMA) 
(#o24743 PDL-OVERFLOW REGULAR) 
(#o26351 CALLS-SUB SG-REG-PDL) 
(#o26365 CALLS-SUB SG-SPECIAL-PDL) 
(#o26435 PDL-OVERFLOW REGULAR) 
(#o26561 WRONG-SG-STATE M-A) 
(#o26566 WRONG-SG-STATE M-A) 
(#o26632 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(#o26637 SG-RETURN-UNSAFE) 
(#o26643 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(#o26644 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(#o26645 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
