
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 472) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1105 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1246 PDL-OVERFLOW SPECIAL) 
(1262 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1310 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1334 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1344 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1360 PDL-OVERFLOW SPECIAL) 
(1471 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1611 EXIT-TRAP) 
(1707 ARGTYP FIXNUM PP NIL) 
(1707 ARG-POPPED 0 PP) 
(1766 ARG-POPPED 0 M-T) 
(2041 DATA-TYPE-SCREWUP ADI) 
(2153 RESTART *UNWIND-STACK) 
(2232 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2232 RESTART *THROW) 
(2256 THROW-TRAP) 
(2366 DATA-TYPE-SCREWUP ADI) 
(2577 STACK-FRAME-TOO-LARGE) 
(2577 ARG-POPPED 0 M-1) 
(2643 STACK-FRAME-TOO-LARGE) 
(2653 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2672 STACK-FRAME-TOO-LARGE) 
(3206 FUNCTION-ENTRY) 
(3342 NO-MAPPING-TABLE) 
(3613 PDL-OVERFLOW SPECIAL) 
(4006 ILLEGAL-INSTRUCTION) 
(4014 ILLEGAL-INSTRUCTION) 
(4054 CALLS-SUB SET-%INSTANCE-REF) 
(4060 CALLS-SUB %INSTANCE-SET) 
(4065 RESTART XINSTANCE-LOC) 
(4067 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4074 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4100 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4102 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4221 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4221 RESTART XNMKLS) 
(4222 ARGTYP FIXNUM PP 2 XNMKLS) 
(4223 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4223 ARG-POPPED 0 PP PP PP) 
(4231 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4233 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4241 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4243 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4246 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4262 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4273 RESTART CONS-GET-AREA) 
(4276 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4310 CONS-ZERO-SIZE M-B) 
(4321 RESTART SCONSR) 
(4322 ARGTYP AREA M-S NIL SCONSR) 
(4347 CONS-ZERO-SIZE M-B) 
(4360 RESTART LCONSR) 
(4361 ARGTYP AREA M-S NIL LCONSR) 
(4747 AREA-OVERFLOW M-S) 
(4757 RCONS-FIXED) 
(5015 VIRTUAL-MEMORY-OVERFLOW) 
(5026 REGION-TABLE-OVERFLOW) 
(5160 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5161 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5163 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5173 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5232 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5234 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5715 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5716 RESTART CAR) 
(5717 ARGTYP CONS M-T T CAR CAR) 
(5725 ARGTYP CONS M-T T CAR CAR) 
(5727 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5734 ARGTYP CONS M-T T CDR CDR) 
(5737 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5740 RESTART CDR) 
(5741 ARGTYP CONS M-T T CDR CDR) 
(5745 BAD-CDR-CODE VMA) 
(5750 ARGTYP CONS M-T T CDR CDR) 
(5752 ARGTYP CONS M-T T CDR CDR) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5776 BAD-CDR-CODE VMA) 
(6014 BAD-CDR-CODE VMA) 
(6015 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6023 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6031 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6041 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6043 ARG-POPPED 0 PP) 
(6047 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6051 ARG-POPPED 0 PP) 
(6055 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6062 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6064 ARG-POPPED 0 PP) 
(6070 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6075 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6077 ARG-POPPED 0 PP) 
(6103 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6110 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6112 ARG-POPPED 0 PP) 
(6116 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6120 ARG-POPPED 0 PP) 
(6124 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6131 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6133 ARG-POPPED 0 PP) 
(6140 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6146 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6150 ARG-POPPED 0 PP) 
(6154 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6157 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6206 ARG-POPPED 0 PP) 
(6210 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6212 ARG-POPPED 0 PP) 
(6214 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6216 ARG-POPPED 0 PP) 
(6220 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6222 ARG-POPPED 0 PP) 
(6241 RESTART XNTHCDR0) 
(6242 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6244 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6247 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6251 RESTART XNTHCDR0) 
(6252 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6254 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6261 CALLS-SUB NTHCDR) 
(6261 ARG-POPPED 0 M-B M-A) 
(6264 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6270 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6271 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6275 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6276 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6302 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6305 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6307 RESTART XNTHCDR-SAFE-0) 
(6310 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6312 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6317 CALLS-SUB NTHCDR-SAFE) 
(6317 ARG-POPPED 0 M-B M-A) 
(6322 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6325 RESTART RPLACA) 
(6326 ARGTYP CONS M-S 0 RPLACA) 
(6354 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6357 RESTART RPLACD) 
(6360 ARGTYP CONS M-S 0 RPLACD) 
(6361 ARGTYP CONS M-S 0 RPLACD) 
(6370 BAD-CDR-CODE VMA) 
(6407 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6407 ARG-POPPED 0 (PP 1) M-T) 
(6711 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6713 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6715 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6721 ARGTYP FIXNUM PP 0) 
(6724 ARGTYP FIXNUM-FIELD PP 0) 
(6731 RESTART XLDB) 
(6732 ARGTYP NUMBER PP 1 XLDB) 
(6732 ARG-POPPED 0 PP PP) 
(6733 RESTART XLDB0) 
(6734 ARGTYP FIXNUM PP 0 XLDB0) 
(6734 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6737 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6737 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6751 RESTART BIGNUM-LDB) 
(6752 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6752 ARG-POPPED 0 PP M-Q) 
(6754 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6754 ARG-POPPED 0 PP M-Q) 
(7066 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7070 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7074 ARGTYP FIXNUM PP 0) 
(7101 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7105 ARGTYP FIXNUM PP 1) 
(7115 RESTART XDPB) 
(7117 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7117 ARG-POPPED 0 PP PP PP) 
(7121 ARGTYP NUMBER PP T XDPB) 
(7121 ARG-POPPED 0 PP PP PP) 
(7122 RESTART XDPB0) 
(7123 ARGTYP FIXNUM PP 1 XDPB0) 
(7123 ARG-POPPED 0 PP PP M-1) 
(7126 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7126 ARG-POPPED 0 PP PP M-1) 
(7172 ARGTYP FIXNUM-FIELD PP 0) 
(7172 ARG-POPPED PP PP M-T) 
(7203 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7250 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7252 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7256 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7260 ARGTYP FIXNUM PP 0) 
(7266 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7270 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7301 ARGTYP FIXNUM PP 1) 
(7307 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7311 ARGTYP FIXNUM PP 2) 
(7406 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7410 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7450 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7471 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7571 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7607 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7617 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7617 RESTART LENGTH) 
(7635 ARGTYP LIST PP T LENGTH) 
(7635 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7636 RESTART XSET) 
(7637 ARGTYP SYMBOL PP 0 XSET) 
(7637 ARG-POPPED 0 PP M-T) 
(7644 ARGTYP NON-NIL M-S 0) 
(7653 ARGTYP SYMBOL PP T) 
(7653 ARG-POPPED 0 PP) 
(7712 ARGTYP SYMBOL M-T NIL) 
(7764 ARGTYP SYMBOL PP T) 
(7764 ARG-POPPED 0 PP) 
(7777 RESTART XSYME2) 
(10000 ARGTYP SYMBOL PP T XSYME2) 
(10000 ARG-POPPED 0 PP) 
(10006 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10017 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10042 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10054 RESTART XLOCATE-IN-INSTANCE) 
(10057 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10063 RESTART XLOCATE-IN-INSTANCE-2) 
(10065 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10065 ARG-POPPED M-C) 
(10105 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10145 RESTART XBOUNP1) 
(10146 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10146 ARG-POPPED 0 PP) 
(10155 RESTART XENDP) 
(10161 ARGTYP LIST M-T 0 XENDP) 
(10161 ARG-POPPED M-T) 
(10265 RESTART XAR-1) 
(10266 ARGTYP FIXNUM PP 1 XAR-1) 
(10270 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10271 BAD-ARRAY-TYPE M-B) 
(10273 RESTART XCOMMON-LISP-AR-1) 
(10274 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10276 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10277 BAD-ARRAY-TYPE M-B) 
(10301 RESTART XAREF-RECHECK-INDEX) 
(10304 RESTART XSET-AR-1) 
(10305 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10307 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10310 BAD-ARRAY-TYPE M-B) 
(10311 RESTART XAS-1) 
(10312 ARGTYP FIXNUM PP 1 XAS-1) 
(10314 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10315 BAD-ARRAY-TYPE M-B) 
(10316 RESTART XAP-1) 
(10317 ARGTYP FIXNUM PP 1 XAP-1) 
(10321 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10324 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10342 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10355 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10357 BAD-ARRAY-TYPE M-B) 
(10401 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10422 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10427 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10432 RESTART ARRAY-DECODE-1-A) 
(10447 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10462 DATA-TYPE-SCREWUP ARRAY) 
(10464 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10470 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10472 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10475 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10477 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10501 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10502 RESTART ARRAY-DECODE-1-FORCE) 
(10503 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10545 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10553 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10553 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10554 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10555 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10607 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10615 CALLS-SUB AX-3) 
(10616 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10616 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10617 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10620 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10621 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10636 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10640 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10653 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10654 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10674 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10675 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10701 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10704 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10710 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10713 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10715 BAD-ARRAY-TYPE M-B) 
(10720 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10722 RESTART QARYR) 
(10740 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10741 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10760 ARGTYP ARRAY M-A NIL GAHDR) 
(10761 RESTART GAHDR) 
(11007 CALLS-SUB ARRAY-LENGTH) 
(11007 ARG-POPPED 0 M-A) 
(11016 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11016 ARG-POPPED 0 M-A) 
(11025 CALLS-SUB ARRAY-RANK) 
(11025 ARG-POPPED 0 M-A) 
(11030 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11030 ARG-POPPED 0 M-A) 
(11036 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11036 ARG-POPPED 0 M-A) 
(11151 RESTART XARRAY-DIMENSION) 
(11152 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11154 RESTART XARRAY-DIMENSION-1) 
(11155 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11156 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11225 RESTART ARRAY-IN-BOUNDS-P) 
(11230 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11241 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11246 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11253 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11255 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11304 DATA-TYPE-SCREWUP ARRAY) 
(11311 CALLS-SUB ARRAY-INDIRECT) 
(11604 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11607 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11611 SUBSCRIPT-OOB M-Q M-S) 
(11614 CALLS-SUB G-L-P) 
(11614 ARG-POPPED 0 M-A) 
(11631 ARGTYP FIXNUM M-T 0) 
(12024 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12027 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12031 RESTART XFARY-RESTART) 
(12033 CALLS-SUB ARRAY-PUSH) 
(12034 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12037 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12047 BAD-ARRAY-TYPE M-B) 
(12064 CALLS-SUB STORE-ARRAY-LEADER) 
(12071 ARG-POPPED 0 M-T) 
(12072 CALLS-SUB STORE-ARRAY-LEADER) 
(12077 CALLS-SUB ARRAY-LEADER) 
(12103 RESTART XFLAD1-RESTART) 
(12106 ARGTYP FIXNUM PP 1) 
(12106 ARG-POPPED 0 PP PP) 
(12111 ARG-POPPED 0 M-A M-Q) 
(12112 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12112 RESTART XFLAD1-A) 
(12112 ARG-POPPED 0 M-Q) 
(12116 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12116 ARG-POPPED 0 M-A M-Q) 
(12121 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12121 ARG-POPPED 0 M-A) 
(12124 CALLS-SUB AP-LEADER) 
(12126 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12157 CALLS-SUB COPY-ARRAY-PORTION) 
(12164 SUBSCRIPT-OOB M-R M-S) 
(12171 CALLS-SUB COPY-ARRAY-PORTION) 
(12175 SUBSCRIPT-OOB M-T M-S) 
(12203 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12203 ARG-POPPED 0 M-C M-T) 
(12211 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12211 ARG-POPPED 0 M-A M-T) 
(12214 BAD-ARRAY-TYPE M-B) 
(12221 BAD-ARRAY-TYPE M-K) 
(12250 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12252 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12256 CALLS-SUB UCODE-AR-1-SETUP) 
(12262 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12262 RESTART XLSH) 
(12263 ARGTYP FIXNUM PP 1 XLSH) 
(12263 ARG-POPPED 0 PP PP) 
(12264 RESTART XLSH0) 
(12265 ARGTYP FIXNUM PP 0 XLSH0) 
(12277 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12277 RESTART XROT) 
(12300 ARGTYP FIXNUM PP 1 XROT) 
(12300 ARG-POPPED 0 PP PP) 
(12301 RESTART XROT0) 
(12302 ARGTYP FIXNUM PP 0 XROT0) 
(12327 RESTART QIAND0) 
(12330 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12330 ARG-POPPED 0 PP M-1) 
(12331 RESTART QIAND1) 
(12332 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12332 ARG-POPPED 0 M-T M-1) 
(12340 RESTART QIIOR0) 
(12341 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12341 ARG-POPPED 0 PP M-1) 
(12342 RESTART QIIOR1) 
(12343 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12343 ARG-POPPED 0 M-T M-1) 
(12351 RESTART QIXOR0) 
(12352 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12352 ARG-POPPED 0 PP M-1) 
(12353 RESTART QIXOR1) 
(12354 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12354 ARG-POPPED 0 M-T M-1) 
(12360 RESTART XBOOLE) 
(12361 ARGTYP FIXNUM PP 0 XBOOLE) 
(12361 ARG-POPPED 0 PP M-A M-T) 
(12364 RESTART XBOOLE1) 
(12365 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12365 ARG-POPPED 0 PP M-1) 
(12366 RESTART XBOOLE2) 
(12367 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12367 ARG-POPPED 0 M-T M-1) 
(12525 RESTART XASH) 
(12526 ARGTYP FIXNUM PP 1 XASH) 
(12526 ARG-POPPED 0 PP PP) 
(12530 RESTART XASH1) 
(12531 ARGTYP NUMBER PP 0 XASH1) 
(12531 ARG-POPPED 0 PP M-1) 
(12644 RESTART FIXGET) 
(12645 ARGTYP FIXNUM PP 0 FIXGET) 
(12645 ARG-POPPED 0 PP M-T) 
(12646 RESTART FIXGET0) 
(12647 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12647 ARG-POPPED 0 PP M-T) 
(12723 DIVIDE-BY-ZERO) 
(12772 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13030 DIVIDE-BY-ZERO) 
(13235 ARG-POPPED 0 M-C M-T) 
(13243 ARG-POPPED 0 M-C M-T) 
(13253 ARG-POPPED 0 M-C M-T) 
(13257 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13265 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13305 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13312 CALLS-SUB %24-BIT-TIMES) 
(13317 CALLS-SUB %24-BIT-PLUS) 
(13322 CALLS-SUB %24-BIT-DIFFERENCE) 
(13325 CALLS-SUB %24-BIT-TIMES) 
(13341 ARGTYP FIXNUM PP 0) 
(13341 ARG-POPPED 0 PP M-A M-2) 
(13465 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13470 FLOATING-EXPONENT-OVERFLOW SFL) 
(13500 FLOATING-EXPONENT-OVERFLOW FLO) 
(13514 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13516 RESTART GET-FLONUM) 
(13536 ARGTYP NUMBER PP T GET-FLONUM) 
(13564 ARGTYP FIXNUM M-T 2) 
(13574 RESTART XABS) 
(13575 ARGTYP NUMBER PP T XABS) 
(13575 ARG-POPPED 0 PP) 
(13601 RESTART XMINUS) 
(13602 ARGTYP NUMBER PP T XMINUS) 
(13602 ARG-POPPED 0 PP) 
(13605 RESTART XZEROP) 
(13606 ARGTYP NUMBER PP T XZEROP) 
(13606 ARG-POPPED 0 PP) 
(13612 RESTART XPLUSP) 
(13613 ARGTYP NUMBER PP T XPLUSP) 
(13613 ARG-POPPED 0 PP) 
(13617 RESTART XMINUSP) 
(13620 ARGTYP NUMBER PP T XMINUSP) 
(13620 ARG-POPPED 0 PP) 
(13624 RESTART XODDP) 
(13625 ARGTYP NUMBER PP T XODDP) 
(13625 ARG-POPPED 0 PP) 
(13631 RESTART XEVENP) 
(13632 ARGTYP NUMBER PP T XEVENP) 
(13632 ARG-POPPED 0 PP) 
(13636 RESTART X1PLS) 
(13637 ARGTYP NUMBER PP T X1PLS) 
(13637 ARG-POPPED 0 PP) 
(13642 RESTART X1MNS) 
(13643 ARGTYP NUMBER PP T X1MNS) 
(13643 ARG-POPPED 0 PP) 
(13646 RESTART XFIX) 
(13647 ARGTYP NUMBER PP T XFIX) 
(13647 ARG-POPPED 0 PP) 
(13651 RESTART XFLOAT) 
(13652 ARGTYP NUMBER PP T XFLOAT) 
(13652 ARG-POPPED 0 PP) 
(13657 RESTART XSMALL-FLOAT) 
(13660 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13660 ARG-POPPED 0 PP) 
(13665 RESTART XHAUL) 
(13666 ARGTYP NUMBER PP T XHAUL) 
(13666 ARG-POPPED 0 PP) 
(13700 ARGTYP INTEGER PP T) 
(13702 RESTART QIADD) 
(13703 ARGTYP NUMBER PP 0 QIADD) 
(13703 ARG-POPPED 0 PP M-T) 
(13704 RESTART QIADD0) 
(13705 ARGTYP NUMBER M-T 1 QIADD0) 
(13705 ARG-POPPED 0 M-1 M-T) 
(13711 RESTART QISUB) 
(13712 ARGTYP NUMBER PP 0 QISUB) 
(13712 ARG-POPPED 0 PP M-T) 
(13713 RESTART QISUB0) 
(13714 ARGTYP NUMBER M-T 1 QISUB0) 
(13714 ARG-POPPED 0 M-1 M-T) 
(13720 RESTART QIMUL) 
(13721 ARGTYP NUMBER PP 0 QIMUL) 
(13721 ARG-POPPED 0 PP M-T) 
(13722 RESTART QIMUL0) 
(13723 ARGTYP NUMBER M-T 1 QIMUL0) 
(13723 ARG-POPPED 0 M-1 M-T) 
(13735 RESTART QIDIV) 
(13736 ARGTYP NUMBER PP 0 QIDIV) 
(13736 ARG-POPPED 0 PP M-T) 
(13737 RESTART QIDIV0) 
(13740 ARGTYP NUMBER M-T 1 QIDIV0) 
(13740 ARG-POPPED 0 M-1 M-T) 
(13753 ILLEGAL-INSTRUCTION) 
(13761 ARGTYP NUMBER PP T XFIX) 
(13761 ARG-POPPED 0 PP) 
(14050 RESTART QDIV) 
(14051 ARGTYP NUMBER PP 0 QDIV) 
(14051 ARG-POPPED 0 PP M-T) 
(14052 RESTART QDIV0) 
(14053 ARGTYP NUMBER M-T 1 QDIV0) 
(14053 ARG-POPPED 0 M-1 M-T) 
(14151 RESTART XEQL) 
(14152 ARGTYP NUMBER PP 0 XEQL) 
(14152 ARG-POPPED 0 PP M-T) 
(14157 RESTART QIEQL) 
(14160 ARGTYP NUMBER PP 0 QIEQL) 
(14160 ARG-POPPED 0 PP M-T) 
(14161 RESTART QIEQL0) 
(14162 ARGTYP NUMBER M-T 1 QIEQL0) 
(14162 ARG-POPPED 0 M-1 M-T) 
(14166 RESTART QIGRP) 
(14167 ARGTYP NUMBER PP 0 QIGRP) 
(14167 ARG-POPPED 0 PP M-T) 
(14170 RESTART QIGRP0) 
(14171 ARGTYP NUMBER M-T 1 QIGRP0) 
(14171 ARG-POPPED 0 M-1 M-T) 
(14175 RESTART QILSP) 
(14176 ARGTYP NUMBER PP 0 QILSP) 
(14176 ARG-POPPED 0 PP M-T) 
(14177 RESTART QILSP0) 
(14200 ARGTYP NUMBER M-T 1 QILSP0) 
(14200 ARG-POPPED 0 M-1 M-T) 
(14204 RESTART XMAX) 
(14205 ARGTYP NUMBER PP 0 XMAX) 
(14205 ARG-POPPED 0 PP M-T) 
(14206 RESTART XMAX0) 
(14207 ARGTYP NUMBER M-T 1 XMAX0) 
(14207 ARG-POPPED 0 M-1 M-T) 
(14213 RESTART XMIN) 
(14214 ARGTYP NUMBER PP 0 XMIN) 
(14214 ARG-POPPED 0 PP M-T) 
(14215 RESTART XMIN0) 
(14216 ARGTYP NUMBER M-T 1 XMIN0) 
(14216 ARG-POPPED 0 M-1 M-T) 
(14401 RESTART ARITH-SFL-ANY) 
(14404 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14406 ARGTYP INTEGER M-T 1) 
(14406 ARG-POPPED 0 M-Q M-T) 
(14416 ARGTYP INTEGER M-T 1) 
(14416 ARG-POPPED 0 M-1 M-T) 
(14427 FLONUM-NO-GOOD) 
(14427 ARG-POPPED 0 M-Q M-T) 
(14440 FLONUM-NO-GOOD) 
(14440 ARG-POPPED M-Q M-T) 
(14500 RESTART ARITH-FLO-ANY) 
(14501 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14503 ARGTYP INTEGER M-Q 0) 
(14503 ARG-POPPED 0 M-Q M-T) 
(14546 FLONUM-NO-GOOD) 
(14546 ARG-POPPED 0 M-Q M-T) 
(14654 DIVIDE-BY-ZERO) 
(14654 ARG-POPPED 0 M-Q M-T) 
(15046 ARGTYP NUMBER M-T 1) 
(15046 ARG-POPPED 0 M-Q M-T) 
(15051 ARGTYP INTEGER M-Q 0) 
(15051 ARG-POPPED 0 M-Q M-T) 
(15066 ARGTYP INTEGER M-T 1) 
(15066 ARG-POPPED 0 M-T M-Q) 
(16666 DIVIDE-BY-ZERO) 
(16666 ARG-POPPED M-Q M-T) 
(17020 RESTART BIG-TO-ARY) 
(17022 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17022 ARG-POPPED 0 M-Q M-A) 
(17023 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17023 ARG-POPPED 0 M-Q M-A) 
(17030 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17030 ARG-POPPED 0 M-Q M-A) 
(17121 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17123 RESTART ARY-TO-BIG) 
(17124 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17125 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17132 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17134 ARGTYP ART-Q-ARRAY PP 0) 
(17135 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17144 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17263 ARGTYP FIXNUM PP 0) 
(17266 ARGTYP FIXNUM PP 0) 
(17271 ARGTYP FIXNUM PP 0) 
(17301 ARGTYP FIXNUM PP 0) 
(17312 ARGTYP FIXNUM PP 0) 
(17315 ARGTYP FIXNUM PP 0) 
(17330 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17334 CALLS-SUB %STRING-WIDTH) 
(17360 SUBSCRIPT-OOB M-Q M-S) 
(17367 ARGTYP FIXNUM PP 3) 
(17371 ARGTYP FIXNUM PP 2) 
(17371 ARG-POPPED 0 PP PP PP M-C) 
(17374 ARG-POPPED 0 PP PP M-I M-C) 
(17376 CALLS-SUB %STRING-SEARCH-CHAR) 
(17416 SUBSCRIPT-OOB M-Q M-S) 
(17423 SUBSCRIPT-OOB M-Q M-S) 
(17435 RESTART XSTRING-EQUAL) 
(17436 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17441 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17447 ARGTYP FIXNUM PP 1) 
(17452 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17456 ARGTYP FIXNUM M-J 4) 
(17515 BAD-ARRAY-TYPE M-B) 
(17577 TRANS-TRAP) 
(17577 RESTART TRANS-TRAP-RESTART) 
(17606 SELF-NOT-INSTANCE) 
(17625 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17634 NO-MAPPING-TABLE-1) 
(21174 ARGTYP FIXNUM PP 5) 
(21176 ARGTYP FIXNUM PP 4) 
(21201 ARGTYP FIXNUM PP 3) 
(21204 ARGTYP FIXNUM PP 2) 
(21207 ARGTYP FIXNUM PP 1) 
(21212 ARGTYP FIXNUM PP 0) 
(21426 ARGTYP FIXNUM PP 5) 
(21430 ARGTYP FIXNUM PP 4) 
(21433 ARGTYP FIXNUM PP 3) 
(21436 ARGTYP FIXNUM PP 2) 
(21441 ARGTYP FIXNUM PP 1) 
(21444 ARGTYP FIXNUM PP 0) 
(21656 ARGTYP ART-4B-ARRAY M-A) 
(21671 SUBSCRIPT-OOB M-J M-S) 
(22201 RESTART SELECT-SHEET) 
(22205 TURD-ALERT M-C) 
(22227 ARGTYP NUMERIC-ARRAY M-A) 
(22230 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22242 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22255 ARGTYP NUMERIC-ARRAY M-C) 
(22266 CALLS-SUB %DRAW-CHAR) 
(22271 CALLS-SUB TV-DRAW-CHAR) 
(22423 ARGTYP FIXNUM PP NIL) 
(22425 ARGTYP FIXNUM PP NIL) 
(22443 CALLS-SUB %DRAW-RECTANGLE) 
(22462 TV-ERASE-OFF-SCREEN) 
(22463 TV-ERASE-OFF-SCREEN) 
(22467 TV-ERASE-OFF-SCREEN) 
(22514 ARGTYP FIXNUM PP 4) 
(22516 ARGTYP FIXNUM PP 3) 
(22516 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22520 ARGTYP FIXNUM PP 2) 
(22520 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22522 ARGTYP FIXNUM PP 1) 
(22522 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22524 ARGTYP FIXNUM PP 0) 
(22524 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22540 CALLS-SUB %DRAW-LINE) 
(22540 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22637 ARGTYP FIXNUM PP 2) 
(22665 ARGTYP FIXNUM PP 1) 
(22734 BITBLT-DESTINATION-TOO-SMALL) 
(22742 BITBLT-DESTINATION-TOO-SMALL) 
(23016 BITBLT-DESTINATION-TOO-SMALL) 
(23072 ARGTYP NUMERIC-ARRAY M-A) 
(23106 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23730 MAR-BREAK READ) 
(23731 MAR-BREAK WRITE) 
(23775 WRITE-IN-READ-ONLY VMA) 
(24714 PDL-OVERFLOW REGULAR) 
(26277 CALLS-SUB SG-REG-PDL) 
(26313 CALLS-SUB SG-SPECIAL-PDL) 
(26363 PDL-OVERFLOW REGULAR) 
(26507 WRONG-SG-STATE M-A) 
(26514 WRONG-SG-STATE M-A) 
(26560 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26565 SG-RETURN-UNSAFE) 
(26571 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26572 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26573 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
