
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 465) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(756 NUMBER-CALLED-AS-FUNCTION M-A) 
(773 PDL-OVERFLOW SPECIAL) 
(1011 PDL-OVERFLOW SPECIAL) 
(1033 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1044 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1064 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1107 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1250 PDL-OVERFLOW SPECIAL) 
(1264 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1312 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1336 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1346 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1362 PDL-OVERFLOW SPECIAL) 
(1473 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1613 EXIT-TRAP) 
(1711 ARGTYP FIXNUM PP NIL) 
(1711 ARG-POPPED 0 PP) 
(1770 ARG-POPPED 0 M-T) 
(2043 DATA-TYPE-SCREWUP ADI) 
(2155 RESTART *UNWIND-STACK) 
(2234 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2234 RESTART *THROW) 
(2260 THROW-TRAP) 
(2370 DATA-TYPE-SCREWUP ADI) 
(2601 STACK-FRAME-TOO-LARGE) 
(2601 ARG-POPPED 0 M-1) 
(2645 STACK-FRAME-TOO-LARGE) 
(2655 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2674 STACK-FRAME-TOO-LARGE) 
(3210 FUNCTION-ENTRY) 
(3344 NO-MAPPING-TABLE) 
(3615 PDL-OVERFLOW SPECIAL) 
(4010 ILLEGAL-INSTRUCTION) 
(4016 ILLEGAL-INSTRUCTION) 
(4056 CALLS-SUB SET-%INSTANCE-REF) 
(4062 CALLS-SUB %INSTANCE-SET) 
(4067 RESTART XINSTANCE-LOC) 
(4071 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4076 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4102 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4104 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4223 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4223 RESTART XNMKLS) 
(4224 ARGTYP FIXNUM PP 2 XNMKLS) 
(4225 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4225 ARG-POPPED 0 PP PP PP) 
(4233 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4235 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4243 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4245 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4250 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4264 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4275 RESTART CONS-GET-AREA) 
(4300 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4312 CONS-ZERO-SIZE M-B) 
(4323 RESTART SCONSR) 
(4324 ARGTYP AREA M-S NIL SCONSR) 
(4351 CONS-ZERO-SIZE M-B) 
(4362 RESTART LCONSR) 
(4363 ARGTYP AREA M-S NIL LCONSR) 
(4751 AREA-OVERFLOW M-S) 
(4761 RCONS-FIXED) 
(5017 VIRTUAL-MEMORY-OVERFLOW) 
(5030 REGION-TABLE-OVERFLOW) 
(5162 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5163 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5165 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5175 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5234 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5236 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5717 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5720 RESTART CAR) 
(5721 ARGTYP CONS M-T T CAR CAR) 
(5727 ARGTYP CONS M-T T CAR CAR) 
(5731 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5736 ARGTYP CONS M-T T CDR CDR) 
(5741 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5742 RESTART CDR) 
(5743 ARGTYP CONS M-T T CDR CDR) 
(5747 BAD-CDR-CODE VMA) 
(5752 ARGTYP CONS M-T T CDR CDR) 
(5754 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(6000 BAD-CDR-CODE VMA) 
(6016 BAD-CDR-CODE VMA) 
(6017 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6025 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6033 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6043 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6045 ARG-POPPED 0 PP) 
(6051 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6053 ARG-POPPED 0 PP) 
(6057 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6064 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6066 ARG-POPPED 0 PP) 
(6072 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6077 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6101 ARG-POPPED 0 PP) 
(6105 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6112 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6114 ARG-POPPED 0 PP) 
(6120 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6122 ARG-POPPED 0 PP) 
(6126 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6133 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6135 ARG-POPPED 0 PP) 
(6142 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6150 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6152 ARG-POPPED 0 PP) 
(6156 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6161 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6164 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6167 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6172 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6175 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6200 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6203 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6206 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6210 ARG-POPPED 0 PP) 
(6212 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6214 ARG-POPPED 0 PP) 
(6216 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6220 ARG-POPPED 0 PP) 
(6222 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6224 ARG-POPPED 0 PP) 
(6243 RESTART XNTHCDR0) 
(6244 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6246 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6251 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6251 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6253 RESTART XNTHCDR0) 
(6254 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6256 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6263 CALLS-SUB NTHCDR) 
(6263 ARG-POPPED 0 M-B M-A) 
(6266 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6272 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6273 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6277 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6304 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6307 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6307 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6311 RESTART XNTHCDR-SAFE-0) 
(6312 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6314 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6321 CALLS-SUB NTHCDR-SAFE) 
(6321 ARG-POPPED 0 M-B M-A) 
(6324 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6327 RESTART RPLACA) 
(6330 ARGTYP CONS M-S 0 RPLACA) 
(6356 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6361 RESTART RPLACD) 
(6362 ARGTYP CONS M-S 0 RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6372 BAD-CDR-CODE VMA) 
(6411 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6411 ARG-POPPED 0 (PP 1) M-T) 
(6701 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6703 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6705 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6711 ARGTYP FIXNUM PP 0) 
(6714 ARGTYP FIXNUM-FIELD PP 0) 
(6721 RESTART XLDB) 
(6722 ARGTYP NUMBER PP 1 XLDB) 
(6722 ARG-POPPED 0 PP PP) 
(6723 RESTART XLDB0) 
(6724 ARGTYP FIXNUM PP 0 XLDB0) 
(6724 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6727 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6727 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6741 RESTART BIGNUM-LDB) 
(6742 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6742 ARG-POPPED 0 PP M-Q) 
(6744 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6744 ARG-POPPED 0 PP M-Q) 
(7056 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7060 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7070 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7074 ARGTYP FIXNUM PP 1) 
(7104 RESTART XDPB) 
(7106 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7106 ARG-POPPED 0 PP PP PP) 
(7110 ARGTYP NUMBER PP T XDPB) 
(7110 ARG-POPPED 0 PP PP PP) 
(7111 RESTART XDPB0) 
(7112 ARGTYP FIXNUM PP 1 XDPB0) 
(7112 ARG-POPPED 0 PP PP M-1) 
(7115 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7115 ARG-POPPED 0 PP PP M-1) 
(7161 ARGTYP FIXNUM-FIELD PP 0) 
(7161 ARG-POPPED PP PP M-T) 
(7172 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7237 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7241 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7245 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7247 ARGTYP FIXNUM PP 0) 
(7255 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7257 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7270 ARGTYP FIXNUM PP 1) 
(7276 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7300 ARGTYP FIXNUM PP 2) 
(7375 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7407 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7441 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7511 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7540 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7556 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7566 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7566 RESTART LENGTH) 
(7604 ARGTYP LIST PP T LENGTH) 
(7604 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7605 RESTART XSET) 
(7606 ARGTYP SYMBOL PP 0 XSET) 
(7606 ARG-POPPED 0 PP M-T) 
(7613 ARGTYP NON-NIL M-S 0) 
(7622 ARGTYP SYMBOL PP T) 
(7622 ARG-POPPED 0 PP) 
(7661 ARGTYP SYMBOL M-T NIL) 
(7733 ARGTYP SYMBOL PP T) 
(7733 ARG-POPPED 0 PP) 
(7744 RESTART XSYME2) 
(7745 ARGTYP SYMBOL PP T XSYME2) 
(7745 ARG-POPPED 0 PP) 
(7753 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(7764 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(7776 RESTART XLOCATE-IN-INSTANCE) 
(10001 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10005 RESTART XLOCATE-IN-INSTANCE-2) 
(10007 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10007 ARG-POPPED M-C) 
(10027 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10067 RESTART XBOUNP1) 
(10070 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10070 ARG-POPPED 0 PP) 
(10077 RESTART XENDP) 
(10103 ARGTYP LIST M-T 0 XENDP) 
(10103 ARG-POPPED M-T) 
(10207 RESTART XAR-1) 
(10210 ARGTYP FIXNUM PP 1 XAR-1) 
(10212 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10213 BAD-ARRAY-TYPE M-B) 
(10215 RESTART XCOMMON-LISP-AR-1) 
(10216 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10220 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10221 BAD-ARRAY-TYPE M-B) 
(10223 RESTART XAREF-RECHECK-INDEX) 
(10226 RESTART XSET-AR-1) 
(10227 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10231 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10232 BAD-ARRAY-TYPE M-B) 
(10233 RESTART XAS-1) 
(10234 ARGTYP FIXNUM PP 1 XAS-1) 
(10236 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10237 BAD-ARRAY-TYPE M-B) 
(10240 RESTART XAP-1) 
(10241 ARGTYP FIXNUM PP 1 XAP-1) 
(10243 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10246 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10264 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10277 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10301 BAD-ARRAY-TYPE M-B) 
(10323 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10344 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10351 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10354 RESTART ARRAY-DECODE-1-A) 
(10371 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10404 DATA-TYPE-SCREWUP ARRAY) 
(10406 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10412 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10414 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10417 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10421 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10423 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10424 RESTART ARRAY-DECODE-1-FORCE) 
(10425 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10467 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10475 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10475 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10476 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10477 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10531 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10537 CALLS-SUB AX-3) 
(10540 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10540 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10541 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10542 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10543 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10560 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10562 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10575 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10576 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10616 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10617 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10623 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10626 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10632 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10635 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10637 BAD-ARRAY-TYPE M-B) 
(10642 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10644 RESTART QARYR) 
(10660 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10661 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10700 ARGTYP ARRAY M-A NIL GAHDR) 
(10701 RESTART GAHDR) 
(10727 CALLS-SUB ARRAY-LENGTH) 
(10727 ARG-POPPED 0 M-A) 
(10736 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(10736 ARG-POPPED 0 M-A) 
(10745 CALLS-SUB ARRAY-RANK) 
(10745 ARG-POPPED 0 M-A) 
(10750 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(10750 ARG-POPPED 0 M-A) 
(10756 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(10756 ARG-POPPED 0 M-A) 
(11071 RESTART XARRAY-DIMENSION) 
(11072 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11074 RESTART XARRAY-DIMENSION-1) 
(11075 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11076 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11145 RESTART ARRAY-IN-BOUNDS-P) 
(11150 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11161 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11166 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11173 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11175 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11224 DATA-TYPE-SCREWUP ARRAY) 
(11231 CALLS-SUB ARRAY-INDIRECT) 
(11524 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11527 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11531 SUBSCRIPT-OOB M-Q M-S) 
(11534 CALLS-SUB G-L-P) 
(11534 ARG-POPPED 0 M-A) 
(11551 ARGTYP FIXNUM M-T 0) 
(11744 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(11747 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(11751 RESTART XFARY-RESTART) 
(11753 CALLS-SUB ARRAY-PUSH) 
(11754 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(11757 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(11767 BAD-ARRAY-TYPE M-B) 
(12004 CALLS-SUB STORE-ARRAY-LEADER) 
(12011 ARG-POPPED 0 M-T) 
(12012 CALLS-SUB STORE-ARRAY-LEADER) 
(12017 CALLS-SUB ARRAY-LEADER) 
(12023 RESTART XFLAD1-RESTART) 
(12026 ARGTYP FIXNUM PP 1) 
(12026 ARG-POPPED 0 PP PP) 
(12031 ARG-POPPED 0 M-A M-Q) 
(12032 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12032 RESTART XFLAD1-A) 
(12032 ARG-POPPED 0 M-Q) 
(12036 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12036 ARG-POPPED 0 M-A M-Q) 
(12041 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12041 ARG-POPPED 0 M-A) 
(12044 CALLS-SUB AP-LEADER) 
(12046 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12077 CALLS-SUB COPY-ARRAY-PORTION) 
(12104 SUBSCRIPT-OOB M-R M-S) 
(12111 CALLS-SUB COPY-ARRAY-PORTION) 
(12115 SUBSCRIPT-OOB M-T M-S) 
(12123 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12123 ARG-POPPED 0 M-C M-T) 
(12131 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12131 ARG-POPPED 0 M-A M-T) 
(12134 BAD-ARRAY-TYPE M-B) 
(12141 BAD-ARRAY-TYPE M-K) 
(12170 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12172 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12176 CALLS-SUB UCODE-AR-1-SETUP) 
(12202 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12202 RESTART XLSH) 
(12203 ARGTYP FIXNUM PP 1 XLSH) 
(12203 ARG-POPPED 0 PP PP) 
(12204 RESTART XLSH0) 
(12205 ARGTYP FIXNUM PP 0 XLSH0) 
(12217 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12217 RESTART XROT) 
(12220 ARGTYP FIXNUM PP 1 XROT) 
(12220 ARG-POPPED 0 PP PP) 
(12221 RESTART XROT0) 
(12222 ARGTYP FIXNUM PP 0 XROT0) 
(12247 RESTART QIAND0) 
(12250 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12250 ARG-POPPED 0 PP M-1) 
(12251 RESTART QIAND1) 
(12252 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12252 ARG-POPPED 0 M-T M-1) 
(12260 RESTART QIIOR0) 
(12261 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12261 ARG-POPPED 0 PP M-1) 
(12262 RESTART QIIOR1) 
(12263 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12263 ARG-POPPED 0 M-T M-1) 
(12271 RESTART QIXOR0) 
(12272 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12272 ARG-POPPED 0 PP M-1) 
(12273 RESTART QIXOR1) 
(12274 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12274 ARG-POPPED 0 M-T M-1) 
(12300 RESTART XBOOLE) 
(12301 ARGTYP FIXNUM PP 0 XBOOLE) 
(12301 ARG-POPPED 0 PP M-A M-T) 
(12304 RESTART XBOOLE1) 
(12305 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12305 ARG-POPPED 0 PP M-1) 
(12306 RESTART XBOOLE2) 
(12307 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12307 ARG-POPPED 0 M-T M-1) 
(12445 RESTART XASH) 
(12446 ARGTYP FIXNUM PP 1 XASH) 
(12446 ARG-POPPED 0 PP PP) 
(12450 RESTART XASH1) 
(12451 ARGTYP NUMBER PP 0 XASH1) 
(12451 ARG-POPPED 0 PP M-1) 
(12564 RESTART FIXGET) 
(12565 ARGTYP FIXNUM PP 0 FIXGET) 
(12565 ARG-POPPED 0 PP M-T) 
(12566 RESTART FIXGET0) 
(12567 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12567 ARG-POPPED 0 PP M-T) 
(12643 DIVIDE-BY-ZERO) 
(12712 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(12750 DIVIDE-BY-ZERO) 
(13155 ARG-POPPED 0 M-C M-T) 
(13163 ARG-POPPED 0 M-C M-T) 
(13173 ARG-POPPED 0 M-C M-T) 
(13177 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13205 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13225 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13232 CALLS-SUB %24-BIT-TIMES) 
(13237 CALLS-SUB %24-BIT-PLUS) 
(13242 CALLS-SUB %24-BIT-DIFFERENCE) 
(13245 CALLS-SUB %24-BIT-TIMES) 
(13261 ARGTYP FIXNUM PP 0) 
(13261 ARG-POPPED 0 PP M-A M-2) 
(13405 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13410 FLOATING-EXPONENT-OVERFLOW SFL) 
(13420 FLOATING-EXPONENT-OVERFLOW FLO) 
(13434 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13436 RESTART GET-FLONUM) 
(13456 ARGTYP NUMBER PP T GET-FLONUM) 
(13504 ARGTYP FIXNUM M-T 2) 
(13514 RESTART XABS) 
(13515 ARGTYP NUMBER PP T XABS) 
(13515 ARG-POPPED 0 PP) 
(13521 RESTART XMINUS) 
(13522 ARGTYP NUMBER PP T XMINUS) 
(13522 ARG-POPPED 0 PP) 
(13525 RESTART XZEROP) 
(13526 ARGTYP NUMBER PP T XZEROP) 
(13526 ARG-POPPED 0 PP) 
(13532 RESTART XPLUSP) 
(13533 ARGTYP NUMBER PP T XPLUSP) 
(13533 ARG-POPPED 0 PP) 
(13537 RESTART XMINUSP) 
(13540 ARGTYP NUMBER PP T XMINUSP) 
(13540 ARG-POPPED 0 PP) 
(13544 RESTART XODDP) 
(13545 ARGTYP NUMBER PP T XODDP) 
(13545 ARG-POPPED 0 PP) 
(13551 RESTART XEVENP) 
(13552 ARGTYP NUMBER PP T XEVENP) 
(13552 ARG-POPPED 0 PP) 
(13556 RESTART X1PLS) 
(13557 ARGTYP NUMBER PP T X1PLS) 
(13557 ARG-POPPED 0 PP) 
(13562 RESTART X1MNS) 
(13563 ARGTYP NUMBER PP T X1MNS) 
(13563 ARG-POPPED 0 PP) 
(13566 RESTART XFIX) 
(13567 ARGTYP NUMBER PP T XFIX) 
(13567 ARG-POPPED 0 PP) 
(13571 RESTART XFLOAT) 
(13572 ARGTYP NUMBER PP T XFLOAT) 
(13572 ARG-POPPED 0 PP) 
(13577 RESTART XSMALL-FLOAT) 
(13600 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13600 ARG-POPPED 0 PP) 
(13605 RESTART XHAUL) 
(13606 ARGTYP NUMBER PP T XHAUL) 
(13606 ARG-POPPED 0 PP) 
(13620 ARGTYP INTEGER PP T) 
(13622 RESTART QIADD) 
(13623 ARGTYP NUMBER PP 0 QIADD) 
(13623 ARG-POPPED 0 PP M-T) 
(13624 RESTART QIADD0) 
(13625 ARGTYP NUMBER M-T 1 QIADD0) 
(13625 ARG-POPPED 0 M-1 M-T) 
(13631 RESTART QISUB) 
(13632 ARGTYP NUMBER PP 0 QISUB) 
(13632 ARG-POPPED 0 PP M-T) 
(13633 RESTART QISUB0) 
(13634 ARGTYP NUMBER M-T 1 QISUB0) 
(13634 ARG-POPPED 0 M-1 M-T) 
(13640 RESTART QIMUL) 
(13641 ARGTYP NUMBER PP 0 QIMUL) 
(13641 ARG-POPPED 0 PP M-T) 
(13642 RESTART QIMUL0) 
(13643 ARGTYP NUMBER M-T 1 QIMUL0) 
(13643 ARG-POPPED 0 M-1 M-T) 
(13655 RESTART QIDIV) 
(13656 ARGTYP NUMBER PP 0 QIDIV) 
(13656 ARG-POPPED 0 PP M-T) 
(13657 RESTART QIDIV0) 
(13660 ARGTYP NUMBER M-T 1 QIDIV0) 
(13660 ARG-POPPED 0 M-1 M-T) 
(13673 ILLEGAL-INSTRUCTION) 
(13701 ARGTYP NUMBER PP T XFIX) 
(13701 ARG-POPPED 0 PP) 
(13770 RESTART QDIV) 
(13771 ARGTYP NUMBER PP 0 QDIV) 
(13771 ARG-POPPED 0 PP M-T) 
(13772 RESTART QDIV0) 
(13773 ARGTYP NUMBER M-T 1 QDIV0) 
(13773 ARG-POPPED 0 M-1 M-T) 
(14060 RESTART QIEQL) 
(14061 ARGTYP NUMBER PP 0 QIEQL) 
(14061 ARG-POPPED 0 PP M-T) 
(14062 RESTART QIEQL0) 
(14063 ARGTYP NUMBER M-T 1 QIEQL0) 
(14063 ARG-POPPED 0 M-1 M-T) 
(14067 RESTART QIGRP) 
(14070 ARGTYP NUMBER PP 0 QIGRP) 
(14070 ARG-POPPED 0 PP M-T) 
(14071 RESTART QIGRP0) 
(14072 ARGTYP NUMBER M-T 1 QIGRP0) 
(14072 ARG-POPPED 0 M-1 M-T) 
(14076 RESTART QILSP) 
(14077 ARGTYP NUMBER PP 0 QILSP) 
(14077 ARG-POPPED 0 PP M-T) 
(14100 RESTART QILSP0) 
(14101 ARGTYP NUMBER M-T 1 QILSP0) 
(14101 ARG-POPPED 0 M-1 M-T) 
(14105 RESTART XMAX) 
(14106 ARGTYP NUMBER PP 0 XMAX) 
(14106 ARG-POPPED 0 PP M-T) 
(14107 RESTART XMAX0) 
(14110 ARGTYP NUMBER M-T 1 XMAX0) 
(14110 ARG-POPPED 0 M-1 M-T) 
(14114 RESTART XMIN) 
(14115 ARGTYP NUMBER PP 0 XMIN) 
(14115 ARG-POPPED 0 PP M-T) 
(14116 RESTART XMIN0) 
(14117 ARGTYP NUMBER M-T 1 XMIN0) 
(14117 ARG-POPPED 0 M-1 M-T) 
(14302 RESTART ARITH-SFL-ANY) 
(14305 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14307 ARGTYP INTEGER M-T 1) 
(14307 ARG-POPPED 0 M-Q M-T) 
(14317 ARGTYP INTEGER M-T 1) 
(14317 ARG-POPPED 0 M-1 M-T) 
(14330 FLONUM-NO-GOOD) 
(14330 ARG-POPPED 0 M-Q M-T) 
(14341 FLONUM-NO-GOOD) 
(14341 ARG-POPPED M-Q M-T) 
(14401 RESTART ARITH-FLO-ANY) 
(14402 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14404 ARGTYP INTEGER M-Q 0) 
(14404 ARG-POPPED 0 M-Q M-T) 
(14447 FLONUM-NO-GOOD) 
(14447 ARG-POPPED 0 M-Q M-T) 
(14555 DIVIDE-BY-ZERO) 
(14555 ARG-POPPED 0 M-Q M-T) 
(14747 ARGTYP NUMBER M-T 1) 
(14747 ARG-POPPED 0 M-Q M-T) 
(14752 ARGTYP INTEGER M-Q 0) 
(14752 ARG-POPPED 0 M-Q M-T) 
(14767 ARGTYP INTEGER M-T 1) 
(14767 ARG-POPPED 0 M-T M-Q) 
(16567 DIVIDE-BY-ZERO) 
(16567 ARG-POPPED M-Q M-T) 
(16721 RESTART BIG-TO-ARY) 
(16723 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(16723 ARG-POPPED 0 M-Q M-A) 
(16724 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(16724 ARG-POPPED 0 M-Q M-A) 
(16731 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(16731 ARG-POPPED 0 M-Q M-A) 
(17022 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17024 RESTART ARY-TO-BIG) 
(17025 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17026 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17033 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17035 ARGTYP ART-Q-ARRAY PP 0) 
(17036 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17045 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17174 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17200 CALLS-SUB %STRING-WIDTH) 
(17224 SUBSCRIPT-OOB M-Q M-S) 
(17233 ARGTYP FIXNUM PP 3) 
(17235 ARGTYP FIXNUM PP 2) 
(17235 ARG-POPPED 0 PP PP PP M-C) 
(17240 ARG-POPPED 0 PP PP M-I M-C) 
(17242 CALLS-SUB %STRING-SEARCH-CHAR) 
(17262 SUBSCRIPT-OOB M-Q M-S) 
(17267 SUBSCRIPT-OOB M-Q M-S) 
(17301 RESTART XSTRING-EQUAL) 
(17302 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17305 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17313 ARGTYP FIXNUM PP 1) 
(17316 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17322 ARGTYP FIXNUM M-J 4) 
(17361 BAD-ARRAY-TYPE M-B) 
(17443 TRANS-TRAP) 
(17443 RESTART TRANS-TRAP-RESTART) 
(17452 SELF-NOT-INSTANCE) 
(17471 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17500 NO-MAPPING-TABLE-1) 
(21035 ARGTYP FIXNUM PP 5) 
(21037 ARGTYP FIXNUM PP 4) 
(21042 ARGTYP FIXNUM PP 3) 
(21045 ARGTYP FIXNUM PP 2) 
(21050 ARGTYP FIXNUM PP 1) 
(21053 ARGTYP FIXNUM PP 0) 
(21267 ARGTYP FIXNUM PP 5) 
(21271 ARGTYP FIXNUM PP 4) 
(21274 ARGTYP FIXNUM PP 3) 
(21277 ARGTYP FIXNUM PP 2) 
(21302 ARGTYP FIXNUM PP 1) 
(21305 ARGTYP FIXNUM PP 0) 
(21517 ARGTYP ART-4B-ARRAY M-A) 
(21532 SUBSCRIPT-OOB M-J M-S) 
(22042 RESTART SELECT-SHEET) 
(22046 TURD-ALERT M-C) 
(22070 ARGTYP NUMERIC-ARRAY M-A) 
(22071 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22103 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22116 ARGTYP NUMERIC-ARRAY M-C) 
(22127 CALLS-SUB %DRAW-CHAR) 
(22132 CALLS-SUB TV-DRAW-CHAR) 
(22264 ARGTYP FIXNUM PP NIL) 
(22266 ARGTYP FIXNUM PP NIL) 
(22304 CALLS-SUB %DRAW-RECTANGLE) 
(22323 TV-ERASE-OFF-SCREEN) 
(22324 TV-ERASE-OFF-SCREEN) 
(22330 TV-ERASE-OFF-SCREEN) 
(22356 ARGTYP FIXNUM PP 3) 
(22356 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22360 ARGTYP FIXNUM PP 2) 
(22360 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22362 ARGTYP FIXNUM PP 1) 
(22362 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22364 ARGTYP FIXNUM PP 0) 
(22364 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22400 CALLS-SUB %DRAW-LINE) 
(22400 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22477 ARGTYP FIXNUM PP 2) 
(22525 ARGTYP FIXNUM PP 1) 
(22574 BITBLT-DESTINATION-TOO-SMALL) 
(22602 BITBLT-DESTINATION-TOO-SMALL) 
(22656 BITBLT-DESTINATION-TOO-SMALL) 
(22732 ARGTYP NUMERIC-ARRAY M-A) 
(22746 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23570 MAR-BREAK READ) 
(23571 MAR-BREAK WRITE) 
(23635 WRITE-IN-READ-ONLY VMA) 
(24554 PDL-OVERFLOW REGULAR) 
(26137 CALLS-SUB SG-REG-PDL) 
(26153 CALLS-SUB SG-SPECIAL-PDL) 
(26223 PDL-OVERFLOW REGULAR) 
(26347 WRONG-SG-STATE M-A) 
(26354 WRONG-SG-STATE M-A) 
(26420 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26425 SG-RETURN-UNSAFE) 
(26431 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26432 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26433 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
