
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 466) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1110 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1251 PDL-OVERFLOW SPECIAL) 
(1265 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1313 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1337 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1347 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1363 PDL-OVERFLOW SPECIAL) 
(1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1614 EXIT-TRAP) 
(1712 ARGTYP FIXNUM PP NIL) 
(1712 ARG-POPPED 0 PP) 
(1771 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2156 RESTART *UNWIND-STACK) 
(2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2235 RESTART *THROW) 
(2261 THROW-TRAP) 
(2371 DATA-TYPE-SCREWUP ADI) 
(2602 STACK-FRAME-TOO-LARGE) 
(2602 ARG-POPPED 0 M-1) 
(2646 STACK-FRAME-TOO-LARGE) 
(2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2675 STACK-FRAME-TOO-LARGE) 
(3211 FUNCTION-ENTRY) 
(3345 NO-MAPPING-TABLE) 
(3616 PDL-OVERFLOW SPECIAL) 
(4011 ILLEGAL-INSTRUCTION) 
(4017 ILLEGAL-INSTRUCTION) 
(4057 CALLS-SUB SET-%INSTANCE-REF) 
(4063 CALLS-SUB %INSTANCE-SET) 
(4070 RESTART XINSTANCE-LOC) 
(4072 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4103 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4224 RESTART XNMKLS) 
(4225 ARGTYP FIXNUM PP 2 XNMKLS) 
(4226 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4226 ARG-POPPED 0 PP PP PP) 
(4234 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4244 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4276 RESTART CONS-GET-AREA) 
(4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4313 CONS-ZERO-SIZE M-B) 
(4324 RESTART SCONSR) 
(4325 ARGTYP AREA M-S NIL SCONSR) 
(4352 CONS-ZERO-SIZE M-B) 
(4363 RESTART LCONSR) 
(4364 ARGTYP AREA M-S NIL LCONSR) 
(4752 AREA-OVERFLOW M-S) 
(4762 RCONS-FIXED) 
(5020 VIRTUAL-MEMORY-OVERFLOW) 
(5031 REGION-TABLE-OVERFLOW) 
(5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5164 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5721 RESTART CAR) 
(5722 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5733 ARGTYP CONS M-T T CAR CAR) 
(5737 ARGTYP CONS M-T T CDR CDR) 
(5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5743 RESTART CDR) 
(5744 ARGTYP CONS M-T T CDR CDR) 
(5750 BAD-CDR-CODE VMA) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5756 ARGTYP CONS M-T T CDR CDR) 
(6001 BAD-CDR-CODE VMA) 
(6017 BAD-CDR-CODE VMA) 
(6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6046 ARG-POPPED 0 PP) 
(6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6054 ARG-POPPED 0 PP) 
(6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6067 ARG-POPPED 0 PP) 
(6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6102 ARG-POPPED 0 PP) 
(6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6115 ARG-POPPED 0 PP) 
(6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6123 ARG-POPPED 0 PP) 
(6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6136 ARG-POPPED 0 PP) 
(6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6153 ARG-POPPED 0 PP) 
(6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6211 ARG-POPPED 0 PP) 
(6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6215 ARG-POPPED 0 PP) 
(6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6221 ARG-POPPED 0 PP) 
(6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6225 ARG-POPPED 0 PP) 
(6244 RESTART XNTHCDR0) 
(6245 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6254 RESTART XNTHCDR0) 
(6255 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6264 CALLS-SUB NTHCDR) 
(6264 ARG-POPPED 0 M-B M-A) 
(6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6312 RESTART XNTHCDR-SAFE-0) 
(6313 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6322 CALLS-SUB NTHCDR-SAFE) 
(6322 ARG-POPPED 0 M-B M-A) 
(6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6330 RESTART RPLACA) 
(6331 ARGTYP CONS M-S 0 RPLACA) 
(6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6362 RESTART RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6364 ARGTYP CONS M-S 0 RPLACD) 
(6373 BAD-CDR-CODE VMA) 
(6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6412 ARG-POPPED 0 (PP 1) M-T) 
(6702 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6704 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6706 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6712 ARGTYP FIXNUM PP 0) 
(6715 ARGTYP FIXNUM-FIELD PP 0) 
(6722 RESTART XLDB) 
(6723 ARGTYP NUMBER PP 1 XLDB) 
(6723 ARG-POPPED 0 PP PP) 
(6724 RESTART XLDB0) 
(6725 ARGTYP FIXNUM PP 0 XLDB0) 
(6725 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6730 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6730 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6742 RESTART BIGNUM-LDB) 
(6743 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6743 ARG-POPPED 0 PP M-Q) 
(6745 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6745 ARG-POPPED 0 PP M-Q) 
(7057 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7061 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7065 ARGTYP FIXNUM PP 0) 
(7072 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7076 ARGTYP FIXNUM PP 1) 
(7106 RESTART XDPB) 
(7110 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7110 ARG-POPPED 0 PP PP PP) 
(7112 ARGTYP NUMBER PP T XDPB) 
(7112 ARG-POPPED 0 PP PP PP) 
(7113 RESTART XDPB0) 
(7114 ARGTYP FIXNUM PP 1 XDPB0) 
(7114 ARG-POPPED 0 PP PP M-1) 
(7117 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7117 ARG-POPPED 0 PP PP M-1) 
(7163 ARGTYP FIXNUM-FIELD PP 0) 
(7163 ARG-POPPED PP PP M-T) 
(7174 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7241 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7243 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7247 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7251 ARGTYP FIXNUM PP 0) 
(7257 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7261 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7272 ARGTYP FIXNUM PP 1) 
(7300 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7302 ARGTYP FIXNUM PP 2) 
(7377 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7411 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7443 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7531 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7560 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7576 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7606 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7606 RESTART LENGTH) 
(7624 ARGTYP LIST PP T LENGTH) 
(7624 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7625 RESTART XSET) 
(7626 ARGTYP SYMBOL PP 0 XSET) 
(7626 ARG-POPPED 0 PP M-T) 
(7633 ARGTYP NON-NIL M-S 0) 
(7642 ARGTYP SYMBOL PP T) 
(7642 ARG-POPPED 0 PP) 
(7701 ARGTYP SYMBOL M-T NIL) 
(7753 ARGTYP SYMBOL PP T) 
(7753 ARG-POPPED 0 PP) 
(7766 RESTART XSYME2) 
(7767 ARGTYP SYMBOL PP T XSYME2) 
(7767 ARG-POPPED 0 PP) 
(7775 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10006 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10031 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10043 RESTART XLOCATE-IN-INSTANCE) 
(10046 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10052 RESTART XLOCATE-IN-INSTANCE-2) 
(10054 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10054 ARG-POPPED M-C) 
(10074 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10134 RESTART XBOUNP1) 
(10135 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10135 ARG-POPPED 0 PP) 
(10144 RESTART XENDP) 
(10150 ARGTYP LIST M-T 0 XENDP) 
(10150 ARG-POPPED M-T) 
(10254 RESTART XAR-1) 
(10255 ARGTYP FIXNUM PP 1 XAR-1) 
(10257 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10260 BAD-ARRAY-TYPE M-B) 
(10262 RESTART XCOMMON-LISP-AR-1) 
(10263 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10265 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10266 BAD-ARRAY-TYPE M-B) 
(10270 RESTART XAREF-RECHECK-INDEX) 
(10273 RESTART XSET-AR-1) 
(10274 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10276 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10277 BAD-ARRAY-TYPE M-B) 
(10300 RESTART XAS-1) 
(10301 ARGTYP FIXNUM PP 1 XAS-1) 
(10303 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10304 BAD-ARRAY-TYPE M-B) 
(10305 RESTART XAP-1) 
(10306 ARGTYP FIXNUM PP 1 XAP-1) 
(10310 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10313 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10331 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10344 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10346 BAD-ARRAY-TYPE M-B) 
(10370 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10411 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10416 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10421 RESTART ARRAY-DECODE-1-A) 
(10436 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10451 DATA-TYPE-SCREWUP ARRAY) 
(10453 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10457 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10461 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10464 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10466 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10470 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10471 RESTART ARRAY-DECODE-1-FORCE) 
(10472 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10534 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10542 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10542 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10543 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10544 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10576 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10604 CALLS-SUB AX-3) 
(10605 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10605 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10606 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10607 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10610 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10625 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10627 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10642 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10643 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10663 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10664 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10670 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10673 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10677 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10702 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10704 BAD-ARRAY-TYPE M-B) 
(10707 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10711 RESTART QARYR) 
(10725 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10726 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10745 ARGTYP ARRAY M-A NIL GAHDR) 
(10746 RESTART GAHDR) 
(10774 CALLS-SUB ARRAY-LENGTH) 
(10774 ARG-POPPED 0 M-A) 
(11003 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11003 ARG-POPPED 0 M-A) 
(11012 CALLS-SUB ARRAY-RANK) 
(11012 ARG-POPPED 0 M-A) 
(11015 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11015 ARG-POPPED 0 M-A) 
(11023 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11023 ARG-POPPED 0 M-A) 
(11136 RESTART XARRAY-DIMENSION) 
(11137 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11141 RESTART XARRAY-DIMENSION-1) 
(11142 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11143 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11212 RESTART ARRAY-IN-BOUNDS-P) 
(11215 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11226 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11233 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11240 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11242 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11271 DATA-TYPE-SCREWUP ARRAY) 
(11276 CALLS-SUB ARRAY-INDIRECT) 
(11565 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11570 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11572 SUBSCRIPT-OOB M-Q M-S) 
(11575 CALLS-SUB G-L-P) 
(11575 ARG-POPPED 0 M-A) 
(11612 ARGTYP FIXNUM M-T 0) 
(12005 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12010 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12012 RESTART XFARY-RESTART) 
(12014 CALLS-SUB ARRAY-PUSH) 
(12015 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12020 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12030 BAD-ARRAY-TYPE M-B) 
(12045 CALLS-SUB STORE-ARRAY-LEADER) 
(12052 ARG-POPPED 0 M-T) 
(12053 CALLS-SUB STORE-ARRAY-LEADER) 
(12060 CALLS-SUB ARRAY-LEADER) 
(12064 RESTART XFLAD1-RESTART) 
(12067 ARGTYP FIXNUM PP 1) 
(12067 ARG-POPPED 0 PP PP) 
(12072 ARG-POPPED 0 M-A M-Q) 
(12073 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12073 RESTART XFLAD1-A) 
(12073 ARG-POPPED 0 M-Q) 
(12077 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12077 ARG-POPPED 0 M-A M-Q) 
(12102 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12102 ARG-POPPED 0 M-A) 
(12105 CALLS-SUB AP-LEADER) 
(12107 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12140 CALLS-SUB COPY-ARRAY-PORTION) 
(12145 SUBSCRIPT-OOB M-R M-S) 
(12152 CALLS-SUB COPY-ARRAY-PORTION) 
(12156 SUBSCRIPT-OOB M-T M-S) 
(12164 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12164 ARG-POPPED 0 M-C M-T) 
(12172 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12172 ARG-POPPED 0 M-A M-T) 
(12175 BAD-ARRAY-TYPE M-B) 
(12202 BAD-ARRAY-TYPE M-K) 
(12231 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12233 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12237 CALLS-SUB UCODE-AR-1-SETUP) 
(12243 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12243 RESTART XLSH) 
(12244 ARGTYP FIXNUM PP 1 XLSH) 
(12244 ARG-POPPED 0 PP PP) 
(12245 RESTART XLSH0) 
(12246 ARGTYP FIXNUM PP 0 XLSH0) 
(12260 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12260 RESTART XROT) 
(12261 ARGTYP FIXNUM PP 1 XROT) 
(12261 ARG-POPPED 0 PP PP) 
(12262 RESTART XROT0) 
(12263 ARGTYP FIXNUM PP 0 XROT0) 
(12310 RESTART QIAND0) 
(12311 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12311 ARG-POPPED 0 PP M-1) 
(12312 RESTART QIAND1) 
(12313 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12313 ARG-POPPED 0 M-T M-1) 
(12321 RESTART QIIOR0) 
(12322 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12322 ARG-POPPED 0 PP M-1) 
(12323 RESTART QIIOR1) 
(12324 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12324 ARG-POPPED 0 M-T M-1) 
(12332 RESTART QIXOR0) 
(12333 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12333 ARG-POPPED 0 PP M-1) 
(12334 RESTART QIXOR1) 
(12335 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12335 ARG-POPPED 0 M-T M-1) 
(12341 RESTART XBOOLE) 
(12342 ARGTYP FIXNUM PP 0 XBOOLE) 
(12342 ARG-POPPED 0 PP M-A M-T) 
(12345 RESTART XBOOLE1) 
(12346 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12346 ARG-POPPED 0 PP M-1) 
(12347 RESTART XBOOLE2) 
(12350 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12350 ARG-POPPED 0 M-T M-1) 
(12506 RESTART XASH) 
(12507 ARGTYP FIXNUM PP 1 XASH) 
(12507 ARG-POPPED 0 PP PP) 
(12511 RESTART XASH1) 
(12512 ARGTYP NUMBER PP 0 XASH1) 
(12512 ARG-POPPED 0 PP M-1) 
(12625 RESTART FIXGET) 
(12626 ARGTYP FIXNUM PP 0 FIXGET) 
(12626 ARG-POPPED 0 PP M-T) 
(12627 RESTART FIXGET0) 
(12630 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12630 ARG-POPPED 0 PP M-T) 
(12704 DIVIDE-BY-ZERO) 
(12753 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13011 DIVIDE-BY-ZERO) 
(13216 ARG-POPPED 0 M-C M-T) 
(13224 ARG-POPPED 0 M-C M-T) 
(13234 ARG-POPPED 0 M-C M-T) 
(13240 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13246 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13266 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13273 CALLS-SUB %24-BIT-TIMES) 
(13300 CALLS-SUB %24-BIT-PLUS) 
(13303 CALLS-SUB %24-BIT-DIFFERENCE) 
(13306 CALLS-SUB %24-BIT-TIMES) 
(13322 ARGTYP FIXNUM PP 0) 
(13322 ARG-POPPED 0 PP M-A M-2) 
(13446 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13451 FLOATING-EXPONENT-OVERFLOW SFL) 
(13461 FLOATING-EXPONENT-OVERFLOW FLO) 
(13475 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13477 RESTART GET-FLONUM) 
(13517 ARGTYP NUMBER PP T GET-FLONUM) 
(13545 ARGTYP FIXNUM M-T 2) 
(13555 RESTART XABS) 
(13556 ARGTYP NUMBER PP T XABS) 
(13556 ARG-POPPED 0 PP) 
(13562 RESTART XMINUS) 
(13563 ARGTYP NUMBER PP T XMINUS) 
(13563 ARG-POPPED 0 PP) 
(13566 RESTART XZEROP) 
(13567 ARGTYP NUMBER PP T XZEROP) 
(13567 ARG-POPPED 0 PP) 
(13573 RESTART XPLUSP) 
(13574 ARGTYP NUMBER PP T XPLUSP) 
(13574 ARG-POPPED 0 PP) 
(13600 RESTART XMINUSP) 
(13601 ARGTYP NUMBER PP T XMINUSP) 
(13601 ARG-POPPED 0 PP) 
(13605 RESTART XODDP) 
(13606 ARGTYP NUMBER PP T XODDP) 
(13606 ARG-POPPED 0 PP) 
(13612 RESTART XEVENP) 
(13613 ARGTYP NUMBER PP T XEVENP) 
(13613 ARG-POPPED 0 PP) 
(13617 RESTART X1PLS) 
(13620 ARGTYP NUMBER PP T X1PLS) 
(13620 ARG-POPPED 0 PP) 
(13623 RESTART X1MNS) 
(13624 ARGTYP NUMBER PP T X1MNS) 
(13624 ARG-POPPED 0 PP) 
(13627 RESTART XFIX) 
(13630 ARGTYP NUMBER PP T XFIX) 
(13630 ARG-POPPED 0 PP) 
(13632 RESTART XFLOAT) 
(13633 ARGTYP NUMBER PP T XFLOAT) 
(13633 ARG-POPPED 0 PP) 
(13640 RESTART XSMALL-FLOAT) 
(13641 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13641 ARG-POPPED 0 PP) 
(13646 RESTART XHAUL) 
(13647 ARGTYP NUMBER PP T XHAUL) 
(13647 ARG-POPPED 0 PP) 
(13661 ARGTYP INTEGER PP T) 
(13663 RESTART QIADD) 
(13664 ARGTYP NUMBER PP 0 QIADD) 
(13664 ARG-POPPED 0 PP M-T) 
(13665 RESTART QIADD0) 
(13666 ARGTYP NUMBER M-T 1 QIADD0) 
(13666 ARG-POPPED 0 M-1 M-T) 
(13672 RESTART QISUB) 
(13673 ARGTYP NUMBER PP 0 QISUB) 
(13673 ARG-POPPED 0 PP M-T) 
(13674 RESTART QISUB0) 
(13675 ARGTYP NUMBER M-T 1 QISUB0) 
(13675 ARG-POPPED 0 M-1 M-T) 
(13701 RESTART QIMUL) 
(13702 ARGTYP NUMBER PP 0 QIMUL) 
(13702 ARG-POPPED 0 PP M-T) 
(13703 RESTART QIMUL0) 
(13704 ARGTYP NUMBER M-T 1 QIMUL0) 
(13704 ARG-POPPED 0 M-1 M-T) 
(13716 RESTART QIDIV) 
(13717 ARGTYP NUMBER PP 0 QIDIV) 
(13717 ARG-POPPED 0 PP M-T) 
(13720 RESTART QIDIV0) 
(13721 ARGTYP NUMBER M-T 1 QIDIV0) 
(13721 ARG-POPPED 0 M-1 M-T) 
(13734 ILLEGAL-INSTRUCTION) 
(13742 ARGTYP NUMBER PP T XFIX) 
(13742 ARG-POPPED 0 PP) 
(14031 RESTART QDIV) 
(14032 ARGTYP NUMBER PP 0 QDIV) 
(14032 ARG-POPPED 0 PP M-T) 
(14033 RESTART QDIV0) 
(14034 ARGTYP NUMBER M-T 1 QDIV0) 
(14034 ARG-POPPED 0 M-1 M-T) 
(14126 RESTART XEQL) 
(14127 ARGTYP NUMBER PP 0 XEQL) 
(14127 ARG-POPPED 0 PP M-T) 
(14134 RESTART QIEQL) 
(14135 ARGTYP NUMBER PP 0 QIEQL) 
(14135 ARG-POPPED 0 PP M-T) 
(14136 RESTART QIEQL0) 
(14137 ARGTYP NUMBER M-T 1 QIEQL0) 
(14137 ARG-POPPED 0 M-1 M-T) 
(14143 RESTART QIGRP) 
(14144 ARGTYP NUMBER PP 0 QIGRP) 
(14144 ARG-POPPED 0 PP M-T) 
(14145 RESTART QIGRP0) 
(14146 ARGTYP NUMBER M-T 1 QIGRP0) 
(14146 ARG-POPPED 0 M-1 M-T) 
(14152 RESTART QILSP) 
(14153 ARGTYP NUMBER PP 0 QILSP) 
(14153 ARG-POPPED 0 PP M-T) 
(14154 RESTART QILSP0) 
(14155 ARGTYP NUMBER M-T 1 QILSP0) 
(14155 ARG-POPPED 0 M-1 M-T) 
(14161 RESTART XMAX) 
(14162 ARGTYP NUMBER PP 0 XMAX) 
(14162 ARG-POPPED 0 PP M-T) 
(14163 RESTART XMAX0) 
(14164 ARGTYP NUMBER M-T 1 XMAX0) 
(14164 ARG-POPPED 0 M-1 M-T) 
(14170 RESTART XMIN) 
(14171 ARGTYP NUMBER PP 0 XMIN) 
(14171 ARG-POPPED 0 PP M-T) 
(14172 RESTART XMIN0) 
(14173 ARGTYP NUMBER M-T 1 XMIN0) 
(14173 ARG-POPPED 0 M-1 M-T) 
(14356 RESTART ARITH-SFL-ANY) 
(14361 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14363 ARGTYP INTEGER M-T 1) 
(14363 ARG-POPPED 0 M-Q M-T) 
(14373 ARGTYP INTEGER M-T 1) 
(14373 ARG-POPPED 0 M-1 M-T) 
(14404 FLONUM-NO-GOOD) 
(14404 ARG-POPPED 0 M-Q M-T) 
(14415 FLONUM-NO-GOOD) 
(14415 ARG-POPPED M-Q M-T) 
(14455 RESTART ARITH-FLO-ANY) 
(14456 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14460 ARGTYP INTEGER M-Q 0) 
(14460 ARG-POPPED 0 M-Q M-T) 
(14523 FLONUM-NO-GOOD) 
(14523 ARG-POPPED 0 M-Q M-T) 
(14631 DIVIDE-BY-ZERO) 
(14631 ARG-POPPED 0 M-Q M-T) 
(15023 ARGTYP NUMBER M-T 1) 
(15023 ARG-POPPED 0 M-Q M-T) 
(15026 ARGTYP INTEGER M-Q 0) 
(15026 ARG-POPPED 0 M-Q M-T) 
(15043 ARGTYP INTEGER M-T 1) 
(15043 ARG-POPPED 0 M-T M-Q) 
(16643 DIVIDE-BY-ZERO) 
(16643 ARG-POPPED M-Q M-T) 
(16775 RESTART BIG-TO-ARY) 
(16777 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(16777 ARG-POPPED 0 M-Q M-A) 
(17000 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17000 ARG-POPPED 0 M-Q M-A) 
(17005 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17005 ARG-POPPED 0 M-Q M-A) 
(17076 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17100 RESTART ARY-TO-BIG) 
(17101 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17102 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17107 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17111 ARGTYP ART-Q-ARRAY PP 0) 
(17112 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17121 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17240 ARGTYP FIXNUM PP 0) 
(17243 ARGTYP FIXNUM PP 0) 
(17246 ARGTYP FIXNUM PP 0) 
(17256 ARGTYP FIXNUM PP 0) 
(17267 ARGTYP FIXNUM PP 0) 
(17272 ARGTYP FIXNUM PP 0) 
(17305 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17311 CALLS-SUB %STRING-WIDTH) 
(17335 SUBSCRIPT-OOB M-Q M-S) 
(17344 ARGTYP FIXNUM PP 3) 
(17346 ARGTYP FIXNUM PP 2) 
(17346 ARG-POPPED 0 PP PP PP M-C) 
(17351 ARG-POPPED 0 PP PP M-I M-C) 
(17353 CALLS-SUB %STRING-SEARCH-CHAR) 
(17373 SUBSCRIPT-OOB M-Q M-S) 
(17400 SUBSCRIPT-OOB M-Q M-S) 
(17412 RESTART XSTRING-EQUAL) 
(17413 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17416 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17424 ARGTYP FIXNUM PP 1) 
(17427 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17433 ARGTYP FIXNUM M-J 4) 
(17472 BAD-ARRAY-TYPE M-B) 
(17554 TRANS-TRAP) 
(17554 RESTART TRANS-TRAP-RESTART) 
(17563 SELF-NOT-INSTANCE) 
(17602 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17611 NO-MAPPING-TABLE-1) 
(21150 ARGTYP FIXNUM PP 5) 
(21152 ARGTYP FIXNUM PP 4) 
(21155 ARGTYP FIXNUM PP 3) 
(21160 ARGTYP FIXNUM PP 2) 
(21163 ARGTYP FIXNUM PP 1) 
(21166 ARGTYP FIXNUM PP 0) 
(21402 ARGTYP FIXNUM PP 5) 
(21404 ARGTYP FIXNUM PP 4) 
(21407 ARGTYP FIXNUM PP 3) 
(21412 ARGTYP FIXNUM PP 2) 
(21415 ARGTYP FIXNUM PP 1) 
(21420 ARGTYP FIXNUM PP 0) 
(21632 ARGTYP ART-4B-ARRAY M-A) 
(21645 SUBSCRIPT-OOB M-J M-S) 
(22155 RESTART SELECT-SHEET) 
(22161 TURD-ALERT M-C) 
(22203 ARGTYP NUMERIC-ARRAY M-A) 
(22204 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22216 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22231 ARGTYP NUMERIC-ARRAY M-C) 
(22242 CALLS-SUB %DRAW-CHAR) 
(22245 CALLS-SUB TV-DRAW-CHAR) 
(22377 ARGTYP FIXNUM PP NIL) 
(22401 ARGTYP FIXNUM PP NIL) 
(22417 CALLS-SUB %DRAW-RECTANGLE) 
(22436 TV-ERASE-OFF-SCREEN) 
(22437 TV-ERASE-OFF-SCREEN) 
(22443 TV-ERASE-OFF-SCREEN) 
(22470 ARGTYP FIXNUM PP 4) 
(22472 ARGTYP FIXNUM PP 3) 
(22472 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22474 ARGTYP FIXNUM PP 2) 
(22474 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22476 ARGTYP FIXNUM PP 1) 
(22476 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22500 ARGTYP FIXNUM PP 0) 
(22500 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22514 CALLS-SUB %DRAW-LINE) 
(22514 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22613 ARGTYP FIXNUM PP 2) 
(22641 ARGTYP FIXNUM PP 1) 
(22710 BITBLT-DESTINATION-TOO-SMALL) 
(22716 BITBLT-DESTINATION-TOO-SMALL) 
(22772 BITBLT-DESTINATION-TOO-SMALL) 
(23046 ARGTYP NUMERIC-ARRAY M-A) 
(23062 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23704 MAR-BREAK READ) 
(23705 MAR-BREAK WRITE) 
(23751 WRITE-IN-READ-ONLY VMA) 
(24670 PDL-OVERFLOW REGULAR) 
(26253 CALLS-SUB SG-REG-PDL) 
(26267 CALLS-SUB SG-SPECIAL-PDL) 
(26337 PDL-OVERFLOW REGULAR) 
(26463 WRONG-SG-STATE M-A) 
(26470 WRONG-SG-STATE M-A) 
(26534 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26541 SG-RETURN-UNSAFE) 
(26545 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26546 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26547 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
