
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 467) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1110 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1251 PDL-OVERFLOW SPECIAL) 
(1265 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1313 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1337 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1347 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1363 PDL-OVERFLOW SPECIAL) 
(1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1614 EXIT-TRAP) 
(1712 ARGTYP FIXNUM PP NIL) 
(1712 ARG-POPPED 0 PP) 
(1771 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2156 RESTART *UNWIND-STACK) 
(2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2235 RESTART *THROW) 
(2261 THROW-TRAP) 
(2371 DATA-TYPE-SCREWUP ADI) 
(2602 STACK-FRAME-TOO-LARGE) 
(2602 ARG-POPPED 0 M-1) 
(2646 STACK-FRAME-TOO-LARGE) 
(2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2675 STACK-FRAME-TOO-LARGE) 
(3211 FUNCTION-ENTRY) 
(3345 NO-MAPPING-TABLE) 
(3616 PDL-OVERFLOW SPECIAL) 
(4011 ILLEGAL-INSTRUCTION) 
(4017 ILLEGAL-INSTRUCTION) 
(4057 CALLS-SUB SET-%INSTANCE-REF) 
(4063 CALLS-SUB %INSTANCE-SET) 
(4070 RESTART XINSTANCE-LOC) 
(4072 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4103 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4224 RESTART XNMKLS) 
(4225 ARGTYP FIXNUM PP 2 XNMKLS) 
(4226 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4226 ARG-POPPED 0 PP PP PP) 
(4234 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4244 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4276 RESTART CONS-GET-AREA) 
(4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4313 CONS-ZERO-SIZE M-B) 
(4324 RESTART SCONSR) 
(4325 ARGTYP AREA M-S NIL SCONSR) 
(4352 CONS-ZERO-SIZE M-B) 
(4363 RESTART LCONSR) 
(4364 ARGTYP AREA M-S NIL LCONSR) 
(4752 AREA-OVERFLOW M-S) 
(4762 RCONS-FIXED) 
(5020 VIRTUAL-MEMORY-OVERFLOW) 
(5031 REGION-TABLE-OVERFLOW) 
(5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5164 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5721 RESTART CAR) 
(5722 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5733 ARGTYP CONS M-T T CAR CAR) 
(5737 ARGTYP CONS M-T T CDR CDR) 
(5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5743 RESTART CDR) 
(5744 ARGTYP CONS M-T T CDR CDR) 
(5750 BAD-CDR-CODE VMA) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5756 ARGTYP CONS M-T T CDR CDR) 
(6001 BAD-CDR-CODE VMA) 
(6017 BAD-CDR-CODE VMA) 
(6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6046 ARG-POPPED 0 PP) 
(6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6054 ARG-POPPED 0 PP) 
(6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6067 ARG-POPPED 0 PP) 
(6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6102 ARG-POPPED 0 PP) 
(6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6115 ARG-POPPED 0 PP) 
(6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6123 ARG-POPPED 0 PP) 
(6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6136 ARG-POPPED 0 PP) 
(6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6153 ARG-POPPED 0 PP) 
(6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6211 ARG-POPPED 0 PP) 
(6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6215 ARG-POPPED 0 PP) 
(6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6221 ARG-POPPED 0 PP) 
(6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6225 ARG-POPPED 0 PP) 
(6244 RESTART XNTHCDR0) 
(6245 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6254 RESTART XNTHCDR0) 
(6255 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6264 CALLS-SUB NTHCDR) 
(6264 ARG-POPPED 0 M-B M-A) 
(6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6312 RESTART XNTHCDR-SAFE-0) 
(6313 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6322 CALLS-SUB NTHCDR-SAFE) 
(6322 ARG-POPPED 0 M-B M-A) 
(6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6330 RESTART RPLACA) 
(6331 ARGTYP CONS M-S 0 RPLACA) 
(6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6362 RESTART RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6364 ARGTYP CONS M-S 0 RPLACD) 
(6373 BAD-CDR-CODE VMA) 
(6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6412 ARG-POPPED 0 (PP 1) M-T) 
(6714 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6716 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6720 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6724 ARGTYP FIXNUM PP 0) 
(6727 ARGTYP FIXNUM-FIELD PP 0) 
(6734 RESTART XLDB) 
(6735 ARGTYP NUMBER PP 1 XLDB) 
(6735 ARG-POPPED 0 PP PP) 
(6736 RESTART XLDB0) 
(6737 ARGTYP FIXNUM PP 0 XLDB0) 
(6737 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6742 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6742 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6754 RESTART BIGNUM-LDB) 
(6755 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6755 ARG-POPPED 0 PP M-Q) 
(6757 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6757 ARG-POPPED 0 PP M-Q) 
(7071 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7073 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7077 ARGTYP FIXNUM PP 0) 
(7104 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7110 ARGTYP FIXNUM PP 1) 
(7120 RESTART XDPB) 
(7122 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7122 ARG-POPPED 0 PP PP PP) 
(7124 ARGTYP NUMBER PP T XDPB) 
(7124 ARG-POPPED 0 PP PP PP) 
(7125 RESTART XDPB0) 
(7126 ARGTYP FIXNUM PP 1 XDPB0) 
(7126 ARG-POPPED 0 PP PP M-1) 
(7131 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7131 ARG-POPPED 0 PP PP M-1) 
(7175 ARGTYP FIXNUM-FIELD PP 0) 
(7175 ARG-POPPED PP PP M-T) 
(7206 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7253 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7261 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7263 ARGTYP FIXNUM PP 0) 
(7271 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7304 ARGTYP FIXNUM PP 1) 
(7312 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7314 ARGTYP FIXNUM PP 2) 
(7411 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7423 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7455 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7543 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7572 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7610 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7620 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7620 RESTART LENGTH) 
(7636 ARGTYP LIST PP T LENGTH) 
(7636 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7637 RESTART XSET) 
(7640 ARGTYP SYMBOL PP 0 XSET) 
(7640 ARG-POPPED 0 PP M-T) 
(7645 ARGTYP NON-NIL M-S 0) 
(7654 ARGTYP SYMBOL PP T) 
(7654 ARG-POPPED 0 PP) 
(7713 ARGTYP SYMBOL M-T NIL) 
(7765 ARGTYP SYMBOL PP T) 
(7765 ARG-POPPED 0 PP) 
(10000 RESTART XSYME2) 
(10001 ARGTYP SYMBOL PP T XSYME2) 
(10001 ARG-POPPED 0 PP) 
(10007 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10020 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10043 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10055 RESTART XLOCATE-IN-INSTANCE) 
(10060 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10064 RESTART XLOCATE-IN-INSTANCE-2) 
(10066 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10066 ARG-POPPED M-C) 
(10106 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10146 RESTART XBOUNP1) 
(10147 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10147 ARG-POPPED 0 PP) 
(10156 RESTART XENDP) 
(10162 ARGTYP LIST M-T 0 XENDP) 
(10162 ARG-POPPED M-T) 
(10266 RESTART XAR-1) 
(10267 ARGTYP FIXNUM PP 1 XAR-1) 
(10271 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10272 BAD-ARRAY-TYPE M-B) 
(10274 RESTART XCOMMON-LISP-AR-1) 
(10275 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10277 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10300 BAD-ARRAY-TYPE M-B) 
(10302 RESTART XAREF-RECHECK-INDEX) 
(10305 RESTART XSET-AR-1) 
(10306 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10310 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10311 BAD-ARRAY-TYPE M-B) 
(10312 RESTART XAS-1) 
(10313 ARGTYP FIXNUM PP 1 XAS-1) 
(10315 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10316 BAD-ARRAY-TYPE M-B) 
(10317 RESTART XAP-1) 
(10320 ARGTYP FIXNUM PP 1 XAP-1) 
(10322 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10325 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10343 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10356 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10360 BAD-ARRAY-TYPE M-B) 
(10402 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10423 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10430 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10433 RESTART ARRAY-DECODE-1-A) 
(10450 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10463 DATA-TYPE-SCREWUP ARRAY) 
(10465 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10471 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10473 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10476 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10500 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10502 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10503 RESTART ARRAY-DECODE-1-FORCE) 
(10504 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10546 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10554 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10554 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10555 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10556 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10610 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10616 CALLS-SUB AX-3) 
(10617 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10617 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10620 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10621 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10622 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10637 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10641 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10654 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10655 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10675 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10676 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10702 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10705 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10711 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10714 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10716 BAD-ARRAY-TYPE M-B) 
(10721 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10723 RESTART QARYR) 
(10737 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10740 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10757 ARGTYP ARRAY M-A NIL GAHDR) 
(10760 RESTART GAHDR) 
(11006 CALLS-SUB ARRAY-LENGTH) 
(11006 ARG-POPPED 0 M-A) 
(11015 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11015 ARG-POPPED 0 M-A) 
(11024 CALLS-SUB ARRAY-RANK) 
(11024 ARG-POPPED 0 M-A) 
(11027 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11027 ARG-POPPED 0 M-A) 
(11035 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11035 ARG-POPPED 0 M-A) 
(11150 RESTART XARRAY-DIMENSION) 
(11151 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11153 RESTART XARRAY-DIMENSION-1) 
(11154 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11155 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11224 RESTART ARRAY-IN-BOUNDS-P) 
(11227 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11240 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11245 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11252 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11254 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11303 DATA-TYPE-SCREWUP ARRAY) 
(11310 CALLS-SUB ARRAY-INDIRECT) 
(11603 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11606 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11610 SUBSCRIPT-OOB M-Q M-S) 
(11613 CALLS-SUB G-L-P) 
(11613 ARG-POPPED 0 M-A) 
(11630 ARGTYP FIXNUM M-T 0) 
(12023 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12026 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12030 RESTART XFARY-RESTART) 
(12032 CALLS-SUB ARRAY-PUSH) 
(12033 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12036 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12046 BAD-ARRAY-TYPE M-B) 
(12063 CALLS-SUB STORE-ARRAY-LEADER) 
(12070 ARG-POPPED 0 M-T) 
(12071 CALLS-SUB STORE-ARRAY-LEADER) 
(12076 CALLS-SUB ARRAY-LEADER) 
(12102 RESTART XFLAD1-RESTART) 
(12105 ARGTYP FIXNUM PP 1) 
(12105 ARG-POPPED 0 PP PP) 
(12110 ARG-POPPED 0 M-A M-Q) 
(12111 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12111 RESTART XFLAD1-A) 
(12111 ARG-POPPED 0 M-Q) 
(12115 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12115 ARG-POPPED 0 M-A M-Q) 
(12120 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12120 ARG-POPPED 0 M-A) 
(12123 CALLS-SUB AP-LEADER) 
(12125 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12156 CALLS-SUB COPY-ARRAY-PORTION) 
(12163 SUBSCRIPT-OOB M-R M-S) 
(12170 CALLS-SUB COPY-ARRAY-PORTION) 
(12174 SUBSCRIPT-OOB M-T M-S) 
(12202 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12202 ARG-POPPED 0 M-C M-T) 
(12210 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12210 ARG-POPPED 0 M-A M-T) 
(12213 BAD-ARRAY-TYPE M-B) 
(12220 BAD-ARRAY-TYPE M-K) 
(12247 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12251 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12255 CALLS-SUB UCODE-AR-1-SETUP) 
(12261 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12261 RESTART XLSH) 
(12262 ARGTYP FIXNUM PP 1 XLSH) 
(12262 ARG-POPPED 0 PP PP) 
(12263 RESTART XLSH0) 
(12264 ARGTYP FIXNUM PP 0 XLSH0) 
(12276 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12276 RESTART XROT) 
(12277 ARGTYP FIXNUM PP 1 XROT) 
(12277 ARG-POPPED 0 PP PP) 
(12300 RESTART XROT0) 
(12301 ARGTYP FIXNUM PP 0 XROT0) 
(12326 RESTART QIAND0) 
(12327 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12327 ARG-POPPED 0 PP M-1) 
(12330 RESTART QIAND1) 
(12331 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12331 ARG-POPPED 0 M-T M-1) 
(12337 RESTART QIIOR0) 
(12340 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12340 ARG-POPPED 0 PP M-1) 
(12341 RESTART QIIOR1) 
(12342 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12342 ARG-POPPED 0 M-T M-1) 
(12350 RESTART QIXOR0) 
(12351 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12351 ARG-POPPED 0 PP M-1) 
(12352 RESTART QIXOR1) 
(12353 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12353 ARG-POPPED 0 M-T M-1) 
(12357 RESTART XBOOLE) 
(12360 ARGTYP FIXNUM PP 0 XBOOLE) 
(12360 ARG-POPPED 0 PP M-A M-T) 
(12363 RESTART XBOOLE1) 
(12364 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12364 ARG-POPPED 0 PP M-1) 
(12365 RESTART XBOOLE2) 
(12366 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12366 ARG-POPPED 0 M-T M-1) 
(12524 RESTART XASH) 
(12525 ARGTYP FIXNUM PP 1 XASH) 
(12525 ARG-POPPED 0 PP PP) 
(12527 RESTART XASH1) 
(12530 ARGTYP NUMBER PP 0 XASH1) 
(12530 ARG-POPPED 0 PP M-1) 
(12643 RESTART FIXGET) 
(12644 ARGTYP FIXNUM PP 0 FIXGET) 
(12644 ARG-POPPED 0 PP M-T) 
(12645 RESTART FIXGET0) 
(12646 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12646 ARG-POPPED 0 PP M-T) 
(12722 DIVIDE-BY-ZERO) 
(12771 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13027 DIVIDE-BY-ZERO) 
(13234 ARG-POPPED 0 M-C M-T) 
(13242 ARG-POPPED 0 M-C M-T) 
(13252 ARG-POPPED 0 M-C M-T) 
(13256 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13264 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13304 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13311 CALLS-SUB %24-BIT-TIMES) 
(13316 CALLS-SUB %24-BIT-PLUS) 
(13321 CALLS-SUB %24-BIT-DIFFERENCE) 
(13324 CALLS-SUB %24-BIT-TIMES) 
(13340 ARGTYP FIXNUM PP 0) 
(13340 ARG-POPPED 0 PP M-A M-2) 
(13464 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13467 FLOATING-EXPONENT-OVERFLOW SFL) 
(13477 FLOATING-EXPONENT-OVERFLOW FLO) 
(13513 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13515 RESTART GET-FLONUM) 
(13535 ARGTYP NUMBER PP T GET-FLONUM) 
(13563 ARGTYP FIXNUM M-T 2) 
(13573 RESTART XABS) 
(13574 ARGTYP NUMBER PP T XABS) 
(13574 ARG-POPPED 0 PP) 
(13600 RESTART XMINUS) 
(13601 ARGTYP NUMBER PP T XMINUS) 
(13601 ARG-POPPED 0 PP) 
(13604 RESTART XZEROP) 
(13605 ARGTYP NUMBER PP T XZEROP) 
(13605 ARG-POPPED 0 PP) 
(13611 RESTART XPLUSP) 
(13612 ARGTYP NUMBER PP T XPLUSP) 
(13612 ARG-POPPED 0 PP) 
(13616 RESTART XMINUSP) 
(13617 ARGTYP NUMBER PP T XMINUSP) 
(13617 ARG-POPPED 0 PP) 
(13623 RESTART XODDP) 
(13624 ARGTYP NUMBER PP T XODDP) 
(13624 ARG-POPPED 0 PP) 
(13630 RESTART XEVENP) 
(13631 ARGTYP NUMBER PP T XEVENP) 
(13631 ARG-POPPED 0 PP) 
(13635 RESTART X1PLS) 
(13636 ARGTYP NUMBER PP T X1PLS) 
(13636 ARG-POPPED 0 PP) 
(13641 RESTART X1MNS) 
(13642 ARGTYP NUMBER PP T X1MNS) 
(13642 ARG-POPPED 0 PP) 
(13645 RESTART XFIX) 
(13646 ARGTYP NUMBER PP T XFIX) 
(13646 ARG-POPPED 0 PP) 
(13650 RESTART XFLOAT) 
(13651 ARGTYP NUMBER PP T XFLOAT) 
(13651 ARG-POPPED 0 PP) 
(13656 RESTART XSMALL-FLOAT) 
(13657 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13657 ARG-POPPED 0 PP) 
(13664 RESTART XHAUL) 
(13665 ARGTYP NUMBER PP T XHAUL) 
(13665 ARG-POPPED 0 PP) 
(13677 ARGTYP INTEGER PP T) 
(13701 RESTART QIADD) 
(13702 ARGTYP NUMBER PP 0 QIADD) 
(13702 ARG-POPPED 0 PP M-T) 
(13703 RESTART QIADD0) 
(13704 ARGTYP NUMBER M-T 1 QIADD0) 
(13704 ARG-POPPED 0 M-1 M-T) 
(13710 RESTART QISUB) 
(13711 ARGTYP NUMBER PP 0 QISUB) 
(13711 ARG-POPPED 0 PP M-T) 
(13712 RESTART QISUB0) 
(13713 ARGTYP NUMBER M-T 1 QISUB0) 
(13713 ARG-POPPED 0 M-1 M-T) 
(13717 RESTART QIMUL) 
(13720 ARGTYP NUMBER PP 0 QIMUL) 
(13720 ARG-POPPED 0 PP M-T) 
(13721 RESTART QIMUL0) 
(13722 ARGTYP NUMBER M-T 1 QIMUL0) 
(13722 ARG-POPPED 0 M-1 M-T) 
(13734 RESTART QIDIV) 
(13735 ARGTYP NUMBER PP 0 QIDIV) 
(13735 ARG-POPPED 0 PP M-T) 
(13736 RESTART QIDIV0) 
(13737 ARGTYP NUMBER M-T 1 QIDIV0) 
(13737 ARG-POPPED 0 M-1 M-T) 
(13752 ILLEGAL-INSTRUCTION) 
(13760 ARGTYP NUMBER PP T XFIX) 
(13760 ARG-POPPED 0 PP) 
(14047 RESTART QDIV) 
(14050 ARGTYP NUMBER PP 0 QDIV) 
(14050 ARG-POPPED 0 PP M-T) 
(14051 RESTART QDIV0) 
(14052 ARGTYP NUMBER M-T 1 QDIV0) 
(14052 ARG-POPPED 0 M-1 M-T) 
(14150 RESTART XEQL) 
(14151 ARGTYP NUMBER PP 0 XEQL) 
(14151 ARG-POPPED 0 PP M-T) 
(14156 RESTART QIEQL) 
(14157 ARGTYP NUMBER PP 0 QIEQL) 
(14157 ARG-POPPED 0 PP M-T) 
(14160 RESTART QIEQL0) 
(14161 ARGTYP NUMBER M-T 1 QIEQL0) 
(14161 ARG-POPPED 0 M-1 M-T) 
(14165 RESTART QIGRP) 
(14166 ARGTYP NUMBER PP 0 QIGRP) 
(14166 ARG-POPPED 0 PP M-T) 
(14167 RESTART QIGRP0) 
(14170 ARGTYP NUMBER M-T 1 QIGRP0) 
(14170 ARG-POPPED 0 M-1 M-T) 
(14174 RESTART QILSP) 
(14175 ARGTYP NUMBER PP 0 QILSP) 
(14175 ARG-POPPED 0 PP M-T) 
(14176 RESTART QILSP0) 
(14177 ARGTYP NUMBER M-T 1 QILSP0) 
(14177 ARG-POPPED 0 M-1 M-T) 
(14203 RESTART XMAX) 
(14204 ARGTYP NUMBER PP 0 XMAX) 
(14204 ARG-POPPED 0 PP M-T) 
(14205 RESTART XMAX0) 
(14206 ARGTYP NUMBER M-T 1 XMAX0) 
(14206 ARG-POPPED 0 M-1 M-T) 
(14212 RESTART XMIN) 
(14213 ARGTYP NUMBER PP 0 XMIN) 
(14213 ARG-POPPED 0 PP M-T) 
(14214 RESTART XMIN0) 
(14215 ARGTYP NUMBER M-T 1 XMIN0) 
(14215 ARG-POPPED 0 M-1 M-T) 
(14400 RESTART ARITH-SFL-ANY) 
(14403 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14405 ARGTYP INTEGER M-T 1) 
(14405 ARG-POPPED 0 M-Q M-T) 
(14415 ARGTYP INTEGER M-T 1) 
(14415 ARG-POPPED 0 M-1 M-T) 
(14426 FLONUM-NO-GOOD) 
(14426 ARG-POPPED 0 M-Q M-T) 
(14437 FLONUM-NO-GOOD) 
(14437 ARG-POPPED M-Q M-T) 
(14477 RESTART ARITH-FLO-ANY) 
(14500 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14502 ARGTYP INTEGER M-Q 0) 
(14502 ARG-POPPED 0 M-Q M-T) 
(14545 FLONUM-NO-GOOD) 
(14545 ARG-POPPED 0 M-Q M-T) 
(14653 DIVIDE-BY-ZERO) 
(14653 ARG-POPPED 0 M-Q M-T) 
(15045 ARGTYP NUMBER M-T 1) 
(15045 ARG-POPPED 0 M-Q M-T) 
(15050 ARGTYP INTEGER M-Q 0) 
(15050 ARG-POPPED 0 M-Q M-T) 
(15065 ARGTYP INTEGER M-T 1) 
(15065 ARG-POPPED 0 M-T M-Q) 
(16665 DIVIDE-BY-ZERO) 
(16665 ARG-POPPED M-Q M-T) 
(17017 RESTART BIG-TO-ARY) 
(17021 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17021 ARG-POPPED 0 M-Q M-A) 
(17022 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17022 ARG-POPPED 0 M-Q M-A) 
(17027 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17027 ARG-POPPED 0 M-Q M-A) 
(17120 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17122 RESTART ARY-TO-BIG) 
(17123 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17124 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17131 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17133 ARGTYP ART-Q-ARRAY PP 0) 
(17134 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17143 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17262 ARGTYP FIXNUM PP 0) 
(17265 ARGTYP FIXNUM PP 0) 
(17270 ARGTYP FIXNUM PP 0) 
(17300 ARGTYP FIXNUM PP 0) 
(17311 ARGTYP FIXNUM PP 0) 
(17314 ARGTYP FIXNUM PP 0) 
(17327 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17333 CALLS-SUB %STRING-WIDTH) 
(17357 SUBSCRIPT-OOB M-Q M-S) 
(17366 ARGTYP FIXNUM PP 3) 
(17370 ARGTYP FIXNUM PP 2) 
(17370 ARG-POPPED 0 PP PP PP M-C) 
(17373 ARG-POPPED 0 PP PP M-I M-C) 
(17375 CALLS-SUB %STRING-SEARCH-CHAR) 
(17415 SUBSCRIPT-OOB M-Q M-S) 
(17422 SUBSCRIPT-OOB M-Q M-S) 
(17434 RESTART XSTRING-EQUAL) 
(17435 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17440 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17446 ARGTYP FIXNUM PP 1) 
(17451 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17455 ARGTYP FIXNUM M-J 4) 
(17514 BAD-ARRAY-TYPE M-B) 
(17576 TRANS-TRAP) 
(17576 RESTART TRANS-TRAP-RESTART) 
(17605 SELF-NOT-INSTANCE) 
(17624 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17633 NO-MAPPING-TABLE-1) 
(21172 ARGTYP FIXNUM PP 5) 
(21174 ARGTYP FIXNUM PP 4) 
(21177 ARGTYP FIXNUM PP 3) 
(21202 ARGTYP FIXNUM PP 2) 
(21205 ARGTYP FIXNUM PP 1) 
(21210 ARGTYP FIXNUM PP 0) 
(21424 ARGTYP FIXNUM PP 5) 
(21426 ARGTYP FIXNUM PP 4) 
(21431 ARGTYP FIXNUM PP 3) 
(21434 ARGTYP FIXNUM PP 2) 
(21437 ARGTYP FIXNUM PP 1) 
(21442 ARGTYP FIXNUM PP 0) 
(21654 ARGTYP ART-4B-ARRAY M-A) 
(21667 SUBSCRIPT-OOB M-J M-S) 
(22177 RESTART SELECT-SHEET) 
(22203 TURD-ALERT M-C) 
(22225 ARGTYP NUMERIC-ARRAY M-A) 
(22226 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22240 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22253 ARGTYP NUMERIC-ARRAY M-C) 
(22264 CALLS-SUB %DRAW-CHAR) 
(22267 CALLS-SUB TV-DRAW-CHAR) 
(22421 ARGTYP FIXNUM PP NIL) 
(22423 ARGTYP FIXNUM PP NIL) 
(22441 CALLS-SUB %DRAW-RECTANGLE) 
(22460 TV-ERASE-OFF-SCREEN) 
(22461 TV-ERASE-OFF-SCREEN) 
(22465 TV-ERASE-OFF-SCREEN) 
(22512 ARGTYP FIXNUM PP 4) 
(22514 ARGTYP FIXNUM PP 3) 
(22514 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22516 ARGTYP FIXNUM PP 2) 
(22516 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22520 ARGTYP FIXNUM PP 1) 
(22520 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22522 ARGTYP FIXNUM PP 0) 
(22522 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22536 CALLS-SUB %DRAW-LINE) 
(22536 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22635 ARGTYP FIXNUM PP 2) 
(22663 ARGTYP FIXNUM PP 1) 
(22732 BITBLT-DESTINATION-TOO-SMALL) 
(22740 BITBLT-DESTINATION-TOO-SMALL) 
(23014 BITBLT-DESTINATION-TOO-SMALL) 
(23070 ARGTYP NUMERIC-ARRAY M-A) 
(23104 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23726 MAR-BREAK READ) 
(23727 MAR-BREAK WRITE) 
(23773 WRITE-IN-READ-ONLY VMA) 
(24712 PDL-OVERFLOW REGULAR) 
(26275 CALLS-SUB SG-REG-PDL) 
(26311 CALLS-SUB SG-SPECIAL-PDL) 
(26361 PDL-OVERFLOW REGULAR) 
(26505 WRONG-SG-STATE M-A) 
(26512 WRONG-SG-STATE M-A) 
(26556 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26563 SG-RETURN-UNSAFE) 
(26567 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26570 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26571 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
