
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 471) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1110 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1251 PDL-OVERFLOW SPECIAL) 
(1265 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1313 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1337 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1347 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1363 PDL-OVERFLOW SPECIAL) 
(1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1614 EXIT-TRAP) 
(1712 ARGTYP FIXNUM PP NIL) 
(1712 ARG-POPPED 0 PP) 
(1771 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2156 RESTART *UNWIND-STACK) 
(2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2235 RESTART *THROW) 
(2261 THROW-TRAP) 
(2371 DATA-TYPE-SCREWUP ADI) 
(2602 STACK-FRAME-TOO-LARGE) 
(2602 ARG-POPPED 0 M-1) 
(2646 STACK-FRAME-TOO-LARGE) 
(2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2675 STACK-FRAME-TOO-LARGE) 
(3211 FUNCTION-ENTRY) 
(3345 NO-MAPPING-TABLE) 
(3616 PDL-OVERFLOW SPECIAL) 
(4011 ILLEGAL-INSTRUCTION) 
(4017 ILLEGAL-INSTRUCTION) 
(4057 CALLS-SUB SET-%INSTANCE-REF) 
(4063 CALLS-SUB %INSTANCE-SET) 
(4070 RESTART XINSTANCE-LOC) 
(4072 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4103 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4224 RESTART XNMKLS) 
(4225 ARGTYP FIXNUM PP 2 XNMKLS) 
(4226 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4226 ARG-POPPED 0 PP PP PP) 
(4234 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4244 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4276 RESTART CONS-GET-AREA) 
(4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4313 CONS-ZERO-SIZE M-B) 
(4324 RESTART SCONSR) 
(4325 ARGTYP AREA M-S NIL SCONSR) 
(4352 CONS-ZERO-SIZE M-B) 
(4363 RESTART LCONSR) 
(4364 ARGTYP AREA M-S NIL LCONSR) 
(4752 AREA-OVERFLOW M-S) 
(4762 RCONS-FIXED) 
(5020 VIRTUAL-MEMORY-OVERFLOW) 
(5031 REGION-TABLE-OVERFLOW) 
(5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5164 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5721 RESTART CAR) 
(5722 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5733 ARGTYP CONS M-T T CAR CAR) 
(5737 ARGTYP CONS M-T T CDR CDR) 
(5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5743 RESTART CDR) 
(5744 ARGTYP CONS M-T T CDR CDR) 
(5750 BAD-CDR-CODE VMA) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5756 ARGTYP CONS M-T T CDR CDR) 
(6001 BAD-CDR-CODE VMA) 
(6017 BAD-CDR-CODE VMA) 
(6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6046 ARG-POPPED 0 PP) 
(6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6054 ARG-POPPED 0 PP) 
(6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6067 ARG-POPPED 0 PP) 
(6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6102 ARG-POPPED 0 PP) 
(6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6115 ARG-POPPED 0 PP) 
(6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6123 ARG-POPPED 0 PP) 
(6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6136 ARG-POPPED 0 PP) 
(6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6153 ARG-POPPED 0 PP) 
(6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6211 ARG-POPPED 0 PP) 
(6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6215 ARG-POPPED 0 PP) 
(6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6221 ARG-POPPED 0 PP) 
(6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6225 ARG-POPPED 0 PP) 
(6244 RESTART XNTHCDR0) 
(6245 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6254 RESTART XNTHCDR0) 
(6255 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6264 CALLS-SUB NTHCDR) 
(6264 ARG-POPPED 0 M-B M-A) 
(6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6312 RESTART XNTHCDR-SAFE-0) 
(6313 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6322 CALLS-SUB NTHCDR-SAFE) 
(6322 ARG-POPPED 0 M-B M-A) 
(6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6330 RESTART RPLACA) 
(6331 ARGTYP CONS M-S 0 RPLACA) 
(6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6362 RESTART RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6364 ARGTYP CONS M-S 0 RPLACD) 
(6373 BAD-CDR-CODE VMA) 
(6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6412 ARG-POPPED 0 (PP 1) M-T) 
(6714 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6716 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6720 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6724 ARGTYP FIXNUM PP 0) 
(6727 ARGTYP FIXNUM-FIELD PP 0) 
(6734 RESTART XLDB) 
(6735 ARGTYP NUMBER PP 1 XLDB) 
(6735 ARG-POPPED 0 PP PP) 
(6736 RESTART XLDB0) 
(6737 ARGTYP FIXNUM PP 0 XLDB0) 
(6737 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6742 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6742 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6754 RESTART BIGNUM-LDB) 
(6755 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6755 ARG-POPPED 0 PP M-Q) 
(6757 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6757 ARG-POPPED 0 PP M-Q) 
(7071 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7073 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7077 ARGTYP FIXNUM PP 0) 
(7104 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7110 ARGTYP FIXNUM PP 1) 
(7120 RESTART XDPB) 
(7122 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7122 ARG-POPPED 0 PP PP PP) 
(7124 ARGTYP NUMBER PP T XDPB) 
(7124 ARG-POPPED 0 PP PP PP) 
(7125 RESTART XDPB0) 
(7126 ARGTYP FIXNUM PP 1 XDPB0) 
(7126 ARG-POPPED 0 PP PP M-1) 
(7131 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7131 ARG-POPPED 0 PP PP M-1) 
(7175 ARGTYP FIXNUM-FIELD PP 0) 
(7175 ARG-POPPED PP PP M-T) 
(7206 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7253 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7261 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7263 ARGTYP FIXNUM PP 0) 
(7271 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7304 ARGTYP FIXNUM PP 1) 
(7312 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7314 ARGTYP FIXNUM PP 2) 
(7411 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7413 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7453 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7474 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7574 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7612 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7622 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7622 RESTART LENGTH) 
(7640 ARGTYP LIST PP T LENGTH) 
(7640 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7641 RESTART XSET) 
(7642 ARGTYP SYMBOL PP 0 XSET) 
(7642 ARG-POPPED 0 PP M-T) 
(7647 ARGTYP NON-NIL M-S 0) 
(7656 ARGTYP SYMBOL PP T) 
(7656 ARG-POPPED 0 PP) 
(7715 ARGTYP SYMBOL M-T NIL) 
(7767 ARGTYP SYMBOL PP T) 
(7767 ARG-POPPED 0 PP) 
(10002 RESTART XSYME2) 
(10003 ARGTYP SYMBOL PP T XSYME2) 
(10003 ARG-POPPED 0 PP) 
(10011 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10022 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10045 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10057 RESTART XLOCATE-IN-INSTANCE) 
(10062 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10066 RESTART XLOCATE-IN-INSTANCE-2) 
(10070 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10070 ARG-POPPED M-C) 
(10110 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10150 RESTART XBOUNP1) 
(10151 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10151 ARG-POPPED 0 PP) 
(10160 RESTART XENDP) 
(10164 ARGTYP LIST M-T 0 XENDP) 
(10164 ARG-POPPED M-T) 
(10270 RESTART XAR-1) 
(10271 ARGTYP FIXNUM PP 1 XAR-1) 
(10273 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10274 BAD-ARRAY-TYPE M-B) 
(10276 RESTART XCOMMON-LISP-AR-1) 
(10277 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10301 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10302 BAD-ARRAY-TYPE M-B) 
(10304 RESTART XAREF-RECHECK-INDEX) 
(10307 RESTART XSET-AR-1) 
(10310 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10312 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10313 BAD-ARRAY-TYPE M-B) 
(10314 RESTART XAS-1) 
(10315 ARGTYP FIXNUM PP 1 XAS-1) 
(10317 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10320 BAD-ARRAY-TYPE M-B) 
(10321 RESTART XAP-1) 
(10322 ARGTYP FIXNUM PP 1 XAP-1) 
(10324 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10327 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10345 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10360 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10362 BAD-ARRAY-TYPE M-B) 
(10404 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10425 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10432 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10435 RESTART ARRAY-DECODE-1-A) 
(10452 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10465 DATA-TYPE-SCREWUP ARRAY) 
(10467 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10473 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10475 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10500 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10502 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10504 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10505 RESTART ARRAY-DECODE-1-FORCE) 
(10506 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10550 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10556 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10556 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10557 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10560 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10612 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10620 CALLS-SUB AX-3) 
(10621 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10621 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10622 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10623 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10624 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10641 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10643 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10656 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10657 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10677 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10700 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10704 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10707 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10713 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10716 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10720 BAD-ARRAY-TYPE M-B) 
(10723 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10725 RESTART QARYR) 
(10742 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10743 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10762 ARGTYP ARRAY M-A NIL GAHDR) 
(10763 RESTART GAHDR) 
(11011 CALLS-SUB ARRAY-LENGTH) 
(11011 ARG-POPPED 0 M-A) 
(11020 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11020 ARG-POPPED 0 M-A) 
(11027 CALLS-SUB ARRAY-RANK) 
(11027 ARG-POPPED 0 M-A) 
(11032 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11032 ARG-POPPED 0 M-A) 
(11040 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11040 ARG-POPPED 0 M-A) 
(11153 RESTART XARRAY-DIMENSION) 
(11154 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11156 RESTART XARRAY-DIMENSION-1) 
(11157 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11160 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11227 RESTART ARRAY-IN-BOUNDS-P) 
(11232 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11243 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11250 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11255 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11257 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11306 DATA-TYPE-SCREWUP ARRAY) 
(11313 CALLS-SUB ARRAY-INDIRECT) 
(11606 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11611 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11613 SUBSCRIPT-OOB M-Q M-S) 
(11616 CALLS-SUB G-L-P) 
(11616 ARG-POPPED 0 M-A) 
(11633 ARGTYP FIXNUM M-T 0) 
(12026 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12031 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12033 RESTART XFARY-RESTART) 
(12035 CALLS-SUB ARRAY-PUSH) 
(12036 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12041 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12051 BAD-ARRAY-TYPE M-B) 
(12066 CALLS-SUB STORE-ARRAY-LEADER) 
(12073 ARG-POPPED 0 M-T) 
(12074 CALLS-SUB STORE-ARRAY-LEADER) 
(12101 CALLS-SUB ARRAY-LEADER) 
(12105 RESTART XFLAD1-RESTART) 
(12110 ARGTYP FIXNUM PP 1) 
(12110 ARG-POPPED 0 PP PP) 
(12113 ARG-POPPED 0 M-A M-Q) 
(12114 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12114 RESTART XFLAD1-A) 
(12114 ARG-POPPED 0 M-Q) 
(12120 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12120 ARG-POPPED 0 M-A M-Q) 
(12123 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12123 ARG-POPPED 0 M-A) 
(12126 CALLS-SUB AP-LEADER) 
(12130 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12161 CALLS-SUB COPY-ARRAY-PORTION) 
(12166 SUBSCRIPT-OOB M-R M-S) 
(12173 CALLS-SUB COPY-ARRAY-PORTION) 
(12177 SUBSCRIPT-OOB M-T M-S) 
(12205 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12205 ARG-POPPED 0 M-C M-T) 
(12213 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12213 ARG-POPPED 0 M-A M-T) 
(12216 BAD-ARRAY-TYPE M-B) 
(12223 BAD-ARRAY-TYPE M-K) 
(12252 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12254 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12260 CALLS-SUB UCODE-AR-1-SETUP) 
(12264 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12264 RESTART XLSH) 
(12265 ARGTYP FIXNUM PP 1 XLSH) 
(12265 ARG-POPPED 0 PP PP) 
(12266 RESTART XLSH0) 
(12267 ARGTYP FIXNUM PP 0 XLSH0) 
(12301 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12301 RESTART XROT) 
(12302 ARGTYP FIXNUM PP 1 XROT) 
(12302 ARG-POPPED 0 PP PP) 
(12303 RESTART XROT0) 
(12304 ARGTYP FIXNUM PP 0 XROT0) 
(12331 RESTART QIAND0) 
(12332 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12332 ARG-POPPED 0 PP M-1) 
(12333 RESTART QIAND1) 
(12334 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12334 ARG-POPPED 0 M-T M-1) 
(12342 RESTART QIIOR0) 
(12343 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12343 ARG-POPPED 0 PP M-1) 
(12344 RESTART QIIOR1) 
(12345 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12345 ARG-POPPED 0 M-T M-1) 
(12353 RESTART QIXOR0) 
(12354 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12354 ARG-POPPED 0 PP M-1) 
(12355 RESTART QIXOR1) 
(12356 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12356 ARG-POPPED 0 M-T M-1) 
(12362 RESTART XBOOLE) 
(12363 ARGTYP FIXNUM PP 0 XBOOLE) 
(12363 ARG-POPPED 0 PP M-A M-T) 
(12366 RESTART XBOOLE1) 
(12367 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12367 ARG-POPPED 0 PP M-1) 
(12370 RESTART XBOOLE2) 
(12371 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12371 ARG-POPPED 0 M-T M-1) 
(12527 RESTART XASH) 
(12530 ARGTYP FIXNUM PP 1 XASH) 
(12530 ARG-POPPED 0 PP PP) 
(12532 RESTART XASH1) 
(12533 ARGTYP NUMBER PP 0 XASH1) 
(12533 ARG-POPPED 0 PP M-1) 
(12646 RESTART FIXGET) 
(12647 ARGTYP FIXNUM PP 0 FIXGET) 
(12647 ARG-POPPED 0 PP M-T) 
(12650 RESTART FIXGET0) 
(12651 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12651 ARG-POPPED 0 PP M-T) 
(12725 DIVIDE-BY-ZERO) 
(12774 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13032 DIVIDE-BY-ZERO) 
(13237 ARG-POPPED 0 M-C M-T) 
(13245 ARG-POPPED 0 M-C M-T) 
(13255 ARG-POPPED 0 M-C M-T) 
(13261 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13267 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13307 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13314 CALLS-SUB %24-BIT-TIMES) 
(13321 CALLS-SUB %24-BIT-PLUS) 
(13324 CALLS-SUB %24-BIT-DIFFERENCE) 
(13327 CALLS-SUB %24-BIT-TIMES) 
(13343 ARGTYP FIXNUM PP 0) 
(13343 ARG-POPPED 0 PP M-A M-2) 
(13467 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13472 FLOATING-EXPONENT-OVERFLOW SFL) 
(13502 FLOATING-EXPONENT-OVERFLOW FLO) 
(13516 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13520 RESTART GET-FLONUM) 
(13540 ARGTYP NUMBER PP T GET-FLONUM) 
(13566 ARGTYP FIXNUM M-T 2) 
(13576 RESTART XABS) 
(13577 ARGTYP NUMBER PP T XABS) 
(13577 ARG-POPPED 0 PP) 
(13603 RESTART XMINUS) 
(13604 ARGTYP NUMBER PP T XMINUS) 
(13604 ARG-POPPED 0 PP) 
(13607 RESTART XZEROP) 
(13610 ARGTYP NUMBER PP T XZEROP) 
(13610 ARG-POPPED 0 PP) 
(13614 RESTART XPLUSP) 
(13615 ARGTYP NUMBER PP T XPLUSP) 
(13615 ARG-POPPED 0 PP) 
(13621 RESTART XMINUSP) 
(13622 ARGTYP NUMBER PP T XMINUSP) 
(13622 ARG-POPPED 0 PP) 
(13626 RESTART XODDP) 
(13627 ARGTYP NUMBER PP T XODDP) 
(13627 ARG-POPPED 0 PP) 
(13633 RESTART XEVENP) 
(13634 ARGTYP NUMBER PP T XEVENP) 
(13634 ARG-POPPED 0 PP) 
(13640 RESTART X1PLS) 
(13641 ARGTYP NUMBER PP T X1PLS) 
(13641 ARG-POPPED 0 PP) 
(13644 RESTART X1MNS) 
(13645 ARGTYP NUMBER PP T X1MNS) 
(13645 ARG-POPPED 0 PP) 
(13650 RESTART XFIX) 
(13651 ARGTYP NUMBER PP T XFIX) 
(13651 ARG-POPPED 0 PP) 
(13653 RESTART XFLOAT) 
(13654 ARGTYP NUMBER PP T XFLOAT) 
(13654 ARG-POPPED 0 PP) 
(13661 RESTART XSMALL-FLOAT) 
(13662 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13662 ARG-POPPED 0 PP) 
(13667 RESTART XHAUL) 
(13670 ARGTYP NUMBER PP T XHAUL) 
(13670 ARG-POPPED 0 PP) 
(13702 ARGTYP INTEGER PP T) 
(13704 RESTART QIADD) 
(13705 ARGTYP NUMBER PP 0 QIADD) 
(13705 ARG-POPPED 0 PP M-T) 
(13706 RESTART QIADD0) 
(13707 ARGTYP NUMBER M-T 1 QIADD0) 
(13707 ARG-POPPED 0 M-1 M-T) 
(13713 RESTART QISUB) 
(13714 ARGTYP NUMBER PP 0 QISUB) 
(13714 ARG-POPPED 0 PP M-T) 
(13715 RESTART QISUB0) 
(13716 ARGTYP NUMBER M-T 1 QISUB0) 
(13716 ARG-POPPED 0 M-1 M-T) 
(13722 RESTART QIMUL) 
(13723 ARGTYP NUMBER PP 0 QIMUL) 
(13723 ARG-POPPED 0 PP M-T) 
(13724 RESTART QIMUL0) 
(13725 ARGTYP NUMBER M-T 1 QIMUL0) 
(13725 ARG-POPPED 0 M-1 M-T) 
(13737 RESTART QIDIV) 
(13740 ARGTYP NUMBER PP 0 QIDIV) 
(13740 ARG-POPPED 0 PP M-T) 
(13741 RESTART QIDIV0) 
(13742 ARGTYP NUMBER M-T 1 QIDIV0) 
(13742 ARG-POPPED 0 M-1 M-T) 
(13755 ILLEGAL-INSTRUCTION) 
(13763 ARGTYP NUMBER PP T XFIX) 
(13763 ARG-POPPED 0 PP) 
(14052 RESTART QDIV) 
(14053 ARGTYP NUMBER PP 0 QDIV) 
(14053 ARG-POPPED 0 PP M-T) 
(14054 RESTART QDIV0) 
(14055 ARGTYP NUMBER M-T 1 QDIV0) 
(14055 ARG-POPPED 0 M-1 M-T) 
(14153 RESTART XEQL) 
(14154 ARGTYP NUMBER PP 0 XEQL) 
(14154 ARG-POPPED 0 PP M-T) 
(14161 RESTART QIEQL) 
(14162 ARGTYP NUMBER PP 0 QIEQL) 
(14162 ARG-POPPED 0 PP M-T) 
(14163 RESTART QIEQL0) 
(14164 ARGTYP NUMBER M-T 1 QIEQL0) 
(14164 ARG-POPPED 0 M-1 M-T) 
(14170 RESTART QIGRP) 
(14171 ARGTYP NUMBER PP 0 QIGRP) 
(14171 ARG-POPPED 0 PP M-T) 
(14172 RESTART QIGRP0) 
(14173 ARGTYP NUMBER M-T 1 QIGRP0) 
(14173 ARG-POPPED 0 M-1 M-T) 
(14177 RESTART QILSP) 
(14200 ARGTYP NUMBER PP 0 QILSP) 
(14200 ARG-POPPED 0 PP M-T) 
(14201 RESTART QILSP0) 
(14202 ARGTYP NUMBER M-T 1 QILSP0) 
(14202 ARG-POPPED 0 M-1 M-T) 
(14206 RESTART XMAX) 
(14207 ARGTYP NUMBER PP 0 XMAX) 
(14207 ARG-POPPED 0 PP M-T) 
(14210 RESTART XMAX0) 
(14211 ARGTYP NUMBER M-T 1 XMAX0) 
(14211 ARG-POPPED 0 M-1 M-T) 
(14215 RESTART XMIN) 
(14216 ARGTYP NUMBER PP 0 XMIN) 
(14216 ARG-POPPED 0 PP M-T) 
(14217 RESTART XMIN0) 
(14220 ARGTYP NUMBER M-T 1 XMIN0) 
(14220 ARG-POPPED 0 M-1 M-T) 
(14403 RESTART ARITH-SFL-ANY) 
(14406 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14410 ARGTYP INTEGER M-T 1) 
(14410 ARG-POPPED 0 M-Q M-T) 
(14420 ARGTYP INTEGER M-T 1) 
(14420 ARG-POPPED 0 M-1 M-T) 
(14431 FLONUM-NO-GOOD) 
(14431 ARG-POPPED 0 M-Q M-T) 
(14442 FLONUM-NO-GOOD) 
(14442 ARG-POPPED M-Q M-T) 
(14502 RESTART ARITH-FLO-ANY) 
(14503 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14505 ARGTYP INTEGER M-Q 0) 
(14505 ARG-POPPED 0 M-Q M-T) 
(14550 FLONUM-NO-GOOD) 
(14550 ARG-POPPED 0 M-Q M-T) 
(14656 DIVIDE-BY-ZERO) 
(14656 ARG-POPPED 0 M-Q M-T) 
(15050 ARGTYP NUMBER M-T 1) 
(15050 ARG-POPPED 0 M-Q M-T) 
(15053 ARGTYP INTEGER M-Q 0) 
(15053 ARG-POPPED 0 M-Q M-T) 
(15070 ARGTYP INTEGER M-T 1) 
(15070 ARG-POPPED 0 M-T M-Q) 
(16670 DIVIDE-BY-ZERO) 
(16670 ARG-POPPED M-Q M-T) 
(17022 RESTART BIG-TO-ARY) 
(17024 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17024 ARG-POPPED 0 M-Q M-A) 
(17025 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17025 ARG-POPPED 0 M-Q M-A) 
(17032 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17032 ARG-POPPED 0 M-Q M-A) 
(17123 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17125 RESTART ARY-TO-BIG) 
(17126 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17127 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17134 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17136 ARGTYP ART-Q-ARRAY PP 0) 
(17137 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17146 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17265 ARGTYP FIXNUM PP 0) 
(17270 ARGTYP FIXNUM PP 0) 
(17273 ARGTYP FIXNUM PP 0) 
(17303 ARGTYP FIXNUM PP 0) 
(17314 ARGTYP FIXNUM PP 0) 
(17317 ARGTYP FIXNUM PP 0) 
(17332 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17336 CALLS-SUB %STRING-WIDTH) 
(17362 SUBSCRIPT-OOB M-Q M-S) 
(17371 ARGTYP FIXNUM PP 3) 
(17373 ARGTYP FIXNUM PP 2) 
(17373 ARG-POPPED 0 PP PP PP M-C) 
(17376 ARG-POPPED 0 PP PP M-I M-C) 
(17400 CALLS-SUB %STRING-SEARCH-CHAR) 
(17420 SUBSCRIPT-OOB M-Q M-S) 
(17425 SUBSCRIPT-OOB M-Q M-S) 
(17437 RESTART XSTRING-EQUAL) 
(17440 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17443 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17451 ARGTYP FIXNUM PP 1) 
(17454 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17460 ARGTYP FIXNUM M-J 4) 
(17517 BAD-ARRAY-TYPE M-B) 
(17601 TRANS-TRAP) 
(17601 RESTART TRANS-TRAP-RESTART) 
(17610 SELF-NOT-INSTANCE) 
(17627 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17636 NO-MAPPING-TABLE-1) 
(21176 ARGTYP FIXNUM PP 5) 
(21200 ARGTYP FIXNUM PP 4) 
(21203 ARGTYP FIXNUM PP 3) 
(21206 ARGTYP FIXNUM PP 2) 
(21211 ARGTYP FIXNUM PP 1) 
(21214 ARGTYP FIXNUM PP 0) 
(21430 ARGTYP FIXNUM PP 5) 
(21432 ARGTYP FIXNUM PP 4) 
(21435 ARGTYP FIXNUM PP 3) 
(21440 ARGTYP FIXNUM PP 2) 
(21443 ARGTYP FIXNUM PP 1) 
(21446 ARGTYP FIXNUM PP 0) 
(21660 ARGTYP ART-4B-ARRAY M-A) 
(21673 SUBSCRIPT-OOB M-J M-S) 
(22203 RESTART SELECT-SHEET) 
(22207 TURD-ALERT M-C) 
(22231 ARGTYP NUMERIC-ARRAY M-A) 
(22232 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22244 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22257 ARGTYP NUMERIC-ARRAY M-C) 
(22270 CALLS-SUB %DRAW-CHAR) 
(22273 CALLS-SUB TV-DRAW-CHAR) 
(22425 ARGTYP FIXNUM PP NIL) 
(22427 ARGTYP FIXNUM PP NIL) 
(22445 CALLS-SUB %DRAW-RECTANGLE) 
(22464 TV-ERASE-OFF-SCREEN) 
(22465 TV-ERASE-OFF-SCREEN) 
(22471 TV-ERASE-OFF-SCREEN) 
(22516 ARGTYP FIXNUM PP 4) 
(22520 ARGTYP FIXNUM PP 3) 
(22520 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22522 ARGTYP FIXNUM PP 2) 
(22522 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22524 ARGTYP FIXNUM PP 1) 
(22524 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22526 ARGTYP FIXNUM PP 0) 
(22526 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22542 CALLS-SUB %DRAW-LINE) 
(22542 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22641 ARGTYP FIXNUM PP 2) 
(22667 ARGTYP FIXNUM PP 1) 
(22736 BITBLT-DESTINATION-TOO-SMALL) 
(22744 BITBLT-DESTINATION-TOO-SMALL) 
(23020 BITBLT-DESTINATION-TOO-SMALL) 
(23074 ARGTYP NUMERIC-ARRAY M-A) 
(23110 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23732 MAR-BREAK READ) 
(23733 MAR-BREAK WRITE) 
(23777 WRITE-IN-READ-ONLY VMA) 
(24716 PDL-OVERFLOW REGULAR) 
(26301 CALLS-SUB SG-REG-PDL) 
(26315 CALLS-SUB SG-SPECIAL-PDL) 
(26365 PDL-OVERFLOW REGULAR) 
(26511 WRONG-SG-STATE M-A) 
(26516 WRONG-SG-STATE M-A) 
(26562 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26567 SG-RETURN-UNSAFE) 
(26573 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26574 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26575 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
