(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 502)
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(275 SELF-NOT-INSTANCE) 
(301 ILLEGAL-INSTRUCTION) 
(535 ILLEGAL-INSTRUCTION) 
(555 RESTART XBIND) 
(557 ARGTYP LOCATIVE PP 0 XBIND) 
(557 ARG-POPPED 0 PP M-T) 
(570 ILLEGAL-INSTRUCTION) 
(600 PDL-OVERFLOW SPECIAL) 
(676 CALL-TRAP) 
(761 NUMBER-CALLED-AS-FUNCTION M-A) 
(776 PDL-OVERFLOW SPECIAL) 
(1014 PDL-OVERFLOW SPECIAL) 
(1036 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1047 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1067 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1107 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1251 PDL-OVERFLOW SPECIAL) 
(1265 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1313 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1337 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1347 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1365 PDL-OVERFLOW SPECIAL) 
(1476 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1616 EXIT-TRAP) 
(1714 ARGTYP FIXNUM PP NIL) 
(1714 ARG-POPPED 0 PP) 
(1773 ARG-POPPED 0 M-T) 
(2046 DATA-TYPE-SCREWUP ADI) 
(2160 RESTART *UNWIND-STACK) 
(2237 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2237 RESTART *THROW) 
(2263 THROW-TRAP) 
(2373 DATA-TYPE-SCREWUP ADI) 
(2604 STACK-FRAME-TOO-LARGE) 
(2604 ARG-POPPED 0 M-1) 
(2650 STACK-FRAME-TOO-LARGE) 
(2660 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2677 STACK-FRAME-TOO-LARGE) 
(3213 FUNCTION-ENTRY) 
(3347 NO-MAPPING-TABLE) 
(3620 PDL-OVERFLOW SPECIAL) 
(4013 ILLEGAL-INSTRUCTION) 
(4021 ILLEGAL-INSTRUCTION) 
(4061 CALLS-SUB SET-%INSTANCE-REF) 
(4065 CALLS-SUB %INSTANCE-SET) 
(4072 RESTART XINSTANCE-LOC) 
(4074 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4101 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4105 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4106 RESTART XINSTANCE-LOC-RESTART) 
(4107 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4226 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4226 RESTART XNMKLS) 
(4227 ARGTYP FIXNUM PP 2 XNMKLS) 
(4230 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4230 ARG-POPPED 0 PP PP PP) 
(4236 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4240 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4246 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4250 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4253 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4267 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4300 RESTART CONS-GET-AREA) 
(4303 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4315 CONS-ZERO-SIZE M-B) 
(4326 RESTART SCONSR) 
(4327 ARGTYP AREA M-S NIL SCONSR) 
(4354 CONS-ZERO-SIZE M-B) 
(4365 RESTART LCONSR) 
(4366 ARGTYP AREA M-S NIL LCONSR) 
(4754 AREA-OVERFLOW M-S) 
(4764 RCONS-FIXED) 
(5022 VIRTUAL-MEMORY-OVERFLOW) 
(5033 REGION-TABLE-OVERFLOW) 
(5165 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5170 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5200 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5237 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5241 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5722 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5723 RESTART CAR) 
(5724 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5734 ARGTYP CONS M-T T CAR CAR) 
(5735 ARGTYP CONS M-T T CAR CAR) 
(5741 ARGTYP CONS M-T T CDR CDR) 
(5744 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5745 RESTART CDR) 
(5746 ARGTYP CONS M-T T CDR CDR) 
(5752 BAD-CDR-CODE VMA) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5757 ARGTYP CONS M-T T CDR CDR) 
(5760 ARGTYP CONS M-T T CDR CDR) 
(6003 BAD-CDR-CODE VMA) 
(6021 BAD-CDR-CODE VMA) 
(6022 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6030 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6036 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6046 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6050 ARG-POPPED 0 PP) 
(6054 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6056 ARG-POPPED 0 PP) 
(6062 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6067 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6071 ARG-POPPED 0 PP) 
(6075 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6102 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6104 ARG-POPPED 0 PP) 
(6110 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6115 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6117 ARG-POPPED 0 PP) 
(6123 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6125 ARG-POPPED 0 PP) 
(6131 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6136 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6140 ARG-POPPED 0 PP) 
(6145 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6153 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6155 ARG-POPPED 0 PP) 
(6161 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6164 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6167 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6172 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6175 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6200 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6203 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6206 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6211 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6213 ARG-POPPED 0 PP) 
(6215 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6217 ARG-POPPED 0 PP) 
(6221 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6223 ARG-POPPED 0 PP) 
(6225 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6227 ARG-POPPED 0 PP) 
(6246 RESTART XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6251 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6254 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6254 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6256 RESTART XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6261 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6266 CALLS-SUB NTHCDR) 
(6266 ARG-POPPED 0 M-B M-A) 
(6271 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6275 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6276 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6302 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6303 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6307 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6312 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6312 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6314 RESTART XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6317 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6324 CALLS-SUB NTHCDR-SAFE) 
(6324 ARG-POPPED 0 M-B M-A) 
(6327 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6332 RESTART RPLACA) 
(6333 ARGTYP CONS M-S 0 RPLACA) 
(6361 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6364 RESTART RPLACD) 
(6365 ARGTYP CONS M-S 0 RPLACD) 
(6366 ARGTYP CONS M-S 0 RPLACD) 
(6375 BAD-CDR-CODE VMA) 
(6414 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6414 ARG-POPPED 0 (PP 1) M-T) 
(6716 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6720 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6722 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6726 ARGTYP FIXNUM PP 0) 
(6731 ARGTYP FIXNUM-FIELD PP 0) 
(6736 RESTART XLDB) 
(6737 ARGTYP NUMBER PP 1 XLDB) 
(6737 ARG-POPPED 0 PP PP) 
(6740 RESTART XLDB0) 
(6741 ARGTYP FIXNUM PP 0 XLDB0) 
(6741 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6744 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6744 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6756 RESTART BIGNUM-LDB) 
(6757 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6757 ARG-POPPED 0 PP M-Q) 
(6761 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6761 ARG-POPPED 0 PP M-Q) 
(7073 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7075 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7101 ARGTYP FIXNUM PP 0) 
(7106 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7112 ARGTYP FIXNUM PP 1) 
(7122 RESTART XDPB) 
(7124 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7124 ARG-POPPED 0 PP PP PP) 
(7126 ARGTYP NUMBER PP T XDPB) 
(7126 ARG-POPPED 0 PP PP PP) 
(7127 RESTART XDPB0) 
(7130 ARGTYP FIXNUM PP 1 XDPB0) 
(7130 ARG-POPPED 0 PP PP M-1) 
(7133 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7133 ARG-POPPED 0 PP PP M-1) 
(7177 ARGTYP FIXNUM-FIELD PP 0) 
(7177 ARG-POPPED PP PP M-T) 
(7210 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7257 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7263 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7265 ARGTYP FIXNUM PP 0) 
(7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7275 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7306 ARGTYP FIXNUM PP 1) 
(7314 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7316 ARGTYP FIXNUM PP 2) 
(7413 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7415 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7457 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7500 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7600 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7616 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7626 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7626 RESTART LENGTH) 
(7644 ARGTYP LIST PP T LENGTH) 
(7644 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7645 RESTART XSET) 
(7646 ARGTYP SYMBOL PP 0 XSET) 
(7646 ARG-POPPED 0 PP M-T) 
(7653 ARGTYP NON-NIL M-S 0) 
(7662 ARGTYP SYMBOL PP T) 
(7662 ARG-POPPED 0 PP) 
(7721 ARGTYP SYMBOL M-T NIL) 
(7773 ARGTYP SYMBOL PP T) 
(7773 ARG-POPPED 0 PP) 
(10006 RESTART XSYME2) 
(10007 ARGTYP SYMBOL PP T XSYME2) 
(10007 ARG-POPPED 0 PP) 
(10015 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10026 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10051 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10063 RESTART XLOCATE-IN-INSTANCE) 
(10066 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10072 RESTART XLOCATE-IN-INSTANCE-2) 
(10074 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10074 ARG-POPPED M-C) 
(10114 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10154 RESTART XBOUNP1) 
(10155 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10155 ARG-POPPED 0 PP) 
(10164 RESTART XENDP) 
(10170 ARGTYP LIST M-T 0 XENDP) 
(10170 ARG-POPPED M-T) 
(10274 RESTART XAR-1) 
(10275 ARGTYP FIXNUM PP 1 XAR-1) 
(10277 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10300 BAD-ARRAY-TYPE M-B) 
(10302 RESTART XCOMMON-LISP-AR-1) 
(10303 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10305 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10306 BAD-ARRAY-TYPE M-B) 
(10310 RESTART XAREF-RECHECK-INDEX) 
(10313 RESTART XSET-AR-1) 
(10314 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10316 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10317 BAD-ARRAY-TYPE M-B) 
(10320 RESTART XAS-1) 
(10321 ARGTYP FIXNUM PP 1 XAS-1) 
(10323 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10324 BAD-ARRAY-TYPE M-B) 
(10325 RESTART XAP-1) 
(10326 ARGTYP FIXNUM PP 1 XAP-1) 
(10330 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10333 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10351 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10364 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10366 BAD-ARRAY-TYPE M-B) 
(10410 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10431 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10436 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10441 RESTART ARRAY-DECODE-1-A) 
(10456 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10471 DATA-TYPE-SCREWUP ARRAY) 
(10473 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10477 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10501 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10504 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10506 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10510 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10511 RESTART ARRAY-DECODE-1-FORCE) 
(10512 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10554 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10562 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10562 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10563 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10564 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10616 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10624 CALLS-SUB AX-3) 
(10625 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10625 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10626 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10627 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10630 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10645 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10647 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10662 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10663 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10703 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10704 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10710 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10713 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10717 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10722 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10724 BAD-ARRAY-TYPE M-B) 
(10727 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10731 RESTART QARYR) 
(10747 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10750 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10767 ARGTYP ARRAY M-A NIL GAHDR) 
(10770 RESTART GAHDR) 
(11016 CALLS-SUB ARRAY-LENGTH) 
(11016 ARG-POPPED 0 M-A) 
(11025 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11025 ARG-POPPED 0 M-A) 
(11034 CALLS-SUB ARRAY-RANK) 
(11034 ARG-POPPED 0 M-A) 
(11037 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11037 ARG-POPPED 0 M-A) 
(11045 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11045 ARG-POPPED 0 M-A) 
(11160 RESTART XARRAY-DIMENSION) 
(11161 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11163 RESTART XARRAY-DIMENSION-1) 
(11164 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11165 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11234 RESTART ARRAY-IN-BOUNDS-P) 
(11237 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11250 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11255 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11262 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11264 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11313 DATA-TYPE-SCREWUP ARRAY) 
(11320 CALLS-SUB ARRAY-INDIRECT) 
(11613 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11616 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11620 SUBSCRIPT-OOB M-Q M-S) 
(11623 CALLS-SUB G-L-P) 
(11623 ARG-POPPED 0 M-A) 
(11640 ARGTYP FIXNUM M-T 0) 
(12033 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12036 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12040 RESTART XFARY-RESTART) 
(12042 CALLS-SUB ARRAY-PUSH) 
(12043 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12046 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12056 BAD-ARRAY-TYPE M-B) 
(12073 CALLS-SUB STORE-ARRAY-LEADER) 
(12100 ARG-POPPED 0 M-T) 
(12101 CALLS-SUB STORE-ARRAY-LEADER) 
(12106 CALLS-SUB ARRAY-LEADER) 
(12112 RESTART XFLAD1-RESTART) 
(12115 ARGTYP FIXNUM PP 1) 
(12115 ARG-POPPED 0 PP PP) 
(12120 ARG-POPPED 0 M-A M-Q) 
(12121 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12121 RESTART XFLAD1-A) 
(12121 ARG-POPPED 0 M-Q) 
(12125 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12125 ARG-POPPED 0 M-A M-Q) 
(12130 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12130 ARG-POPPED 0 M-A) 
(12133 CALLS-SUB AP-LEADER) 
(12135 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12166 CALLS-SUB COPY-ARRAY-PORTION) 
(12173 SUBSCRIPT-OOB M-R M-S) 
(12200 CALLS-SUB COPY-ARRAY-PORTION) 
(12204 SUBSCRIPT-OOB M-T M-S) 
(12212 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12212 ARG-POPPED 0 M-C M-T) 
(12220 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12220 ARG-POPPED 0 M-A M-T) 
(12223 BAD-ARRAY-TYPE M-B) 
(12230 BAD-ARRAY-TYPE M-K) 
(12257 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12261 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12265 CALLS-SUB UCODE-AR-1-SETUP) 
(12271 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12271 RESTART XLSH) 
(12272 ARGTYP FIXNUM PP 1 XLSH) 
(12272 ARG-POPPED 0 PP PP) 
(12273 RESTART XLSH0) 
(12274 ARGTYP FIXNUM PP 0 XLSH0) 
(12306 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12306 RESTART XROT) 
(12307 ARGTYP FIXNUM PP 1 XROT) 
(12307 ARG-POPPED 0 PP PP) 
(12310 RESTART XROT0) 
(12311 ARGTYP FIXNUM PP 0 XROT0) 
(12336 RESTART QIAND0) 
(12337 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12337 ARG-POPPED 0 PP M-1) 
(12340 RESTART QIAND1) 
(12341 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12341 ARG-POPPED 0 M-T M-1) 
(12347 RESTART QIIOR0) 
(12350 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12350 ARG-POPPED 0 PP M-1) 
(12351 RESTART QIIOR1) 
(12352 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12352 ARG-POPPED 0 M-T M-1) 
(12360 RESTART QIXOR0) 
(12361 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12361 ARG-POPPED 0 PP M-1) 
(12362 RESTART QIXOR1) 
(12363 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12363 ARG-POPPED 0 M-T M-1) 
(12367 RESTART XBOOLE) 
(12370 ARGTYP FIXNUM PP 0 XBOOLE) 
(12370 ARG-POPPED 0 PP M-A M-T) 
(12373 RESTART XBOOLE1) 
(12374 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12374 ARG-POPPED 0 PP M-1) 
(12375 RESTART XBOOLE2) 
(12376 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12376 ARG-POPPED 0 M-T M-1) 
(12534 RESTART XASH) 
(12535 ARGTYP FIXNUM PP 1 XASH) 
(12535 ARG-POPPED 0 PP PP) 
(12537 RESTART XASH1) 
(12540 ARGTYP NUMBER PP 0 XASH1) 
(12540 ARG-POPPED 0 PP M-1) 
(12653 RESTART FIXGET) 
(12654 ARGTYP FIXNUM PP 0 FIXGET) 
(12654 ARG-POPPED 0 PP M-T) 
(12655 RESTART FIXGET0) 
(12656 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12656 ARG-POPPED 0 PP M-T) 
(12732 DIVIDE-BY-ZERO) 
(13001 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13037 DIVIDE-BY-ZERO) 
(13251 ARG-POPPED 0 M-C M-T) 
(13257 ARG-POPPED 0 M-C M-T) 
(13267 ARG-POPPED 0 M-C M-T) 
(13273 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13301 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13321 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13326 CALLS-SUB %24-BIT-TIMES) 
(13333 CALLS-SUB %24-BIT-PLUS) 
(13336 CALLS-SUB %24-BIT-DIFFERENCE) 
(13341 CALLS-SUB %24-BIT-TIMES) 
(13355 ARGTYP FIXNUM PP 0) 
(13355 ARG-POPPED 0 PP M-A M-2) 
(13501 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13504 FLOATING-EXPONENT-OVERFLOW SFL) 
(13514 FLOATING-EXPONENT-OVERFLOW FLO) 
(13530 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13532 RESTART GET-FLONUM) 
(13552 ARGTYP NUMBER PP T GET-FLONUM) 
(13600 ARGTYP FIXNUM M-T 2) 
(13610 RESTART XABS) 
(13611 ARGTYP NUMBER PP T XABS) 
(13611 ARG-POPPED 0 PP) 
(13615 RESTART XMINUS) 
(13616 ARGTYP NUMBER PP T XMINUS) 
(13616 ARG-POPPED 0 PP) 
(13621 RESTART XZEROP) 
(13622 ARGTYP NUMBER PP T XZEROP) 
(13622 ARG-POPPED 0 PP) 
(13626 RESTART XPLUSP) 
(13627 ARGTYP NUMBER PP T XPLUSP) 
(13627 ARG-POPPED 0 PP) 
(13633 RESTART XMINUSP) 
(13634 ARGTYP NUMBER PP T XMINUSP) 
(13634 ARG-POPPED 0 PP) 
(13640 RESTART XODDP) 
(13641 ARGTYP NUMBER PP T XODDP) 
(13641 ARG-POPPED 0 PP) 
(13645 RESTART XEVENP) 
(13646 ARGTYP NUMBER PP T XEVENP) 
(13646 ARG-POPPED 0 PP) 
(13652 RESTART X1PLS) 
(13653 ARGTYP NUMBER PP T X1PLS) 
(13653 ARG-POPPED 0 PP) 
(13656 RESTART X1MNS) 
(13657 ARGTYP NUMBER PP T X1MNS) 
(13657 ARG-POPPED 0 PP) 
(13662 RESTART XFIX) 
(13663 ARGTYP NUMBER PP T XFIX) 
(13663 ARG-POPPED 0 PP) 
(13665 RESTART XFLOAT) 
(13666 ARGTYP NUMBER PP T XFLOAT) 
(13666 ARG-POPPED 0 PP) 
(13673 RESTART XSMALL-FLOAT) 
(13674 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13674 ARG-POPPED 0 PP) 
(13701 RESTART XHAUL) 
(13702 ARGTYP NUMBER PP T XHAUL) 
(13702 ARG-POPPED 0 PP) 
(13714 ARGTYP INTEGER PP T) 
(13716 RESTART QIADD) 
(13717 ARGTYP NUMBER PP 0 QIADD) 
(13717 ARG-POPPED 0 PP M-T) 
(13720 RESTART QIADD0) 
(13721 ARGTYP NUMBER M-T 1 QIADD0) 
(13721 ARG-POPPED 0 M-1 M-T) 
(13725 RESTART QISUB) 
(13726 ARGTYP NUMBER PP 0 QISUB) 
(13726 ARG-POPPED 0 PP M-T) 
(13727 RESTART QISUB0) 
(13730 ARGTYP NUMBER M-T 1 QISUB0) 
(13730 ARG-POPPED 0 M-1 M-T) 
(13734 RESTART QIMUL) 
(13735 ARGTYP NUMBER PP 0 QIMUL) 
(13735 ARG-POPPED 0 PP M-T) 
(13736 RESTART QIMUL0) 
(13737 ARGTYP NUMBER M-T 1 QIMUL0) 
(13737 ARG-POPPED 0 M-1 M-T) 
(13751 RESTART QIDIV) 
(13752 ARGTYP NUMBER PP 0 QIDIV) 
(13752 ARG-POPPED 0 PP M-T) 
(13753 RESTART QIDIV0) 
(13754 ARGTYP NUMBER M-T 1 QIDIV0) 
(13754 ARG-POPPED 0 M-1 M-T) 
(13767 ILLEGAL-INSTRUCTION) 
(13775 ARGTYP NUMBER PP T XFIX) 
(13775 ARG-POPPED 0 PP) 
(14064 RESTART QDIV) 
(14065 ARGTYP NUMBER PP 0 QDIV) 
(14065 ARG-POPPED 0 PP M-T) 
(14066 RESTART QDIV0) 
(14067 ARGTYP NUMBER M-T 1 QDIV0) 
(14067 ARG-POPPED 0 M-1 M-T) 
(14165 RESTART XEQL) 
(14166 ARGTYP NUMBER PP 0 XEQL) 
(14166 ARG-POPPED 0 PP M-T) 
(14173 RESTART QIEQL) 
(14174 ARGTYP NUMBER PP 0 QIEQL) 
(14174 ARG-POPPED 0 PP M-T) 
(14175 RESTART QIEQL0) 
(14176 ARGTYP NUMBER M-T 1 QIEQL0) 
(14176 ARG-POPPED 0 M-1 M-T) 
(14202 RESTART QIGRP) 
(14203 ARGTYP NUMBER PP 0 QIGRP) 
(14203 ARG-POPPED 0 PP M-T) 
(14204 RESTART QIGRP0) 
(14205 ARGTYP NUMBER M-T 1 QIGRP0) 
(14205 ARG-POPPED 0 M-1 M-T) 
(14211 RESTART QILSP) 
(14212 ARGTYP NUMBER PP 0 QILSP) 
(14212 ARG-POPPED 0 PP M-T) 
(14213 RESTART QILSP0) 
(14214 ARGTYP NUMBER M-T 1 QILSP0) 
(14214 ARG-POPPED 0 M-1 M-T) 
(14220 RESTART XMAX) 
(14221 ARGTYP NUMBER PP 0 XMAX) 
(14221 ARG-POPPED 0 PP M-T) 
(14222 RESTART XMAX0) 
(14223 ARGTYP NUMBER M-T 1 XMAX0) 
(14223 ARG-POPPED 0 M-1 M-T) 
(14227 RESTART XMIN) 
(14230 ARGTYP NUMBER PP 0 XMIN) 
(14230 ARG-POPPED 0 PP M-T) 
(14231 RESTART XMIN0) 
(14232 ARGTYP NUMBER M-T 1 XMIN0) 
(14232 ARG-POPPED 0 M-1 M-T) 
(14415 RESTART ARITH-SFL-ANY) 
(14420 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14422 ARGTYP INTEGER M-T 1) 
(14422 ARG-POPPED 0 M-Q M-T) 
(14432 ARGTYP INTEGER M-T 1) 
(14432 ARG-POPPED 0 M-1 M-T) 
(14443 FLONUM-NO-GOOD) 
(14443 ARG-POPPED 0 M-Q M-T) 
(14454 FLONUM-NO-GOOD) 
(14454 ARG-POPPED M-Q M-T) 
(14514 RESTART ARITH-FLO-ANY) 
(14515 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14517 ARGTYP INTEGER M-Q 0) 
(14517 ARG-POPPED 0 M-Q M-T) 
(14562 FLONUM-NO-GOOD) 
(14562 ARG-POPPED 0 M-Q M-T) 
(14670 DIVIDE-BY-ZERO) 
(14670 ARG-POPPED 0 M-Q M-T) 
(15062 ARGTYP NUMBER M-T 1) 
(15062 ARG-POPPED 0 M-Q M-T) 
(15065 ARGTYP INTEGER M-Q 0) 
(15065 ARG-POPPED 0 M-Q M-T) 
(15102 ARGTYP INTEGER M-T 1) 
(15102 ARG-POPPED 0 M-T M-Q) 
(16702 DIVIDE-BY-ZERO) 
(16702 ARG-POPPED M-Q M-T) 
(17034 RESTART BIG-TO-ARY) 
(17036 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17036 ARG-POPPED 0 M-Q M-A) 
(17037 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17037 ARG-POPPED 0 M-Q M-A) 
(17044 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17044 ARG-POPPED 0 M-Q M-A) 
(17135 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17137 RESTART ARY-TO-BIG) 
(17140 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17141 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17146 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17150 ARGTYP ART-Q-ARRAY PP 0) 
(17151 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17160 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17277 ARGTYP FIXNUM PP 0) 
(17302 ARGTYP FIXNUM PP 0) 
(17305 ARGTYP FIXNUM PP 0) 
(17315 ARGTYP FIXNUM PP 0) 
(17337 ARGTYP FIXNUM PP 0) 
(17342 ARGTYP FIXNUM PP 0) 
(17355 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17361 CALLS-SUB %STRING-WIDTH) 
(17405 SUBSCRIPT-OOB M-Q M-S) 
(17414 ARGTYP FIXNUM PP 3) 
(17416 ARGTYP FIXNUM PP 2) 
(17416 ARG-POPPED 0 PP PP PP M-C) 
(17421 ARG-POPPED 0 PP PP M-I M-C) 
(17423 CALLS-SUB %STRING-SEARCH-CHAR) 
(17443 SUBSCRIPT-OOB M-Q M-S) 
(17450 SUBSCRIPT-OOB M-Q M-S) 
(17462 RESTART XSTRING-EQUAL) 
(17463 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17466 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17474 ARGTYP FIXNUM PP 1) 
(17477 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17503 ARGTYP FIXNUM M-J 4) 
(17542 BAD-ARRAY-TYPE M-B) 
(17624 TRANS-TRAP) 
(17624 RESTART TRANS-TRAP-RESTART) 
(17633 SELF-NOT-INSTANCE) 
(17652 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17661 NO-MAPPING-TABLE-1) 
(21226 ARGTYP FIXNUM PP 5) 
(21230 ARGTYP FIXNUM PP 4) 
(21233 ARGTYP FIXNUM PP 3) 
(21236 ARGTYP FIXNUM PP 2) 
(21241 ARGTYP FIXNUM PP 1) 
(21244 ARGTYP FIXNUM PP 0) 
(21460 ARGTYP FIXNUM PP 5) 
(21462 ARGTYP FIXNUM PP 4) 
(21465 ARGTYP FIXNUM PP 3) 
(21470 ARGTYP FIXNUM PP 2) 
(21473 ARGTYP FIXNUM PP 1) 
(21476 ARGTYP FIXNUM PP 0) 
(21710 ARGTYP ART-4B-ARRAY M-A) 
(21723 SUBSCRIPT-OOB M-J M-S) 
(22233 RESTART SELECT-SHEET) 
(22237 TURD-ALERT M-C) 
(22261 ARGTYP NUMERIC-ARRAY M-A) 
(22262 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22274 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22307 ARGTYP NUMERIC-ARRAY M-C) 
(22320 CALLS-SUB %DRAW-CHAR) 
(22323 CALLS-SUB TV-DRAW-CHAR) 
(22455 ARGTYP FIXNUM PP NIL) 
(22457 ARGTYP FIXNUM PP NIL) 
(22475 CALLS-SUB %DRAW-RECTANGLE) 
(22514 TV-ERASE-OFF-SCREEN) 
(22515 TV-ERASE-OFF-SCREEN) 
(22521 TV-ERASE-OFF-SCREEN) 
(22546 ARGTYP FIXNUM PP 4) 
(22550 ARGTYP FIXNUM PP 3) 
(22550 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22552 ARGTYP FIXNUM PP 2) 
(22552 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22554 ARGTYP FIXNUM PP 1) 
(22554 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22556 ARGTYP FIXNUM PP 0) 
(22556 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22572 CALLS-SUB %DRAW-LINE) 
(22572 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22671 ARGTYP FIXNUM PP 2) 
(22717 ARGTYP FIXNUM PP 1) 
(22766 BITBLT-DESTINATION-TOO-SMALL) 
(22774 BITBLT-DESTINATION-TOO-SMALL) 
(23050 BITBLT-DESTINATION-TOO-SMALL) 
(23124 ARGTYP NUMERIC-ARRAY M-A) 
(23140 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23762 MAR-BREAK READ) 
(23763 MAR-BREAK WRITE) 
(24027 WRITE-IN-READ-ONLY VMA) 
(24746 PDL-OVERFLOW REGULAR) 
(26354 CALLS-SUB SG-REG-PDL) 
(26370 CALLS-SUB SG-SPECIAL-PDL) 
(26440 PDL-OVERFLOW REGULAR) 
(26564 WRONG-SG-STATE M-A) 
(26571 WRONG-SG-STATE M-A) 
(26635 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26642 SG-RETURN-UNSAFE) 
(26646 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26647 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26650 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
  ))
