
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 500) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(273 SELF-NOT-INSTANCE) 
(277 ILLEGAL-INSTRUCTION) 
(533 ILLEGAL-INSTRUCTION) 
(553 RESTART XBIND) 
(555 ARGTYP LOCATIVE PP 0 XBIND) 
(555 ARG-POPPED 0 PP M-T) 
(566 ILLEGAL-INSTRUCTION) 
(576 PDL-OVERFLOW SPECIAL) 
(674 CALL-TRAP) 
(757 NUMBER-CALLED-AS-FUNCTION M-A) 
(774 PDL-OVERFLOW SPECIAL) 
(1012 PDL-OVERFLOW SPECIAL) 
(1034 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1045 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1065 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1105 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1247 PDL-OVERFLOW SPECIAL) 
(1263 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1311 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1335 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1345 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1363 PDL-OVERFLOW SPECIAL) 
(1474 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1614 EXIT-TRAP) 
(1712 ARGTYP FIXNUM PP NIL) 
(1712 ARG-POPPED 0 PP) 
(1771 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2156 RESTART *UNWIND-STACK) 
(2235 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2235 RESTART *THROW) 
(2261 THROW-TRAP) 
(2371 DATA-TYPE-SCREWUP ADI) 
(2602 STACK-FRAME-TOO-LARGE) 
(2602 ARG-POPPED 0 M-1) 
(2646 STACK-FRAME-TOO-LARGE) 
(2656 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2675 STACK-FRAME-TOO-LARGE) 
(3211 FUNCTION-ENTRY) 
(3345 NO-MAPPING-TABLE) 
(3616 PDL-OVERFLOW SPECIAL) 
(4011 ILLEGAL-INSTRUCTION) 
(4017 ILLEGAL-INSTRUCTION) 
(4057 CALLS-SUB SET-%INSTANCE-REF) 
(4063 CALLS-SUB %INSTANCE-SET) 
(4070 RESTART XINSTANCE-LOC) 
(4072 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4077 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4103 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4104 RESTART XINSTANCE-LOC-RESTART) 
(4105 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4224 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4224 RESTART XNMKLS) 
(4225 ARGTYP FIXNUM PP 2 XNMKLS) 
(4226 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4226 ARG-POPPED 0 PP PP PP) 
(4234 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4236 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4244 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4246 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4251 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4265 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4276 RESTART CONS-GET-AREA) 
(4301 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4313 CONS-ZERO-SIZE M-B) 
(4324 RESTART SCONSR) 
(4325 ARGTYP AREA M-S NIL SCONSR) 
(4352 CONS-ZERO-SIZE M-B) 
(4363 RESTART LCONSR) 
(4364 ARGTYP AREA M-S NIL LCONSR) 
(4752 AREA-OVERFLOW M-S) 
(4762 RCONS-FIXED) 
(5020 VIRTUAL-MEMORY-OVERFLOW) 
(5031 REGION-TABLE-OVERFLOW) 
(5163 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5164 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5166 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5176 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5235 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5237 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5720 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5721 RESTART CAR) 
(5722 ARGTYP CONS M-T T CAR CAR) 
(5730 ARGTYP CONS M-T T CAR CAR) 
(5732 ARGTYP CONS M-T T CAR CAR) 
(5733 ARGTYP CONS M-T T CAR CAR) 
(5737 ARGTYP CONS M-T T CDR CDR) 
(5742 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5743 RESTART CDR) 
(5744 ARGTYP CONS M-T T CDR CDR) 
(5750 BAD-CDR-CODE VMA) 
(5753 ARGTYP CONS M-T T CDR CDR) 
(5755 ARGTYP CONS M-T T CDR CDR) 
(5756 ARGTYP CONS M-T T CDR CDR) 
(6001 BAD-CDR-CODE VMA) 
(6017 BAD-CDR-CODE VMA) 
(6020 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(6026 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(6034 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(6044 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(6046 ARG-POPPED 0 PP) 
(6052 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(6054 ARG-POPPED 0 PP) 
(6060 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(6067 ARG-POPPED 0 PP) 
(6073 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6100 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6102 ARG-POPPED 0 PP) 
(6106 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6113 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6115 ARG-POPPED 0 PP) 
(6121 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6123 ARG-POPPED 0 PP) 
(6127 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6134 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6136 ARG-POPPED 0 PP) 
(6143 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6151 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6153 ARG-POPPED 0 PP) 
(6157 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6162 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6165 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6170 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6173 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6176 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6201 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6204 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6207 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6211 ARG-POPPED 0 PP) 
(6213 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6215 ARG-POPPED 0 PP) 
(6217 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6221 ARG-POPPED 0 PP) 
(6223 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6225 ARG-POPPED 0 PP) 
(6244 RESTART XNTHCDR0) 
(6245 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6247 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6252 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6252 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6254 RESTART XNTHCDR0) 
(6255 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6257 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6264 CALLS-SUB NTHCDR) 
(6264 ARG-POPPED 0 M-B M-A) 
(6267 DEFAULT-ARG-LOCATIONS CARCDR M-T) 
(6273 DEFAULT-ARG-LOCATIONS CADR-SAFE M-T) 
(6274 DEFAULT-ARG-LOCATIONS CAR-SAFE M-T) 
(6300 DEFAULT-ARG-LOCATIONS CDDR-SAFE M-T) 
(6301 DEFAULT-ARG-LOCATIONS CDR-SAFE M-T) 
(6305 DEFAULT-ARG-LOCATIONS CDDDDR-SAFE M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTH-SAFE PP M-T) 
(6310 DEFAULT-ARG-LOCATIONS NTHCDR-SAFE PP M-T) 
(6312 RESTART XNTHCDR-SAFE-0) 
(6313 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6315 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR-SAFE-0) 
(6322 CALLS-SUB NTHCDR-SAFE) 
(6322 ARG-POPPED 0 M-B M-A) 
(6325 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6330 RESTART RPLACA) 
(6331 ARGTYP CONS M-S 0 RPLACA) 
(6357 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6362 RESTART RPLACD) 
(6363 ARGTYP CONS M-S 0 RPLACD) 
(6364 ARGTYP CONS M-S 0 RPLACD) 
(6373 BAD-CDR-CODE VMA) 
(6412 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6412 ARG-POPPED 0 (PP 1) M-T) 
(6714 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6716 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6720 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6724 ARGTYP FIXNUM PP 0) 
(6727 ARGTYP FIXNUM-FIELD PP 0) 
(6734 RESTART XLDB) 
(6735 ARGTYP NUMBER PP 1 XLDB) 
(6735 ARG-POPPED 0 PP PP) 
(6736 RESTART XLDB0) 
(6737 ARGTYP FIXNUM PP 0 XLDB0) 
(6737 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6742 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6742 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6754 RESTART BIGNUM-LDB) 
(6755 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6755 ARG-POPPED 0 PP M-Q) 
(6757 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6757 ARG-POPPED 0 PP M-Q) 
(7071 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7073 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7077 ARGTYP FIXNUM PP 0) 
(7104 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7110 ARGTYP FIXNUM PP 1) 
(7120 RESTART XDPB) 
(7122 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7122 ARG-POPPED 0 PP PP PP) 
(7124 ARGTYP NUMBER PP T XDPB) 
(7124 ARG-POPPED 0 PP PP PP) 
(7125 RESTART XDPB0) 
(7126 ARGTYP FIXNUM PP 1 XDPB0) 
(7126 ARG-POPPED 0 PP PP M-1) 
(7131 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7131 ARG-POPPED 0 PP PP M-1) 
(7175 ARGTYP FIXNUM-FIELD PP 0) 
(7175 ARG-POPPED PP PP M-T) 
(7206 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7253 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7255 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7261 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7263 ARGTYP FIXNUM PP 0) 
(7271 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7273 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7304 ARGTYP FIXNUM PP 1) 
(7312 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7314 ARGTYP FIXNUM PP 2) 
(7411 DEFAULT-ARG-LOCATIONS INTERNAL-GET-3 M-B M-D M-E) 
(7413 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7455 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7476 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7576 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7614 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7624 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7624 RESTART LENGTH) 
(7642 ARGTYP LIST PP T LENGTH) 
(7642 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7643 RESTART XSET) 
(7644 ARGTYP SYMBOL PP 0 XSET) 
(7644 ARG-POPPED 0 PP M-T) 
(7651 ARGTYP NON-NIL M-S 0) 
(7660 ARGTYP SYMBOL PP T) 
(7660 ARG-POPPED 0 PP) 
(7717 ARGTYP SYMBOL M-T NIL) 
(7771 ARGTYP SYMBOL PP T) 
(7771 ARG-POPPED 0 PP) 
(10004 RESTART XSYME2) 
(10005 ARGTYP SYMBOL PP T XSYME2) 
(10005 ARG-POPPED 0 PP) 
(10013 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(10024 DEFAULT-ARG-LOCATIONS MEMBER-EQL M-C M-B) 
(10047 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(10061 RESTART XLOCATE-IN-INSTANCE) 
(10064 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(10070 RESTART XLOCATE-IN-INSTANCE-2) 
(10072 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(10072 ARG-POPPED M-C) 
(10112 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(10152 RESTART XBOUNP1) 
(10153 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10153 ARG-POPPED 0 PP) 
(10162 RESTART XENDP) 
(10166 ARGTYP LIST M-T 0 XENDP) 
(10166 ARG-POPPED M-T) 
(10272 RESTART XAR-1) 
(10273 ARGTYP FIXNUM PP 1 XAR-1) 
(10275 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10276 BAD-ARRAY-TYPE M-B) 
(10300 RESTART XCOMMON-LISP-AR-1) 
(10301 ARGTYP FIXNUM PP 1 XCOMMON-LISP-AR-1) 
(10303 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10304 BAD-ARRAY-TYPE M-B) 
(10306 RESTART XAREF-RECHECK-INDEX) 
(10311 RESTART XSET-AR-1) 
(10312 ARGTYP FIXNUM PP 1 XSET-AR-1) 
(10314 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10315 BAD-ARRAY-TYPE M-B) 
(10316 RESTART XAS-1) 
(10317 ARGTYP FIXNUM PP 1 XAS-1) 
(10321 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10322 BAD-ARRAY-TYPE M-B) 
(10323 RESTART XAP-1) 
(10324 ARGTYP FIXNUM PP 1 XAP-1) 
(10326 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10331 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(10347 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10362 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10364 BAD-ARRAY-TYPE M-B) 
(10406 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10427 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10434 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(10437 RESTART ARRAY-DECODE-1-A) 
(10454 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(10467 DATA-TYPE-SCREWUP ARRAY) 
(10471 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(10475 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10477 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10502 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10504 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10506 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(10507 RESTART ARRAY-DECODE-1-FORCE) 
(10510 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10552 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10560 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10560 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10561 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10562 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10614 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10622 CALLS-SUB AX-3) 
(10623 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10623 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10624 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10625 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10626 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10643 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10645 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10660 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10661 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10701 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10702 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10706 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10711 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10715 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10720 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10722 BAD-ARRAY-TYPE M-B) 
(10725 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10727 RESTART QARYR) 
(10745 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10746 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10765 ARGTYP ARRAY M-A NIL GAHDR) 
(10766 RESTART GAHDR) 
(11014 CALLS-SUB ARRAY-LENGTH) 
(11014 ARG-POPPED 0 M-A) 
(11023 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11023 ARG-POPPED 0 M-A) 
(11032 CALLS-SUB ARRAY-RANK) 
(11032 ARG-POPPED 0 M-A) 
(11035 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(11035 ARG-POPPED 0 M-A) 
(11043 CALLS-SUB ARRAY-HAS-FILL-POINTER-P) 
(11043 ARG-POPPED 0 M-A) 
(11156 RESTART XARRAY-DIMENSION) 
(11157 ARGTYP FIXNUM PP 1 XARRAY-DIMENSION) 
(11161 RESTART XARRAY-DIMENSION-1) 
(11162 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11163 BAD-ARRAY-DIMENSION-NUMBER M-A M-C XARRAY-DIMENSION-1) 
(11232 RESTART ARRAY-IN-BOUNDS-P) 
(11235 ARRAY-NUMBER-DIMENSIONS NIL NIL M-A ARRAY-IN-BOUNDS-P) 
(11246 ARGTYP FIXNUM M-B NIL ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11253 RESTART ARRAY-IN-BOUNDS-P-LOOP-RESTART) 
(11260 RESTART XARRAY-ROW-MAJOR-INDEX) 
(11262 INDIVIDUAL-SUBSCRIPT-OOB M-A M-C XARRAY-ROW-MAJOR-INDEX) 
(11311 DATA-TYPE-SCREWUP ARRAY) 
(11316 CALLS-SUB ARRAY-INDIRECT) 
(11611 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(11614 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(11616 SUBSCRIPT-OOB M-Q M-S) 
(11621 CALLS-SUB G-L-P) 
(11621 ARG-POPPED 0 M-A) 
(11636 ARGTYP FIXNUM M-T 0) 
(12031 DEFAULT-ARG-LOCATIONS VECTOR-PUSH M-T M-C) 
(12034 DEFAULT-ARG-LOCATIONS ARRAY-PUSH M-C M-T) 
(12036 RESTART XFARY-RESTART) 
(12040 CALLS-SUB ARRAY-PUSH) 
(12041 ARRAY-HAS-NO-LEADER M-C XFARY-RESTART) 
(12044 FILL-POINTER-NOT-FIXNUM M-C XFARY-RESTART) 
(12054 BAD-ARRAY-TYPE M-B) 
(12071 CALLS-SUB STORE-ARRAY-LEADER) 
(12076 ARG-POPPED 0 M-T) 
(12077 CALLS-SUB STORE-ARRAY-LEADER) 
(12104 CALLS-SUB ARRAY-LEADER) 
(12110 RESTART XFLAD1-RESTART) 
(12113 ARGTYP FIXNUM PP 1) 
(12113 ARG-POPPED 0 PP PP) 
(12116 ARG-POPPED 0 M-A M-Q) 
(12117 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(12117 RESTART XFLAD1-A) 
(12117 ARG-POPPED 0 M-Q) 
(12123 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(12123 ARG-POPPED 0 M-A M-Q) 
(12126 CALLS-SUB ARRAY-HAS-LEADER-P) 
(12126 ARG-POPPED 0 M-A) 
(12131 CALLS-SUB AP-LEADER) 
(12133 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(12164 CALLS-SUB COPY-ARRAY-PORTION) 
(12171 SUBSCRIPT-OOB M-R M-S) 
(12176 CALLS-SUB COPY-ARRAY-PORTION) 
(12202 SUBSCRIPT-OOB M-T M-S) 
(12210 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12210 ARG-POPPED 0 M-C M-T) 
(12216 CALLS-SUB COPY-ARRAY-CONTENTS) 
(12216 ARG-POPPED 0 M-A M-T) 
(12221 BAD-ARRAY-TYPE M-B) 
(12226 BAD-ARRAY-TYPE M-K) 
(12255 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12257 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(12263 CALLS-SUB UCODE-AR-1-SETUP) 
(12267 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(12267 RESTART XLSH) 
(12270 ARGTYP FIXNUM PP 1 XLSH) 
(12270 ARG-POPPED 0 PP PP) 
(12271 RESTART XLSH0) 
(12272 ARGTYP FIXNUM PP 0 XLSH0) 
(12304 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(12304 RESTART XROT) 
(12305 ARGTYP FIXNUM PP 1 XROT) 
(12305 ARG-POPPED 0 PP PP) 
(12306 RESTART XROT0) 
(12307 ARGTYP FIXNUM PP 0 XROT0) 
(12334 RESTART QIAND0) 
(12335 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12335 ARG-POPPED 0 PP M-1) 
(12336 RESTART QIAND1) 
(12337 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12337 ARG-POPPED 0 M-T M-1) 
(12345 RESTART QIIOR0) 
(12346 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12346 ARG-POPPED 0 PP M-1) 
(12347 RESTART QIIOR1) 
(12350 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12350 ARG-POPPED 0 M-T M-1) 
(12356 RESTART QIXOR0) 
(12357 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12357 ARG-POPPED 0 PP M-1) 
(12360 RESTART QIXOR1) 
(12361 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12361 ARG-POPPED 0 M-T M-1) 
(12365 RESTART XBOOLE) 
(12366 ARGTYP FIXNUM PP 0 XBOOLE) 
(12366 ARG-POPPED 0 PP M-A M-T) 
(12371 RESTART XBOOLE1) 
(12372 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12372 ARG-POPPED 0 PP M-1) 
(12373 RESTART XBOOLE2) 
(12374 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12374 ARG-POPPED 0 M-T M-1) 
(12532 RESTART XASH) 
(12533 ARGTYP FIXNUM PP 1 XASH) 
(12533 ARG-POPPED 0 PP PP) 
(12535 RESTART XASH1) 
(12536 ARGTYP NUMBER PP 0 XASH1) 
(12536 ARG-POPPED 0 PP M-1) 
(12651 RESTART FIXGET) 
(12652 ARGTYP FIXNUM PP 0 FIXGET) 
(12652 ARG-POPPED 0 PP M-T) 
(12653 RESTART FIXGET0) 
(12654 ARGTYP FIXNUM M-T 1 FIXGET0) 
(12654 ARG-POPPED 0 PP M-T) 
(12730 DIVIDE-BY-ZERO) 
(12777 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(13035 DIVIDE-BY-ZERO) 
(13242 ARG-POPPED 0 M-C M-T) 
(13250 ARG-POPPED 0 M-C M-T) 
(13260 ARG-POPPED 0 M-C M-T) 
(13264 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13272 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(13312 CALLS-SUB %MULTIPLY-FRACTIONS) 
(13317 CALLS-SUB %24-BIT-TIMES) 
(13324 CALLS-SUB %24-BIT-PLUS) 
(13327 CALLS-SUB %24-BIT-DIFFERENCE) 
(13332 CALLS-SUB %24-BIT-TIMES) 
(13346 ARGTYP FIXNUM PP 0) 
(13346 ARG-POPPED 0 PP M-A M-2) 
(13472 FLOATING-EXPONENT-UNDERFLOW SFL) 
(13475 FLOATING-EXPONENT-OVERFLOW SFL) 
(13505 FLOATING-EXPONENT-OVERFLOW FLO) 
(13521 FLOATING-EXPONENT-UNDERFLOW FLO) 
(13523 RESTART GET-FLONUM) 
(13543 ARGTYP NUMBER PP T GET-FLONUM) 
(13571 ARGTYP FIXNUM M-T 2) 
(13601 RESTART XABS) 
(13602 ARGTYP NUMBER PP T XABS) 
(13602 ARG-POPPED 0 PP) 
(13606 RESTART XMINUS) 
(13607 ARGTYP NUMBER PP T XMINUS) 
(13607 ARG-POPPED 0 PP) 
(13612 RESTART XZEROP) 
(13613 ARGTYP NUMBER PP T XZEROP) 
(13613 ARG-POPPED 0 PP) 
(13617 RESTART XPLUSP) 
(13620 ARGTYP NUMBER PP T XPLUSP) 
(13620 ARG-POPPED 0 PP) 
(13624 RESTART XMINUSP) 
(13625 ARGTYP NUMBER PP T XMINUSP) 
(13625 ARG-POPPED 0 PP) 
(13631 RESTART XODDP) 
(13632 ARGTYP NUMBER PP T XODDP) 
(13632 ARG-POPPED 0 PP) 
(13636 RESTART XEVENP) 
(13637 ARGTYP NUMBER PP T XEVENP) 
(13637 ARG-POPPED 0 PP) 
(13643 RESTART X1PLS) 
(13644 ARGTYP NUMBER PP T X1PLS) 
(13644 ARG-POPPED 0 PP) 
(13647 RESTART X1MNS) 
(13650 ARGTYP NUMBER PP T X1MNS) 
(13650 ARG-POPPED 0 PP) 
(13653 RESTART XFIX) 
(13654 ARGTYP NUMBER PP T XFIX) 
(13654 ARG-POPPED 0 PP) 
(13656 RESTART XFLOAT) 
(13657 ARGTYP NUMBER PP T XFLOAT) 
(13657 ARG-POPPED 0 PP) 
(13664 RESTART XSMALL-FLOAT) 
(13665 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(13665 ARG-POPPED 0 PP) 
(13672 RESTART XHAUL) 
(13673 ARGTYP NUMBER PP T XHAUL) 
(13673 ARG-POPPED 0 PP) 
(13705 ARGTYP INTEGER PP T) 
(13707 RESTART QIADD) 
(13710 ARGTYP NUMBER PP 0 QIADD) 
(13710 ARG-POPPED 0 PP M-T) 
(13711 RESTART QIADD0) 
(13712 ARGTYP NUMBER M-T 1 QIADD0) 
(13712 ARG-POPPED 0 M-1 M-T) 
(13716 RESTART QISUB) 
(13717 ARGTYP NUMBER PP 0 QISUB) 
(13717 ARG-POPPED 0 PP M-T) 
(13720 RESTART QISUB0) 
(13721 ARGTYP NUMBER M-T 1 QISUB0) 
(13721 ARG-POPPED 0 M-1 M-T) 
(13725 RESTART QIMUL) 
(13726 ARGTYP NUMBER PP 0 QIMUL) 
(13726 ARG-POPPED 0 PP M-T) 
(13727 RESTART QIMUL0) 
(13730 ARGTYP NUMBER M-T 1 QIMUL0) 
(13730 ARG-POPPED 0 M-1 M-T) 
(13742 RESTART QIDIV) 
(13743 ARGTYP NUMBER PP 0 QIDIV) 
(13743 ARG-POPPED 0 PP M-T) 
(13744 RESTART QIDIV0) 
(13745 ARGTYP NUMBER M-T 1 QIDIV0) 
(13745 ARG-POPPED 0 M-1 M-T) 
(13760 ILLEGAL-INSTRUCTION) 
(13766 ARGTYP NUMBER PP T XFIX) 
(13766 ARG-POPPED 0 PP) 
(14055 RESTART QDIV) 
(14056 ARGTYP NUMBER PP 0 QDIV) 
(14056 ARG-POPPED 0 PP M-T) 
(14057 RESTART QDIV0) 
(14060 ARGTYP NUMBER M-T 1 QDIV0) 
(14060 ARG-POPPED 0 M-1 M-T) 
(14156 RESTART XEQL) 
(14157 ARGTYP NUMBER PP 0 XEQL) 
(14157 ARG-POPPED 0 PP M-T) 
(14164 RESTART QIEQL) 
(14165 ARGTYP NUMBER PP 0 QIEQL) 
(14165 ARG-POPPED 0 PP M-T) 
(14166 RESTART QIEQL0) 
(14167 ARGTYP NUMBER M-T 1 QIEQL0) 
(14167 ARG-POPPED 0 M-1 M-T) 
(14173 RESTART QIGRP) 
(14174 ARGTYP NUMBER PP 0 QIGRP) 
(14174 ARG-POPPED 0 PP M-T) 
(14175 RESTART QIGRP0) 
(14176 ARGTYP NUMBER M-T 1 QIGRP0) 
(14176 ARG-POPPED 0 M-1 M-T) 
(14202 RESTART QILSP) 
(14203 ARGTYP NUMBER PP 0 QILSP) 
(14203 ARG-POPPED 0 PP M-T) 
(14204 RESTART QILSP0) 
(14205 ARGTYP NUMBER M-T 1 QILSP0) 
(14205 ARG-POPPED 0 M-1 M-T) 
(14211 RESTART XMAX) 
(14212 ARGTYP NUMBER PP 0 XMAX) 
(14212 ARG-POPPED 0 PP M-T) 
(14213 RESTART XMAX0) 
(14214 ARGTYP NUMBER M-T 1 XMAX0) 
(14214 ARG-POPPED 0 M-1 M-T) 
(14220 RESTART XMIN) 
(14221 ARGTYP NUMBER PP 0 XMIN) 
(14221 ARG-POPPED 0 PP M-T) 
(14222 RESTART XMIN0) 
(14223 ARGTYP NUMBER M-T 1 XMIN0) 
(14223 ARG-POPPED 0 M-1 M-T) 
(14406 RESTART ARITH-SFL-ANY) 
(14411 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(14413 ARGTYP INTEGER M-T 1) 
(14413 ARG-POPPED 0 M-Q M-T) 
(14423 ARGTYP INTEGER M-T 1) 
(14423 ARG-POPPED 0 M-1 M-T) 
(14434 FLONUM-NO-GOOD) 
(14434 ARG-POPPED 0 M-Q M-T) 
(14445 FLONUM-NO-GOOD) 
(14445 ARG-POPPED M-Q M-T) 
(14505 RESTART ARITH-FLO-ANY) 
(14506 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(14510 ARGTYP INTEGER M-Q 0) 
(14510 ARG-POPPED 0 M-Q M-T) 
(14553 FLONUM-NO-GOOD) 
(14553 ARG-POPPED 0 M-Q M-T) 
(14661 DIVIDE-BY-ZERO) 
(14661 ARG-POPPED 0 M-Q M-T) 
(15053 ARGTYP NUMBER M-T 1) 
(15053 ARG-POPPED 0 M-Q M-T) 
(15056 ARGTYP INTEGER M-Q 0) 
(15056 ARG-POPPED 0 M-Q M-T) 
(15073 ARGTYP INTEGER M-T 1) 
(15073 ARG-POPPED 0 M-T M-Q) 
(16673 DIVIDE-BY-ZERO) 
(16673 ARG-POPPED M-Q M-T) 
(17025 RESTART BIG-TO-ARY) 
(17027 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17027 ARG-POPPED 0 M-Q M-A) 
(17030 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(17030 ARG-POPPED 0 M-Q M-A) 
(17035 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(17035 ARG-POPPED 0 M-Q M-A) 
(17126 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(17130 RESTART ARY-TO-BIG) 
(17131 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(17132 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(17137 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(17141 ARGTYP ART-Q-ARRAY PP 0) 
(17142 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(17151 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(17270 ARGTYP FIXNUM PP 0) 
(17273 ARGTYP FIXNUM PP 0) 
(17276 ARGTYP FIXNUM PP 0) 
(17306 ARGTYP FIXNUM PP 0) 
(17330 ARGTYP FIXNUM PP 0) 
(17333 ARGTYP FIXNUM PP 0) 
(17346 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(17352 CALLS-SUB %STRING-WIDTH) 
(17376 SUBSCRIPT-OOB M-Q M-S) 
(17405 ARGTYP FIXNUM PP 3) 
(17407 ARGTYP FIXNUM PP 2) 
(17407 ARG-POPPED 0 PP PP PP M-C) 
(17412 ARG-POPPED 0 PP PP M-I M-C) 
(17414 CALLS-SUB %STRING-SEARCH-CHAR) 
(17434 SUBSCRIPT-OOB M-Q M-S) 
(17441 SUBSCRIPT-OOB M-Q M-S) 
(17453 RESTART XSTRING-EQUAL) 
(17454 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(17457 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17465 ARGTYP FIXNUM PP 1) 
(17470 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(17474 ARGTYP FIXNUM M-J 4) 
(17533 BAD-ARRAY-TYPE M-B) 
(17615 TRANS-TRAP) 
(17615 RESTART TRANS-TRAP-RESTART) 
(17624 SELF-NOT-INSTANCE) 
(17643 NONEXISTENT-INSTANCE-VARIABLE VMA) 
(17652 NO-MAPPING-TABLE-1) 
(21216 ARGTYP FIXNUM PP 5) 
(21220 ARGTYP FIXNUM PP 4) 
(21223 ARGTYP FIXNUM PP 3) 
(21226 ARGTYP FIXNUM PP 2) 
(21231 ARGTYP FIXNUM PP 1) 
(21234 ARGTYP FIXNUM PP 0) 
(21450 ARGTYP FIXNUM PP 5) 
(21452 ARGTYP FIXNUM PP 4) 
(21455 ARGTYP FIXNUM PP 3) 
(21460 ARGTYP FIXNUM PP 2) 
(21463 ARGTYP FIXNUM PP 1) 
(21466 ARGTYP FIXNUM PP 0) 
(21700 ARGTYP ART-4B-ARRAY M-A) 
(21713 SUBSCRIPT-OOB M-J M-S) 
(22223 RESTART SELECT-SHEET) 
(22227 TURD-ALERT M-C) 
(22251 ARGTYP NUMERIC-ARRAY M-A) 
(22252 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(22264 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(22277 ARGTYP NUMERIC-ARRAY M-C) 
(22310 CALLS-SUB %DRAW-CHAR) 
(22313 CALLS-SUB TV-DRAW-CHAR) 
(22445 ARGTYP FIXNUM PP NIL) 
(22447 ARGTYP FIXNUM PP NIL) 
(22465 CALLS-SUB %DRAW-RECTANGLE) 
(22504 TV-ERASE-OFF-SCREEN) 
(22505 TV-ERASE-OFF-SCREEN) 
(22511 TV-ERASE-OFF-SCREEN) 
(22536 ARGTYP FIXNUM PP 4) 
(22540 ARGTYP FIXNUM PP 3) 
(22540 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22542 ARGTYP FIXNUM PP 2) 
(22542 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22544 ARGTYP FIXNUM PP 1) 
(22544 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22546 ARGTYP FIXNUM PP 0) 
(22546 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22562 CALLS-SUB %DRAW-LINE) 
(22562 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(22661 ARGTYP FIXNUM PP 2) 
(22707 ARGTYP FIXNUM PP 1) 
(22756 BITBLT-DESTINATION-TOO-SMALL) 
(22764 BITBLT-DESTINATION-TOO-SMALL) 
(23040 BITBLT-DESTINATION-TOO-SMALL) 
(23114 ARGTYP NUMERIC-ARRAY M-A) 
(23130 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(23752 MAR-BREAK READ) 
(23753 MAR-BREAK WRITE) 
(24017 WRITE-IN-READ-ONLY VMA) 
(24736 PDL-OVERFLOW REGULAR) 
(26321 CALLS-SUB SG-REG-PDL) 
(26335 CALLS-SUB SG-SPECIAL-PDL) 
(26405 PDL-OVERFLOW REGULAR) 
(26531 WRONG-SG-STATE M-A) 
(26536 WRONG-SG-STATE M-A) 
(26602 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26607 SG-RETURN-UNSAFE) 
(26613 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26614 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(26615 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
