
-4 
(I-MEM-LOC 30162 D-MEM-LOC 164 A-MEM-LOC 567 M-MEM-LOC 36 A-CONSTANT-LOC 1175 A-CONSTANT-BASE 567 M-CONSTANT-LOC 40 M-CONSTANT-BASE 36 D-MEM-FREE-BLOCKS (NIL (1 . 162) (2 . 160) (20 . 140) (40 . 100) (100 . 0)) M-CONSTANT-LIST ((40 37) (30 36)) A-CONSTANT-LIST ((6043 1174) (13642 1173) (13636 1172) (102 1171) (10521640520 1170) (170 1167) (3700027543 1166) (50 1165) (44 1164) (1021 1163) (1031 1162) (1200000042 1161) (403 1160) (-400 1157) (416 1156) (1001 1155) (401 1154) (17777 1153) (410 1152) (477 1151) (437 1150) (263200000 1147) (1000000000 1146) (417 1145) (17773022 1144) (533 1143) (52 1142) (421 1141) (422 1140) (420 1137) (25530 1136) (200364124 1135) (200000 1134) (37700000 1133) (6000 1132) (77773021 1131) (274 1130) (270 1127) (77773020 1126) (600 1125) (637 1124) (10001005 1123) (40076400 1122) (6001160 1121) (47777560 1120) (777 1117) (1330 1116) (1250000000 1115) (1200000102 1114) (365 1113) (425 1112) (1200000103 1111) (1200000101 1110) (720 1107) (700 1106) (177777 1105) (13213 1104) (24372 1103) (740 1102) (240000000 1101) (1460 1100) (260000000 1077) (204000000 1076) (3200000 1075) (1700 1074) (1720 1073) (1640 1072) (174050 1071) (77772044 1070) (372 1067) (23400000000 1066) (6400000000 1065) (32200000000 1064) (20126 1063) (12600000000 1062) (7770 1061) (12000000000 1060) (40000001 1057) (71 1056) (141 1055) (132 1054) (172 1053) (101 1052) (16000000 1051) (4416014000 1050) (17777777777 1047) (1741 1046) (1614000000 1045) (2030 1044) (2061 1043) (13475 1042) (13446 1041) (1742 1040) (2031 1037) (13473 1036) (13470 1035) (1616000000 1034) (13471 1033) (2000 1032) (2036 1031) ...) MICRO-CODE-SYMBOL-TABLE-FILL-VALUE 23 A-MEMORY-RANGE-LIST ((0 1175)) M-MEMORY-RANGE-LIST ((0 40)) I-MEMORY-RANGE-LIST ((0 30162)) D-MEMORY-RANGE-LIST ((163 3615)) MC-LINKAGE-ALIST ((XAR2 I 10540) (BITBLT-DECODE-ARRAY I 23065) (GET-PDL-BUFFER-INDEX I 4150) (CONVERT-PDL-BUFFER-ADDRESS I 4145) (QBND4 I 571) (QBND2 I 567) (QMEX1 I 1571) (P3ZERO I 701) (A-IPMARK A 430) (D-QMRCL D 3540) (D-GC-WRITE-TEST D 2400) (D-ADVANCE-INSTRUCTION-STREAM D 3774) (D-TRANSPORT D 2700) (PGF-W-SB I 23504) (PGF-R-SB I 23451) (PGF-W-FORCE I 23511) (PGF-W-I I 23513) (PGF-R-I I 23475) (PGF-W I 23514) (PGF-R I 23476) (XTRUE I 516) (XFALSE I 5763) (DIV I 12716) (MPY12 I 22405) (MPY I 12653) (FNEG2 I 14643) (FNEG1 I 14633) (SWAP-FLONUMS I 14445) (FLONUM-FIX I 14262) (BIGNUM-DPB-CLEANUP I 17175) (BNCONS I 15071) (FDIV-REVERSE I 14443) (FSUB-REVERSE I 14441) (FMAX I 15014) (FMIN I 15023) (FLSP I 14777) (FGRP I 14762) (FEQL I 14756) (FDIV I 14653) (FMPY I 14747) (FSUB I 14547) (FADD I 14550) (GET-FLONUM I 13516) (FLOPACK I 13476) (FLOPACK-P I 13475) (FLOPACK-T I 13473) (SFLUNPK-T-2 I 13440) (SFLUNPK-P-1 I 13432) (SFLPACK-P I 13446) (SFLPACK-T I 13470) (M-T-TO-CPDL I 13401) (FXUNPK-T-2 I 13362) (FXUNPK-P-1 I 13357) (FIXPACK-P I 13370) (FIXPACK-T I 13366) (FNORM I 14567) (FXGTPP I 12643) (FIXGET-1 I 12647) (FIXGET I 12644) (LIST-OF-NILS I 5244) (LCONS-D I 4351) (LCONS I 4350) (SCONS-T I 4310) (SCONS-D I 4312) (SCONS I 4311) (ILLOP I 23) (TRAP I 25400) (D-FIXNUM-NUMARG2 D 1140) (D-NUMARG D 1240) (TRAP-UNLESS-FIXNUM D 3500) (DSP-ARRAY-SETUP I 11260) (GAHD1 I 10763) (GAHDR I 10761) (GAHDRA I 10760) (ARRAY-TYPE-STORE-DISPATCH D 3340) (ARRAY-TYPE-REF-DISPATCH D 3440) (MC-SPREAD I 30141) (MC-STORE-LAST-LIST I 30123) (MC-STORE-NEXT-LIST I 30114) (XTFLTP I 6662) (XTFIXP I 6647) (XTLENG I 7623) (XTNUMB I 6643) (XTCXOR I 12350) (XTCIOR I 12337) (XTCAND I 12326) (XTCDIV I 13734) (XTCMUL I 13717) (XTCSUB I 13710) (XTCADD I 13701) (QMGRP I 14166) (QMLSP I 14175) (QMEQ I 513) (QMEQL I 14157) (QMDAAD I 6156) (QMDA I 6150) (QMDAA I 6147) (QMDAAA I 6146) (QMDADD I 6142) (QMDAD I 6133) ...) MICRO-ENTRIES NIL HIGHEST-MISC-ENTRY 1036 VERSION-NUMBER 467 BASE-VERSION-NUMBER NIL FILE-TRUENAMES-LISTIFIED (("MIT-OZ" "PS" "UC-PARAMETERS" "LISP" 346) ("MIT-OZ" "PS" "UC-CADR" "LISP" 10) ("MIT-OZ" "PS" "UC-MACROCODE" "LISP" 34) ("MIT-OZ" "PS" "UC-CALL-RETURN" "LISP" 144) ("MIT-OZ" "PS" "UC-STORAGE-ALLOCATION" "LISP" 20) ("MIT-OZ" "PS" "UC-FCTNS" "LISP" 114) ("MIT-OZ" "PS" "UC-ARRAY" "LISP" 75) ("MIT-OZ" "PS" "UC-LOGICAL" "LISP" 10) ("MIT-OZ" "PS" "UC-ARITH" "LISP" 40) ("MIT-OZ" "PS" "UC-STRING" "LISP" 30) ("MIT-OZ" "PS" "UC-TRANSPORTER" "LISP" 27) ("MIT-OZ" "PS" "UC-STACK-CLOSURE" "LISP" 6) ("MIT-OZ" "PS" "UC-METER" "LISP" 5) ("MIT-OZ" "PS" "UC-HACKS" "LISP" 5) ("MIT-OZ" "PS" "UC-TV" "LISP" 5) ("MIT-OZ" "PS" "UC-TRACK-MOUSE" "LISP" 2) ("MIT-OZ" "PS" "UC-PAGE-FAULT" "LISP" 15) ("MIT-OZ" "PS" "UC-DISK" "LISP" 2) ("MIT-OZ" "PS" "UC-INTERRUPT" "LISP" 7) ("MIT-OZ" "PS" "UC-CHAOS" "LISP" 1) ("MIT-OZ" "PS" "UC-STACK-GROUPS" "LISP" 5) ("MIT-OZ" "PS" "UC-COLD-DISK" "LISP" 20) ("MIT-OZ" "PS" "UC-MC" "LISP" 2))) 
-2 BIGNUM-MINUS I-MEM 15103 
TV-DRAW-TRI-INCR-1 I-MEM 21347 
XGETL2 I-MEM 7556 
UN-CONS-FILL I-MEM 5712 
QCFARY I-MEM 11553 
XRET2 I-MEM 1761 
XSETELT I-MEM 6230 
XMSL I-MEM 2603 
A-PDL-LOOP-COUNT A-MEM 455 
XTCSUB I-MEM 13710 
SCAV6 I-MEM 4534 
A-TRI-Y3 A-MEM 510 
XSET2 I-MEM 322 
SWAPIN2 I-MEM 24414 
M-C M-MEM 7 
A-C A-MEM 7 
XCAAAAR I-MEM 6027 
A-PDL-BUFFER-HIGH-WARNING A-MEM 453 
BIGASH2 I-MEM 12575 
XGLPAR I-MEM 11613 
A-DISK-BLOCKS-PER-TRACK A-MEM 67 
XTHROW-SPREAD-NO-VALUES I-MEM 2232 
XTYPEP-STRUCTURE I-MEM 10227 
INIM3A I-MEM 26640 
XPACKAGE-CELL-LOCATION I-MEM 7774 
MVRB0 I-MEM 2074 
XFECMVL I-MEM 2754 
SWAP-OUT-ALL-PAGES I-MEM 27041 
D-MICRO NUMBER 4 
QLENTR-GET-SELF-MAPPING-TABLE I-MEM 3276 
CONSF I-MEM 4413 
XCHARACTERP I-MEM 10141 
QMADAA I-MEM 6111 
CHAOS-WAKEUP I-MEM 25767 
MC-DOS1 I-MEM 30034 
M-ERROR-SUBSTATUS M-MEM 30 
A-ERROR-SUBSTATUS A-MEM 30 
QCONS I-MEM 4253 
QCFFARY I-MEM 11566 
CHAOS-XMT-1 I-MEM 26033 
SG-LOAD-STATIC-STATE I-MEM 26266 
A-DISK-PAGE-READ-COUNT A-MEM 153 
QRACDT D-MEM 1440 
SG-CALL-3 I-MEM 26530 
FXBADD0 I-MEM 16424 
TRACK-MOUSE-8 I-MEM 23445 
XEQUAL-ARRAY-HARD I-MEM 6560 
XCADAAR I-MEM 6107 
XMSL1 I-MEM 2607 
PGF-W-FORCE I-MEM 23511 
XLSH-ZERO I-MEM 7033 
I-LDB2 I-MEM 7040 
XGETL3 I-MEM 7565 
CALL-INSTANCE-2 I-MEM 1065 
QMDDAA I-MEM 6076 
A-SCRATCH-PAD-BEG A-MEM 44 
XRET3 I-MEM 1755 
ENSURE-STACK-ENV-COPIED I-MEM 20211 
A-TV-CURRENT-SHEET A-MEM 102 
DISK-SWAP-IN-CCW-BASE NUMBER 740 
A-V-REGION-LENGTH A-MEM 373 
A-V-ADDRESS-SPACE-MAP A-MEM 400 
A-PAGE-TRACE-UPC A-MEM 446 
A-TRI-Y2 A-MEM 506 
SCAV7 I-MEM 4547 
QRDCDT D-MEM 1400 
XCLOSX I-MEM 7754 
M-D M-MEM 10 
A-D A-MEM 10 
INSTANCE-INVOKE-SET-CAR NUMBER 5 
PGF-R I-MEM 23476 
QSTFE1 I-MEM 317 
RPLACD-FULL-NODE I-MEM 6375 
XARRAY-IN-BOUNDS-P-LOOP I-MEM 11233 
FXBRETQ I-MEM 16420 
ARITH-2ARG-SUB NUMBER 1 
XUWSTK I-MEM 2157 
SWAPIN1 I-MEM 24372 
GET-DISK-CYLINDER-BOUNDARY I-MEM 25067 
XLOAD-FROM-HIGHER-CONTEXT-3 I-MEM 20655 
TRANS-OQF I-MEM 17660 
MVRB1 I-MEM 2102 
D-PDL NUMBER 1 
XFPIL1 I-MEM 10050 
A-CONS-NEW-FP-REGION A-MEM 246 
XSET-INSTANCE-REF I-MEM 4056 
SFLUNPK-P-1 I-MEM 13432 
XMESL* I-MEM 2631 
MC-BNDNIL I-MEM 30011 
TRANS-EVCP I-MEM 17652 
XREM-DOUBLE I-MEM 13334 
BEEP-NEXT-CLICK I-MEM 21157 
ARITH-SFL I-MEM 14221 
COLD-FAKE-L2-MAP I-MEM 27556 
XNCONA I-MEM 4247 
XGET1 I-MEM 7432 
QRAD1 I-MEM 1677 
ARRAY-DECODE-1-FORCE-RANK-0 I-MEM 10523 
CDR-PRE-DISPATCH D-MEM 1540 
QIBRN I-MEM 447 
XUB1 I-MEM 3730 
SG-CALL-2 I-MEM 26523 
QRAR3 I-MEM 6341 
QB16SRY I-MEM 11432 
REF-SUPPORT-VECTOR I-MEM 743 
XTNUMB I-MEM 6643 
XNTHCDR-SAFE I-MEM 6312 
QDACM1 I-MEM 11323 
CALL-INSTANCE-3 I-MEM 1067 
XSTRNP I-MEM 11122 
XCADAR I-MEM 6166 
BEG06 I-MEM 27542 
A-LOWEST-DIRECT-VIRTUAL-ADDRESS A-MEM 210 
QBFE I-MEM 3560 
INTERNAL-LOWEST-IO-SPACE-VIRTUAL-ADDRESS NUMBER 77000000 
A-CATCH-ACTION A-MEM 441 
A-TRI-Y1 A-MEM 504 
A-V-INIT-LIST-AREA A-MEM 425 
BIDIV-REMAINDER-COMMON I-MEM 16014 
SWAPIN0 I-MEM 24137 
M-E M-MEM 11 
A-E A-MEM 11 
GET-FIX-ANY I-MEM 13227 
XLISTP I-MEM 10114 
X-DRAW-RECTANGLE I-MEM 22437 
XLOAD-FROM-HIGHER-CONTEXT-2 I-MEM 20640 
A-ZR A-MEM 4 
BLSP I-MEM 15316 
BFXDIV I-MEM 16601 
XCDDAR I-MEM 6202 
PGF-R-I I-MEM 23475 
QIBNDN I-MEM 540 
XSXHASH-STRING I-MEM 17505 
QICDR I-MEM 353 
BFXADD-SUB I-MEM 16430 
XGCDL I-MEM 13063 
XCPPG2 I-MEM 24643 
BIGNEG1 I-MEM 7232 
PGF-MAR1 I-MEM 23730 
QDIV-ZERO I-MEM 14110 
XGET2 I-MEM 7430 
QIGRP I-MEM 14166 
A-AGING-SCAN-POINTER A-MEM 310 
A-DISK-ECC-COUNT A-MEM 172 
SG-CALL-1 I-MEM 26513 
PGF-MAR I-MEM 23721 
XTVERS1 I-MEM 22463 
START-DISK-SWAP I-MEM 25077 
A-SCONS-CACHE-REGION A-MEM 274 
FLSP I-MEM 14777 
XXBWS1 I-MEM 65 
QDACM2 I-MEM 11276 
XRPLCA I-MEM 6326 
BITBLT-INNER-LOOP I-MEM 23010 
A-TRANS-SAVE-S A-MEM 253 
SPREAD-REST-ARG-ONCE I-MEM 3266 
XARRAY-IN-BOUNDS-P I-MEM 11223 
ARITH-2ARG-LESSP NUMBER 6 
A-DISK-ERROR-COUNT A-MEM 155 
D-BOOLE-REV D-MEM 1334 
XOPEN-MOUSE-CURSOR I-MEM 23242 
TVXYADR I-MEM 22421 
A-AMEM-EVCP-VECTOR A-MEM 132 
QMEX1A I-MEM 1533 
SINFSA1 I-MEM 5505 
XFLIP1 I-MEM 5613 
QMGRP I-MEM 14166 
A-V-PHYSICAL-PAGE-DATA-END A-MEM 311 
MAKE-COMPLEX I-MEM 11547 
DISK-RESTORE-REGIONWISE-SUBR I-MEM 27147 
SET-PHT-INDEX-MASK I-MEM 27551 
BREAKPOINT I-MEM 240 
BIGNUM-SMALL-FLOAT I-MEM 15170 
QBDIN1 I-MEM 3507 
A-DISK-SWAPIN-PHT2-BITS A-MEM 336 
METER-MICRO-WRITE-HEADER-1 I-MEM 20747 
XLOAD-FROM-HIGHER-CONTEXT-1 I-MEM 20632 
QARYR2 I-MEM 10737 
TV-DRAW-TRI-XRR-NEG I-MEM 21364 
INIM3B I-MEM 26645 
XBLT-TYPED I-MEM 6623 
INTERNAL-LOWEST-UNIBUS-VIRTUAL-ADDRESS NUMBER 77400000 
XAAI I-MEM 5164 
XEQUAL-ARRAY I-MEM 6527 
D-WRITEBACK-NEEDED D-MEM 310 
M-ZERO M-MEM 2 
QIBND I-MEM 565 
QADPDLT-MAPPED-EVEN I-MEM 305 
QISCDR I-MEM 522 
D-CONS-NEXT-REGION D-MEM 2144 
XBINS1 I-MEM 7707 
QMADAD I-MEM 6120 
A-BOOLE-CARRY-2 A-MEM 527 
D-AREFI-NEW D-MEM 1350 
BIGNEG2 I-MEM 7241 
MC-DOS2 I-MEM 30043 
QDACMI I-MEM 11316 
DISK-COMPLETION-ERROR I-MEM 25237 
MISC I-MEM 432 
QIEQL I-MEM 14157 
XUPOUT I-MEM 13042 
ARITH-1ARG-FLOOR NUMBER 7 
D-MR2V D-MEM 166 
A-METER-DISK-ADDRESS A-MEM 112 
QADPDLT-MAPPED I-MEM 277 
QRAR1 I-MEM 6330 
XTVERS0 I-MEM 22457 
A-V-REGION-GC-POINTER A-MEM 401 
M-ZR M-MEM 4 
XXBWS2 I-MEM 71 
XTCIOR I-MEM 12337 
QISUB I-MEM 13711 
QICAAR I-MEM 367 
XC0MVL1 I-MEM 2763 
QCAR3 I-MEM 5723 
QMDDAD I-MEM 6105 
QCLS I-MEM 1215 
CALL-INSTANCE-1 I-MEM 1047 
DMLP-1 I-MEM 207 
FLSP-1 I-MEM 15006 
GAHD1 I-MEM 10763 
XRETURN-SPREAD-KEEP-CONTROL I-MEM 2210 
BFXIDIV I-MEM 16664 
GCDBB-GIVE-BACK-M-Q I-MEM 22043 
FXBDIV I-MEM 16571 
ARITH-1ARG-CEIL NUMBER 107 
SWAPIN-SIZE-X I-MEM 24134 
XCAADDR I-MEM 6061 
QDIV I-MEM 14050 
A-TEM2 A-MEM 216 
D-DO-SPECBIND-PP-BASED D-MEM 240 
QMEQL I-MEM 14157 
CLEAR-INTERRUPT-HARDWARE-VIRTUAL-ADDRESS NUMBER 77773021 
LMVRB-RETURN-1 I-MEM 3032 
XLISTR I-MEM 4172 
BMPY-C I-MEM 15640 
QBDIN2 I-MEM 3514 
PGF-SA-W-NOT-BINDING I-MEM 23755 
MKCONT1 I-MEM 2022 
SGENT I-MEM 26322 
INTERVAL-TIMER-VECTOR NUMBER 274 
XARRAY-IN-BOUNDS-P-LOOP-RESTART I-MEM 11246 
QDIV-EVEN I-MEM 14112 
CONSF1 I-MEM 4434 
A-QCSTKG A-MEM 46 
POPT1J I-MEM 7617 
FIND-CATCH3 I-MEM 2324 
A-BOOLE-CARRY-1 A-MEM 526 
XFARY0 I-MEM 12031 
XNTH-SAFE I-MEM 6311 
PUSH-NUMBER I-MEM 411 
PUSH-CDR-STORE-CAR-IF-CONS I-MEM 644 
TVDRL0 I-MEM 22510 
REGION-TO-AREA I-MEM 24547 
XCPPG0 I-MEM 24623 
A-V-REGION-ORIGIN A-MEM 372 
QBRNOT I-MEM 464 
XCOMPLEXP I-MEM 6674 
XFARY-1 I-MEM 12033 
XCADDDR I-MEM 6021 
FLONUM-FIX-CEIL-SMALL I-MEM 14311 
GCDBB-STUFF-1 I-MEM 22147 
XPDIF I-MEM 7361 
BIDIV-PUNT-NORMALIZING-1 I-MEM 16060 
XTVERS3 I-MEM 22501 
A-TV-SCREEN-BUFFER-ADDRESS A-MEM 355 
BIDIV-NORMALIZE I-MEM 16357 
XXBWS3 I-MEM 76 
QCAR4 I-MEM 5724 
XPCDRC I-MEM 7331 
A-DISK-SWAPIN-SIZE A-MEM 333 
DPB-BIGNUM-SETUP I-MEM 15123 
A-INTR-LOCAL-UNIBUS-MODE A-MEM 233 
CHAOS-INTR-EXIT I-MEM 25767 
A-DISK-COMMAND A-MEM 320 
LOWEST-UNIBUS-VIRTUAL-ADDRESS NUMBER 177400000 
INSTANCE-INVOKE-GET NUMBER 0 
XXCON1 I-MEM 4240 
ARRAY-TYPE-STORE-DISPATCH D-MEM 3340 
XAP-1-A I-MEM 10326 
XDIV I-MEM 14046 
D-SETNIL D-MEM 175 
XFLIP3 I-MEM 5640 
TRANS-HFWD I-MEM 17653 
XDIVD1 I-MEM 13336 
FXBGRP I-MEM 17005 
A-TEM3 A-MEM 217 
QBLSPCL I-MEM 3610 
ARRAY-DECODE-1-WEIRD I-MEM 10462 
DISK-RESTORE-INCREMENTAL-CHECK I-MEM 27304 
RETURN-NO-VALUES I-MEM 1774 
ARITH-2ARG-GREATERP NUMBER 5 
TRANS-COPY-LIST-3 I-MEM 20027 
DISK-SAVE-SECTION I-MEM 27034 
COREF-CCW-ADD I-MEM 24244 
INTR-OUTDEV-NOW I-MEM 25574 
P-B-X1 I-MEM 24747 
TV-AOS-TRI-LOOP I-MEM 21542 
DIV1 I-MEM 12721 
QISETN I-MEM 534 
XRNVRPI I-MEM 1776 
XRNV I-MEM 1767 
FLONUM-FIX-ZERO I-MEM 14314 
MC-STORE-NEXT-LIST I-MEM 30114 
SVCEXPT NUMBER 6 
FIND-CATCH2 I-MEM 2315 
TVDRL1 I-MEM 22535 
XCPPG1 I-MEM 24632 
A-META-BITS-MAP-RELOADS A-MEM 163 
QB16SRY-1 I-MEM 11440 
PGF-R-NOT-REALLY-IN-PDL-BUFFER I-MEM 23564 
MC-DO-SPECBIND-PP-BASED I-MEM 30030 
XTVERS2 I-MEM 22474 
XFSHSS I-MEM 5313 
A-CONS-WORK-DONE A-MEM 166 
TV-REGS-ADDRESS-BASE NUMBER 77377760 
XDIV-DOUBLE I-MEM 13331 
ARRAY-DECODE-1-A I-MEM 10434 
CALL-HASH-TABLE-1 I-MEM 1105 
XAR-1-FORCE I-MEM 10471 
QDACM5 I-MEM 11307 
EXTRA-PDL-OV I-MEM 4655 
XRPLCD I-MEM 6360 
PB-TRANS I-MEM 25023 
LMVRB I-MEM 3012 
SINFS I-MEM 5411 
XCAADR I-MEM 6163 
GAHD3 I-MEM 11002 
QSANUM I-MEM 11626 
XFLIP2 I-MEM 5620 
M-I M-MEM 15 
A-I A-MEM 15 
D-PB-TRANS D-MEM 2500 
D-FRND D-MEM 570 
PGF-W I-MEM 23514 
BDIV I-MEM 16563 
TRANS-COPY-LIST-0 I-MEM 20006 
XNMKLS I-MEM 4225 
START-DISK-OP-1 I-MEM 25146 
MISC1 I-MEM 444 
TRANS-BFWD I-MEM 17663 
XCDADR I-MEM 6177 
A-TRI-X3 A-MEM 507 
UN-CONS I-MEM 5653 
DIV2 I-MEM 12766 
XHAUL I-MEM 13665 
A-SCAV-SKIP A-MEM 264 
ARITH-1ARG-TRUNC NUMBER 207 
QLFRA1 I-MEM 3253 
A-DISK-READ-COMPARE-REWRITES A-MEM 161 
FIND-CATCH1 I-MEM 2303 
TVDRL2 I-MEM 22543 
RETURN-M-1 I-MEM 13364 
A-MOUSE-SAVE-1 A-MEM 564 
FDIV I-MEM 14653 
D-IGNORE NUMBER 0 
QRAR4 I-MEM 6332 
QLLV-TAIL-REC I-MEM 1413 
D-SE1+ D-MEM 253 
XTVERS5 I-MEM 22443 
CSM-8 I-MEM 1352 
QDACM6 I-MEM 11327 
NORMALIZED-RATIONAL-IS-INTEGER-BUT-NEGATE I-MEM 16660 
CALL-INSTANCE-4 I-MEM 1076 
DIVIDE-ONCE-L I-MEM 16711 
XCPH I-MEM 24066 
A-LOCALP A-MEM 433 
GAHD4 I-MEM 10756 
QCARY-NOT-REAL I-MEM 11527 
ARITH-1ARG-PLUSP NUMBER 3 
XFLIP5 I-MEM 5645 
XDIVD3 I-MEM 13353 
XMMUL I-MEM 13716 
XSETCDR1 I-MEM 6363 
DISK-COMPLETION-READ-COMPARE-ERROR I-MEM 25232 
SG-ENTER-NO-PREV I-MEM 26576 
A-ALUF A-MEM 472 
M-J M-MEM 16 
A-J A-MEM 16 
A-TEM1 A-MEM 215 
FLONUM-ABS I-MEM 14252 
SGLV I-MEM 26113 
XMF I-MEM 7262 
A-SCONS-CACHE-FREE-POINTER A-MEM 275 
TRANS-COPY-LIST-1 I-MEM 20012 
FLONUM-ADD1 I-MEM 14254 
COPY-BUFFER-CCW-BLOCK-LENGTH NUMBER 1000 
MC-GET-LOCATIVE-TO-VC I-MEM 30135 
SG-ENTER-1 I-MEM 26537 
A-LCONS-CACHE-FREE-POINTER A-MEM 302 
XHALT I-MEM 160 
TV-DRAW-TRI-XLR-NEG I-MEM 21356 
XENDP I-MEM 10156 
A-TRI-X2 A-MEM 505 
XUPPER-CASE-P I-MEM 17270 
SWAPIN1-GO I-MEM 24405 
ARITH-OUT I-MEM 14243 
CONSF2 I-MEM 4435 
A-MOUSE-SCREEN-LOCATIONS-PER-LINE A-MEM 557 
BBLKP-PG-FAULT I-MEM 3722 
QLFRA2 I-MEM 3225 
CHAOS-CSR-ADDRESS NUMBER 77772060 
PGF-MM0 I-MEM 23713 
TVDRL3 I-MEM 22551 
A-TV-SCREEN-LOCATIONS-PER-LINE A-MEM 357 
XEQUAL-ARRAY-NOT-STRING I-MEM 6556 
XRETURN-SPREAD-KEEP-CONTROL-1 I-MEM 2220 
A-DISK-PAGE-WRITE-COUNT A-MEM 154 
TRANS-OLD-COPY I-MEM 17541 
BFXMPY-1 I-MEM 16471 
GET-MAP-BITS I-MEM 23525 
INTP-NO-ARGS I-MEM 731 
GCDBB-L1 I-MEM 22014 
A-MOUSE-Y-SPEED A-MEM 125 
A-MOUSE-X-SPEED A-MEM 124 
RASTER-ALIGN-OFFSET NUMBER 40 
A-METER-DISK-COUNT A-MEM 113 
BIDIV-DONT-STORE I-MEM 16314 
MISC-TO-RETURN I-MEM 1525 
ARRAY-DECODE-1-FORCE-A-Q I-MEM 10507 
QDACM7 I-MEM 11322 
D-ARITH-ANY-BIG D-MEM 550 
A-TRANS-SAVE-T A-MEM 254 
D-FSH D-MEM 2114 
A-SB-SOURCE-ENABLE A-MEM 34 
A-MOUSE-BUTTONS-BUFFER-OUT-INDEX A-MEM 127 
A-V-MICRO-CODE-ENTRY-ARGS-INFO-AREA A-MEM 415 
QBOSP I-MEM 3443 
ARITH-1ARG-HAULONG NUMBER 12 
XFLIP4 I-MEM 5642 
XDIVD2 I-MEM 13352 
M-K M-MEM 20 
A-K A-MEM 20 
QLLV-TAIL-REC-ADI I-MEM 1447 
A-DISK-BLOCKS-PER-CYLINDER A-MEM 70 
SCAVL0 I-MEM 4470 
SINF-BIG I-MEM 5462 
A-TRI-X1 A-MEM 503 
MVR-CANCEL I-MEM 2056 
AREFI-INSTANCE I-MEM 10341 
CONSF5 I-MEM 4444 
XSIMPLE-ARRAY-P I-MEM 11045 
QLFRA3 I-MEM 3264 
SINF-PDL I-MEM 5540 
XCARC0 I-MEM 12201 
BEEP-WAIT I-MEM 21160 
STACK-CLOSURE-DISCONNECT-FIRST I-MEM 20262 
MC-MURV I-MEM 30150 
TVDRL4 I-MEM 22557 
BMAX-1 I-MEM 15347 
NUM-UNUSED-ARITH-1ARGS NUMBER 0 
GET-SELF-MAPPING-TABLE I-MEM 3314 
BSUB-OK I-MEM 15507 
FINDCORE2 I-MEM 24154 
XCDAR I-MEM 6220 
XMEMBER-EQL I-MEM 10021 
XOPDF1 I-MEM 7276 
QBROP1 I-MEM 3442 
XHAULFLO I-MEM 13676 
D-FNORM D-MEM 640 
INND0 I-MEM 25637 
SINF-REGPDL I-MEM 5535 
XPOPIP I-MEM 3735 
PGF-W-BIND I-MEM 23507 
XMGRTH I-MEM 14165 
D-MMCALT D-MEM 244 
XAGUE1 I-MEM 4115 
ASHDPB1 I-MEM 7162 
QIMVM I-MEM 313 
A-TRI-Y1-ADDR A-MEM 511 
POP1TJ I-MEM 7571 
XGPN I-MEM 7654 
ENSURE-STACK-ENV-TRANSPORTED I-MEM 20203 
SWAPIN2-LOOP I-MEM 24417 
INSTANCE-INVOKE-1 I-MEM 7527 
XOMS I-MEM 7375 
DISK-REGS-ADDRESS-BASE NUMBER 77377774 
XAAIXL I-MEM 11015 
POPJ-IF-NOT-NUMBER D-MEM 3100 
START-DISK-OP-2 I-MEM 25147 
COLD-BOOT I-MEM 27065 
D-FLONUM-FIX D-MEM 1304 
QADLOC1 I-MEM 256 
SCAVL1 I-MEM 4503 
XALPHA-CHAR-P I-MEM 17262 
XPHYADR I-MEM 24704 
A-DISK-REGS-BASE A-MEM 313 
CONSF4 I-MEM 4443 
ARRAY-IMPLICIT-DIMENSION-LOOP I-MEM 11206 
REM-BIG-FIX-OVFL I-MEM 13203 
XCARC1 I-MEM 12211 
INTR-NO-SB I-MEM 25516 
COLD-FIND-PARTITION I-MEM 27672 
TVDRL5 I-MEM 22600 
DISK-SWAP-OUT-CCW-MAX NUMBER 720 
CHAOS-LIST-PUT I-MEM 26103 
CALL-FN-IN-MD I-MEM 1171 
XGETI I-MEM 7456 
QMMPO2 I-MEM 1654 
A-MOUSE-SAVE-2 A-MEM 565 
FINDCORE3 I-MEM 24156 
TRANS-COPY-RESTORE I-MEM 17773 
XUBI I-MEM 551 
READ-USEC-TIME I-MEM 150 
ARITH-BIG-SFL I-MEM 15047 
XPDAT1 I-MEM 7323 
XAGUE2 I-MEM 4135 
BSUB-L I-MEM 15465 
M-SB-SOURCE-ENABLE M-MEM 34 
XSCAV1 I-MEM 4623 
MC-MMCALB I-MEM 30126 
XOMR I-MEM 7364 
XSTRING-WIDTH-1 I-MEM 17330 
METER-PUSH-LP I-MEM 20761 
FLONUM-BIGFIX0 I-MEM 14360 
XTCDIV I-MEM 13734 
AWAIT-DISK I-MEM 25165 
SCAVL2 I-MEM 4506 
QARYR5 I-MEM 10744 
BFXMPY-OK I-MEM 16466 
METER-WRITE-HEADER I-MEM 21010 
A-PDL-BUFFER-MEMORY-FAULTS A-MEM 152 
QIBDN1 I-MEM 542 
LSH-LEFT I-MEM 12266 
SG-RETURN-2 I-MEM 26574 
XPLUSP I-MEM 13612 
TRANS-COPY-LIST I-MEM 20003 
A-DISK-PAGE-READ-OP-COUNT A-MEM 176 
TRACK-MOUSE-YSC-LOOP I-MEM 23344 
XATOM I-MEM 7651 
QAQT I-MEM 263 
TVDRL6 I-MEM 22602 
FINDCORE0 I-MEM 24140 
P-B-SL-1 I-MEM 24756 
XFLOOR-1-CEIL-POSITIVE I-MEM 14006 
PGF-L1A I-MEM 23672 
A-LAST-USEC-TIME A-MEM 365 
XCTOM I-MEM 2714 
XFSHS I-MEM 5306 
XCOMMON-LISP-AR-1-FORCE I-MEM 10473 
A-DISK-RETRY-STATE A-MEM 327 
XOPDP1 I-MEM 7107 
QB4RY I-MEM 11357 
ARITH-ANY-FLO I-MEM 14533 
A-SCAV-WORK-DONE A-MEM 167 
XAGUE3 I-MEM 4142 
RASTER-ALIGN-BITS NUMBER 5 
DISK-RESTORE-REGION-LOOP I-MEM 27214 
OVERFLOW-BIGNUM-CREATE I-MEM 13413 
XFSH I-MEM 5261 
FREE-REGION-1 I-MEM 5122 
A-V-MICRO-CODE-ENTRY-ARGLIST-AREA A-MEM 421 
QUNBND I-MEM 3663 
A-DISK-ERROR-LOG-POINTER A-MEM 204 
QCARY-REAL I-MEM 11535 
A-METHOD-SUBROUTINE-POINTER A-MEM 76 
QBINDL I-MEM 3376 
SKIP-IF-NO-ATOM D-MEM 3640 
ARY-TO-BIG-CLEANUP I-MEM 17177 
FLONUM-BIGFIX I-MEM 14343 
TRANS-OLD0 I-MEM 17531 
FLONUM-BIGFIX1 I-MEM 14364 
A-DISK-PAGE-READ-APPENDS A-MEM 207 
M-PGF-TEM M-MEM 1 
EXTRA-PDL-OV-2 I-MEM 4670 
A-FLAGS A-MEM 26 
A-DISK-CYL-BEG A-MEM 353 
GCD-BIG-BIG I-MEM 21724 
SCAVL3 I-MEM 4510 
COREF-CCW-ADD-1 I-MEM 24261 
M-FLAGS M-MEM 26 
XDF I-MEM 7303 
D-MAR D-MEM 340 
SG-RETURN-1 I-MEM 26572 
MC-START-LIST-AREA I-MEM 30105 
QVMALCL I-MEM 333 
QIPSHE I-MEM 532 
A-MOUSE-INTERNAL-X A-MEM 542 
XCARC3 I-MEM 12227 
XFLOOR-1 I-MEM 13743 
FIND-CATCH4 I-MEM 2310 
COLD-READ-LABEL-PRESERVING-MEMORY I-MEM 27624 
TVDRL7 I-MEM 22570 
TV-DRAW-TRI-1 I-MEM 21367 
%MAPPING-TABLE-FLAVOR NUMBER -3 
QFARY1 I-MEM 11463 
FINDCORE1 I-MEM 24141 
BFXADD-1 I-MEM 16436 
A-QLPDLH A-MEM 463 
XDPB-BM I-MEM 7226 
XAR-1-NONCACHED I-MEM 10267 
BFXADD I-MEM 16423 
XRETN1 I-MEM 1721 
MAKE-STACK-CLOSURE-VECTOR-ARG I-MEM 20552 
BCLEANUP-SETZP I-MEM 17225 
PUSH-CDR-IF-CAR-EQUAL I-MEM 624 
QICAL0 I-MEM 413 
REMAINDER-FIX-FIX I-MEM 13151 
ASHDPB2 I-MEM 7163 
SINFSA-CPLX I-MEM 5531 
ARITH-2ARG-EQL NUMBER 13 
ARITH-FLO-BIG I-MEM 15054 
XSXHASH-STRING-LOOP I-MEM 17514 
XRETN I-MEM 1712 
MMJCALR I-MEM 3121 
INTP21 I-MEM 737 
BIGASH I-MEM 12563 
A-BITBLT-SRC-WIDTH-WORDS A-MEM 500 
XFSHSHN I-MEM 5345 
MC-BNDPOP I-MEM 30012 
XOR-MOUSE-CURSOR-0 I-MEM 23145 
A-PGF-WMD A-MEM 235 
COREFOUND3 I-MEM 24204 
XNLISTP I-MEM 10117 
XARRAYP I-MEM 10130 
ARITH-BIG-FIX I-MEM 16414 
EXTRA-PDL-OV-3 I-MEM 4700 
XPDAT I-MEM 7322 
XSTRING-SEARCH-NOT-FONT I-MEM 17403 
MVRC I-MEM 2110 
SCAVL4 I-MEM 4520 
XCDDR-SAFE I-MEM 6301 
XGET-NOT-FOUND I-MEM 7437 
XBIT-VECTOR-P I-MEM 11136 
XSPDTP I-MEM 7333 
TRACK-MOUSE-XSC-LOOP I-MEM 23365 
PGF-R-PDL I-MEM 23547 
A-TRI-RY A-MEM 523 
A-MOUSE-INTERNAL-Y A-MEM 543 
QMAA I-MEM 6033 
QADPDLT I-MEM 271 
XCARC4 I-MEM 12214 
XFLOOR-2 I-MEM 14030 
A-MOUSE-SCREEN-BUFFER-PIXEL-SIZE-MROT A-MEM 562 
A-INTR-T A-MEM 232 
XGETL I-MEM 7544 
PGF-L1C I-MEM 23667 
DATA-TYPE-INVOKE-OP NUMBER 6 
QBRA I-MEM 3455 
D-SE1- D-MEM 252 
QFFARY I-MEM 11470 
CSM-2 I-MEM 1322 
BIDIV-1 I-MEM 15701 
XEQUAL-SLOW-RECURSE-1 I-MEM 6502 
A-GC-TEM A-MEM 223 
A-MOUSE-SCREEN-BUFFER-ADDRESS A-MEM 555 
A-DISK-SAVE-PGF-VMA A-MEM 341 
QS4RY I-MEM 11644 
BSUB-C I-MEM 15532 
XFLOAT-EXPONENT I-MEM 13560 
MKWRIT I-MEM 2024 
XCDAAAR I-MEM 6144 
A-INHIBIT-SCAVENGING-FLAG A-MEM 64 
A-ZUNDERFLOW A-MEM 106 
XNUMBP I-MEM 6642 
DISK-COMPLETION-RETRY-1 I-MEM 25264 
QMDAA I-MEM 6147 
XOR-MOUSE-CURSOR-1 I-MEM 23204 
PGF-RESTORE I-MEM 23632 
A-MOUSE-CURSOR-HEIGHT A-MEM 123 
COLR-DONE I-MEM 21712 
SCONS1 I-MEM 4407 
GET-BIG-FIX I-MEM 13231 
EXTRA-PDL-OV-0 I-MEM 4657 
COREFOUND2 I-MEM 24307 
MVRB I-MEM 2066 
A-CATCH-TAG A-MEM 437 
XAP1B I-MEM 12124 
A-DISK-SAVE-MODE A-MEM 350 
QBOASA I-MEM 3445 
BIG-TO-ARY-1 I-MEM 17044 
QCDR I-MEM 5744 
QIND1 I-MEM 403 
XFLOOR-BOTH-ARGS-FIXNUMS I-MEM 13765 
ARITH-2ARG-DIV NUMBER 12 
A-COUNT-CHAOS-TRANSMIT-ABORTS A-MEM 164 
D-ND4 D-MEM 2220 
XC0MVL I-MEM 2757 
QLLENT I-MEM 1456 
AREFI-ARRAY-NEW I-MEM 10422 
QBARY-1-COMMON-LISP I-MEM 11410 
XCARC5 I-MEM 12222 
XCDDAAR I-MEM 6074 
XOCB1 I-MEM 2551 
FLOPACK-UNDERFLOW I-MEM 13511 
CAR-PRE-DISPATCH D-MEM 1600 
DISK-SR-1 I-MEM 26757 
NORMALIZED-RATIONAL-IS-INTEGER I-MEM 16656 
TRANS-SRP-NO-MAP I-MEM 17623 
QBDARG I-MEM 3571 
SINFSA-16B I-MEM 5523 
CALL-INSTANCE I-MEM 1026 
DISK-COMPLETION-READ-COMPARE-READ-ERROR I-MEM 25236 
XNOT I-MEM 7646 
FATAL-DISK-ERROR I-MEM 25303 
XROT I-MEM 12277 
D-SG-ENTER D-MEM 200 
DISK-RESTORE-INCREMENTAL I-MEM 27244 
DISK-RR-1 I-MEM 27162 
PHTDEL1 I-MEM 24316 
CSM-3 I-MEM 1274 
BIDIV-2 I-MEM 16210 
XMINUSP I-MEM 13617 
MC-SL-1 I-MEM 30110 
A-BACKGROUND-CONS-AREA A-MEM 133 
AGER0 I-MEM 24513 
XTHROW-N-SINGLE-VALUE I-MEM 2206 
STACK-CLOSURE-CLEAR I-MEM 20367 
RPLACD-CDR-NEXT I-MEM 6405 
MC-READ-EXIT-VECTOR I-MEM 27765 
INSTRUCTION-STREAM-FETCHER I-MEM 235 
XCMV I-MEM 3001 
INTR-OUTDEV I-MEM 25544 
M-Q M-MEM 14 
A-Q A-MEM 14 
QIDIV I-MEM 13735 
XPMF I-MEM 7256 
PAGE-TRACE-IN I-MEM 21110 
XOR-MOUSE-CURSOR-2 I-MEM 23216 
XINTERNAL-GET-3 I-MEM 7412 
COREFOUND1 I-MEM 24206 
A-TRAP-AP-LEVEL A-MEM 537 
SCONS0 I-MEM 4327 
FLOAT-A-BIGNUM I-MEM 15202 
EXTRA-PDL-OV-1 I-MEM 4660 
XCDR I-MEM 5743 
XFLOAT-DOUBLE I-MEM 15030 
D-PGF D-MEM 370 
XLDB I-MEM 6735 
BCLEANUP-X I-MEM 17227 
A-CHAOS-TRANSMIT-ABORTED A-MEM 260 
TV-DRAW-TRI-LOOP-1 I-MEM 21320 
XPGSTS I-MEM 24672 
XMKRG I-MEM 5061 
M-GARBAGE M-MEM 0 
MC-SPREAD-0 I-MEM 2663 
XSETCDR I-MEM 6426 
QBND1 I-MEM 565 
MAKE-REGION-2 I-MEM 5020 
XBOUNP1 I-MEM 10147 
MOUSE-CURSOR-PATTERN-AMEM-LOC NUMBER 1600 
X24SUB I-MEM 13321 
ASSURE-BIGNUM I-MEM 13255 
METER-CLEANUP I-MEM 20765 
ARITH-ANY-FIX I-MEM 14407 
BIGNEG I-MEM 7230 
A-INST-BUFFER A-MEM 31 
TRANS-COPY-9 I-MEM 17737 
XTHROW-SPREAD-SINGLE-VALUE I-MEM 2227 
INTR-OUTSTOP I-MEM 25612 
XFALAR I-MEM 12051 
FXBLSP I-MEM 17002 
XFSL I-MEM 5263 
GCDBB-COPY-WORDS-1 I-MEM 22105 
SINFSA-4B I-MEM 5517 
XARRAY-IN-BOUNDS-P-1 I-MEM 11240 
AGER1 I-MEM 24525 
A-PGF-A A-MEM 237 
QSTARG I-MEM 331 
ADDRESS-SPACE-MAP-LOOKUP I-MEM 5066 
M-R M-MEM 13 
A-R A-MEM 13 
BIGNUM-ADD1 I-MEM 16446 
TV-AOS-TRI-INC-LOOP I-MEM 21601 
XOR-MOUSE-CURSOR-3 I-MEM 23221 
COREFOUND0 I-MEM 24202 
XFXFLP I-MEM 6652 
CONFINE-CURSOR-3 I-MEM 23153 
COLD-RUN-DISK I-MEM 27746 
60CYC-1 I-MEM 25670 
D-BNDNIL D-MEM 241 
BFXDIV-EVEN I-MEM 16616 
XSET-AREF I-MEM 10707 
BBOLFX I-MEM 12515 
QIND3 I-MEM 407 
A-V-AREA-REGION-LIST A-MEM 404 
QMAD I-MEM 6025 
QMAAAA I-MEM 6031 
A-PROCESSOR-TYPE-CODE A-MEM 137 
D-XFLOOR-1 D-MEM 1310 
TRACK-MOUSE-Y-OK I-MEM 23426 
QBND2 I-MEM 567 
SCAV-STRUCTURE-INFO I-MEM 5355 
MAKE-REGION-3 I-MEM 5051 
A-MOUSE-CURSOR-X-OFFSET A-MEM 120 
XEQUAL-CDR I-MEM 6464 
ARITH-BIG I-MEM 15067 
NUMBER-CODE-FIXNUM NUMBER 0 
XOCB3 I-MEM 2556 
D-MMISU D-MEM 171 
XFLOAT-FRACTION I-MEM 13555 
BIDIV-OPTIMIZE-QHAT I-MEM 16170 
XARRAY-ROW-MAJOR-INDEX I-MEM 11253 
FIND-CATCH-CHECK I-MEM 2266 
TRACK-MOUSE-X-OK I-MEM 23415 
INTERVAL-TIMER-UNIBUS-ADDRESS NUMBER 764124 
A-DISK-BUSY A-MEM 316 
D-NUMARG D-MEM 1240 
NHDUSD NUMBER 30 
QLENTR-NOT-METHOD I-MEM 3147 
QBDLOC I-MEM 3565 
QBNDL2-NOT-REST I-MEM 3425 
PHTDEL3 I-MEM 24323 
CSM-1 I-MEM 1337 
QMDAAA I-MEM 6146 
QBD2A I-MEM 3475 
UAPLY I-MEM 3045 
A-TV-CLOCK-RATE A-MEM 170 
AGER2 I-MEM 24527 
SFLPCK1 I-MEM 13454 
XZEROP I-MEM 13605 
XEQUAL-READ-HEADERS I-MEM 6510 
A-MOUSE-Y-FRACTION A-MEM 547 
M-S M-MEM 17 
A-S A-MEM 17 
XUNBIND-TO-INDEX I-MEM 3753 
XOR-MOUSE-CURSOR-4 I-MEM 23224 
D-CALL-INSTANCE D-MEM 2200 
SCONS2 I-MEM 4332 
CONFINE-CURSOR-2 I-MEM 23151 
GET-32-BITS I-MEM 13265 
60CYC-0 I-MEM 25666 
M-TEM M-MEM 33 
BIG-TO-ARY-2 I-MEM 17101 
A-PAGE-AGE-COUNT A-MEM 157 
QIND2 I-MEM 405 
XALOC I-MEM 10720 
D-ND1 D-MEM 3200 
DISK-RR-2 I-MEM 27204 
BIDIV-SIMPLE-CASE I-MEM 16165 
METER-SETUP I-MEM 21000 
A-DISK-READ-COMPARE-DIFFERENCES A-MEM 165 
QBND3 I-MEM 603 
SVC-NAMED-STRUCTURE-INVOKE NUMBER 1 
MAKE-REGION-0 I-MEM 5016 
GET-CHAR-FIX I-MEM 13225 
METER-PAGE-OUT I-MEM 21044 
START-DISK-N-PAGES I-MEM 25116 
A-DISK-SAVE-PI A-MEM 351 
A-SG-TEM A-MEM 440 
XOCB2 I-MEM 2543 
XFSHL1 I-MEM 5304 
D-FSHS D-MEM 2040 
XSIMPLE-STRING-P I-MEM 11064 
XSET-ARRAY-LEADER I-MEM 12070 
DISK-SAVE-INCREMENTAL I-MEM 26726 
DISK-SR-2 I-MEM 27001 
QS16RY I-MEM 11647 
XAAIA I-MEM 5177 
PHTDEL2 I-MEM 24321 
CSM-6 I-MEM 1325 
QFL2 I-MEM 3166 
BADD1 I-MEM 15400 
SFLPACK-T I-MEM 13470 
BIGNUM-COPY-EXPAND I-MEM 15132 
XCDADDR I-MEM 6135 
XSMALL-FLOAT I-MEM 13657 
AGER3 I-MEM 24534 
DISK-RESTORE-REGION I-MEM 27211 
SINFL I-MEM 5401 
A-V-FIRST-UNFIXED-AREA A-MEM 426 
FDIV-REVERSE I-MEM 14443 
SINFSA-DISPLACED I-MEM 5511 
XUPARROW I-MEM 12772 
SWAPIN I-MEM 24100 
A-DISK-CLP A-MEM 321 
QMA I-MEM 5722 
QS32RY I-MEM 11652 
A-V-AREA-NAME A-MEM 403 
SFLPCK0 I-MEM 13452 
XSCALE-FLOAT I-MEM 13563 
M-T M-MEM 12 
A-T A-MEM 12 
AREFI-ARRAY-LEADER I-MEM 10333 
XSTORE-IN-HIGHER-CONTEXT I-MEM 20617 
PDL-BUFFER-LOW-WARNING NUMBER 24 
QIAND0 I-MEM 12326 
QSTLOC I-MEM 327 
M-T-TO-STACK I-MEM 442 
XOR-MOUSE-CURSOR-5 I-MEM 23236 
PGF-L2A I-MEM 23717 
SCONS5 I-MEM 4646 
XNTH I-MEM 6253 
QBRNAT I-MEM 477 
MAKE-STACK-CLOSURE-VECTOR-EMPTY I-MEM 20567 
XPOP-M-FROM-UNDER-N-1 I-MEM 4004 
CONFINE-CURSOR-1 I-MEM 23147 
RETURN-M-B I-MEM 13213 
PGF-W-I I-MEM 23513 
XTYPEP-STRUCTURE-2 I-MEM 10245 
A-CATCH-COUNT A-MEM 440 
A-SG-PREVIOUS-STACK-GROUP A-MEM 51 
XDAT I-MEM 6702 
DISK-PGF-SAVE I-MEM 23635 
XFLIP I-MEM 5601 
XFLTP I-MEM 6661 
QBND4 I-MEM 571 
QBARY-2-COMMON-LISP I-MEM 11412 
MAKE-REGION-1 I-MEM 5017 
A-MOUSE-CURSOR-Y-OFFSET A-MEM 121 
XCDDDDR I-MEM 6035 
A-PHT-INDEX-MASK A-MEM 305 
XNCONQ I-MEM 4270 
X-RECORD-EVENT I-MEM 20666 
BMAX I-MEM 15336 
GCDBB-LOOP I-MEM 22013 
COREFOUND-PRE I-MEM 24164 
QSCFARY I-MEM 11705 
BIGNUM-DPB-CLEANUP I-MEM 17175 
MAKE-STACK-CLOSURE-VECTOR-LOOP I-MEM 20544 
XXBR I-MEM 51 
XFIXP I-MEM 6646 
SKIP-IF-LIST D-MEM 3600 
QCDDR I-MEM 6043 
CSM-7 I-MEM 1316 
QFL3 I-MEM 3170 
BADD2 I-MEM 15407 
PHTDEL5 I-MEM 24364 
XUWPCON I-MEM 2136 
SINFSI I-MEM 5451 
GCDBB-COPY-WORDS-2 I-MEM 22115 
AGER4 I-MEM 24541 
STACK-CLOSURE-UNSHARE-1 I-MEM 20441 
A-SINGLE-STEP-DISPATCH A-MEM 535 
CHAOS-RCV-INTR-2 I-MEM 25747 
A-PGF-B A-MEM 240 
ARRAY-DECODE-N=1-ERROR-RESTART I-MEM 10676 
CONS-GET-AREA I-MEM 4277 
GET-PDL-BUFFER-INDEX I-MEM 4150 
QARYR I-MEM 10723 
XGLOP1 I-MEM 11607 
NQZUSD-1 NUMBER 2 
FMAX I-MEM 15014 
XSTRING-WIDTH-9 I-MEM 17364 
XPOPIP-1 I-MEM 3737 
XBLT-TYPED-1 I-MEM 6631 
QADARG1 I-MEM 261 
QMDAD I-MEM 6133 
INNL1 I-MEM 25634 
POSITIVE-SETZ NUMBER 100000000 
UAPLY1 I-MEM 3055 
XCMBS I-MEM 7313 
QBOEFF I-MEM 3554 
AREFI-NEW I-MEM 10366 
XPDF I-MEM 7274 
SVCAPL NUMBER 3 
METER-FUNCTION-EXIT I-MEM 1606 
LCONSR I-MEM 4364 
SINFSA-32B I-MEM 5525 
A-UNIBUS-TIMED-OUTPUT-CSR-ADDRESS A-MEM 211 
QIND4 I-MEM 410 
XCADR-SAFE I-MEM 6274 
XTYPEP-STRUCTURE-1 I-MEM 10230 
QMAAAD I-MEM 6051 
D-ND3 D-MEM 2230 
XSPDAT I-MEM 7345 
FLONUM-FIX-ROUND-MINUS-ONE I-MEM 14316 
A-INHIBIT-READ-ONLY A-MEM 74 
LMVRB-THROW-ONE-VALUE I-MEM 3040 
GCDBB-NORDER I-MEM 22122 
XASSQ I-MEM 7573 
A-QLPDLO A-MEM 462 
QME2 I-MEM 1467 
A-DISK-CYL-END A-MEM 354 
QDIV-SIGNS-RIGHT I-MEM 14060 
XTCXOR I-MEM 12350 
PHTDEL4 I-MEM 24361 
A-MAR-HIGH A-MEM 60 
BADD3 I-MEM 15414 
QMDAAD I-MEM 6156 
COLR-WRITE-WORD I-MEM 21705 
START-DISK-1-PAGE I-MEM 25114 
A-DISK-READ-COMPARE-REREADS A-MEM 175 
D-ARITH-ANY-FIX D-MEM 1010 
SINFSH I-MEM 5455 
CHAOS-RCV-INTR-1 I-MEM 25744 
XCAAADR I-MEM 6045 
XLEN1 I-MEM 7626 
QMDDR I-MEM 1526 
XPOPIP-2 I-MEM 3736 
INNL0 I-MEM 25630 
MC-DOSX I-MEM 30046 
UAPLY6 I-MEM 3074 
D-QBARY-COMMON-LISP D-MEM 1340 
A-MOUSE-HARDWARE-ADDRESS A-MEM 554 
SBPL-ADI I-MEM 2710 
A-GC-FLIP-READY A-MEM 73 
ARITH-FIX-SFL I-MEM 14411 
D-ND2 D-MEM 2370 
TV-AOS-TRI-INCR-1 I-MEM 21632 
XASET I-MEM 10713 
MAKE-STACK-CLOSURE I-MEM 20571 
ARRAY-DECODE-3-ERROR-RESTART I-MEM 10620 
XNCONS I-MEM 4245 
SINF-BNDPDL I-MEM 5537 
XTHC-ERROR I-MEM 2254 
XCADADR I-MEM 6114 
A-V-PAGE-TABLE-AREA A-MEM 376 
BITBLT-1 I-MEM 22663 
SCAVT1 I-MEM 4616 
CSM-5 I-MEM 1305 
QFL1 I-MEM 3173 
D-NUMARG2 D-MEM 1100 
BADD4 I-MEM 15442 
BITBLT-LTR-1 I-MEM 22700 
PGF-MAP-MISS I-MEM 23703 
A-TRANS-COPY-FWD-DTP A-MEM 532 
PHTDEL7 I-MEM 24334 
XEVC I-MEM 7757 
XCTOM1 I-MEM 3005 
FADD1 I-MEM 14626 
BFXGRP I-MEM 17002 
QMD I-MEM 5744 
XFSHSHF I-MEM 5347 
XC0MV1 I-MEM 3000 
XMEMQ1 I-MEM 10013 
CDR-CDR-DISPATCH D-MEM 1534 
ARRAY-DECODE-N I-MEM 10635 
XCONSP-OR-POP I-MEM 655 
XMAX I-MEM 14203 
ARITH-2ARG-MIN NUMBER 7 
XARRAY-DIMENSION-OLD I-MEM 11165 
QICDDR I-MEM 347 
NEGATIVE-SETZ NUMBER -100000000 
REMAINDER-BIG-FIX-1 I-MEM 13167 
PGF-AG I-MEM 24036 
P3ZERO I-MEM 701 
ARITH-SFL-BIG I-MEM 15054 
XCATCH I-MEM 2131 
ARITH-1ARG-MINUS NUMBER 1 
ARRAY-DECODE-1-FORCE I-MEM 10504 
FIX-OVERFLOW-1 I-MEM 13374 
BSUB-SWITCH I-MEM 15501 
QVMAARG I-MEM 341 
QAFE1 I-MEM 242 
XXBW I-MEM 100 
QIPOP I-MEM 310 
SCAVT2 I-MEM 4620 
XLOCATE-IN-INSTANCE-LOOP I-MEM 10076 
BIDIVR-UNNORMALIZE-LOOP I-MEM 15764 
A-TRI-LY A-MEM 520 
XFREE-REGION I-MEM 5102 
BADD5 I-MEM 15431 
PHTDEL6 I-MEM 24337 
D-NUMARG1 D-MEM 1200 
INC-BAND-BASE-DATA-PAGE NUMBER 3 
SFLPACK-P I-MEM 13446 
XEQUALP-0 I-MEM 6571 
XCADDR I-MEM 6171 
RPLACD-NEXT-NIL I-MEM 6404 
BFXSUB I-MEM 16422 
XAOCB0 I-MEM 2572 
FADD2 I-MEM 14566 
END-OF-MICRO-CODE-SYMBOL-AREA NUMBER 7 
XXCONA I-MEM 4237 
DIVIDE-ONCE-1 I-MEM 16762 
COPY-BUFFER-PAGE-ORIGIN NUMBER 102 
QBTMA2 I-MEM 3574 
CHAOS-XMT-DONE I-MEM 26064 
GET-FLONUM-1-CHAR I-MEM 13536 
MC-MR3V I-MEM 30153 
SCAVX I-MEM 4604 
UAPLY4 I-MEM 3104 
A-TV-SCREEN-BUFFER-BIT-OFFSET A-MEM 360 
XCDDDR I-MEM 6205 
INNL2 I-MEM 25636 
QLLV-TAIL-REC-0 I-MEM 1421 
A-DISK-SAVE-PGF-T A-MEM 343 
A-BITBLT-SRC-Y-OFFSET A-MEM 502 
QLFOA1 I-MEM 3222 
QLFSA1 I-MEM 3230 
BSUB1 I-MEM 15460 
TV-DRAW-TRI-XLR-WRAP I-MEM 21361 
A-FIRST-LEVEL-MAP-RELOADS A-MEM 146 
SB-REINSTATE I-MEM 3715 
FIX-FMAX-FMIN-RETURN-ADDRESS I-MEM 15020 
SG-L-P-B-1 I-MEM 26264 
ARRAY-DECODE-N=1 I-MEM 10675 
DISK-SWAP-HANDLER I-MEM 25042 
GAHD-RANK-0 I-MEM 11000 
BFXMPY-LOOP I-MEM 16512 
QME1 I-MEM 1473 
XFIS-I I-MEM 4047 
AGER I-MEM 24512 
QCARSY I-MEM 5727 
A-LCONS-CACHE-FREE-LIMIT A-MEM 303 
XPLDB I-MEM 6721 
XROT3A I-MEM 12306 
QLENX I-MEM 3203 
XSXHASH-STRING-DONE-1 I-MEM 17526 
A-AR-1-ARRAY-ADDRESS-2 A-MEM 467 
A-DISK-RECALIBRATE-COUNT A-MEM 162 
TV-DRAW-TRI-XRR-WRAP I-MEM 21353 
XFLOOR-1-ROUND I-MEM 13753 
BADD6 I-MEM 15452 
BITBLT-LTR-3 I-MEM 22706 
XEQUALP-1 I-MEM 6577 
D-MVR D-MEM 2360 
A-PAGE-IN-PHT1 A-MEM 312 
XAR-1 I-MEM 10267 
FADD3 I-MEM 14601 
FXBADD I-MEM 16423 
A-DISK-MAXIMUM A-MEM 315 
D-SECDR D-MEM 251 
A-COUNTER-BLOCK-POINTER A-MEM 55 
A-V-CONSTANTS-AREA A-MEM 411 
SINF-FEF I-MEM 5464 
SINFSA-CPLX-FPSFL I-MEM 5533 
QCDRSY I-MEM 5752 
XSETCAR1 I-MEM 6331 
XLEN2 I-MEM 7633 
STACK-CLOSURE-CLEAR-SLOW I-MEM 20406 
TV-DRAW-TRI-HALF-DONE I-MEM 21311 
XCPGS I-MEM 24573 
UAPLY5 I-MEM 3062 
A-COUNT-FINDCORE-EMERGENCIES A-MEM 174 
XBOOLE0 I-MEM 12364 
D-GET-LOCATIVE-TO-PDL D-MEM 174 
A-PDL-BUFFER-ACTIVE-QS A-MEM 27 
A-V-MISC-BASE A-MEM 427 
QLLV-TAIL-REC-1 I-MEM 1423 
QLFSA2 I-MEM 3245 
SGENT0 I-MEM 26447 
SINGLE-STEP I-MEM 220 
A-MOUSE-SCREEN-BUFFER-END-ADDRESS A-MEM 556 
A-V-NIL A-MEM 142 
BNCONS I-MEM 15071 
CALL-NAMED-STRUCTURE I-MEM 10732 
ARITH-1ARG-ASH NUMBER 15 
BITBLT-RTL I-MEM 22733 
A-SCAV-SAVE-B A-MEM 271 
INITIAL-MAP-A I-MEM 26615 
FXBSUB I-MEM 16416 
MAKE-STACK-CLOSURE-VECTOR I-MEM 20514 
ARRAY-DECODE-N=0 I-MEM 10670 
BITBLT-LTR I-MEM 22671 
QBRQA I-MEM 3450 
QIXOR I-MEM 12345 
A-AR-1-ARRAY-ADDRESS-1 A-MEM 464 
XSTRING-WIDTH-TOO-WIDE I-MEM 17363 
TRANS-COPY-1 I-MEM 17706 
XCDR-SAFE I-MEM 6302 
QMDTBD D-MEM 3760 
A-DISK-SAVE-PGF-WMD A-MEM 342 
BSUB-IT1 I-MEM 15527 
BITBLT-LTR-2 I-MEM 22704 
SWAPIN2-X I-MEM 24434 
MC-STORE-LAST-LIST I-MEM 30123 
D-MMCALB D-MEM 243 
XCAR-SAFE I-MEM 6275 
FGRP-1 I-MEM 14771 
P-B-MR0 I-MEM 24714 
QLLV I-MEM 1400 
XAR-2 I-MEM 10540 
COLD-DISK-READ-1 I-MEM 27756 
PLGET2 I-MEM 7516 
READ-MICROSECOND-CLOCK I-MEM 132 
XVECTORP I-MEM 11111 
XTFIXP I-MEM 6647 
QMEX1-FIND-FORWARDS I-MEM 1633 
X-AOS-TRIANGLE I-MEM 21422 
FLOAT-A-BIGNUM-31 I-MEM 15241 
XSTRING-EQUAL-2 I-MEM 17502 
BMPY-LOOP I-MEM 15563 
OVERFLOW-BIGNUM-CREATE-NEGATIVE I-MEM 13412 
QMEX1-COPY I-MEM 1616 
BFXIDIV-1 I-MEM 16671 
CBM0 I-MEM 420 
XAPDLR1 I-MEM 2602 
A-TRI-XRI A-MEM 521 
SGENT1 I-MEM 26360 
A-AMCENT A-MEM 41 
BMPY-LOOP-1 I-MEM 15566 
A-SG-CALLING-ARGS-POINTER A-MEM 52 
DISK-COPY-PART-2 I-MEM 27723 
TV-AOS-TRI-INC-WRITE-WORD I-MEM 21616 
XCAAR I-MEM 6210 
ARRAY-DECODE-2-ERROR-RESTART I-MEM 10555 
NORMALIZED-RATIONAL-TO-STACK I-MEM 16620 
XLOCATE-IN-INSTANCE I-MEM 10056 
A-TRANS-TEM A-MEM 220 
GCD-IS-ABS-M-B I-MEM 21721 
P-R-1 I-MEM 25003 
TRANS-COPY-2 I-MEM 17710 
D-SINFSA D-MEM 1640 
XRATIO-CONS I-MEM 14114 
TV-DRAW-TRI-X0-OK I-MEM 21327 
BITBLT-LTR-5 I-MEM 22722 
COREFOUND-REALLY I-MEM 24202 
D-SINFS D-MEM 1740 
QBOPNP D-MEM 3740 
XTCMUL I-MEM 13717 
DISK-SAVE-REGIONWISE-SUBR I-MEM 26755 
STACK-CLOSURE-COPY I-MEM 20153 
XSPDTP1 I-MEM 7334 
A-END-Q-POINTERS A-MEM 145 
TV-DRAW-TRI-X1-OK I-MEM 21337 
XAR-3 I-MEM 10571 
P-B-MR1 I-MEM 24732 
EXTRA-PDL-TRAP I-MEM 20041 
UN-CONS-1 I-MEM 5700 
ARRAY-DECODE-N-MULTIPLY I-MEM 10654 
A-INTR-TEM2 A-MEM 225 
ARY-TO-BIG-L I-MEM 17166 
TV-DRAW-TRI-SKIP-LINE I-MEM 21342 
QBTMA1 I-MEM 3577 
ARITH-1ARG-MINUSP NUMBER 4 
QMEX1 I-MEM 1571 
A-TRI-Y-LIM A-MEM 514 
XEQUAL-ARRAY-BOTH-BITVEC I-MEM 6561 
XSET-ARRAY-LEADER-AREFI I-MEM 12072 
XCHAR-INT I-MEM 17311 
INC-BAND-BITMAP-PAGE NUMBER 5 
QADPDL I-MEM 266 
XSTRING-EQUAL-1 I-MEM 17463 
DISK-RESTORE-1 I-MEM 27071 
XLOWER-CASE-P I-MEM 17265 
XMDIV I-MEM 13733 
A-DISK-RESERVED-FOR-USER A-MEM 332 
SINFSA-CPLXFL I-MEM 5527 
A-TRANS-MD A-MEM 221 
SGENT2 I-MEM 26446 
DISK-COPY-PART-3 I-MEM 27726 
BIDIV-NORMALIZE-ENCODE-SHIFT I-MEM 16351 
XARGI3 I-MEM 4140 
QLLV-NOT-TAIL-REC I-MEM 1404 
ARRAY-DECODE-3-REVERSE I-MEM 10613 
QB16RY-ODD I-MEM 11424 
XAOCB I-MEM 2567 
XSPREAD-1 I-MEM 2665 
D-WRITEBACK-NEEDED-CCW D-MEM 300 
QLENTR I-MEM 3133 
XOMR0 I-MEM 7367 
NORMALIZED-RATIONAL-FIX-SIGNS I-MEM 16636 
PAGE-TRACE-1 I-MEM 21146 
SCAV0X I-MEM 4457 
I-LDB I-MEM 7035 
LMVRB-RETURN I-MEM 3024 
TRANS-COPY-3 I-MEM 17741 
XEQUAL I-MEM 6440 
XFIX I-MEM 13646 
A-SCAV-REGION-ORIGIN A-MEM 266 
BITBLT-LTR-4 I-MEM 22710 
P-R-0 I-MEM 24762 
QME1-QMRCL-TRAP I-MEM 1574 
ARITH-1ARG-FLOAT NUMBER 10 
QILSP I-MEM 14175 
BIND-SELF-1 I-MEM 1001 
XTHC0 I-MEM 2246 
UN-CONS-0 I-MEM 5662 
XNAMED-STRUCTURE-P-CHECK-CLOSURE I-MEM 10206 
BITBLT-DECODE-ARRAY I-MEM 23065 
A-INTR-TEM1 A-MEM 224 
BBOL2A I-MEM 12426 
A-SCAV-REGION A-MEM 265 
STACK-CLOSURE-DISCONNECT I-MEM 20263 
XLLDB I-MEM 6717 
XPUSH-CDR-STORE-INDS I-MEM 661 
A-VERSION A-MEM 40 
XSTRING-EQUAL-0 I-MEM 17461 
PGF-W-PDL I-MEM 23576 
QSCARY-FLOAT I-MEM 11771 
A-DISK-SAVE-FLAGS A-MEM 352 
INSTANCE-INVOKE-GET-LOCATION-OR-NIL NUMBER 2 
QLFOA5 I-MEM 3234 
SGENT3 I-MEM 26407 
A-AP A-MEM 21 
A-BITBLT-TEM A-MEM 475 
QMLSP I-MEM 14175 
QBQT I-MEM 3563 
QRDRSY I-MEM 6364 
QBARY-3 I-MEM 11400 
XSPREAD-EMPTY I-MEM 2676 
FLOAT-A-BIGNUM-EXIT I-MEM 15237 
XARGI0 I-MEM 4111 
A-SCAV-SAVE-A A-MEM 270 
FLZERO I-MEM 14577 
TRANS-OLD-GC-FWD I-MEM 17564 
QBDT2 D-MEM 3230 
TRACK-MOUSE I-MEM 23246 
COLD-DISK-WRITE I-MEM 27742 
XVECTOR-PUSH I-MEM 12024 
DISK-RESTORE-REGIONWISE I-MEM 27142 
D-FSHL D-MEM 2110 
STACK-CLOSURE-VECTOR-COPY-EMPTY I-MEM 20365 
QB1RY I-MEM 11342 
QBARY I-MEM 11366 
PAGE-TRACE-0 I-MEM 21112 
QBOPTT D-MEM 3220 
SGVSP I-MEM 26174 
P-R-3 I-MEM 25001 
A-TEM A-MEM 33 
D-FORWARD-BIGNUM-OPS D-MEM 500 
A-DISK-SWAP-OUT-CCW-POINTER A-MEM 337 
XFLIPW2 I-MEM 5626 
TRANS-COPY-4 I-MEM 17744 
XARGI I-MEM 4110 
QCARY I-MEM 11510 
QBOPNR I-MEM 3540 
A-LAST-MICRO-ENTRY A-MEM 32 
BITBLT-LTR-7 I-MEM 22731 
SINFSA I-MEM 5474 
BIGNUM-EVENP I-MEM 15176 
P-B-MR3 I-MEM 24727 
XCDDDDR-SAFE I-MEM 6306 
PHYS-MEM-READ I-MEM 26657 
XTHC1 I-MEM 2252 
XSTND I-MEM 6706 
METER-OVERHEAD-LENGTH NUMBER 7 
XDPB2A I-MEM 7160 
MC-SUB-PP I-MEM 30154 
SINFS-HFWD I-MEM 5420 
A-V-AREA-REGION-SIZE A-MEM 406 
D-SCAV-SWAPOUT D-MEM 320 
QFARY I-MEM 11446 
QSTFE I-MEM 316 
XAIXL1 I-MEM 11007 
XSTRINGP I-MEM 11122 
ARRAY-DECODE-1-FORCE-RANK-0-A I-MEM 10520 
GET-ANY-BIG I-MEM 13237 
CSM-8A I-MEM 1353 
QLFOA6 I-MEM 3235 
SGENT4 I-MEM 26445 
DISK-COPY-PART-1 I-MEM 27137 
MLLV I-MEM 1356 
SVCUNB NUMBER 11 
A-SCONS-CACHE-AREA A-MEM 273 
XPUSH I-MEM 2574 
QBARY-2 I-MEM 11376 
COLD-AWAIT-DISK I-MEM 27751 
XGET I-MEM 7424 
XSET I-MEM 7637 
QDACMP I-MEM 11272 
CALL-HASH-TABLE I-MEM 1102 
D-ARITH-OUT-RETURN D-MEM 660 
METER-FLUSH-BUFFER I-MEM 20721 
DISK-RECALIBRATE-COMMAND NUMBER 10001005 
SINFS-HFWD-0 I-MEM 5434 
A-DISK-SWAP-IN-CCW-POINTER A-MEM 340 
P-R-2 I-MEM 24775 
DISK-RUN-LIGHT-VIRTUAL-ADDRESS NUMBER 77051763 
TRANS-COPY-5 I-MEM 17713 
BLSP-1 I-MEM 15327 
A-PAGE-TRACE-VMA A-MEM 445 
TRANS-OLD-BODY-FWD I-MEM 17556 
BITBLT-LTR-6 I-MEM 22725 
FDIV1 I-MEM 14657 
M-AP M-MEM 21 
BIGNUM-FLOAT I-MEM 15166 
PGF-SAVE I-MEM 23626 
XUP3 I-MEM 13035 
TRAP-UNLESS-FIXNUM D-MEM 3500 
A-QLBNDRH A-MEM 461 
XSBOXSZ I-MEM 5565 
XPRPCL I-MEM 7772 
COREFOUND-PRE-REALLY I-MEM 24172 
DISK-RECALIBRATE-WAIT I-MEM 25276 
STACK-CLOSURE-TRAP I-MEM 20130 
METER-FUNCTION-UNWIND I-MEM 2133 
FIX-2-WORD-OVERFLOW I-MEM 13403 
PLGET I-MEM 7472 
STEP-BREAK I-MEM 230 
ARITH-ANY-XNM I-MEM 14504 
D-FMPY D-MEM 560 
GCD-FIX-BIG I-MEM 21714 
D-BNDPOP D-MEM 242 
QBD2 I-MEM 3601 
SINFS-BFWD I-MEM 5413 
ILLOP I-MEM 23 
SGENT5 I-MEM 26415 
QMRCL I-MEM 664 
DISK-COMPLETION I-MEM 25170 
MC-MR2V I-MEM 30152 
QBARY-1 I-MEM 11374 
TRANS-MONITOR I-MEM 17644 
PG-FAULT-OR-INTERRUPT NUMBER 45 
XTVCHO1 I-MEM 22333 
QQARY I-MEM 11442 
LMVRB-THROW I-MEM 3030 
STACK-CLOSURE-UNSHARE I-MEM 20427 
D-AREFI D-MEM 1360 
XUNBIND-TO-INDEX-0 I-MEM 3755 
TV-DRAW-TRI-1-L I-MEM 21410 
A-TV-SCREEN-BUFFER-PIXEL-SIZE-MROT A-MEM 361 
MC-MRNV I-MEM 30151 
A-CHAOS-CSR-ADDRESS A-MEM 56 
QBDFRE I-MEM 3516 
XXBWS I-MEM 61 
ARITH-2ARG-BOOLE NUMBER 11 
TRANS-COPY-SAVE I-MEM 17763 
D-DISK-COMPLETION-RECOVER D-MEM 254 
XALPHA-CHAR-P-2 I-MEM 17275 
QS1RY I-MEM 11636 
XCOMMON-LISP-AR-1-X I-MEM 10300 
XSYMEV I-MEM 10000 
GET-MAP-BITS-1 I-MEM 23542 
CHAOS-INTR I-MEM 25703 
SINFSA-FLOAT I-MEM 5533 
QBSPCL1 I-MEM 3636 
FDIV2 I-MEM 14665 
DISK-SWAP-IN-CCW-MAX NUMBER 760 
XLDB-ZERO I-MEM 7033 
RST I-MEM 26604 
XAP-1-X I-MEM 10323 
XUP2 I-MEM 13015 
CZRR I-MEM 24474 
LIST-OF-NILS I-MEM 5244 
SIGN-EXTEND-M-1 I-MEM 13360 
GCDBB-RETURN I-MEM 22074 
QMAAA I-MEM 6032 
XREM1 I-MEM 13152 
A-DISK-PAGE-WRITE-OP-COUNT A-MEM 177 
QBNDL2-REST-ARG-NIL I-MEM 3437 
BBOL2B I-MEM 12434 
NQZUSD NUMBER 3 
DISK-READ-COMPARE-COMMAND NUMBER 10 
QCDR-SB I-MEM 5737 
BITBLT-RTL-1 I-MEM 22762 
TV-AOS-TRI-SORT-1 I-MEM 21454 
AREFI-ASET I-MEM 10364 
QCARCDR-INSTANCE I-MEM 5734 
SGENT6 I-MEM 26440 
QBARY-0 I-MEM 11372 
A-V-MICRO-CODE-SYMBOL-AREA A-MEM 371 
D-SECDDR D-MEM 250 
A-TRANS-SAVE-3 A-MEM 255 
XCOMPLEX-CONS I-MEM 11543 
ARITH-1ARG-ROUND NUMBER 307 
BITBLT-INNER-1 I-MEM 23022 
FLOPACK-P I-MEM 13475 
TRANS-COPY-7 I-MEM 17726 
ARITH-1ARG-LDB NUMBER 13 
QIMUL I-MEM 13720 
QCDR-SB-1 I-MEM 5747 
XSFP I-MEM 7406 
FDIV3 I-MEM 14736 
BIGNUM-ABS I-MEM 15077 
ARRAY-IMPLICIT-DIMENSION I-MEM 11177 
A-INTR-MD A-MEM 227 
XLLDB1 I-MEM 6724 
XUP1 I-MEM 13006 
INC-BAND-BITMAP-BUFFER-ORIGIN NUMBER 10000 
XDPB I-MEM 7121 
MC-SETNIL I-MEM 27773 
QMDDL I-MEM 663 
D-CALL-EXIT-VECTOR D-MEM 1300 
BIGASHR I-MEM 12612 
SWAPIN-LOOP I-MEM 24134 
XAIXL2 I-MEM 11013 
XGLPA1 I-MEM 11605 
CDR-SYM-DISPATCH D-MEM 1520 
FLONUM-FIX I-MEM 14262 
D-TRANSPORT D-MEM 2700 
QBD0 I-MEM 3466 
XAGISG I-MEM 4113 
FLONUM-FIX-FLOOR I-MEM 14333 
BITBLT-RTL-0 I-MEM 22756 
PDL-BUFFER-MAKE-ROOM I-MEM 24713 
XRECEV1 I-MEM 20676 
A-SINF-PDL-BASE A-MEM 435 
BIGNUM-COPY I-MEM 15112 
BFXMPY I-MEM 16456 
A-DISK-STATUS A-MEM 323 
A-V-MICRO-CODE-SYMBOL-NAME-AREA A-MEM 422 
GET-SELF-MAPPING-TABLE-1 I-MEM 3330 
BFXDIV1 I-MEM 16665 
QBRALW I-MEM 451 
XNSYMP I-MEM 10125 
AREFI-RETURN I-MEM 10362 
INTERNAL-LOWEST-A-MEM-VIRTUAL-ADDRESS NUMBER 76776000 
A-V-REGION-BITS A-MEM 374 
XOPDF I-MEM 7272 
ARRAY-DECODE-N-ERROR-RESTART I-MEM 10655 
FLONUM-FIX-ROUND I-MEM 14263 
ARITH-SFL-FIX I-MEM 14417 
ARITH-FLO-ANY I-MEM 14474 
BIGNUM-HAULONG I-MEM 15157 
XTVCHO3 I-MEM 22374 
XSPREAD-N-1 I-MEM 2647 
SWAPIN-SIZE-LOOP I-MEM 24117 
TRANS-INVZ I-MEM 17653 
BITBLT-INNER-0 I-MEM 23016 
INTR-INTERVAL-TIMER I-MEM 25623 
A-MOUSE-SAVE-E A-MEM 566 
A-MOUSE-Y A-MEM 117 
XROT2 I-MEM 12316 
BSHFFL-1 I-MEM 15274 
SG-CALL I-MEM 26502 
XAGAR1 I-MEM 4127 
BIND-SELF I-MEM 772 
A-TRI-Y2-ADDR A-MEM 512 
MVR I-MEM 2040 
QSFFRY1 I-MEM 12012 
A-INITIAL-FEF A-MEM 44 
BBOOL1 I-MEM 12412 
D-SCAV6 D-MEM 2140 
FLONUM-ZEROP I-MEM 13607 
FDIV4 I-MEM 14742 
XCTOMVL I-MEM 2727 
UAPLY4R I-MEM 3113 
XRETURN-LIST I-MEM 1736 
XMESL I-MEM 2614 
A-METHOD-SEARCH-POINTER A-MEM 62 
BITBLT-RTL-3 I-MEM 22771 
QBD1 I-MEM 3467 
XDPB1 I-MEM 7145 
METER-SETUP-1 I-MEM 21006 
FLONUM-ASH I-MEM 12641 
TV-AOS-TRI-SORT-3 I-MEM 21472 
X-DRAW-CHAR I-MEM 22262 
BIDIV-MPY-LOOP I-MEM 16223 
PAGE-IN-GET-MAP-BITS I-MEM 24435 
INSTANCE-INVOKE-SET-CDR NUMBER 6 
QSFFARY I-MEM 11773 
A-TRI-XRIR A-MEM 522 
ARITH-1ARG-SMALL-FLOAT NUMBER 11 
SET-PHT-INDEX-MASK-1 I-MEM 27552 
MC-SE1+ I-MEM 30062 
MC-SETZERO I-MEM 27771 
ARITH-FIX-FLO I-MEM 14541 
XTVCHO2 I-MEM 22345 
QBRAT I-MEM 474 
XBIND1 I-MEM 556 
BITBLT-INNER-3 I-MEM 23032 
M-INST-BUFFER M-MEM 31 
TRACK-MOUSE-1A I-MEM 23325 
A-MOUSE-X A-MEM 116 
XROT3 I-MEM 12303 
BIGNUM-RIGHT-JUST-FFO-1 I-MEM 13133 
XALPHA-CHAR-P-1 I-MEM 17271 
A-SELF-MAPPING-TABLE A-MEM 134 
MMCALL I-MEM 3124 
CHAOS-XMT-INTR I-MEM 26011 
QSFFRY0 I-MEM 12004 
DISK-COMPLETION-RETRY I-MEM 25256 
A-MOUSE-WAKEUP A-MEM 130 
FINISH-ENTERED-FRAME I-MEM 746 
BBOOL0 I-MEM 12410 
FDIV5 I-MEM 14743 
M-METER-ENABLES M-MEM 35 
STRUCTURE-INFO I-MEM 5370 
LOG-DISK-ERROR I-MEM 25305 
XTYPEP-STRUCTURE-OR-FLAVOR I-MEM 10221 
DISK-SAVE-REGION I-MEM 27016 
BMPY-FULL I-MEM 15664 
MC-WRITE-EXIT-VECTOR I-MEM 27774 
NUMBER-CODE-FLONUM NUMBER 2 
XAS-2-REVERSE I-MEM 10525 
A-COPY-BAND-TEM A-MEM 440 
TRACK-MOUSE-YSC I-MEM 23351 
BITBLT-RTL-2 I-MEM 22767 
SWAP-OUT-ALL-PAGES-1 I-MEM 27050 
STACK-CLOSURE-RETURN-TRAP I-MEM 1601 
XLDB3 I-MEM 6746 
TV-AOS-TRI-SORT-2 I-MEM 21463 
XAR-2-REVERSE I-MEM 10536 
QMDA I-MEM 6150 
A-V-REGION-LIST-THREAD A-MEM 402 
XGETLV1 I-MEM 7447 
AREFI-SET-ARRAY-NEW I-MEM 10421 
ARITH-1ARG-ZEROP NUMBER 2 
XLISTRA I-MEM 4217 
XGET-SELF-MAPPING-TABLE I-MEM 3313 
REMAINDER-BIG-BIG I-MEM 15724 
A-SG-CALLING-ARGS-NUMBER A-MEM 53 
XABS I-MEM 13574 
XFIS-C I-MEM 4046 
QMEX1-NOT-FORWARD I-MEM 1644 
A-ARGS-LEFT A-MEM 437 
A-TRI-XLI A-MEM 516 
DIV1A I-MEM 12722 
ARY-TO-BIG-2 I-MEM 17160 
BITBLT-INNER-2 I-MEM 23024 
PDL-BUFFER-SIZE-IN-WORDS NUMBER 2000 
XTRUE I-MEM 516 
A-BIDIV-V2 A-MEM 531 
M-LAST-MICRO-ENTRY M-MEM 32 
A-BITBLT-SRC-Y A-MEM 501 
XCDAADR I-MEM 6152 
QSFFRY3 I-MEM 12022 
BBOOL3 I-MEM 12445 
FNEG1A I-MEM 14640 
XUP6 I-MEM 13025 
FDIV6 I-MEM 14734 
INTR-OUTDEV-BUSY-WAIT I-MEM 25556 
BAND-NOT-BIG-ENOUGH I-MEM 27037 
QMADDA I-MEM 6126 
MC-MMISU I-MEM 30147 
QMDDA I-MEM 6077 
PGF-SA-W I-MEM 23740 
PGF-SM-W I-MEM 23764 
A-PGF-VMA A-MEM 234 
A-TRANS-VMA A-MEM 222 
D-TRANS-COPY D-MEM 540 
XGLPA2 I-MEM 11621 
SINF-TRANS I-MEM 5444 
RETURN-M-Q I-MEM 15101 
BITBLT-RTL-5 I-MEM 22775 
INITIAL-MAP I-MEM 26612 
XLDB2 I-MEM 6752 
XRECEV2 I-MEM 20702 
LCONS I-MEM 4350 
D-TRANSPORT-NO-EVCP D-MEM 2600 
QMDDDA I-MEM 6057 
FXBIDIV I-MEM 16772 
D-FINDCORE D-MEM 330 
DMLP-P-OR-I-OR-SB I-MEM 211 
FILL-WITH-THINGS-0 I-MEM 5252 
XCDDADR I-MEM 6101 
BADD I-MEM 15376 
XRATIONALP I-MEM 6666 
PHTDELX I-MEM 24366 
QMLP-P-OR-I-OR-SB I-MEM 170 
A-AR-1-ARRAY-HEADER-2 A-MEM 470 
ARITH-1ARG-ADD1 NUMBER 5 
SCONS I-MEM 4311 
XUWPCN1 I-MEM 2242 
SCONS-T I-MEM 4310 
XSTRING-WIDTH-LOOP I-MEM 17337 
XUBR I-MEM 56 
XCLOS I-MEM 7673 
ARITH-1ARG-SUB1 NUMBER 6 
INC-BAND-BITMAP-SIZE-INDEX NUMBER 10 
XGETLV I-MEM 7441 
BITBLT-INNER-5 I-MEM 23052 
XEQL1 I-MEM 14134 
FLOPACK-T I-MEM 13473 
TRACK-MOUSE-1C I-MEM 23322 
D-SINFSH D-MEM 1700 
XROT1 I-MEM 12320 
FILL-WITH-THINGS I-MEM 5246 
XINSTANCE-SET I-MEM 4063 
A-BIDIV-V1 A-MEM 530 
D-SINFL D-MEM 2100 
POP-PP-J I-MEM 13471 
MC-SOP I-MEM 30063 
BIND-SELF-MAP I-MEM 1010 
D-MMCALL D-MEM 245 
CALL-ENTITY I-MEM 1173 
QSFFRY2 I-MEM 12020 
FDIV7 I-MEM 14745 
BBOOL2 I-MEM 12420 
PAGE-TRACE-OUT I-MEM 21105 
TV-AOS-TRI-LOOP-1 I-MEM 21552 
XEQUAL-0 I-MEM 6443 
XMXOR I-MEM 12347 
SG-RETURN I-MEM 26562 
XUP5 I-MEM 13003 
FADD I-MEM 14550 
CHAOS-NUMBER-TRANSMIT-RETRIES NUMBER 3 
XPCAL I-MEM 7351 
OPDTB D-MEM 2300 
BIGNUM-RIGHT-JUST-FFO I-MEM 13126 
SG-LOAD-STATIC-STATE-1 I-MEM 26305 
QMAAD I-MEM 6064 
A-SCONS-CACHE-FREE-LIMIT A-MEM 276 
XCTO I-MEM 2700 
RPLACD-CDR-DISPATCH D-MEM 1500 
MAKE-COMPLEX-SAVE I-MEM 11531 
XFLAD1-RESTART I-MEM 12103 
SCAVT I-MEM 4611 
A-V-PHYSICAL-PAGE-DATA A-MEM 377 
XEQUAL-STRING-1 I-MEM 6534 
MLLV1 I-MEM 1365 
BITBLT-RTL-4 I-MEM 22773 
XCPGS2 I-MEM 24616 
A-V-TRUE A-MEM 143 
QMMPOP I-MEM 1652 
FILL-WITH-THINGS-1 I-MEM 5256 
XSALDR I-MEM 12063 
MC-UCTOM I-MEM 30146 
A-V-SCRATCH-PAD-INIT-AREA A-MEM 370 
A-COUNTER-BLOCK-BASE A-MEM 146 
COREF-CCW-X I-MEM 24271 
QBDAUX I-MEM 3521 
A-TRANS-SAVE-4 A-MEM 256 
XCL1 I-MEM 7765 
RPLACD-SYM-DISPATCH D-MEM 1504 
XFALDR I-MEM 12076 
XINSTANCE-REF I-MEM 4054 
BBLKP1 I-MEM 3664 
XINSTANCE-LOC-RESTART I-MEM 4105 
XOPMF I-MEM 7254 
XEQL2 I-MEM 14161 
BITBLT-INNER-4 I-MEM 23054 
GAHDR I-MEM 10761 
SVC-EQUALP-ARRAY NUMBER 15 
TRANS-SRP I-MEM 17602 
MICROSECOND-CLOCK-HARDWARE-VIRTUAL-ADDRESS NUMBER 77772050 
SINFSA-1B I-MEM 5513 
BBOOL5 I-MEM 12462 
RETURN-ZERO I-MEM 16454 
TVXYAD0 I-MEM 22426 
TRACK-MOUSE-1B I-MEM 23336 
A-TRI-DET A-MEM 515 
XUP4 I-MEM 13033 
MC-GET-LOCATIVE-TO-PDL I-MEM 30130 
STACK-CLOSURE-UNSHARE-ALL-1 I-MEM 20474 
TV-AOS-TRI-SKIP-LINE I-MEM 21625 
D-SETZERO D-MEM 176 
SINF-BRAT I-MEM 5460 
QSCARY-DECODE I-MEM 11747 
DMLP I-MEM 200 
XRNVR I-MEM 1777 
GCDBB-LONG I-MEM 21750 
XFLOAT I-MEM 13651 
READ-MICROSECOND-CLOCK-INTO-MD I-MEM 141 
XCPGS3 I-MEM 24606 
XALLB I-MEM 5235 
QMDD I-MEM 6041 
FXGTPP I-MEM 12643 
ARY-TO-BIG I-MEM 17121 
LOAD-PDL-BUFFER-INDEX I-MEM 4153 
A-QLBNDH A-MEM 460 
BBOL3B I-MEM 12453 
MC-SECDR I-MEM 30101 
QRENT I-MEM 3361 
CHAOS-LIST-GET I-MEM 26072 
XNLSTP I-MEM 10117 
REMAINDER-BIG-FIX I-MEM 13164 
A-V-SYSTEM-COMMUNICATION-AREA A-MEM 367 
XHAUL1 I-MEM 13672 
INSTANCE-INVOKE-CAR NUMBER 3 
D-RCONS D-MEM 2120 
MULTIPLY-ONCE I-MEM 16511 
COPY-BUFFER-CCW-PAGE-ORIGIN NUMBER 100 
EXTRA-PDL-TRAP-1 I-MEM 20044 
INTR-2 I-MEM 25505 
D-START-LIST-AREA D-MEM 246 
QBD1A I-MEM 3505 
XEQL3 I-MEM 14154 
XTHRW6C I-MEM 2420 
INSTANCE-INVOKE I-MEM 7522 
CALL-INSTANCE-ARRAY I-MEM 1107 
QBEQC1 I-MEM 3451 
MAKE-RATIONAL I-MEM 14120 
QMRCL-TRAP-1 I-MEM 673 
PG-FAULT-INTERRUPT-OR-SEQUENCE-BREAK NUMBER 46 
A-BITBLT-HOR-COUNT A-MEM 473 
XMEMBER-EQL-1 I-MEM 10027 
QMADDD I-MEM 6023 
QBFXIT1 I-MEM 11337 
XSTRING-SEARCH-2 I-MEM 17421 
QBARY-COMMON-LISP I-MEM 11402 
A-V-EXTRA-PDL-AREA A-MEM 412 
XTHROW-SPREAD I-MEM 2215 
DISK-COMPLETION-RECOVER I-MEM 25245 
SINF-OWN-PDL I-MEM 5554 
QBRNNL I-MEM 467 
QREW1 I-MEM 3407 
ARITH-BIG-BIG I-MEM 15243 
QFL1A I-MEM 3202 
INIMAP1 I-MEM 26617 
XCPGS0 I-MEM 24575 
A-SINGLE-STEP-TRAP A-MEM 536 
NUMBER-CALLED-AS-FUNCTION I-MEM 755 
QICADR I-MEM 357 
STACK-CLOSURE-UNSHARE-ALL I-MEM 20465 
QMDDDD I-MEM 6037 
A-PDL-BUFFER-READ-FAULTS A-MEM 150 
QIMOVE-EXIT I-MEM 1567 
UNIBUS-MAP-VIRTUAL-BASE-ADDRESS NUMBER 77773060 
A-AR-1-ARRAY-HEADER-1 A-MEM 465 
DISK-RESTORE-REGIONWISE-INC I-MEM 27145 
A-DISK-PREPAGE-NOT-USED-COUNT A-MEM 203 
INC-BAND-BASE-FREE-POINTERS-PAGE NUMBER 4 
FIXGET-1 I-MEM 12647 
STACK-CLOSURE-CLEAR-1 I-MEM 20375 
XUBW I-MEM 106 
FIXGET I-MEM 12644 
MKWRIT2 I-MEM 2034 
EXTRA-PDL-TRAP-0 I-MEM 20114 
QBOFDT D-MEM 3210 
BBLKP3 I-MEM 3705 
XTHRW6B I-MEM 2431 
BIGNUM-LDB I-MEM 6755 
ADDRESS-SPACE-MAP-STORE I-MEM 5074 
XCLOS3 I-MEM 7740 
QBNDL1 I-MEM 3405 
BSHFFL I-MEM 15261 
TRACK-MOUSE-1D I-MEM 23333 
QBSPCL I-MEM 3611 
INTR-3 I-MEM 25522 
A-LCONS-CACHE-REGION-ORIGIN A-MEM 304 
QMLP I-MEM 164 
PHYS-MEM-WRITE I-MEM 26672 
XVCL I-MEM 7764 
XFCL I-MEM 7770 
XFLAD1-RESTART-1 I-MEM 12111 
EXTRA-PDL-PURGE I-MEM 4713 
COREFOUND I-MEM 24174 
XDSKOP2 I-MEM 25350 
XMEMBER-EQL-2 I-MEM 10042 
A-PGF-T A-MEM 236 
XSTRING-SEARCH-3 I-MEM 17424 
STACK-CLOSURE-UNSHARE-ALL-3 I-MEM 20477 
A-MOUSE-CURSOR-STATE A-MEM 115 
XSET-AR-1-FORCE I-MEM 10475 
CONS-GET-AREA-1 I-MEM 4303 
M-T-TO-CPDL I-MEM 13401 
FLOAT-A-BIGNUM-DONE I-MEM 15230 
P3ZER1 I-MEM 702 
QFL1B I-MEM 3177 
XCPGS1 I-MEM 24610 
INIMAP2 I-MEM 26622 
A-SCRATCH-PAD-END A-MEM 50 
XLIST1 I-MEM 4163 
XLSH1 I-MEM 12272 
XAPLD I-MEM 12123 
BIGNUM-FIX I-MEM 15155 
QLLV-TAIL-REC-COPY I-MEM 1442 
XPDPB I-MEM 7105 
QBARY-3-COMMON-LISP I-MEM 11414 
BITBLT-RTL-LOOP I-MEM 22753 
MC-SE1- I-MEM 30077 
XFSH0 I-MEM 5264 
ASHDPB-NEG I-MEM 7150 
NUM-UNUSED-NUMBER-CODES NUMBER 4 
A-PAGE-TRACE-PTR A-MEM 442 
STACK-CLOSURE-CLEAR-2 I-MEM 20414 
MC-SECDDR I-MEM 30103 
MKWRIT1 I-MEM 2032 
EXTRA-PDL-TRAP-3 I-MEM 20112 
INTR-0 I-MEM 25441 
A-IPMARK A-MEM 430 
CARCDR-NO-SB I-MEM 6010 
XTHRW6A I-MEM 2426 
BBLKP2 I-MEM 3712 
DISK-SAVE-REGIONWISE I-MEM 26753 
ENSURE-STACK-ENV-COPIED-1 I-MEM 20233 
XAS-1 I-MEM 10313 
STACK-CLOSURE-VECTOR-COPY-2 I-MEM 20353 
XASH1 I-MEM 12540 
XB-INTR-RET I-MEM 25536 
XLOCATE-IN-INSTANCE-1 I-MEM 10064 
A-TV-SCREEN-WIDTH A-MEM 362 
QMDDD I-MEM 6040 
ARITH-2ARG-MUL NUMBER 2 
A-V-AREA-REGION-BITS A-MEM 405 
SG-RESUME I-MEM 26551 
ARRAY-DECODE-2-REVERSE I-MEM 10551 
WARM-READ-LABEL I-MEM 27655 
SVC-INSTANCE-INVOKE-VECTOR NUMBER 13 
PGF-W-NOT-REALLY-IN-PDL-BUFFER I-MEM 23614 
A-LCONS-CACHE-AREA A-MEM 300 
QBND4-CLOSURE-1 I-MEM 574 
BIDIV-QHAT-IS-GOOD I-MEM 16216 
QFL1C I-MEM 3176 
MISC-TO-STACK I-MEM 441 
XSTRING-WIDTH-NO-MAX I-MEM 17322 
BUILD-CCW-LIST-1 I-MEM 25134 
INIMAP3 I-MEM 26635 
XLIST0 I-MEM 4160 
XLAST1 I-MEM 7612 
BCLEANUP-1 I-MEM 17223 
BMIN-1 I-MEM 15367 
A-QLBNDO A-MEM 457 
XFLOOR-1-CEIL I-MEM 13774 
CHAOS-RCV-DELAY I-MEM 25745 
XCHAR-EQUAL I-MEM 17237 
FIND-CATCH I-MEM 2272 
AREFI-ARRAY-LEADER-NEW I-MEM 10372 
FIND-CATCH-NOT-FOUND I-MEM 2327 
ARITH-ANY-BIG I-MEM 15052 
QIIOR I-MEM 12334 
STACK-CLOSURE-CLEAR-3 I-MEM 20416 
FRMBN1 I-MEM 3646 
EXTRA-PDL-TRAP-2 I-MEM 20062 
INTR-1 I-MEM 25500 
DISK-READ-COMMAND NUMBER 0 
P3ADI I-MEM 677 
MC-SPREAD I-MEM 30141 
XRETURN-LIST1 I-MEM 1742 
A-DISK-PAGE-WRITE-WAIT-COUNT A-MEM 200 
QSCFFARY I-MEM 11721 
A-DISK-MA A-MEM 324 
ARITH-ANY-OUT I-MEM 14515 
A-AGING-DEPTH A-MEM 171 
PDL-FETCH-1 I-MEM 20664 
XAS-2 I-MEM 10532 
XFLOOR-1-A I-MEM 13756 
XFLIPW I-MEM 5622 
X-EQUAL-EQUALP I-MEM 6441 
XOPLDB I-MEM 6715 
STACK-CLOSURE-VECTOR-COPY-1 I-MEM 20343 
XASH2 I-MEM 12544 
SG-LOAD-BLOCK-INTO-PDL-BUFFER I-MEM 26256 
GCDBB-STUFF I-MEM 22131 
XSTRING-SEARCH-1 I-MEM 17407 
A-V-RESIDENT-SYMBOL-AREA A-MEM 366 
XCOLOR-TRANSFORM I-MEM 21652 
A-SECOND-LEVEL-MAP-REUSE-POINTER-INIT A-MEM 541 
XSXHASH-STRING-DONE I-MEM 17524 
XSYMBOLP I-MEM 10122 
XAREF-RECHECK-INDEX I-MEM 10303 
XGLPA I-MEM 11601 
LIST-OF-THINGS I-MEM 5245 
TV-AOS-TRI-XRR-WRAP I-MEM 21636 
START-DISK-OP I-MEM 25144 
SVC-EQUAL NUMBER 4 
TV-AOS-TRI-XLR-WRAP I-MEM 21644 
FIXPACK-P I-MEM 13370 
XINT-CHAR I-MEM 17314 
SVCFMETH NUMBER 12 
EXTRA-PDL-TRAP-5 I-MEM 20102 
NORMALIZED-RATIONAL-ALREADY I-MEM 16652 
XBIND I-MEM 553 
XCLOS4 I-MEM 7711 
QBNDL2 I-MEM 3416 
A-TRAP-MICRO-PC A-MEM 54 
POP-OPEN-CALL I-MEM 4011 
A-PAGE-TRACE-START A-MEM 443 
GCDBB-1 I-MEM 21740 
XAS-3 I-MEM 10576 
XFLOOR-1-B I-MEM 13763 
XASH3 I-MEM 12560 
XRATIOP I-MEM 6672 
A-SINF-PAD A-MEM 434 
XXCONS I-MEM 4235 
TRANS-EVCP-1 I-MEM 17656 
FXUNPK-T-2 I-MEM 13362 
QBAFE I-MEM 614 
STACK-CLOSURE-UNSHARE-ALL-4 I-MEM 20512 
LMVRB1 I-MEM 3020 
BIG-TO-ARY-L I-MEM 17071 
XAGICL I-MEM 4123 
SB-DEFER I-MEM 23473 
A-TIMESTAMPED-OUTPUT-COUNT-1 A-MEM 213 
A-TV-SCREEN-BUFFER-END-ADDRESS A-MEM 356 
INIMAP5 I-MEM 26650 
XLIST2 I-MEM 4167 
A-MOUSE-LAST-H1 A-MEM 552 
QAQT1 I-MEM 264 
QEAFE I-MEM 247 
A-PHT-INDEX-LIMIT A-MEM 306 
XCONSA I-MEM 4266 
XCOMMON-LISP-AR-1 I-MEM 10275 
ARITH-XNM-ANY I-MEM 14453 
I-DPB I-MEM 7053 
A-DISK-RUN-LIGHT A-MEM 65 
PG-FAULT NUMBER 44 
MKCONT I-MEM 2016 
A-QISTKG A-MEM 47 
XODDP I-MEM 13624 
XPAGE-IN I-MEM 24661 
XDATTP I-MEM 6700 
FNORM I-MEM 14567 
SET-TOO-FEW-ARGS I-MEM 3216 
EXTRA-PDL-TRAP-4 I-MEM 20111 
GCDBB-SUB-L I-MEM 22026 
XFSHS1 I-MEM 5307 
A-TRANS-SAVE-K A-MEM 252 
BIND-SELF-MAP-1 I-MEM 1017 
XTHRW6F I-MEM 2423 
XFLOOR-1-C I-MEM 13746 
A-V-MICRO-CODE-PAGING-AREA A-MEM 417 
A-CONS-NEW-FREE-POINTER A-MEM 245 
SBSER I-MEM 23454 
XLDPB I-MEM 7074 
XLOCATE-IN-INSTANCE-2 I-MEM 10065 
NATUSD NUMBER 14 
A-INHIBIT-SCHEDULING-FLAG A-MEM 63 
BIGNUM-ODDP I-MEM 15172 
D-SCONS-2 D-MEM 2154 
XCDDR I-MEM 6224 
XSTOTSZ I-MEM 5573 
ARRAY-DECODE-1-UNUSUAL I-MEM 10454 
XMAND I-MEM 12325 
TRANS-COPY I-MEM 17674 
STACK-CLOSURE-DISCONNECT-EMPTY I-MEM 20317 
NUMBER-CODE-BIGNUM NUMBER 3 
QBTFA1 I-MEM 3501 
GCDBB-ORDER I-MEM 22125 
DISK-RESTORE-BITMAP-SEARCH I-MEM 27227 
UB-INTR-RET I-MEM 25530 
MEM-SIZE-LOOP I-MEM 27106 
A-LCTYP A-MEM 261 
ARITH-BIG-ANY I-MEM 15045 
COMMON-LISP-ARRAY-TYPE-REF-DISPATCH D-MEM 3400 
A-TIMESTAMPED-OUTPUT-COUNT-2 A-MEM 214 
BIDIVR-4 I-MEM 16006 
BUILD-CCW-LIST-2 I-MEM 25136 
XUBR0 I-MEM 53 
ARITH-SFL-ANY I-MEM 14401 
INIMAP6 I-MEM 26655 
MC-POPS1 I-MEM 30055 
D-LCONS-2 D-MEM 2150 
GET-FLONUM I-MEM 13516 
D-GET-LOCATIVE-TO-VC D-MEM 173 
BIND-LEXICAL-ENVIRONMENT I-MEM 1247 
MISC-TO-LAST I-MEM 662 
FIX-OVERFLOW I-MEM 13372 
XPERMIT-TAIL-RECURSION I-MEM 1453 
SGLV0 I-MEM 26135 
XAR2 I-MEM 10540 
D-MISC-DEST D-MEM 3770 
METER-FUNCTION-ENTRY I-MEM 3212 
STOCYC I-MEM 314 
QB2RY I-MEM 11350 
A-PGF-TEM A-MEM 1 
XSIMPLE-VECTOR-P I-MEM 11053 
NULLIFY-INDS I-MEM 642 
XRETURN-N-KEEP-CONTROL-1 I-MEM 2175 
FRMBN2 I-MEM 3654 
METER-MICRO-WRITE-HEADER-NO-SG-TEST I-MEM 20757 
X-PAGE-TRACE I-MEM 21075 
XELT I-MEM 6241 
XTHRW6E I-MEM 2441 
BGRP I-MEM 15276 
REMAINDER-FIX-BIG I-MEM 13154 
XPDATP I-MEM 7327 
XGETI1 I-MEM 7463 
GCDBB-3 I-MEM 22173 
DISK-WRITE-COMMAND NUMBER 11 
PGF-SPECIAL-A-MEMORY-REFERENCE I-MEM 23732 
PGF-FL I-MEM 24036 
XSTRING-SEARCH-4 I-MEM 17430 
LCONS1 I-MEM 4411 
XPOP-OPEN-CALL I-MEM 4017 
A-SCAVENGER-WS-ENABLE A-MEM 75 
FNORM1 I-MEM 14612 
SELECT-SHEET-0 I-MEM 23137 
XPCAL1 I-MEM 7353 
RESET-MACHINE I-MEM 26601 
COMPUTE-PAGE-HASH I-MEM 24071 
ASHDPB I-MEM 7133 
CAR-SYM-DISPATCH D-MEM 1530 
TRANS-OLD I-MEM 17530 
XNAMED-STRUCTURE-P I-MEM 10163 
DISK-COMPLETION-OK I-MEM 25202 
BIDIVR-3 I-MEM 16003 
INIMAP7 I-MEM 26627 
FGRP I-MEM 14762 
D-POP-SPECPDL D-MEM 177 
QBDINT I-MEM 3511 
XPOINTER-TIMES I-MEM 13311 
SWAP-TV-AND-MOUSE-SCREENS I-MEM 23112 
INTR I-MEM 25421 
D-SWAPAR D-MEM 270 
QIIOR0 I-MEM 12337 
XLOCATE-IN-HIGHER-CONTEXT I-MEM 20624 
ARRAY-IMPLICIT-DIMENSION-RANK-1 I-MEM 11217 
CPOPJ I-MEM 11635 
CHAOS-INTR-EXIT-1 I-MEM 25775 
XAP-1-FORCE I-MEM 10502 
PDL-FETCH I-MEM 20660 
SGLV1 I-MEM 26240 
XUWPCON-POP-OPEN-CALL I-MEM 2147 
XNTHCDR I-MEM 6254 
AREFI I-MEM 10330 
XFSHS-HFWD I-MEM 5341 
FXBMPY I-MEM 16456 
BIGNUM-PLUSP I-MEM 15147 
XTHRW6D I-MEM 2437 
XEQUALP-COMMON I-MEM 6451 
D-ADVANCE-INSTRUCTION-STREAM D-MEM 3774 
XGETI2 I-MEM 7470 
GCDBB-2 I-MEM 22160 
XRETN-SINGLE-VALUE I-MEM 1732 
D-ARITH-ANY-FLO D-MEM 1000 
XLSH I-MEM 12262 
INTERRUPT-CONTROL-HARDWARE-VIRTUAL-ADDRESS NUMBER 77773020 
SELECT-SHEET I-MEM 22200 
BIDIV-ONCE-IN-716MILLION-1 I-MEM 16330 
FXUNPK-P-1 I-MEM 13357 
GCD-BIG-FIX-1 I-MEM 21717 
LCONS0 I-MEM 4366 
SELECT-SHEET-1 I-MEM 22205 
XCARC I-MEM 12177 
COLD-READ-LABEL I-MEM 27562 
D-FIXNUM-NUMARG2 D-MEM 1140 
GCD-FIX-FIX I-MEM 13056 
XMADD I-MEM 13700 
XCHAR-EQUAL-1-2 I-MEM 17245 
BIDIVR-2 I-MEM 15745 
A-DISK-SAVE-PGF-A A-MEM 344 
A-MOUSE-LAST-H2 A-MEM 553 
CDR-NUM-DISPATCH D-MEM 1514 
BFXLSP I-MEM 17005 
QDIV-REL-PRIME I-MEM 14106 
ARITH-FLO I-MEM 14234 
SGLV2 I-MEM 26203 
ARRAY-DECODE-2-COMMON I-MEM 10554 
BIDIV-OPTIMIZE-QHAT-SUB2 I-MEM 16215 
BIDIVR-UNNORMALIZE-1 I-MEM 15777 
FIXPACK-T I-MEM 13366 
QBRNLP I-MEM 502 
QADPDL1 I-MEM 267 
FSUB-REVERSE I-MEM 14441 
A-METER-LOCK A-MEM 451 
SCONS-N I-MEM 4313 
XNAMED-STRUCTURE-P-1 I-MEM 10202 
XMEQL I-MEM 14156 
P-B-MR0-HACK I-MEM 20126 
QS2RY I-MEM 11641 
XRATIOP1 I-MEM 6675 
XPFM1 I-MEM 7263 
TRAP I-MEM 25400 
BEQL1 I-MEM 15247 
XSET-AR-3 I-MEM 10573 
XEQUALP-SLOW-RECURSE I-MEM 6501 
A-BITBLT-SRC-WIDTH A-MEM 477 
XARGI-DISPATCH D-MEM 3040 
XFSHS-BFWD I-MEM 5337 
XMSUB I-MEM 13707 
LCONS-N I-MEM 4352 
M-1 M-MEM 22 
A-1 A-MEM 22 
A-METER-EVENT A-MEM 450 
FLONUM-FIX-CEIL I-MEM 14321 
QISP1 I-MEM 527 
FNORM3 I-MEM 14571 
XTHRW9 I-MEM 2464 
GET-FLONUM-2 I-MEM 13542 
ARITH-ANY-OUT-1 I-MEM 14522 
%HASH-TABLE-MODULUS NUMBER -6 
A-DISK-SAVE-PGF-B A-MEM 345 
D-QMRCL D-MEM 3540 
QIXOR0 I-MEM 12350 
SGLV3 I-MEM 26144 
A-BITBLT-COUNT A-MEM 474 
BIDIV-OPTIMIZE-QHAT-SUB1 I-MEM 16203 
ARITH-1ARG-DPB NUMBER 14 
XPDL-WORD I-MEM 3772 
XFSHSH I-MEM 5344 
XNAMED-STRUCTURE-P-0 I-MEM 10166 
QBRLZ2 I-MEM 452 
GCD-DISPATCH D-MEM 1324 
A-FRESH-PAGE-COUNT A-MEM 156 
LOWEST-IO-SPACE-VIRTUAL-ADDRESS NUMBER 177000000 
XDPB-ZERO I-MEM 7251 
XAAIA1 I-MEM 5215 
ARITH-2ARG-ADD NUMBER 0 
ENSURE-STACK-ENV-SNAPPED I-MEM 20245 
XCPPG I-MEM 24622 
SVCNUM1 NUMBER 7 
XSET-AR-2 I-MEM 10527 
SINF-AL I-MEM 5471 
A-GARBAGE A-MEM 0 
XEQUAL-BOTH-STRINGSP-2 I-MEM 6542 
A-SCAV-PDL-BASE A-MEM 267 
GCDBB-4 I-MEM 22011 
QADCM1 D-MEM 2350 
XDPPG I-MEM 24646 
M-2 M-MEM 23 
A-2 A-MEM 23 
XFIXNUMP I-MEM 10133 
XAS-1-X I-MEM 10316 
INTERRUPT-STATUS-HARDWARE-VIRTUAL-ADDRESS NUMBER 77773020 
XTHCG I-MEM 2333 
A-PAGE-FLUSH-COUNT A-MEM 160 
GET-SG-STATE I-MEM 26476 
XALPHANUMERICP I-MEM 17300 
LCONS2 I-MEM 4371 
UPDATE-REGION-PHT I-MEM 5130 
A-DISK-WAIT-TIME A-MEM 205 
XTHRW8 I-MEM 2456 
FNORM2 I-MEM 14605 
D-BIGNUM-FIXNUM-OPS D-MEM 440 
A-AR-1-ARRAY-POINTER-2 A-MEM 141 
XINSTANCE-LOC-1 I-MEM 4074 
TV-AOS-TRI-INC-NEXT-BYTE I-MEM 21603 
AREFI-INSTANCE-NEW-1 I-MEM 10415 
STEP-BREAK-1 I-MEM 232 
XUNBIND-TO-INDEX-MOVE I-MEM 3752 
XFCTEV I-MEM 7776 
A-NUM-CNSADF A-MEM 43 
FLONUM-EXPONENT-EXCESS NUMBER 2000 
XTCAND I-MEM 12326 
QICAR I-MEM 363 
VERSION-NUMBER NUMBER 467 
AREFI-INSTANCE-NEW I-MEM 10401 
ARRAY-DECODE-3-COMMON I-MEM 10617 
CHAOS-INTR-EXIT-2 I-MEM 26003 
SGLV4 I-MEM 26202 
COLD-READ-LABEL-1 I-MEM 27621 
A-SCAV-SAVE-T A-MEM 272 
A-FINDCORE-SCAN-POINTER A-MEM 307 
QISCDDR I-MEM 520 
D-GET-MAP-BITS D-MEM 360 
TV-AOS-TRI-HALF-DONE I-MEM 21543 
XFSHSI I-MEM 5335 
D-XNM-ARG D-MEM 1040 
A-V-SUPPORT-ENTRY-VECTOR A-MEM 410 
XINSTANCE-LOC I-MEM 4070 
A-LAST-STACK-GROUP A-MEM 436 
A-V-AREA-MAXIMUM-SIZE A-MEM 407 
A-MOUSE-CURSOR-WIDTH A-MEM 122 
XAAIA2 I-MEM 5226 
XBOUNP I-MEM 10146 
SVCNUM2 NUMBER 10 
A-SECOND-LEVEL-MAP-RELOADS A-MEM 147 
XSET-AR-1 I-MEM 10305 
XEQUAL-BOTH-STRINGSP-3 I-MEM 6546 
XFALDR-AREFI I-MEM 12077 
A-DRAW-LINE-DRAW-FIRST-POINT A-MEM 524 
A-DISK-PREPAGE-USED-COUNT A-MEM 202 
QADCM2 D-MEM 2260 
M-3 M-MEM 24 
A-3 A-MEM 24 
METER-PAGE-IN I-MEM 21047 
STACK-CLOSURE-TRAP-REALLY I-MEM 20135 
LCONS5 I-MEM 4652 
XFSHA2 I-MEM 5327 
A-LOADED-BAND A-MEM 66 
A-SG-STATE A-MEM 50 
QISM1 I-MEM 524 
A-DISK-DOING-READ-COMPARE A-MEM 330 
A-AR-1-ARRAY-POINTER-1 A-MEM 140 
D-LAST NUMBER 3 
AREFI-ARRAY-NEW-COMMON-LISP I-MEM 10427 
XSPECIAL-PDL-INDEX I-MEM 3750 
A-MOUSE-SCREEN-BUFFER-BIT-OFFSET A-MEM 560 
A-METER-BUFFER-POINTER A-MEM 111 
X1PLS I-MEM 13636 
QB16RY I-MEM 11416 
XLISTR0 I-MEM 4175 
QLLOCB I-MEM 3477 
DISK-RESTORE-BITMAP-SEARCH-2 I-MEM 27240 
BEQL I-MEM 15245 
MPY12 I-MEM 22405 
QB32RY I-MEM 11426 
BIGDPB1 I-MEM 7207 
XCALD1 I-MEM 12137 
BSUB-SWITCH-1 I-MEM 15504 
BSUB I-MEM 15456 
D-UCTOM D-MEM 172 
XAAIA3 I-MEM 5231 
METER-PAGE I-MEM 21051 
MISC1A I-MEM 434 
CARCDR I-MEM 5772 
FLONUM-FIX-ONE I-MEM 14312 
BGRP-1 I-MEM 15307 
ARITH-FLO-FLO I-MEM 14545 
TRANS-REALLY-TRAP I-MEM 17574 
D-READ-EXIT-VECTOR D-MEM 1302 
M-4 M-MEM 25 
A-4 A-MEM 25 
A-MOUSE-X-FRACTION A-MEM 546 
FEQL I-MEM 14756 
QADCM3 D-MEM 2250 
XLISTA I-MEM 4211 
XCAADAR I-MEM 6066 
A-DISK-ECC A-MEM 326 
BIGNUM-RIGHT-JUST-PUNT I-MEM 13121 
ARRAY-IMPLICIT-DIMENSION-DIVIDE I-MEM 11221 
XFSHA3 I-MEM 5331 
BIGNUM-COPY-L I-MEM 15114 
XSTRING-SEARCH-9 I-MEM 17432 
GET-FLONUM-1 I-MEM 13533 
TRANS-COPY-1K I-MEM 17707 
ARITH-1ARG-ABS NUMBER 0 
A-V-MICRO-CODE-ENTRY-NAME-AREA A-MEM 414 
GCDBB-NO-LUCK I-MEM 21770 
TRACK-MOUSE-XSC I-MEM 23372 
FSUB I-MEM 14547 
A-PAGE-CONS-ALARM A-MEM 72 
QISETZ I-MEM 536 
XGCCW I-MEM 4642 
CDR-FULL-NODE I-MEM 5757 
A-DISK-OFFSET A-MEM 314 
OVERFLOW-BIGNUM-CREATE-1 I-MEM 13417 
BIGNUM-MINUSP I-MEM 15152 
A-COPY-BAND-TEM1 A-MEM 441 
QBOPT1 I-MEM 3523 
QBOCPT I-MEM 3546 
XSPREAD I-MEM 2657 
QMXSG I-MEM 1665 
XTCADD I-MEM 13701 
XTLENG I-MEM 7623 
A-QLARYH A-MEM 77 
XEQUALP I-MEM 6436 
BIGLDB1 I-MEM 6771 
BIGDPB0 I-MEM 7173 
XCADDAR I-MEM 6122 
QBRLZ1 I-MEM 454 
QRDR2 I-MEM 6402 
XCALD2 I-MEM 12146 
XBEEP I-MEM 21152 
XUNBIND-TO-INDEX-UNDER-N I-MEM 3761 
XCARCDR I-MEM 6270 
A-TRANS-SAVE-B A-MEM 250 
TV-DRAW-TRI-LOOP I-MEM 21310 
SWAP-FLONUMS I-MEM 14445 
XEQUAL-BOTH-STRINGSP-1 I-MEM 6540 
XBLT1 I-MEM 6614 
SCAV8 I-MEM 4543 
INTR-OUTDEV1 I-MEM 25575 
QMAADA I-MEM 6072 
A-METER-ENABLES A-MEM 35 
QSLQRY I-MEM 11663 
QMADA I-MEM 6112 
A-MOUSE-BUTTONS-BUFFER-IN-INDEX A-MEM 126 
QADCM4 D-MEM 2270 
XNTHCDR-SAFE-1 I-MEM 6321 
QBDDT1 I-MEM 3451 
FLONUM-SUB1 I-MEM 14257 
CARCDR-NOT-LIST I-MEM 6003 
STACK-CLOSURE-CLEAR-FOUND I-MEM 20424 
SINFL1 I-MEM 5407 
XTYPEP-FLAVOR I-MEM 10251 
GADPTR I-MEM 12243 
CHAOS-RCV-INTR-LOOP I-MEM 25730 
QMDADA I-MEM 6132 
XARRAY-DIMENSION I-MEM 11151 
COLD-SWAP-IN I-MEM 27336 
XSPCDR I-MEM 7347 
XDSKOP I-MEM 25326 
XFLOOR-1-FLOOR I-MEM 14015 
A-LEXICAL-ENVIRONMENT A-MEM 131 
XREM I-MEM 13146 
XWIPM-I I-MEM 46 
BIDIV-PUNT-NORMALIZING I-MEM 16057 
TRANS-TRAP I-MEM 17571 
QSCARY-SMALL-FLOAT I-MEM 11767 
D-FORWARD-FLONUM-OPS D-MEM 760 
MC-CALL-EXIT-VECTOR I-MEM 30004 
A-DISK-SWITCHES A-MEM 103 
BIGLDB2 I-MEM 6762 
BIGDPB3 I-MEM 7247 
SFL-E-UND I-MEM 13463 
PGF-RDONLY I-MEM 23770 
QBDR1 I-MEM 3542 
X1MNS I-MEM 13642 
QSBARY I-MEM 11624 
QRDR3 I-MEM 6370 
QSCARY I-MEM 11735 
SINF-FLO I-MEM 5456 
XLENGT I-MEM 7621 
A-DISK-SAVE-1 A-MEM 346 
XMIOR I-MEM 12336 
SCAV9 I-MEM 4555 
XSTRING-SEARCH-DECODE I-MEM 17366 
XCAAAR I-MEM 6160 
QADCM5 D-MEM 2340 
QAFE I-MEM 241 
CSM-R I-MEM 1314 
FXBBOOLE I-MEM 12475 
M-PDL-BUFFER-ACTIVE-QS M-MEM 27 
XSET-MOUSE-SCREEN I-MEM 23110 
XFSHA1 I-MEM 5325 
XSALDR-AREFI I-MEM 12064 
GAHDRA I-MEM 10760 
ARITH-2ARG-IDIV NUMBER 3 
QSFARY I-MEM 11671 
MICROSECOND-CLOCK-UNIBUS-ADDRESS NUMBER 764120 
SINFL0 I-MEM 5400 
XC0MV I-MEM 2774 
GALPTR I-MEM 12233 
XEQL I-MEM 14133 
FLOAT-A-BIGNUM-X I-MEM 15210 
BIDIV-ONCE-IN-716MILLION I-MEM 16324 
XCDAAR I-MEM 6174 
XAHLP I-MEM 12120 
A-TV-CLOCK-COUNTER A-MEM 363 
MC-POP-SPECPDL-AND-SUB-PP I-MEM 30156 
COLD-FIND-PART-LOOP I-MEM 27701 
D-PGF-PHT D-MEM 350 
QBOPT3 I-MEM 3526 
DISK-RESTORE-BITMAP-SEARCH-1 I-MEM 27235 
BEG I-MEM 1 
XFARY I-MEM 12027 
D-BIGNUM-1ARG D-MEM 520 
XFSHL I-MEM 5274 
SELECT-SHEET-ARRAY I-MEM 22240 
BIGLDB3 I-MEM 7010 
A-COUNT-FINDCORE-STEPS A-MEM 173 
RCONS I-MEM 4722 
SCONS-D I-MEM 4312 
BIGDPB2 I-MEM 7202 
TV-DRAW-TRI-SORT-3 I-MEM 21240 
XRGN2 I-MEM 24566 
A-DISK-SWAPIN-PAGE-FRAME A-MEM 335 
XSET-AR-1-X I-MEM 10311 
FLONUM-PLUSP I-MEM 13614 
A-SG-TEM1 A-MEM 441 
QMRCL1 I-MEM 762 
A-DISK-ADDRESS A-MEM 322 
BIGNUM-MINUS-1 I-MEM 15111 
INTR-OUTDEV3 I-MEM 25606 
UCODE-AR-1-SETUP I-MEM 12247 
A-PDL-BUFFER-HEAD A-MEM 432 
LCONS-D I-MEM 4351 
QADCM6 D-MEM 2240 
FRND2 I-MEM 14620 
XUWS0 I-MEM 2241 
ARRAY-DECODE-3 I-MEM 10602 
BIGNUM-RIGHT-JUST I-MEM 13110 
QME1A I-MEM 1522 
Q-POINTER-WIDTH NUMBER 31 
A-LCONS-CACHE-REGION A-MEM 301 
XFLAD1 I-MEM 12105 
PDL-BUFFER-SLOP NUMBER 50 
D-FIXNUM-BIGNUM-OPS D-MEM 460 
A-DEBUG-DISPATCH A-MEM 534 
QIBNDP I-MEM 546 
XOR-MOUSE-CURSOR I-MEM 23143 
XSTACQ I-MEM 115 
QIAND I-MEM 12323 
QBOPT2 I-MEM 3504 
SET-TOO-MANY-ARGS I-MEM 3220 
GET-ANY-CHAR I-MEM 13221 
XFEC I-MEM 2744 
XTVCH2 I-MEM 22322 
INTP-LEXPR-CALL-CONTINUE I-MEM 717 
A-CHAOS-TRANSMIT-RETRY-COUNT A-MEM 257 
BIDIV I-MEM 15670 
QSQARY I-MEM 11656 
ARITH-2ARG-EQUAL NUMBER 4 
XNCON1 I-MEM 4250 
A-BITBLT-DST-WIDTH A-MEM 476 
BIGLDB4 I-MEM 7014 
XSYME2 I-MEM 10001 
ARITH-OUT-ANY I-MEM 14463 
TV-DRAW-TRI-SORT-2 I-MEM 21231 
TV-DRAW-TRI-1-R I-MEM 21415 
QRDR1 I-MEM 6362 
COLR-NEXT-WORD I-MEM 21667 
A-TRANS-SAVE-A A-MEM 247 
QICDAR I-MEM 373 
QCDR3 I-MEM 5745 
XARRAY-IMPLICIT-DIMENSION I-MEM 11174 
ARITH-FLO-FIX I-MEM 14430 
A-PDL-BUFFER-VIRTUAL-ADDRESS A-MEM 431 
RCONS2A I-MEM 4755 
DISK-COPY-SECTION I-MEM 27716 
TRANS-SRP-MAP-LEADER I-MEM 17630 
FRND3 I-MEM 14623 
QMAADD I-MEM 6063 
D-GC-WRITE-TEST D-MEM 2400 
SFL-E-OV I-MEM 13467 
DSP-ARRAY-SETUP I-MEM 11260 
BRDTAB D-MEM 2210 
A-METER-LENGTH A-MEM 447 
FLOPACK I-MEM 13476 
ARRAY-DECODE-2 I-MEM 10541 
D-SUB-PP D-MEM 164 
A-METER-GLOBAL-ENABLE A-MEM 110 
FRND I-MEM 14615 
QCARNM I-MEM 5733 
A-GC-SWITCHES A-MEM 135 
A-DRAW-LINE-DRAW-LAST-POINT A-MEM 525 
XBOOLE I-MEM 12356 
SINFL2 I-MEM 5406 
PGF-SAVE-1 I-MEM 23627 
NUMBER-CODE-SMALL-FLONUM NUMBER 1 
XLOCATE-IN-INSTANCE-FOUND I-MEM 10107 
QMDADD I-MEM 6142 
DISK-PGF-RESTORE I-MEM 23645 
SG-WRITE-BLOCK-FROM-PDL-BUFFER I-MEM 26247 
MAKE-COMPLEX-RESTORE I-MEM 11537 
MVRIND I-MEM 2060 
X24MUL I-MEM 13324 
QBOPT5 I-MEM 3525 
XFLOOR-1-TRUNC I-MEM 14011 
QCDRNM I-MEM 5756 
SKIP-IF-NUMERIC-ARRAY D-MEM 3240 
CBM I-MEM 417 
A-DISK-FINAL-ADDRESS A-MEM 325 
BIGNUM-DPB I-MEM 7245 
QADR4 I-MEM 244 
BIDIV-NORMALIZE-1 I-MEM 16402 
A-QLARYL A-MEM 100 
XARRAY-HAS-FILL-POINTER-P I-MEM 11035 
NORMALIZED-RATIONAL-RIGHT-SIGNS I-MEM 16647 
PROM I-MEM 6 
SINFSA-8B I-MEM 5521 
BIGLDB5 I-MEM 7025 
TV-DRAW-TRI-SORT-1 I-MEM 21222 
BCE2 I-MEM 15141 
UPDATE-REGION-PHT-0 I-MEM 5140 
XFUNCTION-INSIDE-SELF I-MEM 4041 
FLONUM-FIX-TRUNC I-MEM 14320 
TRANS-DROP-THROUGH I-MEM 17572 
P-R-AT-BOTTOM I-MEM 25021 
GCD-FIX-BIG-1 I-MEM 21717 
MMJCALL I-MEM 3116 
A-CONS-TEM A-MEM 244 
A-TRI-Y3-ADDR A-MEM 513 
A-DISK-SAVE-2 A-MEM 347 
FNEG2A I-MEM 14650 
MAKE-REGION I-MEM 5004 
REMAINDER-DISPATCH D-MEM 1320 
XUWPCON-POP-OPEN-CALL-1 I-MEM 2152 
CONS-CHECK-COPY I-MEM 4447 
ARRAY-DECODE-1 I-MEM 10433 
A-DISK-PAGE-WRITE-APPENDS A-MEM 206 
GET-AREA-ORIGINS I-MEM 5144 
SKIP-IF-ATOM D-MEM 3700 
XTHRW1 I-MEM 2477 
XSMALL-FLOATP I-MEM 10136 
INTP-ARGLIST-MADE I-MEM 722 
XFECM I-MEM 2751 
A-PDLB-TEM A-MEM 242 
ARRAY-DECODE-3-NEW-ARRAY-RESTART I-MEM 10611 
POPTJ I-MEM 7607 
XWIPM I-MEM 24 
SINF-NOT-OWN-PDL I-MEM 5547 
CDR-IS-NIL I-MEM 5763 
A-DISK-IDLE-TIME A-MEM 331 
A-CNSADF A-MEM 42 
XMUL-FRACTIONS I-MEM 13304 
COREF-CCW-0 I-MEM 24230 
SCONSR I-MEM 4325 
XTHROW-N I-MEM 2170 
XGCD0 I-MEM 13061 
FIND-CATCH-TRAP-LATER I-MEM 2331 
XAREF I-MEM 10701 
SVC-EQUALP NUMBER 14 
QIADD I-MEM 13702 
QBOPT4 I-MEM 3522 
BIDIV-NORMALIZE-0 I-MEM 16374 
XARRYP I-MEM 10130 
XWIPM-M I-MEM 40 
XSTRING-SEARCH I-MEM 17375 
BIGLDB6 I-MEM 7022 
XARRAY-RANK I-MEM 11024 
TV-AOS-TRI-XRR-NEG I-MEM 21647 
D-SINF D-MEM 2104 
QBND4-CLOSURE I-MEM 560 
XRGN1 I-MEM 24555 
BCLEANUP I-MEM 17211 
ARRAY-DECODE-2-A I-MEM 10561 
ZERO I-MEM 0 
D-START-LIST D-MEM 247 
A-SG-TEM2 A-MEM 437 
BSUB-IT I-MEM 15513 
METER-CLEANUP-1 I-MEM 20774 
FRND1 I-MEM 14621 
QMADD I-MEM 6024 
FLONUM-MINUSP I-MEM 13621 
DIVIDE-ONCE I-MEM 16706 
COLD-REINIT-PPD-2 I-MEM 27413 
MOUSE-Y-SCALE-ARRAY-AMEM-LOC NUMBER 1720 
A-DISK-SWAPIN-VIRTUAL-ADDRESS A-MEM 334 
SPHT2 I-MEM 24062 
BMPY I-MEM 15546 
A-FLOATING-ZERO A-MEM 144 
A-DISK-READ-WRITE A-MEM 317 
XINTERNAL-FLOAT I-MEM 13651 
XGCD1 I-MEM 13070 
SMALL-FLONUM-EXPONENT-OFFSET NUMBER 1600 
ARITH-1ARG-FIX NUMBER 7 
BIG-TO-ARY-CLEANUP I-MEM 17105 
XTVCH1 I-MEM 22317 
POP-THEN-XFALSE I-MEM 10006 
XMEQ I-MEM 512 
XARN I-MEM 24545 
METER-SETUP-NO-SG-TEST I-MEM 21003 
XTHRW1B I-MEM 2511 
TRACK-MOUSE-1 I-MEM 23306 
XFSHSA I-MEM 5315 
QCDPRP I-MEM 5765 
BIGLDB7 I-MEM 7031 
TRAP-UNLESS-SYM D-MEM 3140 
FIND-MVR-FRAME-3 I-MEM 2012 
UAPFX I-MEM 3077 
XOPDPB I-MEM 7072 
FMPY I-MEM 14747 
A-QSSTKG A-MEM 101 
PDL-BUFFER-DUMP I-MEM 24711 
SINFSA-2B I-MEM 5515 
BIGASHR-NEGATIVE I-MEM 12624 
STACK-CLOSURE-FRAME-COPY-LIST I-MEM 20456 
XLOAD-FROM-HIGHER-CONTEXT I-MEM 20627 
XOCB I-MEM 2540 
XFLOOR-2-A I-MEM 14033 
ARITH-2ARG-MAX NUMBER 10 
BMPY-LOOP-1-DONE I-MEM 15644 
XTFLTP I-MEM 6662 
MC-MMCALT I-MEM 30126 
A-ALPHABETIC-CASE-AFFECTS-STRING-COMPARISON A-MEM 105 
REM-BIG-FIX-LOOP I-MEM 13172 
XAP-1 I-MEM 10320 
INTP-LEXPR-CALL I-MEM 733 
COLD-REINIT-PHT-0 I-MEM 27362 
QCLS1-LEXICAL-ENVIRONMENT I-MEM 1246 
BBOOLE I-MEM 12372 
COLD-REINIT-PPD-3 I-MEM 27417 
RCONS1 I-MEM 4742 
XTHRW3 I-MEM 2371 
XNTHCDR-REVERSE I-MEM 6245 
FLONUM-MINUS I-MEM 14633 
GCDBB-SUB I-MEM 22034 
XMESL1 I-MEM 2623 
XUWR2 I-MEM 2534 
TRANS-OLD-HDR-FWD I-MEM 17567 
SG-ENTER I-MEM 26533 
PGF-R-SB I-MEM 23451 
AREFI-SET-INSTANCE-NEW I-MEM 10400 
FNEG1 I-MEM 14633 
XTHROW I-MEM 2236 
XGCD2 I-MEM 13076 
INTP1 I-MEM 713 
BFXBOOLE I-MEM 12473 
D-XNM-ARG-2 D-MEM 600 
BIG-TO-ARY I-MEM 17016 
XTVCH6 I-MEM 22363 
A-PGF-MODE A-MEM 241 
RCONS-DYNAM I-MEM 5002 
METER-MICRO-WRITE-HEADER I-MEM 20746 
INSTANCE-INVOKE-CDR NUMBER 4 
XUB I-MEM 3727 
XTHRW1A I-MEM 2504 
PGF-PDL I-MEM 23546 
XFINDCORE I-MEM 24136 
A-V-LINEAR-BIND-PDL-AREA A-MEM 424 
D-MURV D-MEM 170 
QMEQ I-MEM 513 
QIEQ I-MEM 513 
XSHRINK-PDL-SAVE-TOP I-MEM 3745 
A-SECOND-LEVEL-MAP-REUSE-POINTER A-MEM 540 
QDACM8 I-MEM 11321 
D-QBARY D-MEM 1344 
XSTRING-WIDTH I-MEM 17317 
A-TRANS-SAVE-E A-MEM 251 
XBINS I-MEM 7661 
D-MRNV D-MEM 167 
LAST-DMEM-LOCATION D-MEM 3777 
XAP-2 I-MEM 10534 
DISK-SWAP-OUT-CCW-BASE NUMBER 700 
PGF-W-SB I-MEM 23504 
XLIST I-MEM 4155 
XLAST I-MEM 7611 
ARRAY-DECODE-1-FORCE-1 I-MEM 10442 
A-PDL-BUFFER-WRITE-FAULTS A-MEM 151 
A-FARY-TEM A-MEM 243 
TRANS-OLDP-EVCP I-MEM 17647 
QCLS1 I-MEM 1227 
XSET-SELF-MAPPING-TABLE I-MEM 3350 
RCONS0 I-MEM 4726 
AREFI-SET-ARRAY-LEADER-NEW I-MEM 10371 
XTHRW2 I-MEM 2472 
XAS-1-FORCE I-MEM 10500 
COLR-NEXT-BYTE I-MEM 21672 
BFXMIN I-MEM 17010 
FIND-MVR-FRAME I-MEM 2003 
TRACK-MOUSE-NO-MOTION I-MEM 23404 
XMEMQ1-NO-SB I-MEM 1331 
FORCE-WR-RDONLY I-MEM 23774 
COPY-BUFFER-CCW-ORIGIN NUMBER 40000 
COLD-REINIT-PPD-0 I-MEM 27376 
XMESL2 I-MEM 2627 
FLUSH-DESTINATION-RETURN-PC I-MEM 3042 
XFALSE I-MEM 5763 
SCVRST I-MEM 4634 
FREE-REGION I-MEM 5103 
MOUSE-HARDWARE-VIRTUAL-ADDRESS NUMBER 77772042 
A-INTR-A A-MEM 230 
CAR-NUM-DISPATCH D-MEM 1524 
ARRAY-DECODE-2-NEW-ARRAY-RESTART I-MEM 10547 
GET-FIX-OR-BIGNUM I-MEM 13215 
XGCD3 I-MEM 13074 
QDIV-REL-PRIME-1 I-MEM 14100 
D-POP-SPECPDL-AND-SUB-PP D-MEM 163 
M-MINUS-ONE M-MEM 3 
TV-AOS-TRI-XLR-NEG I-MEM 21641 
ARITH-SFL-FLO I-MEM 14545 
SINF-OWN-BND-PDL I-MEM 5562 
XOPMF1 I-MEM 7260 
XFSHSG I-MEM 5333 
AREFI-ARRAY I-MEM 10355 
A-MOUSE-SCREEN A-MEM 563 
FIND-MVR-FRAME-1 I-MEM 2006 
MC-BND1 I-MEM 30020 
DISK-SAVE-1 I-MEM 26716 
XNTHCDR-1 I-MEM 6263 
BFXADD-ADD I-MEM 16437 
COLR-NEXT-Y I-MEM 21660 
D-WRITE-EXIT-VECTOR D-MEM 1301 
D-AGER D-MEM 260 
A-SCONS-CACHE-REGION-ORIGIN A-MEM 277 
SCAV0 I-MEM 4451 
XCOMMON-LISP-AREF I-MEM 10704 
BIGNUM-SUB1 I-MEM 16451 
PGF-PRE I-MEM 24035 
FRND4 I-MEM 14624 
XAP-3 I-MEM 10600 
FLOAT-DOUBLE-2 I-MEM 15041 
INC-BAND-BITMAP-BUFFER-PAGE-ORIGIN NUMBER 20 
XCADR I-MEM 6214 
COLD-REINIT-PHT-2 I-MEM 27371 
QCLS2 I-MEM 1224 
XFCTNP I-MEM 10144 
XCOMMON-LISP-LISTP I-MEM 10113 
COLD-REINIT-PPD-1 I-MEM 27406 
MVR1 I-MEM 2051 
XTHRW5 I-MEM 2405 
RCONS3 I-MEM 4763 
XPCALO I-MEM 7357 
BIND-LEXICAL-ENVIRONMENT-1 I-MEM 1256 
GCD-BIG-FIX I-MEM 21714 
XUNBIND-TO-INDEX-UNDER-N-1 I-MEM 3765 
BIDIV-LOOP I-MEM 16107 
TV-AOS-TRI-X0-OK I-MEM 21561 
SPHT1 I-MEM 24055 
QBRNNP I-MEM 506 
BBLKP I-MEM 3661 
TV-AOS-TRI-X1-OK I-MEM 21571 
QCAR I-MEM 5722 
XSTRING-EQUAL I-MEM 17434 
XSIMPLE-BIT-VECTOR-P I-MEM 11077 
XEVENP I-MEM 13631 
FXBMAX I-MEM 17013 
XGCD4 I-MEM 13101 
XSCAV I-MEM 4622 
A-INTR-B A-MEM 231 
QBRNL I-MEM 462 
QBARY-0-COMMON-LISP I-MEM 11406 
GCDBB-SHIFT I-MEM 22155 
XTVCH4 I-MEM 22356 
A-ARRAY-INDEX-ORDER A-MEM 136 
XCARCL I-MEM 12126 
ADVANCE-SECOND-LEVEL-MAP-REUSE-POINTER I-MEM 23700 
ARRAY-TYPE-REF-DISPATCH D-MEM 3440 
PGF-RL I-MEM 24040 
XMOP I-MEM 7403 
ARRAY-DECODE-WTA I-MEM 10447 
XBLT I-MEM 6606 
INTRX2 I-MEM 25702 
XNTHCDR-0 I-MEM 6261 
FXBMIN I-MEM 17010 
XAGM1 I-MEM 4134 
QICALL I-MEM 416 
MVRC1 I-MEM 2125 
A-SELF A-MEM 61 
QBDL1 I-MEM 3451 
QRDPRP I-MEM 6365 
XASSQ1 I-MEM 7576 
QBFXIT I-MEM 11336 
RCONS2 I-MEM 4756 
MVR0 I-MEM 2043 
XTHRW4 I-MEM 2364 
ARITH-1ARG-EVENP NUMBER 17 
D-REVERSE-FLONUM-OPS D-MEM 740 
CHAOS-XMT-DELAY I-MEM 26047 
COREFOUND1A I-MEM 24214 
CALL-INSTANCE-ARRAY-SEARCH I-MEM 1132 
XCAR I-MEM 5721 
D-RETURN NUMBER 2 
A-ZERO A-MEM 2 
NUM-UNUSED-HEADER-TYPES NUMBER 30 
XUWR1 I-MEM 2532 
A-MOUSE-SCREEN-WIDTH A-MEM 561 
PAGE-IN-MAKE-KNOWN I-MEM 24455 
XCLOS3A I-MEM 7752 
BEGCM1 I-MEM 27464 
XGCD5 I-MEM 13105 
PGF-RWF I-MEM 24013 
BEG0000 I-MEM 27424 
FNEG2 I-MEM 14643 
XSPREAD-N I-MEM 2635 
XSETCAR I-MEM 6432 
XSET-SELF-MAPPING-TABLE-1 I-MEM 3354 
D-XNM-ARG-1 D-MEM 700 
A-MAR-LOW A-MEM 57 
XSETCARCDR-INSTANCE I-MEM 6350 
XTVCH5 I-MEM 22360 
QBRA1 I-MEM 3503 
CHAOS-XMT-4 I-MEM 26046 
SG-ENTER-CALL I-MEM 26543 
A-V-LINEAR-PDL-AREA A-MEM 423 
NUM-UNUSED-ARITH-2ARGS NUMBER 4 
ARITH-BIG-FLO I-MEM 15047 
A-UNIBUS-TIMED-OUTPUT-CSR-BITS A-MEM 212 
XMINUS I-MEM 13601 
CONS-CHECK-NEW I-MEM 4445 
XDPPG1 I-MEM 24657 
A-V-MICRO-CODE-ENTRY-MAX-PDL-USAGE A-MEM 416 
STACK-CLOSURE-STORE-COPY I-MEM 20144 
XMIN I-MEM 14212 
MICROSECOND-CLOCK-PHYSICAL-ADDRESS NUMBER 77772050 
A-PDL-FINAL-VMA A-MEM 454 
LEVEL-1-MAP-MISS I-MEM 23655 
A-MOUSE-CURSOR-X A-MEM 550 
QLEERR I-MEM 3210 
XSDATP I-MEM 6704 
XASH I-MEM 12525 
A-SCAV-PTR A-MEM 262 
A-QTRSTKG A-MEM 45 
XRETURN-N-KEEP-CONTROL I-MEM 2163 
SCAV2 I-MEM 4463 
XOPLD1 I-MEM 6723 
XPDF1 I-MEM 7304 
DISK-SAVE-REGION-LOOP I-MEM 27021 
XPOP-M-FROM-UNDER-N I-MEM 3775 
X24ADD I-MEM 13316 
XNSYMBOLP I-MEM 10125 
XTHRW7 I-MEM 2346 
XTHCG1 I-MEM 2337 
A-MOUSE-PREVIOUS-INTERNAL-X A-MEM 544 
QMEX1-TRAP I-MEM 1612 
D-TRANS-OLD D-MEM 400 
DISK-COMPLETION-READ-COMPARE-OVER I-MEM 25225 
COLD-DISK-READ I-MEM 27760 
LOWEST-A-MEM-VIRTUAL-ADDRESS NUMBER 176776000 
PGF-W-1 I-MEM 23515 
QIMOVE I-MEM 377 
CALL-SELECT-METHOD I-MEM 1265 
PDL-BUFFER-REFILL I-MEM 24760 
XEQUAL-DIFFERENT-CARS I-MEM 6473 
TVDRL8 I-MEM 22574 
BEGCM2 I-MEM 27467 
ARITH-FIX-BIG I-MEM 16407 
XMEMQ I-MEM 10010 
D-TRANS-OLD-HDR-FWD D-MEM 544 
A-MINUS-ONE A-MEM 3 
ARRAY-DECODE-N-LAST-SUBSCRIPT I-MEM 10671 
ARITH-1ARG-ODDP NUMBER 16 
QRAD1R I-MEM 1705 
METER-SG-ENTER I-MEM 21067 
BFXMAX I-MEM 17013 
QMDDR-THROW I-MEM 2343 
ARITH-XNM I-MEM 14224 
QSCARY-RATIONAL I-MEM 11765 
INTRX0 I-MEM 25656 
A-CURRENTLY-PREPARED-SHEET A-MEM 114 
A-MOUSE-CURSOR-Y A-MEM 551 
XARRAY-LEADER-LENGTH I-MEM 11027 
SCAV3 I-MEM 4560 
D-FXOVCK D-MEM 1314 
STACK-CLOSURE-DISCONNECT-REPLACE I-MEM 20305 
FLOAT-DOUBLE-1 I-MEM 15037 
XAIXL I-MEM 11006 
BMIN I-MEM 15356 
X-DRAW-LINE I-MEM 22507 
MMCAL4 I-MEM 3125 
INNUBI I-MEM 25461 
COLD-REINIT-PPD-4 I-MEM 27422 
XAPDLR I-MEM 2576 
XTHRW6 I-MEM 2413 
RCONS4 I-MEM 4776 
A-DISK-PAGE-WRITE-BUSY-COUNT A-MEM 201 
A-MOUSE-PREVIOUS-INTERNAL-Y A-MEM 545 
DISK-COMPLETION-GET-STATUS I-MEM 25210 
XCAP I-MEM 12154 
D-MR3V D-MEM 165 
X-DRAW-TRIANGLE I-MEM 21170 
MC-START-LIST I-MEM 30107 
A-V-REGION-FREE-POINTER A-MEM 375 
XFPIL I-MEM 10044 
GCDBB-COPY-WORDS I-MEM 22102 
BEGCM3 I-MEM 27472 
A-QLBNDP A-MEM 456 
FMIN I-MEM 15023 
A-AR-1-ARRAY-LENGTH-1 A-MEM 466 
CHAOS-XMT-2 I-MEM 26037 
A-METER-START-TIME A-MEM 452 
QADARG I-MEM 260 
TRACK-MOUSE-7 I-MEM 23444 
D-FSHSH D-MEM 2000 
MC-POP-SPECPDL I-MEM 30052 
SMALL-FLONUM-MAX-EXPONENT NUMBER 377 
I-DPB0 I-MEM 7062 
D-CONS-1 D-MEM 2160 
INTRX1 I-MEM 25676 
DIV I-MEM 12716 
A-PAGE-TRACE-END A-MEM 444 
XEQUAL-SLOW-RECURSE I-MEM 6475 
XGCD I-MEM 13053 
BEEP-HARDWARE-VIRTUAL-ADDRESS NUMBER 77772044 
D-ILLOP-IF-BAD-DATA-TYPE D-MEM 3000 
BEG02 I-MEM 5150 
SCAV4 I-MEM 4561 
QMDDR0 I-MEM 1527 
XCDADAR I-MEM 6130 
A-TAIL-RECURSION A-MEM 107 
CALL-INSTANCE-HASH-FAILURE I-MEM 1170 
BSUB-C1 I-MEM 15543 
M-A M-MEM 5 
A-A A-MEM 5 
METER-ASSURE-ROOM I-MEM 20712 
XRGN I-MEM 24554 
A-MAIN-DISPATCH A-MEM 533 
STACK-CLOSURE-VECTOR-COPY I-MEM 20321 
CZRR1 I-MEM 24501 
XFSHSHAL I-MEM 5351 
GET-32-BITS-1 I-MEM 13302 
MVRB2 I-MEM 2103 
SFLUNPK-T-2 I-MEM 13440 
MOUSE-BUTTONS-BUFFER-AMEM-LOC NUMBER 1640 
XSYMP I-MEM 10122 
A-TV-REGS-BASE A-MEM 364 
A-V-MICRO-CODE-ENTRY-AREA A-MEM 413 
A-INTR-VMA A-MEM 226 
CALL-INSTANCE-KEY-FOUND I-MEM 1145 
XMLESS I-MEM 14174 
BEGCM4 I-MEM 27475 
*CATCH-U-CODE-ENTRY-# NUMBER 0 
QRAD2 I-MEM 1706 
A-AR-1-ARRAY-LENGTH-2 A-MEM 471 
XCDDDAR I-MEM 6053 
CHAOS-XMT-3 I-MEM 26061 
XCTO1 I-MEM 3007 
D-FLONUM-1ARG D-MEM 1020 
ARRAY-TYPE-FILL-DISPATCH D-MEM 3300 
I-LDB0 I-MEM 7046 
SVC-DEFSTRUCT-DESCRIPTION NUMBER 2 
XGETL1 I-MEM 7551 
XFLOOR-1-INTERNAL I-MEM 13750 
QREDT1 D-MEM 3750 
BEG03 I-MEM 27477 
A-SCAV-COUNT A-MEM 263 
SCAV5 I-MEM 4600 
ARITH-FLO-SFL I-MEM 14502 
DISK-RECALIBRATE I-MEM 25270 
MPY I-MEM 12653 
M-B M-MEM 6 
A-B A-MEM 6 
A-REGION-CONS-ALARM A-MEM 71 
XEQUAL-XNUM I-MEM 6520 
XAR-1-X I-MEM 10272 
INSTANCE-INVOKE-GETL NUMBER 1 
MOUSE-X-SCALE-ARRAY-AMEM-LOC NUMBER 1700 
BIGASH3 I-MEM 12573 
TRAP-ON-BAD-SG-STATE D-MEM 220 
A-MC-CODE-EXIT-VECTOR A-MEM 104 
CONVERT-PDL-BUFFER-ADDRESS I-MEM 4145 
QMRCL-TRAP I-MEM 672 
SEARCH-PAGE-HASH-TABLE I-MEM 24053 
QIMOVE1 I-MEM 401 
XCMVL I-MEM 2764 
A-TRI-XLIR A-MEM 517 
BIDIV-READY I-MEM 16073 
XCHAR-EQUAL-IGNORE-CASE I-MEM 17253 
CHAOS-XMT-0 I-MEM 26024 
ARRAY-DECODE-N-2 I-MEM 10642 
XWIPM-D I-MEM 43 
TRACK-MOUSE-9 I-MEM 23446 
QADLOC I-MEM 255 
A-V-PAGE-GC-BITS A-MEM 420 
XMOVE-PDL-TOP I-MEM 3743 
XCONS I-MEM 4252 
ARRAY-DIMENSION I-MEM 11156 
CDR-SAFE I-MEM 6303 
CAR-SAFE I-MEM 6276 
DISK-SAVE I-MEM 26706 
BITBLT I-MEM 22607 
DISK-RESTORE I-MEM 27067 

-1 