
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 357) 
(SETQ MICROCODE-ERROR-TABLE '(
(33 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(51 ARGTYP FIXNUM PP 0) 
(51 ARG-POPPED 0 PP) 
(56 ARGTYP FIXNUM PP 0) 
(56 ARG-POPPED 0 PP) 
(101 ARGTYP FIXNUM PP 0) 
(106 ARGTYP FIXNUM PP 1) 
(110 ARGTYP FIXNUM PP 0) 
(120 ARGTYP LOCATIVE PP 0) 
(146 ILLEGAL-INSTRUCTION) 
(214 STEP-BREAK) 
(220 BREAKPOINT) 
(253 SELF-NOT-INSTANCE) 
(257 ILLEGAL-INSTRUCTION) 
(367 ILLEGAL-INSTRUCTION) 
(557 ILLEGAL-INSTRUCTION) 
(577 RESTART XBIND) 
(601 ARGTYP LOCATIVE PP 0 XBIND) 
(601 ARG-POPPED 0 PP M-T) 
(612 ILLEGAL-INSTRUCTION) 
(622 PDL-OVERFLOW SPECIAL) 
(701 CALL-TRAP) 
(773 NUMBER-CALLED-AS-FUNCTION M-A) 
(1010 PDL-OVERFLOW SPECIAL) 
(1026 PDL-OVERFLOW SPECIAL) 
(1050 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(1061 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(1101 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(1124 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1270 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(1316 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(1334 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(1344 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(1360 PDL-OVERFLOW SPECIAL) 
(1471 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(1610 EXIT-TRAP) 
(1727 ARGTYP FIXNUM PP NIL) 
(1727 ARG-POPPED 0 PP) 
(1751 DEFAULT-ARG-LOCATIONS RETURN-LIST M-A) 
(1776 ARG-POPPED 0 M-T) 
(2044 DATA-TYPE-SCREWUP ADI) 
(2157 RESTART *UNWIND-STACK) 
(2163 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(2163 RESTART *THROW) 
(2240 THROW-EXIT-TRAP) 
(2253 THROW-TAG-NOT-SEEN) 
(2314 DATA-TYPE-SCREWUP ADI) 
(2511 STACK-FRAME-TOO-LARGE) 
(2511 ARG-POPPED 0 M-1) 
(2602 STACK-FRAME-TOO-LARGE) 
(2612 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(2631 STACK-FRAME-TOO-LARGE) 
(2743 DATA-TYPE-SCREWUP ADI) 
(2745 MVR-BAD-NUMBER M-D) 
(2746 MVR-BAD-NUMBER M-D) 
(3174 NO-MAPPING-TABLE) 
(3226 FUNCTION-ENTRY) 
(3304 DATA-TYPE-SCREWUP FEF) 
(3547 PDL-OVERFLOW SPECIAL) 
(3750 ILLEGAL-INSTRUCTION) 
(3756 ILLEGAL-INSTRUCTION) 
(4015 CALLS-SUB %INSTANCE-SET) 
(4022 RESTART XINSTANCE-LOC) 
(4024 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(4031 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(4035 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(4037 SUBSCRIPT-OOB M-1 M-2 XINSTANCE-LOC-RESTART M-T) 
(4154 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(4154 RESTART XNMKLS) 
(4155 ARGTYP FIXNUM PP 2 XNMKLS) 
(4156 ARGTYP NONNEGATIVE-FIXNUM PP 2 XNMKLS) 
(4156 ARG-POPPED 0 PP PP PP) 
(4164 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(4166 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(4174 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(4176 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(4201 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(4215 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(4226 RESTART CONS-GET-AREA) 
(4231 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(4243 CONS-ZERO-SIZE M-B) 
(4254 RESTART SCONSR) 
(4255 ARGTYP AREA M-S NIL SCONSR) 
(4302 CONS-ZERO-SIZE M-B) 
(4313 RESTART LCONSR) 
(4314 ARGTYP AREA M-S NIL LCONSR) 
(4702 AREA-OVERFLOW M-S) 
(4712 RCONS-FIXED) 
(4750 VIRTUAL-MEMORY-OVERFLOW) 
(4761 REGION-TABLE-OVERFLOW) 
(5113 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(5114 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5116 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(5126 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(5165 ARGTYP POSITIVE-FIXNUM PP NIL) 
(5167 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(5650 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5651 RESTART CAR) 
(5652 ARGTYP CONS M-T T CAR CAR) 
(5660 ARGTYP CONS M-T T CAR CAR) 
(5662 ARGTYP CONS M-T T CAR CAR) 
(5663 ARGTYP CONS M-T T CAR CAR) 
(5663 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5664 RESTART CDR) 
(5665 ARGTYP CONS M-T T CDR CDR) 
(5671 BAD-CDR-CODE RMD) 
(5674 ARGTYP CONS M-T T CDR CDR) 
(5676 ARGTYP CONS M-T T CDR CDR) 
(5677 ARGTYP CONS M-T T CDR CDR) 
(5721 BAD-CDR-CODE RMD) 
(5725 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(5733 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(5741 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(5747 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(5751 ARG-POPPED 0 PP) 
(5755 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(5757 ARG-POPPED 0 PP) 
(5763 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(5770 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(5772 ARG-POPPED 0 PP) 
(5776 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(6003 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(6005 ARG-POPPED 0 PP) 
(6011 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(6016 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(6020 ARG-POPPED 0 PP) 
(6024 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(6026 ARG-POPPED 0 PP) 
(6032 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(6037 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(6041 ARG-POPPED 0 PP) 
(6046 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(6054 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(6056 ARG-POPPED 0 PP) 
(6062 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(6065 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(6070 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(6073 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(6076 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(6101 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(6104 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(6107 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(6112 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(6114 ARG-POPPED 0 PP) 
(6116 DEFAULT-ARG-LOCATIONS CADR M-A) 
(6120 ARG-POPPED 0 PP) 
(6122 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(6124 ARG-POPPED 0 PP) 
(6126 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(6130 ARG-POPPED 0 PP) 
(6136 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(6136 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(6140 RESTART XNTHCDR0) 
(6141 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6143 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(6147 CALLS-SUB NTHCDR) 
(6147 ARG-POPPED 0 M-B M-A) 
(6152 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(6155 RESTART RPLACA) 
(6156 ARGTYP CONS M-S 0 RPLACA) 
(6174 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(6177 RESTART RPLACD) 
(6200 ARGTYP CONS M-S 0 RPLACD) 
(6201 ARGTYP CONS M-S 0 RPLACD) 
(6210 BAD-CDR-CODE RMD) 
(6227 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(6227 ARG-POPPED 0 (PP 1) M-T) 
(6424 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(6426 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(6430 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(6434 ARGTYP FIXNUM PP 0) 
(6437 ARGTYP FIXNUM-FIELD PP 0) 
(6444 RESTART XLDB) 
(6445 ARGTYP NUMBER PP 1 XLDB) 
(6445 ARG-POPPED 0 PP PP) 
(6446 RESTART XLDB0) 
(6447 ARGTYP FIXNUM PP 0 XLDB0) 
(6447 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6452 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(6452 ARG-POPPED 0 PP (FIXPACK M-1)) 
(6464 RESTART BIGNUM-LDB) 
(6465 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(6465 ARG-POPPED 0 PP M-Q) 
(6467 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(6467 ARG-POPPED 0 PP M-Q) 
(6601 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(6603 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(6613 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(6617 ARGTYP FIXNUM PP 1) 
(6627 RESTART XDPB) 
(6631 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(6631 ARG-POPPED 0 PP PP PP) 
(6632 ARGTYP NUMBER PP T XDPB) 
(6632 ARG-POPPED 0 PP PP PP) 
(6633 RESTART XDPB0) 
(6634 ARGTYP FIXNUM PP 1 XDPB0) 
(6634 ARG-POPPED 0 PP PP M-1) 
(6637 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(6637 ARG-POPPED 0 PP PP M-1) 
(6700 ARGTYP FIXNUM-FIELD PP 0) 
(6700 ARG-POPPED PP PP M-T) 
(6711 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(6756 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(6760 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(6764 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(6766 ARGTYP FIXNUM PP 0) 
(6774 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(6776 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7007 ARGTYP FIXNUM PP 1) 
(7015 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7017 ARGTYP FIXNUM PP 2) 
(7112 DEFAULT-ARG-LOCATIONS GET M-B M-D) 
(7124 DEFAULT-ARG-LOCATIONS GET-LOCATION-OR-NIL M-B M-D) 
(7171 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7216 DEFAULT-ARG-LOCATIONS ASSQ M-D M-B) 
(7234 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7244 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7244 RESTART LENGTH) 
(7262 ARGTYP LIST PP T LENGTH) 
(7262 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7263 RESTART XSET) 
(7264 ARGTYP SYMBOL PP 0 XSET) 
(7264 ARG-POPPED 0 PP M-T) 
(7271 ARGTYP NON-NIL M-S 0) 
(7300 ARGTYP SYMBOL PP T) 
(7300 ARG-POPPED 0 PP) 
(7337 ARGTYP SYMBOL M-T NIL) 
(7411 ARGTYP SYMBOL PP T) 
(7411 ARG-POPPED 0 PP) 
(7424 RESTART XSYME2) 
(7425 ARGTYP SYMBOL PP T XSYME2) 
(7425 ARG-POPPED 0 PP) 
(7433 DEFAULT-ARG-LOCATIONS MEMQ M-C M-B) 
(7444 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-D M-C) 
(7456 RESTART XLOCATE-IN-INSTANCE) 
(7461 ARGTYP SYMBOL-OR-LOCATIVE PP 1 XLOCATE-IN-INSTANCE) 
(7465 RESTART XLOCATE-IN-INSTANCE-2) 
(7467 ARGTYP INSTANCE PP 1 XLOCATE-IN-INSTANCE-2) 
(7467 ARG-POPPED M-C) 
(7507 INSTANCE-LACKS-INSTANCE-VARIABLE M-C M-A) 
(7551 RESTART XBOUNP1) 
(7552 ARGTYP SYMBOL PP 0 XBOUNP1) 
(7552 ARG-POPPED 0 PP) 
(7560 RESTART XAR-1) 
(7561 ARGTYP FIXNUM PP 1 XAR-1) 
(7563 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(7564 BAD-ARRAY-TYPE M-B) 
(7566 RESTART XAREF-RECHECK-INDEX) 
(7570 RESTART XAS-1) 
(7571 ARGTYP FIXNUM PP 1 XAS-1) 
(7573 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(7574 BAD-ARRAY-TYPE M-B) 
(7575 RESTART XAP-1) 
(7576 ARGTYP FIXNUM PP 1 XAP-1) 
(7600 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(7603 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(7621 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(7634 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A) 
(7636 BAD-ARRAY-TYPE M-B) 
(7644 RESTART ARRAY-DECODE-1-A) 
(7661 ARGTYP ARRAY M-A 0 FALL-THROUGH AREF) 
(7674 DATA-TYPE-SCREWUP ARRAY) 
(7676 ARRAY-NUMBER-DIMENSIONS M-S 1 M-A ARRAY-DECODE-1-A) 
(7701 RESTART XAR-1-CACHED-1) 
(7702 ARGTYP FIXNUM PP 1 XAR-1-CACHED-1) 
(7703 RESTART XAR-1-CACHED-OOB-1) 
(7706 SUBSCRIPT-OOB M-Q M-S XAR-1-CACHED-OOB-1 PP) 
(7707 BAD-ARRAY-TYPE M-B) 
(7721 RESTART XAR-1-CACHED-2) 
(7722 ARGTYP FIXNUM PP 1 XAR-1-CACHED-2) 
(7723 RESTART XAR-1-CACHED-OOB-2) 
(7726 SUBSCRIPT-OOB M-Q M-S XAR-1-CACHED-OOB-2 PP) 
(7727 BAD-ARRAY-TYPE M-B) 
(7742 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(7744 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(7746 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A 1) 
(7747 RESTART ARRAY-DECODE-1-FORCE) 
(7750 ARGTYP FIXNUM PP 1 ARRAY-DECODE-1-FORCE) 
(10003 RESTART ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10011 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A ARRAY-DECODE-2-NEW-ARRAY-RESTART) 
(10011 RESTART ARRAY-DECODE-2-ERROR-RESTART) 
(10012 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10013 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-2-ERROR-RESTART AR-2) 
(10042 RESTART ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10050 CALLS-SUB AX-3) 
(10051 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A ARRAY-DECODE-3-NEW-ARRAY-RESTART) 
(10051 RESTART ARRAY-DECODE-3-ERROR-RESTART) 
(10052 ARGTYP FIXNUM M-Q 1 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10053 ARGTYP FIXNUM M-J 2 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10054 ARGTYP FIXNUM M-I 3 ARRAY-DECODE-3-ERROR-RESTART AR-3) 
(10071 RESTART ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10073 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A ARRAY-DECODE-N-NEW-ARRAY-RESTART) 
(10106 RESTART ARRAY-DECODE-N-ERROR-RESTART) 
(10107 ARGTYP FIXNUM M-J NIL ARRAY-DECODE-N-ERROR-RESTART) 
(10127 RESTART ARRAY-DECODE-N=1-ERROR-RESTART) 
(10130 ARGTYP FIXNUM PP 1 ARRAY-DECODE-N=1-ERROR-RESTART) 
(10134 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10137 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10141 BAD-ARRAY-TYPE M-B) 
(10144 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10146 RESTART QARYR) 
(10154 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A QARYR) 
(10155 SUBSCRIPT-OOB M-Q M-S (NIL XAREF-RECHECK-INDEX) M-A T) 
(10174 ARGTYP ARRAY M-A NIL GAHDR) 
(10175 RESTART GAHDR) 
(10223 CALLS-SUB ARRAY-LENGTH) 
(10223 ARG-POPPED 0 M-A) 
(10232 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(10232 ARG-POPPED 0 M-A) 
(10264 DATA-TYPE-SCREWUP ARRAY) 
(10271 CALLS-SUB ARRAY-INDIRECT) 
(10550 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(10555 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(10560 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(10562 SUBSCRIPT-OOB M-Q M-S) 
(10565 CALLS-SUB G-L-P) 
(10565 ARG-POPPED 0 M-A) 
(10575 DEFAULT-ARG-LOCATIONS XSTORE M-T) 
(10600 CALLS-SUB STORE) 
(10600 ARG-POPPED 0 PP) 
(10602 ARG-POPPED 0 PP) 
(10603 SUBSCRIPT-OOB M-Q M-S) 
(10603 ARG-POPPED 0 PP) 
(10604 BAD-ARRAY-TYPE M-B) 
(10612 ARGTYP FIXNUM M-T 0) 
(10775 RESTART XFARY-RESTART) 
(10777 DEFAULT-ARG-LOCATIONS ARRAY-PUSH PP M-T) 
(11002 CALLS-SUB ARRAY-PUSH) 
(11003 ARRAY-HAS-NO-LEADER M-A XFARY-RESTART) 
(11006 FILL-POINTER-NOT-FIXNUM M-A XFARY-RESTART) 
(11016 BAD-ARRAY-TYPE M-B) 
(11033 CALLS-SUB STORE-ARRAY-LEADER) 
(11040 CALLS-SUB ARRAY-LEADER) 
(11044 RESTART XFLAD1-RESTART) 
(11047 ARGTYP FIXNUM PP 1) 
(11047 ARG-POPPED 0 PP PP) 
(11052 ARG-POPPED 0 M-A M-Q) 
(11053 ARRAY-HAS-NO-LEADER M-A XFLAD1-RESTART) 
(11053 RESTART XFLAD1-A) 
(11053 ARG-POPPED 0 M-Q) 
(11057 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(11057 ARG-POPPED 0 M-A M-Q) 
(11062 CALLS-SUB ARRAY-HAS-LEADER-P) 
(11062 ARG-POPPED 0 M-A) 
(11065 CALLS-SUB AP-LEADER) 
(11067 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(11120 CALLS-SUB COPY-ARRAY-PORTION) 
(11125 SUBSCRIPT-OOB M-R M-S) 
(11132 CALLS-SUB COPY-ARRAY-PORTION) 
(11136 SUBSCRIPT-OOB M-T M-S) 
(11144 CALLS-SUB COPY-ARRAY-CONTENTS) 
(11144 ARG-POPPED 0 M-C M-T) 
(11152 CALLS-SUB COPY-ARRAY-CONTENTS) 
(11152 ARG-POPPED 0 M-A M-T) 
(11155 BAD-ARRAY-TYPE M-B) 
(11162 BAD-ARRAY-TYPE M-K) 
(11211 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(11213 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(11217 CALLS-SUB UCODE-AR-1-SETUP) 
(11223 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(11223 RESTART XLSH) 
(11224 ARGTYP FIXNUM PP 1 XLSH) 
(11224 ARG-POPPED 0 PP PP) 
(11225 RESTART XLSH0) 
(11226 ARGTYP FIXNUM PP 0 XLSH0) 
(11240 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(11240 RESTART XROT) 
(11241 ARGTYP FIXNUM PP 1 XROT) 
(11241 ARG-POPPED 0 PP PP) 
(11242 RESTART XROT0) 
(11243 ARGTYP FIXNUM PP 0 XROT0) 
(11270 RESTART QIAND0) 
(11271 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(11271 ARG-POPPED 0 PP M-1) 
(11272 RESTART QIAND1) 
(11273 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(11273 ARG-POPPED 0 M-T M-1) 
(11301 RESTART QIIOR0) 
(11302 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(11302 ARG-POPPED 0 PP M-1) 
(11303 RESTART QIIOR1) 
(11304 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(11304 ARG-POPPED 0 M-T M-1) 
(11312 RESTART QIXOR0) 
(11313 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(11313 ARG-POPPED 0 PP M-1) 
(11314 RESTART QIXOR1) 
(11315 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(11315 ARG-POPPED 0 M-T M-1) 
(11321 RESTART XBOOLE) 
(11322 ARGTYP FIXNUM PP 0 XBOOLE) 
(11322 ARG-POPPED 0 PP M-A M-T) 
(11325 RESTART XBOOLE1) 
(11326 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(11326 ARG-POPPED 0 PP M-1) 
(11327 RESTART XBOOLE2) 
(11330 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(11330 ARG-POPPED 0 M-T M-1) 
(11466 RESTART XASH) 
(11467 ARGTYP FIXNUM PP 1 XASH) 
(11467 ARG-POPPED 0 PP PP) 
(11471 RESTART XASH1) 
(11472 ARGTYP NUMBER PP 0 XASH1) 
(11472 ARG-POPPED 0 PP M-1) 
(11605 RESTART FIXGET) 
(11606 ARGTYP FIXNUM PP 0 FIXGET) 
(11606 ARG-POPPED 0 PP M-T) 
(11607 RESTART FIXGET0) 
(11610 ARGTYP FIXNUM M-T 1 FIXGET0) 
(11610 ARG-POPPED 0 PP M-T) 
(11664 DIVIDE-BY-ZERO) 
(11733 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(11771 DIVIDE-BY-ZERO) 
(12174 ARG-POPPED 0 M-C M-T) 
(12201 ARG-POPPED 0 M-C M-T) 
(12210 ARG-POPPED 0 M-C M-T) 
(12214 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(12222 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(12242 CALLS-SUB %MULTIPLY-FRACTIONS) 
(12247 CALLS-SUB %24-BIT-PLUS) 
(12252 CALLS-SUB %24-BIT-DIFFERENCE) 
(12255 CALLS-SUB %24-BIT-TIMES) 
(12271 ARGTYP FIXNUM PP 0) 
(12271 ARG-POPPED 0 PP M-A M-2) 
(12415 FLOATING-EXPONENT-UNDERFLOW SFL) 
(12420 FLOATING-EXPONENT-OVERFLOW SFL) 
(12430 FLOATING-EXPONENT-OVERFLOW FLO) 
(12444 FLOATING-EXPONENT-UNDERFLOW FLO) 
(12446 RESTART GET-FLONUM) 
(12465 ARGTYP NUMBER PP T GET-FLONUM) 
(12513 ARGTYP FIXNUM M-T 2) 
(12520 RESTART XABS) 
(12521 ARGTYP NUMBER PP T XABS) 
(12521 ARG-POPPED 0 PP) 
(12525 RESTART XMINUS) 
(12526 ARGTYP NUMBER PP T XMINUS) 
(12526 ARG-POPPED 0 PP) 
(12531 RESTART XZEROP) 
(12532 ARGTYP NUMBER PP T XZEROP) 
(12532 ARG-POPPED 0 PP) 
(12536 RESTART XPLUSP) 
(12537 ARGTYP NUMBER PP T XPLUSP) 
(12537 ARG-POPPED 0 PP) 
(12543 RESTART XMINUSP) 
(12544 ARGTYP NUMBER PP T XMINUSP) 
(12544 ARG-POPPED 0 PP) 
(12550 RESTART XODDP) 
(12551 ARGTYP NUMBER PP T XODDP) 
(12551 ARG-POPPED 0 PP) 
(12555 RESTART XEVENP) 
(12556 ARGTYP NUMBER PP T XEVENP) 
(12556 ARG-POPPED 0 PP) 
(12562 RESTART X1PLS) 
(12563 ARGTYP NUMBER PP T X1PLS) 
(12563 ARG-POPPED 0 PP) 
(12566 RESTART X1MNS) 
(12567 ARGTYP NUMBER PP T X1MNS) 
(12567 ARG-POPPED 0 PP) 
(12572 RESTART XFIX) 
(12573 ARGTYP NUMBER PP T XFIX) 
(12573 ARG-POPPED 0 PP) 
(12575 RESTART XFLOAT) 
(12576 ARGTYP NUMBER PP T XFLOAT) 
(12576 ARG-POPPED 0 PP) 
(12603 RESTART XSMALL-FLOAT) 
(12604 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(12604 ARG-POPPED 0 PP) 
(12611 RESTART XHAUL) 
(12612 ARGTYP NUMBER PP T XHAUL) 
(12612 ARG-POPPED 0 PP) 
(12624 ARGTYP INTEGER PP T) 
(12626 RESTART QIADD) 
(12627 ARGTYP NUMBER PP 0 QIADD) 
(12627 ARG-POPPED 0 PP M-T) 
(12630 RESTART QIADD0) 
(12631 ARGTYP NUMBER M-T 1 QIADD0) 
(12631 ARG-POPPED 0 M-1 M-T) 
(12635 RESTART QISUB) 
(12636 ARGTYP NUMBER PP 0 QISUB) 
(12636 ARG-POPPED 0 PP M-T) 
(12637 RESTART QISUB0) 
(12640 ARGTYP NUMBER M-T 1 QISUB0) 
(12640 ARG-POPPED 0 M-1 M-T) 
(12644 RESTART QIMUL) 
(12645 ARGTYP NUMBER PP 0 QIMUL) 
(12645 ARG-POPPED 0 PP M-T) 
(12646 RESTART QIMUL0) 
(12647 ARGTYP NUMBER M-T 1 QIMUL0) 
(12647 ARG-POPPED 0 M-1 M-T) 
(12661 RESTART QIDIV) 
(12662 ARGTYP NUMBER PP 0 QIDIV) 
(12662 ARG-POPPED 0 PP M-T) 
(12663 RESTART QIDIV0) 
(12664 ARGTYP NUMBER M-T 1 QIDIV0) 
(12664 ARG-POPPED 0 M-1 M-T) 
(12676 ILLEGAL-INSTRUCTION) 
(12704 ARGTYP NUMBER PP T XFIX) 
(12704 ARG-POPPED 0 PP) 
(12771 RESTART QDIV) 
(12772 ARGTYP NUMBER PP 0 QDIV) 
(12772 ARG-POPPED 0 PP M-T) 
(12773 RESTART QDIV0) 
(12774 ARGTYP NUMBER M-T 1 QDIV0) 
(12774 ARG-POPPED 0 M-1 M-T) 
(13060 RESTART QIEQL) 
(13061 ARGTYP NUMBER PP 0 QIEQL) 
(13061 ARG-POPPED 0 PP M-T) 
(13062 RESTART QIEQL0) 
(13063 ARGTYP NUMBER M-T 1 QIEQL0) 
(13063 ARG-POPPED 0 M-1 M-T) 
(13067 RESTART QIGRP) 
(13070 ARGTYP NUMBER PP 0 QIGRP) 
(13070 ARG-POPPED 0 PP M-T) 
(13071 RESTART QIGRP0) 
(13072 ARGTYP NUMBER M-T 1 QIGRP0) 
(13072 ARG-POPPED 0 M-1 M-T) 
(13076 RESTART QILSP) 
(13077 ARGTYP NUMBER PP 0 QILSP) 
(13077 ARG-POPPED 0 PP M-T) 
(13100 RESTART QILSP0) 
(13101 ARGTYP NUMBER M-T 1 QILSP0) 
(13101 ARG-POPPED 0 M-1 M-T) 
(13105 RESTART XMAX) 
(13106 ARGTYP NUMBER PP 0 XMAX) 
(13106 ARG-POPPED 0 PP M-T) 
(13107 RESTART XMAX0) 
(13110 ARGTYP NUMBER M-T 1 XMAX0) 
(13110 ARG-POPPED 0 M-1 M-T) 
(13114 RESTART XMIN) 
(13115 ARGTYP NUMBER PP 0 XMIN) 
(13115 ARG-POPPED 0 PP M-T) 
(13116 RESTART XMIN0) 
(13117 ARGTYP NUMBER M-T 1 XMIN0) 
(13117 ARG-POPPED 0 M-1 M-T) 
(13301 RESTART ARITH-SFL-ANY) 
(13304 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(13306 ARGTYP INTEGER M-T 1) 
(13306 ARG-POPPED 0 M-Q M-T) 
(13316 ARGTYP INTEGER M-T 1) 
(13316 ARG-POPPED 0 M-1 M-T) 
(13327 FLONUM-NO-GOOD) 
(13327 ARG-POPPED 0 M-Q M-T) 
(13340 FLONUM-NO-GOOD) 
(13340 ARG-POPPED M-Q M-T) 
(13377 RESTART ARITH-FLO-ANY) 
(13400 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(13402 ARGTYP INTEGER M-Q 0) 
(13402 ARG-POPPED 0 M-Q M-T) 
(13444 FLONUM-NO-GOOD) 
(13444 ARG-POPPED 0 M-Q M-T) 
(13552 DIVIDE-BY-ZERO) 
(13552 ARG-POPPED 0 M-Q M-T) 
(13744 ARGTYP NUMBER M-T 1) 
(13744 ARG-POPPED 0 M-Q M-T) 
(13747 ARGTYP INTEGER M-Q 0) 
(13747 ARG-POPPED 0 M-Q M-T) 
(13764 ARGTYP INTEGER M-T 1) 
(13764 ARG-POPPED 0 M-T M-Q) 
(15557 DIVIDE-BY-ZERO) 
(15557 ARG-POPPED M-Q M-T) 
(15711 RESTART BIG-TO-ARY) 
(15713 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(15713 ARG-POPPED 0 M-Q M-A) 
(15714 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(15714 ARG-POPPED 0 M-Q M-A) 
(15721 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(15721 ARG-POPPED 0 M-Q M-A) 
(16012 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(16014 RESTART ARY-TO-BIG) 
(16015 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(16016 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(16023 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(16025 ARGTYP ART-Q-ARRAY PP 0) 
(16026 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(16035 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(16153 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(16156 CALLS-SUB %STRING-TRANSLATE) 
(16201 SUBSCRIPT-OOB M-Q M-S) 
(16207 ARGTYP FIXNUM PP 3) 
(16211 ARGTYP FIXNUM PP 2) 
(16211 ARG-POPPED 0 PP PP PP M-C) 
(16214 ARG-POPPED 0 PP PP M-I M-C) 
(16216 CALLS-SUB %STRING-SEARCH-CHAR) 
(16231 SUBSCRIPT-OOB M-Q M-S) 
(16236 SUBSCRIPT-OOB M-Q M-S) 
(16250 RESTART XSTRING-EQUAL) 
(16251 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(16254 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(16262 ARGTYP FIXNUM PP 1) 
(16265 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(16271 ARGTYP FIXNUM M-J 4) 
(16330 BAD-ARRAY-TYPE M-B) 
(16412 TRANS-TRAP) 
(16412 RESTART TRANS-TRAP-RESTART) 
(16421 SELF-NOT-INSTANCE) 
(16446 NO-MAPPING-TABLE-1) 
(17406 ARGTYP FIXNUM PP 5) 
(17410 ARGTYP FIXNUM PP 4) 
(17413 ARGTYP FIXNUM PP 3) 
(17416 ARGTYP FIXNUM PP 2) 
(17421 ARGTYP FIXNUM PP 1) 
(17424 ARGTYP FIXNUM PP 0) 
(17640 ARGTYP FIXNUM PP 5) 
(17642 ARGTYP FIXNUM PP 4) 
(17645 ARGTYP FIXNUM PP 3) 
(17650 ARGTYP FIXNUM PP 2) 
(17653 ARGTYP FIXNUM PP 1) 
(17656 ARGTYP FIXNUM PP 0) 
(20070 ARGTYP ART-4B-ARRAY M-A) 
(20103 SUBSCRIPT-OOB M-J M-S) 
(20413 DEFAULT-ARG-LOCATIONS %OLD-MAKE-LIST M-S M-B) 
(20413 RESTART XMKLS) 
(20414 ARGTYP FIXNUM PP 2 XMKLS) 
(20414 ARG-POPPED 0 PP PP) 
(20422 RESTART SELECT-SHEET) 
(20426 TURD-ALERT M-C) 
(20450 ARGTYP NUMERIC-ARRAY M-A) 
(20451 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(20463 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(20476 ARGTYP NUMERIC-ARRAY M-C) 
(20507 CALLS-SUB %DRAW-CHAR) 
(20512 CALLS-SUB TV-DRAW-CHAR) 
(20644 ARGTYP FIXNUM PP NIL) 
(20646 ARGTYP FIXNUM PP NIL) 
(20664 CALLS-SUB %DRAW-RECTANGLE) 
(20703 TV-ERASE-OFF-SCREEN) 
(20704 TV-ERASE-OFF-SCREEN) 
(20710 TV-ERASE-OFF-SCREEN) 
(20736 ARGTYP FIXNUM PP 3) 
(20736 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(20740 ARGTYP FIXNUM PP 2) 
(20740 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(20742 ARGTYP FIXNUM PP 1) 
(20742 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(20744 ARGTYP FIXNUM PP 0) 
(20744 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(20760 CALLS-SUB %DRAW-LINE) 
(20760 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(21057 ARGTYP FIXNUM PP 2) 
(21105 ARGTYP FIXNUM PP 1) 
(21154 BITBLT-DESTINATION-TOO-SMALL) 
(21162 BITBLT-DESTINATION-TOO-SMALL) 
(21236 BITBLT-DESTINATION-TOO-SMALL) 
(21312 ARGTYP NUMERIC-ARRAY M-A) 
(21326 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(22147 MAR-BREAK READ) 
(22150 MAR-BREAK WRITE) 
(22251 WRITE-IN-READ-ONLY VMA) 
(23170 PDL-OVERFLOW REGULAR) 
(24566 CALLS-SUB SG-REG-PDL) 
(24602 CALLS-SUB SG-SPECIAL-PDL) 
(24652 PDL-OVERFLOW REGULAR) 
(24776 WRONG-SG-STATE M-A) 
(25003 WRONG-SG-STATE M-A) 
(25047 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(25054 SG-RETURN-UNSAFE) 
(25060 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(25061 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(25062 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
