;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for CADR version 4
;;; Written 22-Oct-85 14:43:39 by MUSE,
;;; while running on Sarah Bernhardt from band 5
;;; with System 99.27, CADR 4.2, Experimental ZMail 54.4, MIT-Specific 23.0, Experimental Vorpal 17.0, Experimental CAM 10.0, Experimental Camera 12.0, microcode 320, Choreography by Muse.

(:RELEASED
 ((0 "CADR Loaded" "RMS" NIL)
  (1 "some ua fixes:
 Probably better to do a (make-system 'ua :compile) than rely on
 this patch to fix everything." "Mly" NIL)
  (2 "Load MEMD ULOAD.
Also arrange for code to load it if needed and not loaded." "RAMESH" NIL)
  (3 "Ucode image ENTRY-POINTS-ARRAY length increased to 2000 (octal) to reflect
increase in length of MICROCODE-SYMBOL-AREA.
READ-SYM-FILE rewritten to fix bit decay of old DO loops and make code
comprehensible by mortals.
UA-DO-DEFMIC fixed in various ways including replacement of usage of STORE
on areas." "MUSE" NIL)
  ))