;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for System version 300
;;; Written 17-Oct-24 00:01:13 by ams,
;;; while running on Lisp Machine One from band 2
;;; with Experimental System 300.0, microcode 323.

(:EXPERIMENTAL
 ((0 "System Loaded" "ams" NIL)
  (1 "Don't trap to debugger when trying to LOGIN if home directory doesn't exist." "ams" NIL)
  (2 "MAKE-ARRAY: Properly error out for array ranks strictly larger or equal than 8." "ams" NIL)
  ))
