;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for System version 100
;;; Written 16-Apr-23 11:22:02 by AMS,
;;; while running on Lisp Machine One from band 2
;;; with Experimental System 100.4, microcode 323.

(:EXPERIMENTAL
 ((0 "System Loaded" "AMS" NIL)
  (1 "Fix FS:DEFAULT-PATHNAME so that it works with ZWEI when user is not logged in." "AMS" NIL)
  (2 "APPLY-LAMBDA: Don't wrap .SLOTS.BOUND.INSTANCE. around LOCALLY." "AMS" NIL)
  (3 "Fix (BASIC-MENU :MOUSE-MOVES) crash." "AMS" NIL)
  (4 "ADVISE-FIND-SLOT: Fix typo.
ARRAY-POP: Fix typo." "AMS" NIL)
  (5 "FS:*MERGE-PATHNAME-ALLOW-UNSPECIFIED-TYPE*: New variable to control if object components can be without a LISP type in DEFSYSTEM.
EDIT-DISK-lABEL: Reads the label when invokes, no need to C-r.
COMPILE-FILE: Arguments now match Common Lisp." "AMS" NIL)
  ))