;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for System version 100
;;; Written 6-Jun-23 17:38:35 by ams,
;;; while running on Lisp Machine One from band 2
;;; with Experimental System 100.13, Hacks by AMS 2.0, microcode 323, WIP.

(:EXPERIMENTAL
 ((0 "System Loaded" "AMS" NIL)
  (1 "Fix FS:DEFAULT-PATHNAME so that it works with ZWEI when user is not logged in." "AMS" NIL)
  (2 "APPLY-LAMBDA: Don't wrap .SLOTS.BOUND.INSTANCE. around LOCALLY." "AMS" NIL)
  (3 "Fix (BASIC-MENU :MOUSE-MOVES) crash." "AMS" NIL)
  (4 "ADVISE-FIND-SLOT: Fix typo.
ARRAY-POP: Fix typo." "AMS" NIL)
  (5 "FS:*MERGE-PATHNAME-ALLOW-UNSPECIFIED-TYPE*: New variable to control if object components can be without a LISP type in DEFSYSTEM.
EDIT-DISK-lABEL: Reads the label when invokes, no need to C-r.
COMPILE-FILE: Arguments now match Common Lisp." "AMS" NIL)
  (6 "Fix character lossage in ZWEI.
Increase Chaosnet routing table size to 256. so that we can handle all subnets." "AMS" NIL)
  (7 "Fix MLY brain damage." "AMS" NIL)
  (8 "MAKE-SYSTEM: Name CWARNS file with the system name when doing :DEFAULTED-BATCH." "ams" NIL)
  (9 "m-X Finish Patch: Avoid interleaving Reason: lines, and remember that we are done." "ams" NIL)
  (10 "CHAOS:POLL-HOSTS: Don't hang HOSTAT if prodding unknown hosts." "ams" NIL)
  (11 "Add support for European timezones, and daylight savings." "ams" NIL)
  (12 "MERGE-PATHNAME-COMPONENTS: Fix typo." "ams" NIL)
  (13 "INSPECT: Fix so that it doesn't go to cold-load stream." "ams" NIL)
  (14 "Fix so that C-n moves properly in ZWEI.
Show all documentation for Terminal-N." "AMS" NIL)
  (15 "New variable UNKNOWN-ADDRESS-FUNCTION; used when encountering unknown Chaos addresses." "AMS" NIL)
  (16 "SUPDUP: Change overprint default to NIL; so that things work better with ITS." "AMS" NIL)
  (17 "CHAOS-UNKNOWN-HOST-FUNCTION: Fix typo so that :MACHINE-TYPE property works again." "AMS" NIL)
  (18 "Make sure we don't try to a ZWEI host (ED-FILE, ED-BUFFER, ...) as a SI:ASSOCIATED-MACHINE." "ams" NIL)
  (19 NIL "ams" NIL)
  ))