;;; -*- Mode: Lisp; Package: User; Base: 10.; Patch-File: T -*-
;;; Patch directory for System version 94
;;; Written 2/03/84 21:12:28 by naha,
;;; while running on Arthur Dent from band 1
;;; with MIT-Specific 19.5, System 94.39, ZMail 50.17, microcode 239, uC239.

(RELEASED
 ((0 "System Loaded" "RMS")
  (1 "Kill or Save Buffers offers file compilation too.
LOAD-FILE-INTO-ZMACS bug.  COM-INDENT-REGION bug.  COM-MAIL-MODE bug.
MERGE-PATHNAME-DEFAULTS bug affecting retry pathnames in LOAD.
&OPTIONAL &KEY works interpreted now.
ERRSET, CATCH-ERROR now expand to use condition handlers.
QFASL files record when destinations are already converted." "RMS" NIL)
  (2 "Reap File and Dired Automatic don't go past a gap in versions.
Shifted mouse characters.
Debugger C-M-R bug.
Reload fonts with bad char-width-tables, and don't make any more.
C-X V bug." "RMS")
  (3 "SHEET-STRING-OUT-CENTERED-EXPLICIT bug.
LOAD-AND-SAVE-PATCHES bug.  Meta-X Release Patch bugs.
SI:UNSETFABLE, SI:UNLOCFABLE.
QFASL file overflow." "RMS" NIL)
  (4 "C-X C-F allows wildcards.
MULTIPLE-VALUE-BIND allows special declarations.
:INVERSE-AROUND methods.  HARDCOPY-FILE bug." "RMS" NIL)
  (5 "Bug in Abort from C-X M.
Don't put duplicate things on mini buffer ring.
Bug in DISPLAY-FILE-TRANSFER.
Meta-^ hacks spaces right in text mode.
Meta-) wins better with argument.
Multiple-choice uses default font in label.
Avoid timing errors redisplaying rubout handler for notifications.
TELNET server." "RMS" NIL)
  (6 "Meta-$ installed, bugs fixed.
Bug in interpreted &QUOTE.
TV:SET-TV-SPEED clears /"wasted lines/" if any.
Scroll regions of cvv windows, multiple-choice windows
 go away when all lines fit on screen.
Bug in Describe of hash table with sorting.
DIRED: Change Properties in mouse menu.
Microcompiler was screwed by new array insns.
DIRED can print press files.
Bug that crashed GC-IMMEDIATELY.
Various ZMail header-editing commands available in ZMACS in C-X M.
Init file pathnames on Multics." "RMS" NIL)
  (7 "Notifications beep and wait rather than pop up;
 mouse doc line says they are waiting.
 Type Terminal N to select a window that can show them.
DIRED Apply Function lets you specify a lambda-expression.
CC-SET-CURRENT-BAND bug.  SHEET-CLEAR-STRING bug.
Editor Meta-A bug." "RMS" NIL)
  (8 "Bug in switching in or out of daylight savings time.
Clean Dir and Reap File offer to expunge only if host supports it.
Kill or Save Buffers saves before compiling.
Fix bug in Terminal commands not updating idle time." "RMS" NIL)
  (9 "Terminal-V is more careful about deleting mail." "RpK" NIL)
  (10 "CC:FORMAT-DISK-PACK bug.
Scroll windows bugs.
SALVAGE-EDITOR bug." "HDT" NIL)
  (11 "Set-current-band warns more before screwing you.
si:edit-disk-label warns if you attempt quit before writing out your changes
si:edit-disk-label has c-d command for describing a disk partition
Chaosnet mode in peek installed-
Old version of tv:sheet-clear-string
New function: si:describe-partitions" "Hdt" NIL)
  (12 "Things left out of 94.11
Chaos:reset takes optional argument for enabling again (default is unchanged)
terminal-h works again, and poll-hosts is faster" "HDT" NIL)
  (13 "/"+losing-system (strange-package:foo)/" doesn't lose
undo works with exchanges//twiddles
bignums print correctly in weird (>10.) bases" "Mly" NIL)
  (14 "rubout handler c-sh-a//c-sh-d lossage at start of line fixed
terminal key sequences take decimal arguments (used to be octal)" "Mly" NIL)
  (15 "Fixed ZWEI:BARF to win if called during preload." "Dulcey" NIL)
  (16 "Notifications changed again -- now uses full-screen typeout window.
Inserted patch to tv:who-line-documentation function written by rms
time:print-interval-or-never uses format to win on stream T or NIL
time:time-parse-interval-or-never//time:time-parse-interval-to-seconds win if given
an argument which is a number (CROCK)" "Mly" NIL)
  (17 "Converse no longer warns you are gagged when you aren't.
End and Control-End meanings reversed; zwei:*converse-end-exits* controls this.
SI:View-unfinished-patches has a reasonable default.
TELNET server really installed; stay tuned for improvements." "Hdt" NIL)
  (18 "process-wait-with-timeout compatibility change
zwei set variable take decimal arguments [which is how it prints them]
lossage on login to dead host" "Mly" NIL)
  (19 "LMLOCS file knows more.  Host table source really lives in CHAOS; !
ZWEI:INITIALIZE-ZMACS-IF-NECESSARY; cosmetics to finger list" "HDT" NIL)
  (20 "describe-flavor repitition
scroll-bars always at least 1 pixel" "Mly" NIL)
  (21 "Notifications improved somewhat.
Directory listings say /"O/" for offline files.
KBD-CLEAR-IO-BUFFER bug.
Kill or Save Buffers allows Save and QC-FILE.
READ-FUNCTION-NAME bug when default is a method.
ZWEI:BARF bug when not within editor
SHEET-CLEAR-STRING bug.
CC assumes 24-bit pointers when NIL looks clobbered.
Time parser fixes.
FORWARD-LINE error check.
SUBLIS on non-symbol atoms.
HOSTAT of unrecognized host name.
(EH arrested-process) doesn't hang.
Scroll bars always display at least one pixel high.
Bugs of aborting from OPEN-CHAOS and DIRECTORY-CHAOS." "RMS" NIL)
  (22 "Terminal 2 N defers notifications (restores who-line to normal).
M-X View File, etc., do not exit for typing Space.
Guess password on 2nd host same as 1st.
Edit Buffers don't offer to save special buffers.
(BREAKON) lists functions broken on.
Update which-operations lists faster.
SHEET-COMPUTE-MOTION and SHEET-STRING-LENGTH take TAB-WIDTH arg.
FED bug creating new font.
Old FONTS:SEARCH in existing search mini buffers replaced.
Bug clicking on a host in PEEK C mode display.
:OLDEST-CHECK on VMS pathnames." "RMS" NIL)
  (23 "Bug in M-X Release Patch
Speed up adding new operations to flavors.
Possibilities fixes.  Indentation fixes // FONT-SPACE-WIDTH.
FED fixes.  Don't get wrong user-id's home dir.
Converse//QSEND bugs.  Better completion.  WORD-SEARCH bug.
Spurious warning from WITH-OPEN-STRING.
Bugs affecting ZMAIL file read-in.
TERMINAL-IO-SYN-STREAM ref'd in wrong package." "RMS" NIL)
  (24 "Preemptable-read bug.
Fixes for interface to editor rubout handler." "RMS" NIL)
  (25 "New function FS:EXTRACT-ATTRIBUTE-BINDINGS for streams (and more modularity for
 related functions).
New DIRED command < to DIRED the superior directory.
New special form READING-FROM-FILE for reading LISP forms from a file, obeying the
 attribute list of the file.  Currently on the FS: package only." "RpK" NIL)
  (26 "Lossage entering editor and C-X C-F without logging in.
Bug leaving editor and returning while reading line in echo area.
Bug in MONITOR-VARIABLE.  Bug in DIRED-DO-FILE-LIST.
Fix indentation of PROGs.  Bug in :ACTIVATE on ZMACS-BUFFERs.
Compilation of VALUE-CELL-LOCATION.
Fix bad-cdr-code error message." "RMS" NIL)
  (27 "IBASE was NIL inside editor.
Fix up editor vars on warm boot.
Spurious warnings from LET-IF.
Help message in C-X 4.
MAPHASH takes extra args to pass to map function.
Restart handler to abort one function's compilation.
New third value from SYMEVAL-IN-STACK-GROUP.  SETF and LOCF for it.
SET//SYMEVAL-GLOBALLY.
DISK-SAVE changes.
:DRAW-CIRCULAR-ARC bugs." "RMS" NIL)
  (28 "Really interchange End and C-End in Converse.
DOCUMENTATION on traced functions.
INITIAL-INDENTATION arg for GRIND-TOP-LEVEL.
:REVERSE-VIDEO-P in TV:CHOOSE-VARIABLE-VALUES.
BALANCE-DIRECTORIES bugs, arg validation.
Ztop improvements.
Margin scroll region strings are evaluated each time.
Flush old CC disk-label code.  Longer disk labels.
Preemptable read preserves RH cursor position.
SYS password and user password guessing.
CHECK-ARG proceed bug.
Mouse sensitive items **MORE** bug." "RMS" NIL)
  (29 "Bug in closing serial stream.
Print NIL pathname name, type or version as .
Merge relative pathnames as intended.
Documentation of traced functions.
M-X List Combined Methods.  Method dwimify bug.
Mini buffer ring bugs.
Prepare for use of EQUALP." "RMS" NIL)
  (30 "New macros FS:READING-FROM-FILE-CASE, FS:READING-FROM-STREAM.
M-X Print Region." "LMFile" NIL)
  (31 "Flavor description (from DESCRIBE) has more legible lists of
 variables, etc.
Momentary Multiple Menu flavor compiled." "LMFile" NIL)
  (32 "Default stream handler was returning :BIDIRETIONAL as a response
 to :DIRECTION." "RpK" NIL)
  (33 "Compiler warnings mouse sensitive in editor.
Supdup window switching bug.  /" /" as ITS Uname bug.
Converse notification bug.  :STRING-OUT-X-Y-CENTERED-EXPLICIT bug.
Mouse click in Meta-. bug.  ZWEI:COMMAND-DEFINE
Wild ITS pathname FN2 bugs.
Error checks to catch some editor bugs." "RMS" NIL)
  (34 ":INSTANCE-AREA-FUNCTION in flavors.  SI:*DONT-RECOMPILE-FLAVORS*.
TV:MAKE-WINDOW now equals MAKE-INSTANCE.
Sectionization and evaluation of multi-font files." "RMS" NIL)
  (35 "Moving bands between sites.  Wildcards in ITS pathnames.
ROUND of mixed modes bug.  Compile Buffer prompting bug.
Warn about invalid BASE or IBASE in debugger.
Bug reading multi-font files.
Don't set defaults when loading site files." "RMS" NIL)
  (36 "Better querying about clobbering bands.
CC bugs wrt PHT address not being set up yet.
Margin scroll regions reevaluate strings when necessary.
Errors in input in CVV windows.
EH:REQUIRE-PDL-ROOM.
Redefinition warnings were not happening in the editor." "RMS" NIL)
  (37 "LM {DLA, Hanson style} pathnames say they can be undeleted.
LMFS {BSG style} pathnames supported.
SI:PARSE-USER-NAME." "RpK" NIL)
  (38 "FS:PATHNAME-EQUAL and FC pathnames.  Interchange case of FC pathnames.
SET-SYS-HOST bug with FC.
ZWEI:INDENT-FOR-COMMENT and undo saving.
LOAD-FILE-INTO-ZMACS clobbering BASE bug.
Avoid  in :STRING-FOR-HOST of Twenex pathnames.
Bugs in logical pathname completion.
FS pathnames :STRING-FOR-DIRECTORY, and ~ for root directory." "RMS" NIL)
  (39 "Dumping bit arrays.  SI:EXTRACT-DECLARATIONS
Disassembler bug.  Edit Warnings bug.  C-Shift-E bug.
Dired display of subdirs." "RMS" NIL)
  (40 "Bug in eof in READ-FROM-STRING
Bug in Undo at end of interval.
Bug in Converse for msg from unknown host.
WIRE-STRUCTURE.  UNWIRE-STRUCTURE.
CC improvements for packages." "RMS" NIL)
  (41 "SALVAGE-EDITOR fixes." "RMS" NIL)
  (42 "Permit loading of QFASL files in USER compiled in 97." "RMS" NIL)
  (43 "Define DEFF-MACRO." "RMS" NIL)
  ))