;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for System version 100
;;; Written 10-May-23 13:27:54 by ams,
;;; while running on Lisp Machine One from band 7
;;; with Experimental System 100.7, Hacks by AMS 1.0, microcode 323, AMS.

(:EXPERIMENTAL
 ((0 "System Loaded" "AMS" NIL)
  (1 "Fix FS:DEFAULT-PATHNAME so that it works with ZWEI when user is not logged in." "AMS" NIL)
  (2 "APPLY-LAMBDA: Don't wrap .SLOTS.BOUND.INSTANCE. around LOCALLY." "AMS" NIL)
  (3 "Fix (BASIC-MENU :MOUSE-MOVES) crash." "AMS" NIL)
  (4 "ADVISE-FIND-SLOT: Fix typo.
ARRAY-POP: Fix typo." "AMS" NIL)
  (5 "FS:*MERGE-PATHNAME-ALLOW-UNSPECIFIED-TYPE*: New variable to control if object components can be without a LISP type in DEFSYSTEM.
EDIT-DISK-lABEL: Reads the label when invokes, no need to C-r.
COMPILE-FILE: Arguments now match Common Lisp." "AMS" NIL)
  (6 "Fix character lossage in ZWEI.
Increase Chaosnet routing table size to 256. so that we can handle all subnets." "AMS" NIL)
  (7 "Fix MLY brain damage." "AMS" NIL)
  (8 "MAKE-SYSTEM: Name CWARNS file with the system name when doing :DEFAULTED-BATCH." "ams" NIL)
  ))