;;; -*- Mode: LISP; Package: CHAOS; Base: 8; Readtable:T -*-
;;; *** THIS FILE WAS AUTOMATICALLY GENERATED BY A PROGRAM, DO NOT EDIT IT ***
;;; Host table made from OZ: /home/ams/l/sys/site/hosts.text
;;; Written 22-Mar-23 04:57:55 by AMS,
;;; while running on Lisp Machine One from band 2
;;; with Experimental System 100.0, microcode 323.

(SI:DEFINE-HOST "MIT-LISPM-1"
  ':HOST-NAMES '("LM1" "CADR1" "CADR-1" "MIT-LISPM-1")
  ':MACHINE-TYPE ':LISPM
  ':SYSTEM-TYPE ':LISPM
  ':CHAOS '(#o3050))

(SI:DEFINE-HOST "MIT-OZ"
  ':HOST-NAMES '("OZ" "MIT-OZ")
  ':MACHINE-TYPE ':VAX
  ':SYSTEM-TYPE ':UNIX
  ':CHAOS '(#o3060))

