This directory is used by RG, MOON, BEE, ALAN, RMS, TK, H, MMCM, HIC,
CENT, CWH, and JLK in connection with the Lisp Machine project.

Relevant directories are:

AI:	LISPM;		compiler, simulator, microcode, microassembler, etc.
			and nuclear system source and qfasl.
	LISPM1;		cold loads and other miscellaneous files.
	LISPM2;		overflow directory for LISPM
	NZWEI;		Editor
	ZMAIL;		Mail reading program
	LMCONS;		console programs.
	LMDOC;		documentation, etc., other than the manual itself.
	LMFILE;		file computer programs
	LMFONT;		Fonts (ast, kst, and qfasl files)
	LMIO;		random I/O code
	LMIO1;		randomer I/O code
	LMWIN;		window system
	LMWIND;		window system documentation
	LMMAN;		Lisp Machine manual.
	LMDEMO;		Copies of qfasl files on MC:LMDEMO;
	LCADR;		Software specific to CADR. (ucode, etc)

	CADRIO;		hardware (random i/o devices, IOB)
	CADRDC;		hardware (disk control)
	CONSWD;		hardware (mem interface etc.)
	CADR;		hardware (second)
	CADR1;		hardware (second machine misc, bus interface, & c.)
	CADRM;		hardware (memories)
	CADRMW;		hardware (multiwire memory)
	CADRTV;		hardware (tv controllers)
	CADRPT;		hardware (part lists and purchase orders)
	CHAOS;		hardware (chaosnet part of IOB)

----------------------------------------------------------------

AI   LISPM 
FREE BLOCKS #1=238 #2=248 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=254 
  5   *      LISP   1  9/4/80 21:38:33
  2   *      LISPM  1  6/11/79 17:11:39
  1   -READ- -THIS- 1  8/6/80 23:29:45
  4   CADRLP 119    13  9/18/80 23:28:22
  4   CADRLP QFASL  6  9/19/80 22:08:20
  3   CADSYM 23     4  9/5/79 13:32:36
  3   CDMP   42     1  2/16/80 20:48:05
  5   CDMP   QFASL  1  7/7/80 05:32:15
  5   COLDLD 10     5  9/8/80 17:11:39
  1   COLDLD 11     5  10/2/80 23:19:32
  5   COLDLD 9      5  8/8/80 22:53:13
  5   COLDLD QFASL  4  10/2/80 23:33:27
  1   COLDPK 4      1  8/4/80 20:56:41
  5   COLDUT 21     10  9/10/80 20:07:23
  1   COLDUT 22     10  10/2/80 23:19:47
  1   COLDUT OQFASL 8  9/5/80 01:10:31
  3   COLDUT QFASL  8  10/2/80 23:23:48
  3   COMPAT 28     1  2/16/80 20:52:36
  1   COMPAT QFASL  1  7/7/80 05:22:52
  1   CONSYM 35     4  6/17/77 03:03:30
  4   DEFMIC 68     5  7/29/80 16:02:04
  2   DEFMIC 69     5  8/9/80 21:27:04
  4   DOCMIC 1      1  4/20/79 04:56:17
  1   FASD   126    4  4/2/80 23:16:10
  1   FASD   FASL   3  4/2/80 23:16:45
  1   FRNG   22     1  7/29/78 03:06:34
  1   LFL    190    4  9/16/80 22:24:47
  5   LFL    191    4  9/18/80 15:19:06
  1   LFL    192    4  10/8/80 22:47:33
  1   LFL    QFASL  2  9/18/80 15:33:01
  5   LTOP   222    4  7/29/80 22:05:17
  5   LTOP   228    4  9/17/80 21:28:00
  4   LTOP   229    4  9/19/80 02:45:27
  3   LTOP   230    4  10/2/80 05:10:43
  5   LTOP   231    4  10/4/80 00:51:32
  3   LTOP   QFASL  3  10/7/80 18:29:40
  5   MA     292    13  7/31/80 13:01:34
  1   MA     294    13  10/7/80 18:38:55
  5   MA     QFASL  10  10/7/80 18:41:52
  L   MACROS 1      LISPM2 MACROS >
  5   MADEFS 2      4  7/31/80 13:01:20
  4   MADEFS 3      4  9/16/80 12:57:51
  4   MADEFS QFASL  3  9/16/80 13:08:51
  3   MAOPT  1      6  7/31/80 02:26:38
  4   MAOPT  QFASL  5  7/31/80 02:48:30
  3   MC     343    9  7/30/80 01:08:50
  4   MC     344    9  10/7/80 14:10:05
  3   MC     345    9  10/7/80 20:36:34
  4   MC     QFASL  6  10/7/80 20:37:17
  1   MLAP   29     5  9/21/80 01:20:01
  5   MLAP   31     5  10/7/80 19:57:24
  3   MLAP   QFASL  3  10/7/80 20:00:39
  5   PACK4  217    11  9/6/80 15:51:21
  5   PACK4  218    11  9/18/80 15:20:40
  5   PACK4  QFASL  7  9/18/80 15:38:49
  2   PKGDCL 222    3  9/6/80 15:33:54
  5   PKGDCL 224    3  9/17/80 16:29:36
  1   PKGDCL 225    3  9/18/80 13:33:44
  1   PKGDCL 226    3  9/18/80 21:02:10
  5   PKGDCL 227    3  9/25/80 20:19:28
  2   PKGDCL 228    3  10/7/80 23:13:33
  2   PKGDCL 229    3  10/8/80 22:45:09
  2   PKGDCL 230    3  10/9/80 20:15:52
  4   QCDEFS 46     4  7/14/80 22:06:28
  1   QCDEFS QFASL  3  7/15/80 02:03:11
  3   QCOM   434    10  7/19/80 18:37:41
  4   QCOM   436    10  9/18/80 02:49:17
  3   QCOM   437    10  9/19/80 01:14:17
  2   QCP1   254    17  7/19/80 17:33:37
  5   QCP1   255    18  9/25/80 02:45:42
  3   QCP1   256    18  10/2/80 20:57:43
  4   QCP1   QFASL  10  10/3/80 03:40:08
  1   QCP2   110    14  7/30/80 00:19:27
  1   QCP2   111    14  9/18/80 22:03:36
  3   QCP2   QFASL  7  9/19/80 19:31:29
  2   QDEFS  326    3  5/23/80 01:31:44
  4   QDEFS  327    3  7/3/80 01:41:20
  3   QDEFS  328    3  10/2/80 05:11:00
  5   QEV    220    7  8/8/80 22:53:34
  1   QEV    QFASL  2  8/10/80 01:16:40
  2   QFASL  281    7  7/12/80 17:11:13
  2   QFASL  283    6  9/6/80 11:48:07
  1   QFASL  QFASL  4  9/6/80 14:14:12
  1   QFCTNS 435    15  9/16/80 16:10:17
  4   QFCTNS 436    15  9/18/80 17:14:30
  4   QFCTNS 437    15  9/19/80 01:55:11
  5   QFCTNS 438    15  10/4/80 00:29:51
  2   QFCTNS QFASL  11  10/7/80 18:32:14
  5   QLF    183    8  5/23/80 03:43:27
  5   QLF    FASL   4  6/24/79 20:02:38
  4   QLF    QFASL  4  7/6/80 02:41:03
  2   QMISC  278    13  9/6/80 11:48:17
  3   QMISC  279    13  9/16/80 20:18:00
  3   QMISC  280    13  9/18/80 22:03:58
  3   QMISC  281    13  10/2/80 05:11:09
  5   QMISC  QFASL  10  10/2/80 20:32:35
  4   QRAND  154    6  7/20/80 20:32:45
  2   QRAND  155    6  9/19/80 01:54:57
  5   QRAND  QFASL  4  9/19/80 19:17:24
  3   SGFCTN 49     1  2/16/80 20:16:19
  1   SGFCTN 50     1  7/18/80 00:40:14
  3   SGFCTN QFASL  1  7/18/80 21:45:59
  3   SORT   45     4  7/22/80 17:45:46
  2   SORT   QFASL  2  7/22/80 17:48:43
  5   UCFIX  1      1  9/11/80 16:57:57
  1   UCINIT QFASL  1  9/16/80 16:22:03
  1   UTIL   47     2  2/16/80 20:53:01
  5   UTIL   FASL   2  8/21/79 20:40:34
  3   UTIL1  39     2  2/16/80 20:53:24
  2   UTIL1  FASL   1  8/21/79 20:41:42
  5   UTIL2  65     2  2/16/80 20:53:50
  2   UTIL2  FASL   1  10/4/77 15:14:41

AI   LISPM1
FREE BLOCKS #1=238 #2=247 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=254 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  L   10INT  8      BACKUP TAPE 1334
  L   ALLP   2      BACKUP TAPE GFR1
  13  AR1    CONS   169  4/25/79 10:15:53
  15  ARC    1      50  8/30/78 21:58:23
  L   ARCHIV 4      BACKUP TAPE 1367
  15  ARCHIV 5      15  9/17/77 20:24:06
  L   BLANK  COMTAB BACKUP TAPE 1335
  3   BUFFER 1      1  7/11/80 03:16:47
  15  CMP1   6      2  11/19/73 07:55:56
  1   COLD   621    5  7/7/80 04:54:21
  2   COLDF  214    8  7/3/80 01:50:19
  2   COLDF  FASL   6  4/2/80 22:36:19
  4   COMPIL WARNIN 1  5/20/80 18:05:01
  15  DCFU   LOCS   1  3/11/80 23:30:12
  4   DCFU   ULOAD  2  3/11/80 23:30:51
  4   DTEST  LOCS   1  1/2/80 22:37:03
  13  DTEST  ULOAD  3  1/2/80 22:37:41
  3   FIGS   TEXSQ1 2  8/25/80 19:02:05
  2   FROID  88     6  7/6/80 17:17:21
  3   FROID  FASL   4  7/6/80 17:17:53
  2   LISP   1      1  3/30/80 15:47:29
  13  LMI    SDMP   43  3/22/77 04:51:57
  L   LORDER 8      BACKUP TAPE GFR3
  L   LPRINT 1      BACKUP TAPE 1407
  1   MEMD   ULOAD  2  8/5/79 21:41:49
  15  MICRO  6      1  5/1/76 10:28:52
  L   MMTEST TABLE  BACKUP TAPE 1407
  L   MMTEST ULOAD  BACKUP TAPE GFR1
  15  MUCODE 98SYM  1  9/22/79 22:40:34
  15  MUCODE LOCS   1  10/8/79 17:14:01
  L   N      4      BACKUP TAPE GFR3
  13  NREV & DELQ   1  5/1/76 10:31:44
  15  PROM   1B17   1  10/25/79 03:59:41
  5   PROM   1B19   1  10/25/79 03:59:46
  L   PROM   1C20   BACKUP TAPE GFR3
  L   PROM   1D16   BACKUP TAPE GFR3
  L   PROM   1E17   BACKUP TAPE GFR3
  L   PROM   1E19   BACKUP TAPE GFR3
  3   PROM   TABLE  1  11/9/78 05:45:27
  3   PROM   ULOAD  3  11/9/78 05:45:58
  5   PROMH  7SYM   1  12/16/79 19:49:28
  15  PROMH  7TBL   1  12/16/79 19:48:51
  13  PROMH  7ULOAD 3  12/16/79 19:50:14
  15  PROMH  9MCR   5  3/4/80 07:44:14
  15  PROMH  9SYM   1  3/4/80 07:44:24
  15  PROMH  9TBL   1  3/4/80 07:44:02
  15  PROMH  LOCS   1  3/4/80 07:44:10
  L   PSTRIN COMB   BACKUP TAPE 1407
  1   SYSTEM VERSIN 1  10/7/80 22:08:56
  13  TS     CADR   122  7/16/80 03:37:10
  13  TS     QCMP   117  12/5/78 23:04:43
  3   UBFP   LOCS   1  4/26/80 09:23:56
  1   UCADR  618MCR 20  9/23/80 23:41:58
  4   UCADR  618TBL 2  9/23/80 23:42:59
  3   UCADR  678MCR 21  7/29/80 17:09:48
  1   UCADR  678SYM 12  7/29/80 17:10:19
  3   UCADR  678TBL 2  7/29/80 17:11:20
  2   UCADR  680MCR 21  8/6/80 00:26:29
  2   UCADR  680SYM 12  8/6/80 00:27:03
  2   UCADR  680TBL 2  8/6/80 00:28:08
  1   UCADR  681MCR 21  8/7/80 23:35:12
  4   UCADR  681SYM 12  8/7/80 23:35:39
  5   UCADR  681TBL 2  8/7/80 23:37:01
  5   UCADR  682MCR 21  8/8/80 00:10:12
  2   UCADR  682SYM 12  8/8/80 00:10:38
  5   UCADR  682TBL 2  8/8/80 00:12:08
  5   UCADR  683MCR 21  8/10/80 01:01:25
  1   UCADR  683SYM 12  8/10/80 01:01:54
  2   UCADR  683TBL 2  8/10/80 01:03:19
  3   UCADR  684MCR 21  8/18/80 18:01:41
  4   UCADR  684SYM 12  8/18/80 18:02:12
  1   UCADR  684TBL 2  8/18/80 18:03:56
  4   UCADR  691MCR 21  9/19/80 03:01:15
  3   UCADR  691SYM 12  9/19/80 03:01:48
  3   UCADR  691TBL 2  9/19/80 03:02:55
  3   UCADR  692MCR 21  9/19/80 03:26:29
  3   UCADR  692SYM 12  9/19/80 03:27:04
  3   UCADR  692TBL 2  9/19/80 03:28:25
  3   UCADR  LOCS   1  9/19/80 03:28:20

AI   LISPM2
FREE BLOCKS #1=238 #2=247 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=253 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  2   BAND   11     2  7/19/80 21:52:55
  2   BAND   13     3  7/28/80 15:07:13
  1   BAND   14     3  8/12/80 22:44:07
  4   BAND   15     3  9/25/80 14:00:17
  4   BAND   16     3  10/2/80 20:29:55
  5   BAND   QFASL  2  10/2/80 20:40:19
  1   CLASS  71     5  2/20/80 14:35:35
  3   CLASS  73     5  6/16/80 04:12:08
  2   CLASS  QFASL  4  7/6/80 00:53:49
  5   CMANY  41     1  2/16/80 20:40:51
  4   CMANY  42     1  9/6/80 18:19:43
  3   CMANY  44     1  9/11/80 14:17:59
  3   CMANY  QFASL  1  9/15/80 12:52:55
  4   DEFMAC 45     2  2/16/80 20:34:48
  3   DEFMAC FASL   2  8/22/79 22:47:32
  5   DEFMAC QFASL  1  7/6/80 21:37:33
  5   DEFSEL 25     1  2/16/80 21:03:55
  2   DEFSEL 26     1  6/15/80 22:33:06
  3   DEFSEL QFASL  1  7/6/80 00:56:22
  1   DISASS 52     2  4/16/80 03:09:13
  4   DISASS 53     2  6/11/80 05:34:14
  1   DISASS QFASL  2  7/6/80 02:25:21
  4   EH     316    16  2/16/80 20:39:58
  5   EH     317    16  8/27/80 06:18:02
  1   EHR    129    6  2/16/80 20:40:20
  15  FLAVOR 160    15  7/12/80 23:10:33
  15  FLAVOR 161    15  7/20/80 23:44:48
  4   FLAVOR 162    15  7/28/80 16:31:28
  1   FLAVOR 163    15  9/5/80 23:11:59
  3   FLAVOR 164    15  9/16/80 11:30:08
  4   FLAVOR QFASL  8  9/16/80 13:04:33
  3   FRAME  47     5  6/16/80 04:12:39
  1   GC     58     5  2/16/80 21:02:13
  2   GC     59     5  7/18/80 00:39:43
  3   GC     60     5  9/18/80 22:03:15
  4   GC     61     5  9/19/80 20:31:50
  3   GC     QFASL  3  9/19/80 20:51:18
  2   GLOBAL 371    3  7/16/80 04:35:54
  5   GLOBAL 372    3  8/5/80 00:08:16
  5   GLOBAL 373    3  9/18/80 13:31:07
  3   GLOBAL 374    3  9/19/80 01:14:07
  1   GLOBAL 375    3  9/25/80 20:17:33
  2   GLOBAL 376    3  10/3/80 03:24:28
  5   GLOBAL 377    3  10/4/80 00:29:40
  1   GLOBAL 378    3  10/9/80 21:32:51
  2   HASH   6      2  9/25/80 19:53:24
  5   HASH   7      2  9/25/80 20:38:54
  1   HASH   8      3  10/6/80 00:08:11
  1   HASH   QFASL  2  10/6/80 00:08:55
  3   IFMAC  1      1  1/24/79 15:27:47
  5   ITER   QFASL  3  5/4/78 17:10:42
  4   JOBDEF 49     2  2/16/80 20:42:05
  3   KWDPKG 36     1  2/16/80 20:47:39
  2   KWDPKG 38     1  7/5/80 22:19:59
  1   LET    2      1  1/27/80 15:00:11
  4   LET    5      1  3/26/80 19:16:05
  2   LET    QFASL  1  3/26/80 19:16:20
  4   LMMAC  123    5  7/10/80 23:46:30
  4   LMMAC  126    5  8/21/80 19:38:27
  2   LMMAC  127    5  9/9/80 19:06:12
  1   LMMAC  128    5  10/3/80 03:24:56
  1   LMMAC  QFASL  5  10/3/80 03:33:31
  3   LOGIN  36     1  7/24/80 20:26:10
  2   LOGIN  37     1  9/6/80 11:48:05
  1   LOGIN  38     1  9/8/80 13:06:58
  3   LOGIN  39     1  9/15/80 22:45:35
  5   LOGIN  41     1  9/18/80 17:50:06
  1   LOGIN  42     1  10/12/80 14:22:29
  1   LOGIN  QFASL  1  9/18/80 17:52:57
  4   LOOP   122    9  7/20/80 02:29:29
  5   LOOP   124    9  7/20/80 21:23:58
  5   LOOP   QFASL  4  7/23/80 22:52:40
  2   MACROS 102    2  2/16/80 20:08:47
  2   MATRIX 1      3  10/8/80 22:09:32
  5   MATRIX 2      3  10/8/80 22:12:00
  4   MENU   192    8  2/16/80 20:42:55
  1   METH   45     3  3/7/80 23:50:07
  1   METH   48     3  4/3/80 16:09:57
  2   METH   50     3  9/17/80 17:14:58
  2   METH   QFASL  2  9/17/80 17:15:29
  3   MICDOC 1      1  4/21/79 09:18:34
  4   MOUSE  139    8  4/5/80 13:53:33
  5   NSTRUC 103    6  6/19/80 20:04:06
  2   NSTRUC 105    6  7/5/80 23:51:16
  3   NSTRUC QFASL  4  7/6/80 21:41:24
  5   NUMER  23     2  2/16/80 21:04:47
  4   NUMER  QFASL  1  7/6/80 01:24:55
  1   PEEK   55     5  3/29/80 17:59:36
  2   PEEP   9      2  2/16/80 20:12:33
  4   PEEP   QFASL  1  7/6/80 02:40:21
  5   PLANE  17     2  7/6/80 21:32:31
  1   PLANE  18     2  7/22/80 21:20:35
  4   PLANE  QFASL  1  7/24/80 00:04:27
  3   PROCES 149    6  7/17/80 02:15:08
  1   PROCES 150    6  8/6/80 01:13:15
  5   QCFILE 168    6  7/23/80 22:52:18
  3   QCFILE 170    6  9/4/80 15:53:46
  4   QCFILE 171    6  9/6/80 18:19:55
  1   QCFILE 172    6  9/17/80 23:24:36
  2   QCFILE FASL   2  11/18/78 06:52:35
  3   QCFILE QFASL  3  9/18/80 15:43:04
  2   QFASD  173    5  3/3/80 03:18:14
  1   QFASD  174    5  9/4/80 15:53:29
  4   QFASD  175    5  9/19/80 01:54:46
  4   QFASD  QFASL  4  9/19/80 19:29:52
  4   QTRACE 100    4  4/7/80 08:29:40
  3   QTRACE 101    4  7/2/80 20:23:17
  1   QTRACE QFASL  2  7/6/80 01:47:43
  2   SCROLL 67     6  2/16/80 21:02:40
  1   SELEV  1      1  7/3/80 23:21:58
  1   SELEV  QFASL  1  7/6/80 01:56:00
  3   SGDEFS 38     2  2/16/80 20:43:18
  3   SGDEFS QFASL  3  7/6/80 21:43:59
  1   STEP   44     2  3/20/80 02:20:45
  3   STEP   45     2  7/2/80 20:23:35
  4   STEP   QFASL  1  7/15/80 23:44:58
  3   STRING 53     5  8/5/80 00:08:14
  3   STRING 54     5  9/5/80 14:43:08
  1   STRING QFASL  3  9/5/80 14:46:08
  5   SYSMEN 54     3  8/24/79 10:29:21
  2   SYSTEM 22     1  7/3/80 22:51:23
  4   SYSTEM 23     1  7/4/80 00:08:43
  1   SYSTEM 24     1  10/3/80 00:28:50
  2   TV2    41     3  2/16/80 20:37:53
  1   TYPWIN 44     4  2/16/80 21:03:05
  2   USYMLD 149    8  5/2/80 01:05:12
  4   USYMLD 150    8  9/6/80 18:20:06
  4   USYMLD 151    8  9/16/80 12:58:12
  3   USYMLD QFASL  6  9/16/80 13:52:06
  2   WINDOW 217    12  4/10/80 11:40:21
  2   WINTYP 30     5  2/16/80 21:05:12

AI   NZWEI 
FREE BLOCKS #1=238 #2=247 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=252 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  5   .COMND 1      8  2/21/80 19:52:44
  5   .ZWEI  NOTES  2  1/28/80 01:01:13
  1   BASIC  ZWEI   1  8/11/79 10:31:24
  5   BOXTST 4      1  9/24/80 14:33:04
  1   BOXTST QFASL  1  9/24/80 14:33:18
  1   BUGS   BUGS   21 !10/17/80 10:13:42
  13  BUGS   OLD    58  7/15/80 22:04:32
  3   COMA   41     7  9/26/80 00:53:31
  4   COMA   42     7  9/27/80 01:42:22
  4   COMA   QFASL  8  10/2/80 22:11:05
  4   COMB   44     7  8/13/80 22:09:05
  5   COMB   45     7  10/6/80 17:47:40
  5   COMB   QFASL  8  10/7/80 14:12:20
  2   COMC   74     6  10/6/80 20:26:27
  3   COMC   75     6  10/14/80 14:59:30
  4   COMC   QFASL  6  10/7/80 14:15:02
  5   COMD   56     7  9/17/80 23:48:39
  4   COMD   57     7  10/9/80 23:53:09
  2   COMD   QFASL  6  9/18/80 16:00:15
  1   COME   57     5  8/20/80 13:41:50
  2   COME   58     5  10/8/80 22:31:50
  5   COME   QFASL  5  8/21/80 17:12:12
  3   COMF   24     6  8/20/80 13:42:01
  1   COMF   25     6  9/15/80 22:19:44
  1   COMF   QFASL  5  9/16/80 13:42:00
  2   COMS   21     7  8/19/80 13:34:02
  2   COMS   23     7  8/20/80 23:58:21
  5   COMS   24     7  10/14/80 21:53:41
  4   COMS   QFASL  5  8/21/80 17:18:35
  5   COMTAB 114    9  9/25/80 20:16:20
  4   COMTAB 115    9  9/26/80 00:55:53
  4   COMTAB QFASL  8  10/2/80 22:05:45
  2   DEFS   54     3  8/5/80 16:20:52
  2   DEFS   56     3  9/3/80 21:25:05
  2   DEFS   QFASL  4  10/7/80 23:14:16
  5   DIRED  53     7  10/6/80 21:08:05
  5   DIRED  54     7  10/13/80 00:49:16
  1   DIRED  55     7  10/14/80 20:01:51
  5   DIRED  QFASL  8  10/7/80 14:17:31
  2   DISPLA 71     11  9/25/80 01:12:26
  1   DISPLA 72     11  10/6/80 20:28:14
  4   DISPLA 73     11  10/14/80 23:51:51
  2   DISPLA QFASL  5  10/7/80 14:09:06
  3   DOC    30     3  7/29/80 13:51:52
  2   DOC    31     3  10/6/80 20:28:59
  2   DOC    QFASL  3  10/7/80 14:21:13
  5   EMACS  COMDIF 2  7/15/80 18:07:24
  2   FASUPD 10     2  9/3/80 21:25:18
  4   FASUPD 11     2  9/5/80 22:50:56
  3   FASUPD QFASL  1  9/6/80 14:44:58
  5   FILES  30     3  9/15/80 19:46:41
  1   FILES  31     3  9/17/80 23:50:44
  4   FILES  QFASL  4  9/18/80 16:06:39
  5   FONT   19     3  7/10/80 23:46:02
  2   FONT   22     3  7/29/80 16:54:18
  1   FONT   23     3  10/16/80 14:13:40
  3   FONT   QFASL  3  9/3/80 22:14:03
  2   FOR    20     5  10/3/80 03:24:16
  2   FOR    21     5  10/8/80 22:32:06
  2   FOR    QFASL  4  10/3/80 04:09:55
  2   INDENT 34     5  9/22/80 21:14:06
  5   INDENT 35     5  9/25/80 20:13:33
  1   INDENT QFASL  4  9/25/80 22:06:02
  5   INFO   ZWEI   2  9/23/80 21:53:05
  1   INSERT 7      4  7/8/80 20:53:13
  2   INSERT 9      4  7/29/80 13:53:37
  2   INSERT QFASL  2  7/29/80 14:31:37
  1   KBDMAC 20     3  7/29/80 13:53:51
  5   KBDMAC 22     3  8/7/80 15:59:43
  3   KBDMAC QFASL  3  8/7/80 17:18:19
  3   LPARSE 11     4  8/5/80 16:45:58
  5   LPARSE 12     4  8/13/80 22:13:53
  3   LPARSE QFASL  2  8/13/80 23:00:53
  2   MACROS 34     5  8/13/80 22:14:10
  3   MACROS 35     5  9/18/80 14:41:15
  1   MACROS 36     5  10/16/80 15:40:45
  2   MACROS QFASL  7  9/18/80 15:54:00
  3   MODES  47     9  9/3/80 20:13:42
  4   MODES  48     9  9/23/80 21:53:32
  1   MODES  49     9  10/16/80 14:29:23
  5   MODES  QFASL  10  9/23/80 22:02:02
  4   MOUSE  30     4  9/13/80 16:38:50
  3   MOUSE  31     4  9/22/80 14:55:14
  1   MOUSE  32     4  10/16/80 23:09:04
  5   MOUSE  QFASL  4  9/22/80 14:58:15
  5   NZWEI  COMDIF 1  7/15/80 17:39:27
  2   NZWEI  TAGS   12  7/29/80 02:57:23
  L   PL1DCL 1      ZWEI PL1DCL 1
  1   PL1MOD 7      3  7/29/80 13:55:05
  5   PL1MOD 8      3  8/13/80 22:14:26
  5   PL1MOD QFASL  3  8/13/80 23:09:26
  2   PRIMIT 50     8  9/24/80 12:25:44
  2   PRIMIT 51     8  10/3/80 03:25:27
  1   PRIMIT 52     8  10/16/80 14:18:20
  2   PRIMIT QFASL  7  10/3/80 04:20:51
  2   SCREEN 243    11  10/6/80 21:52:06
  2   SCREEN 245    11  10/13/80 00:50:00
  1   SCREEN 246    11  10/14/80 19:59:19
  2   SCREEN QFASL  12  10/7/80 14:22:26
  5   SEARCH 34     8  8/14/80 15:24:35
  2   SEARCH 35     9  8/20/80 22:57:43
  4   SEARCH QFASL  7  8/21/80 17:04:21
  2   SECTIO 61     9  9/17/80 23:25:16
  4   SECTIO 63     9  10/6/80 21:19:25
  5   SECTIO QFASL  8  10/7/80 14:29:40
  1   STREAM 75     7  9/22/80 21:14:36
  1   STREAM 77     7  10/9/80 22:50:07
  4   STREAM QFASL  6  9/23/80 12:40:13
  1   ZMACS  150    10  9/23/80 17:18:41
  1   ZMACS  152    10  10/6/80 20:28:43
  2   ZMACS  153    10  10/13/80 00:50:43
  3   ZMACS  QFASL  9  10/7/80 14:33:29
  2   ZYMURG 19     1  7/30/80 00:13:07
  2   ZYMURG 21     1  8/18/80 21:55:36
  2   ZYMURG QFASL  9  8/18/80 22:03:46

AI   ZMAIL 
FREE BLOCKS #1=238 #2=246 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=251 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  L   .BOLIO (INIT) LMWIND EMACK FASL
  1   COMETH 15     1  8/14/80 17:41:36
  5   COMETH 16     1  8/19/80 22:12:18
  5   COMETH QFASL  16  8/19/80 22:15:19
  1   COMNDS 177    10  10/7/80 17:15:14
  1   COMNDS 182    10  10/14/80 23:02:52
  5   COMNDS 185    11 !10/16/80 16:39:03
  3   COMNDS 186    11 !10/16/80 17:26:41
  1   COMNDS 187    11 !10/16/80 22:55:03
  1   COMNDS 188    11 !10/17/80 00:50:16
  3   COMNDS QFASL  10 !10/16/80 23:11:32
  5   DEFS   76     3  10/14/80 21:12:22
  2   DEFS   77     3 !10/16/80 15:40:10
  1   DEFS   78     3 !10/17/80 00:50:55
  3   DEFS   QFASL  4 !10/16/80 16:53:58
  1   FILTER 105    12  10/6/80 23:42:03
  3   FILTER 107    12  10/14/80 15:24:45
  1   FILTER 109    12 !10/16/80 16:24:56
  1   FILTER 110    12 !10/16/80 22:55:23
  5   FILTER 111    12 !10/17/80 00:51:16
  1   FILTER QFASL  13 !10/16/80 23:30:05
  4   LOADER 3      1  8/4/80 15:07:51
  2   LOADER 4      1  8/18/80 15:36:00
  1   MAIL   32     5  10/9/80 23:06:46
  1   MAIL   33     5 !10/16/80 15:41:04
  1   MAIL   34     5 !10/16/80 22:55:37
  1   MAIL   QFASL  5 !10/16/80 23:19:26
  2   MULT   6      1  9/24/80 21:19:04
  2   MULT   7      1  10/13/80 00:49:50
  4   MULT   QFASL  4  10/14/80 23:57:46
  3   POOP   33     7  9/2/80 22:08:30
  3   TOP    233    10  10/7/80 17:14:08
  2   TOP    237    10  10/14/80 22:31:03
  2   TOP    240    10 !10/16/80 16:42:25
  1   TOP    241    10 !10/16/80 17:27:06
  5   TOP    242    10 !10/17/80 00:51:47
  5   TOP    QFASL  9 !10/16/80 17:28:22
  1   USER   23     2  10/14/80 17:03:53
  4   USER   24     2 !10/16/80 15:41:16
  1   USER   25     2 !10/16/80 22:55:51
  1   USER   QFASL  3 !10/16/80 23:22:28
  1   WINDOW 100    7  10/9/80 21:19:12
  3   WINDOW 101    7  10/14/80 21:53:24
  1   WINDOW 103    7 !10/16/80 16:25:19
  1   WINDOW 104    7 !10/16/80 22:55:59
  1   WINDOW QFASL  9 !10/16/80 23:24:20
  1   _LSPM_ OUTPUT 0 !10/16/80 17:41:00

AI   LMCONS
FREE BLOCKS #1=238 #2=246 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=250 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  3   ADRTST 24     3  12/4/78 17:44:21
  2   CADLD  24     2  11/23/79 10:51:54
  1   CADLD  25     2  4/3/80 18:06:21
  4   CADLD  26     2  9/4/80 20:32:35
  15  CADLD  FASL   2  8/21/79 21:49:04
  2   CADLD  QFASL  1  9/4/80 23:39:10
  L   CADMAC 16     BACKUP TAPE GFR3
  2   CADMAC 17     2  11/27/79 05:32:45
  15  CADRD  128    11  7/20/79 11:22:48
  4   CADRD  129    11  2/16/80 20:43:45
  3   CADRD  FASL   8  8/21/79 21:34:54
  2   CADREG 10     1  12/27/78 09:56:42
  L   CADREG 9      BACKUP TAPE 1407
  4   CC     515    21  7/26/80 17:20:49
  4   CC     516    21  7/26/80 17:27:14
  3   CC     FASL   16  4/21/80 14:33:04
  2   CC     OQFASL 14  5/5/80 01:56:57
  4   CC     QFASL  14  7/26/80 17:48:34
  L   CCCTST 1      BACKUP TAPE GFR3
  L   CCCTST 2      BACKUP TAPE GFR5
  2   CCD    (INIT) 1  7/16/80 03:29:48
  1   CCD    TAGS   4  6/29/79 08:47:57
  4   CCGSYL 31     1  8/15/79 18:44:34
  15  CCGSYL 32     1  10/6/79 02:12:32
  4   CCGSYL 33     1  2/16/80 20:31:18
  1   CCGSYL 34     1  8/2/80 03:31:19
  15  CCGSYL FASL   1  8/21/79 20:53:29
  5   CCGSYL QFASL  1  8/5/80 02:46:09
  15  CCLOW  84     8  10/31/78 12:20:24
  1   CCLOW  85     8  2/16/80 20:44:16
  L   CCONSD 14     BACKUP TAPE 140
  L   CCTPIN 1      BACKUP TAPE 1407
  L   CHA    2      BACKUP TAPE 1407
  15  CL     8      1  5/16/77 23:41:26
  1   CL     9      1  2/16/80 20:31:35
  L   DA     8      BACKUP TAPE GFR5
  L   DCF    34     BACKUP TAPE GFR5
  15  DCHECK 72     9  1/10/80 23:26:01
  15  DCHECK 76     9  3/9/80 04:39:36
  4   DCHECK 77     9  3/11/80 22:18:57
  4   DCHECK 78     9  5/28/80 14:15:47
  5   DCHECK 79     9  6/13/80 20:26:29
  3   DCHECK 80     9  7/24/80 22:08:47
  3   DCHECK 81     9  9/11/80 20:49:27
  15  DCHECK FASL   2  10/30/78 22:18:15
  1   DCHECK QFASL  7  9/15/80 13:29:31
  L   DCTST  11     BACKUP TAPE GFR5
  3   DPDIAG 42     3  12/3/78 21:45:25
  1   DPDIAG 43     3  4/3/80 18:15:21
  15  DPDIAG FASL   3  1/14/79 21:51:03
  L   DPDIAG QFASL  BACKUP TAPE 1407
  3   DSPTST 3      1  11/14/78 14:35:24
  L   DSPTST FASL   BACKUP TAPE GFR3
  L   DSPTST QFASL  BACKUP TAPE 1407
  L   IDEAS  8      BACKUP TAPE GFR5
  L   LCDRD  7      BACKUP TAPE 1407
  L   LCDRD  QFASL  BACKUP TAPE 1407
  2   LDBG   2      2  11/3/78 12:39:35
  L   LDBG   QFASL  BACKUP TAPE 1407
  2   LISPM  10     1  8/21/79 19:46:39
  2   LISPM  BIN    1  8/21/79 19:46:50
  13  LMLMTV 3      1  8/22/78 22:45:44
  15  LMTV   69     2  11/19/78 23:47:22
  15  LMTV   72     2  3/2/80 23:44:16
  3   LMTV   73     2  6/29/79 22:45:38
  L   LMTV   FASL   BACKUP TAPE 1407
  15  LMTV   QFASL  2  3/2/80 23:30:43
  15  QF     157    10  11/12/78 16:54:08
  4   QFMAC  14     2  4/3/79 01:16:22
  5   QFMAC  16     2  4/3/80 17:59:36
  1   QFMAC  17     2  7/14/80 19:49:57
  4   QFMAC  18     2  7/26/80 17:39:28
  L   QUNFAS 7      BACKUP TAPE GFR5
  4   QUNFAS 8      3  1/10/80 00:02:51
  3   QUNFAS QFASL  3  4/3/80 22:00:58
  3   SHFTST 35     3  12/8/78 06:30:32
  L   SHFTST FASL   BACKUP TAPE GFR3
  13  TALK   10     1  8/5/78 01:14:22
  3   TDBG   9      2  6/25/78 02:31:36
  15  TDBG   FASL   1  6/25/78 02:31:44
  15  UNFASL 59     4  2/9/79 22:27:07
  1   UNFASL 60     4  2/16/80 20:33:52
  2   UNFASL FASL   2  2/9/79 22:27:29
  2   ZERO   10     2  8/21/79 21:47:51
  15  ZERO   FASL   2  8/21/79 21:48:03
  3   ZERO   QFASL  1  7/7/80 05:06:19

AI   LMDOC 
FREE BLOCKS #1=238 #2=245 #14=1622 #4=249 #5=205 #13=447 #15=539 #3=250 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   .COMPL PRELUD 1  11/11/78 11:46:04
  2   ARRAY  INTENT 1  6/27/78 14:14:05
  2   BMCODE 4      1  8/19/78 12:37:26
  4   BUG    EINE   4  3/11/79 17:23:03
  3   BUG    LISPM  40  10/17/80 04:12:44
  15  BUG    LISPM1 94  7/24/80 18:59:49
  15  BUG    NLISPM 39  10/18/79 21:38:36
  13  BUG    OLISPM 58  7/8/79 21:05:13
  L   BUG    OOLISP BACKUP TAPE 2396
  2   CADR   164    32  5/15/80 10:25:47
  4   CADR   LOG    1  9/11/80 02:22:28
  2   CDR    10     1  2/18/77 12:18:15
  2   CELLS  4      2  10/26/77 23:51:43
  L   CFCTN  5      BACKUP TAPE GFR5
  2   CHAR   18     1  6/20/78 20:45:18
  4   CHEAD  4      1  6/7/77 08:07:01
  2   CHOD1  DRW    3  10/17/79 08:20:48
  5   CHOD1  PLT    2  9/25/80 11:48:44
  2   CHODAM DRW    2  10/17/79 08:21:25
  5   CHODAM PLT    1  9/25/80 11:48:45
  1   CHODI  DRW    2  10/17/79 08:21:11
  5   CHODI  PLT    1  9/25/80 11:48:46
  2   CHODTM DRW    3  10/17/79 08:20:07
  5   CHODTM PLT    1  9/25/80 11:48:48
  1   CLOSUR 12     2  8/19/77 01:48:25
  5   COLD   TAGS   2  10/23/78 19:28:42
  13  CONS   93     21  2/4/77 11:51:00
  15  CONS   AREAS  1  5/31/77 18:36:38
  15  CONS   CONTEN 1  6/7/77 08:37:14
  1   CONV   2      2  10/10/78 20:44:25
  13  CSOFT  20     22  6/8/77 04:19:15
  5   DEFMAC DOC    1  3/18/78 06:01:37
  5   DFS    12     3  8/3/77 11:04:17
  5   DISK   22     4  12/16/79 21:04:27
  2   DOCTOR 5      2  2/14/77 10:56:39
  5   DOUBLE THINK  1  3/21/77 21:40:53
  1   EDDOC  6      3  11/14/76 00:03:53
  L   EDFN   DOC    LMDOC EDFND >
  2   EDFND  11     2  9/10/77 01:38:48
  15  EH     IDEAS  1  5/22/78 00:05:03
  5   EINED  5      3  11/9/77 19:32:58
  4   EINEID 14     2  3/31/78 22:27:07
  5   ERRORS 3      1  2/28/79 19:18:49
  3   ESYS   3      1  12/26/77 00:51:36
  2   FASLD  1      4  7/19/78 10:03:40
  2   FCFS   10     5  3/22/78 06:18:07
  15  FCINT  8      2  3/22/78 06:21:28
  15  FCPROP 5      2  11/1/77 00:01:36
  5   FIG    FIL    1  5/7/80 21:35:20
  1   FIG1   DRW    1  11/28/78 01:53:51
  5   FIG1   PLT    1  9/25/80 11:47:56
  1   FIG2   DRW    2  5/22/79 02:53:04
  5   FIG2   PLT    1  9/25/80 11:48:38
  1   FIG3   DRW    2  5/22/79 02:52:26
  5   FIG3   PLT    1  9/25/80 11:48:42
  1   FIG5   DRW    2  5/22/79 02:52:43
  5   FORMAT 77     9  10/20/77 13:10:16
  5   GCTIM  5      2  5/4/77 21:35:46
  4   GOTO   1      1  10/13/77 23:00:59
  5   INFO   LISPM  16  10/17/80 02:53:19
  3   INIT   5      2  2/26/79 03:27:26
  5   INSTAL NEWSYS 2  10/8/80 16:40:53
  1   IO     3      1  3/30/78 05:55:56
  1   IOB    9      2  10/7/79 04:22:04
  5   KBD    LOG    1  3/6/80 16:31:31
  3   KBDPRO 3      3  12/26/78 17:24:30
  1   KBDS   8      1  3/30/79 03:13:05
  5   KEYCOM JONL1  2  1/8/79 20:17:29
  15  LFNARG 10     2  10/8/77 10:16:40
  1   LISPM  FILES  1  9/16/80 15:23:42
  1   LISPM  OTAGS  13  7/6/80 00:04:24
  5   LISPM  TAGS   28  9/18/80 14:47:40
  3   LMCOMP 3      2  2/12/78 15:21:58
  1   LMDOC  MAIL   1  7/12/79 15:37:11
  4   LMFNS  8      27  5/23/78 05:02:55
  3   LMNUC  156    21  7/2/78 22:24:25
  4   MACCNV 2      1  4/12/77 19:55:45
  2   MACRO  28     4  9/25/77 19:27:34
  3   MCDOC  10     2  7/24/80 00:57:20
  5   MCRDOC 3      1  7/31/79 20:47:39
  2   MENU   1      3  6/20/79 04:12:14
  3   MESS   5      1  11/11/78 13:50:13
  3   MISING 30     1  7/22/78 04:26:44
  3   MOUSE  3      3  8/21/79 05:30:50
  15  MREG   3      1  2/16/78 14:36:05
  5   NAME   5      1  5/15/78 15:05:57
  2   NBOOT  19     2  4/12/79 15:40:05
  15  NCOLD  9      1  4/14/78 05:27:28
  1   NDEFS  21     3  1/23/78 02:04:09
  L   OEDDOC 1      BACKUP TAPE GFR3
  1   OLD    KBD    1  9/26/80 15:05:34
  L   OPCS   2      BACKUP TAPE GFR5
  1   PACKD  5      9  5/19/78 03:57:05
  5   PAGING 40     7  2/24/79 02:10:10
  1   PAPER  105    15  9/26/77 10:56:18
  15  POPJ   2      1  3/8/77 09:44:45
  4   PROCES 6      3  7/26/79 00:52:46
  5   PROGR  29     7  10/21/76 17:39:40
  L   Q-TEST 19     BACKUP TAPE GFR5
  2   READ   TEST   1  11/10/76 22:03:17
  4   RENAME 21     1  7/3/80 22:59:49
  5   SAVES  2      0  1/19/79 15:22:53
  5   SETSYN DOC    1  8/30/79 21:11:48
  3   SGMODS 15     2  12/19/77 21:37:54
  5   STACKG 4      1  8/13/77 19:17:51
  L   STATUS 1      BACKUP TAPE GFR5
  2   STORAG 39     7  8/6/78 23:24:15
  13  TASKS  15     2  9/8/78 23:10:46
  L   TEST   FUNCT  BACKUP TAPE GFR1
  15  TOPLEV 16     4  5/14/77 00:14:13
  2   TVDOC  34     9  6/11/78 23:03:25
  4   UNADDR 42     2  4/22/80 15:19:11
  15  WEAKLN 2      2  3/30/78 07:10:21
  4   WINDOW 5      6  7/28/79 03:21:48

AI   LMFILE
FREE BLOCKS #1=238 #2=246 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=249 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  1   BFS0   53     7  8/16/79 23:02:35
  1   BFS1   3      2  8/17/79 03:39:57
  5   BFSDEF 3      1  6/4/79 02:26:56
  2   BFSPLM 4      7  8/16/79 22:53:28
  3   COMPLT 2      1  8/16/80 04:29:22
  4   COMPLT 3      1  8/19/80 01:53:26
  3   COMPLT QFASL  1  8/19/80 01:53:42
  2   CORE   22     2  8/16/80 02:20:54
  3   CORE   23     3  8/16/80 03:28:38
  4   CORE   QFASL  2  8/19/80 00:37:38
  4   DEFS   34     5  8/23/80 04:44:33
  4   DEFS   35     5  8/26/80 02:00:36
  5   DEFS   QFASL  5  8/23/80 02:00:29
  4   FILES  35     4  8/19/80 04:06:59
  1   FILES  36     5  8/26/80 01:19:38
  5   FILES  QFASL  3  8/23/80 01:40:56
  1   FREE   7      4  5/14/80 20:20:01
  4   FREE   8      4  7/4/80 00:07:50
  1   FREE   QFASL  2  7/4/80 02:10:31
  3   IO     30     4  8/16/80 03:28:40
  4   IO     31     4  8/19/80 04:07:31
  2   IO     QFASL  2  8/23/80 01:39:44
  1   PACK   23     4  7/13/80 05:02:09
  3   PACK   24     4  8/16/80 03:28:47
  1   PACK   QFASL  3  8/19/80 00:36:13
  3   PKG    3      1  7/3/80 23:48:20
  1   PKG    4      1  8/19/80 00:30:27
  3   SNODE  61     9  8/26/80 04:00:52
  4   SNODE  62     9  8/26/80 04:38:32
  1   SNODE  QFASL  6  8/23/80 01:56:15
  4   STREAM 18     3  8/19/80 04:08:10
  4   STREAM 19     3  8/23/80 04:44:20
  1   STREAM QFASL  3  8/23/80 01:44:43

AI   LMFONT
FREE BLOCKS #1=238 #2=246 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=249 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  2   13FG   AST    4  10/3/78 06:35:21
  13  13FGB  AST    4  2/2/80 16:20:46
  3   13FGB  QFASL  1  3/16/80 02:53:01
  5   14FR3  KST    1  10/12/79 22:44:27
  3   16FG   AST    4  9/26/79 23:24:47
  L   16FG   KST    BACKUP TAPE GFR3
  3   16FG   QFASL  1  9/26/79 23:25:57
  3   20VR   QFASL  3  10/31/79 17:48:01
  2   25FR3  AST    8  9/26/79 22:31:25
  1   25FR3  QFASL  2  9/26/79 22:37:35
  3   31VR   QFASL  5  11/14/79 04:57:11
  15  3213FG QFASL  1  10/3/78 06:37:55
  15  32HL10 QFASL  2  10/2/78 17:54:58
  L   32HL7I QFASL  BACKUP TAPE GFR3
  L   32TONT QFASL  BACKUP TAPE GFR5
  L   32TR12 QFASL  BACKUP TAPE GFR3
  15  3HL10B QFASL  2  9/6/78 18:42:44
  3   3TR10I QFASL  2  9/6/78 18:46:55
  3   40VR   QFASL  6  11/14/79 04:59:39
  1   40VSHD AST    9  9/26/80 17:46:07
  4   40VSHD QFASL  3  9/26/80 18:03:19
  3   43VXMS AST    12  10/4/77 07:07:04
  2   43VXMS QFASL  5  3/11/80 23:22:39
  4   5X5    KST    1  7/24/80 00:38:32
  1   5X5    QFASL  1  7/24/80 00:27:02
  4   APL14  AST    4  8/28/77 03:59:39
  13  AR1    1      43  5/8/80 20:07:54
  13  ARC    AST'S  249  2/7/80 22:31:30
  4   ARR10  AST    4  8/28/77 03:59:43
  4   ARROW  KST    1  6/7/79 02:28:56
  2   ARROW  QFASL  1  3/11/80 23:22:21
  L   ARRW32 QFASL  BACKUP TAPE GFR3
  5   BIGFNT KST    2  8/8/80 00:12:57
  5   BIGFNT QFASL  2  8/8/80 00:13:19
  4   BIGVG  QFASL  4  8/8/80 00:22:33
  15  BUG    KST    1  9/20/77 19:53:52
  L   CM10   AL     BACKUP TAPE GFR1
  13  CM10   AST    4  5/30/78 02:56:02
  4   CM10   QFASL  2  9/5/78 22:32:03
  13  CM10   UNFASL 1  5/30/78 03:05:08
  L   CM12   AL     BACKUP TAPE GFR1
  13  CM12   AST    4  5/30/78 02:55:37
  3   CM12   QFASL  2  8/29/78 22:46:32
  1   CPTFON AST    4  10/5/78 02:50:26
  L   CPTFON KST    BACKUP TAPE GFR5
  L   CPTFON OQFASL BACKUP TAPE GFR1
  4   CPTFON QFASL  1  10/31/78 02:09:00
  L   CPTMED QFASL  BACKUP TAPE GFR3
  1   FCMP   XFILE  1  9/19/79 19:56:45
  5   FCMP1  XFILE  1  2/7/80 19:44:41
  L   GATS3A AST    BACKUP TAPE GFR5
  15  GERM35 QFASL  3  7/28/78 04:41:54
  1   GLS7X9 AST    4  10/3/78 17:04:28
  L   GLS7X9 QFASL  BACKUP TAPE GFR5
  15  HAFONT KST    1  9/13/79 00:11:13
  L   HAFONT QFASL  BACKUP TAPE GFR3
  2   HL10   QFASL  2  2/7/80 19:48:07
  3   HL10B  QFASL  2  2/7/80 19:50:32
  5   HL12   QFASL  2  2/7/80 19:52:01
  5   HL12B  QFASL  2  2/7/80 19:53:41
  1   HL12BI QFASL  1  7/22/80 20:55:50
  2   HL12I  QFASL  2  2/7/80 19:54:33
  1   HL6    QFASL  1  3/11/80 23:24:51
  4   HL7    QFASL  1  3/11/80 23:22:32
  5   MEDFNB QFASL  1  7/24/80 00:54:41
  L   MEDFNT KST    BACKUP TAPE GFR3
  15  MEDFNT OQFASL 1  3/3/80 16:41:27
  2   MEDFNT QFASL  1  3/11/80 23:25:16
  4   METS   QFASL  4  3/11/80 23:20:41
  2   METSI  QFASL  4  3/11/80 23:23:15
  1   MOUSE  KST    1  1/14/80 22:32:48
  4   MOUSE  QFASL  2  3/31/80 03:39:11
  15  N43XMS QFASL  5  10/16/78 00:45:38
  15  NTOG   QFASL  4  10/16/78 00:46:36
  5   PRT12B QFASL  2  5/25/79 02:33:18
  2   S30CHS QFASL  4  3/11/80 23:22:56
  L   S35GER AST    BACKUP TAPE GFR1
  15  S35GER QFASL  5  11/27/78 16:39:25
  L   SAIL10 AL     BACKUP TAPE GFR3
  4   SAIL10 AST    4  5/30/78 02:56:53
  L   SAIL12 AL     BACKUP TAPE GFR1
  L   SAIL12 AST    BACKUP TAPE GFR3
  1   SAIL12 QFASL  1  11/19/79 00:11:56
  2   SEARCH QFASL  1  2/29/80 20:53:29
  5   SHIP   QFASL  3  8/13/79 23:26:44
  L   SMT7   AST    BACKUP TAPE GFR1
  15  SWFONT AST    1  3/20/77 01:03:47
  15  TOG    KST    1  3/9/77 04:52:52
  1   TOG    QFASL  4  3/11/80 23:24:02
  L   TOG1   KST    BACKUP TAPE GFR3
  13  TONTO  AST    4  8/28/77 04:03:59
  1   TR10   AL     1  8/24/77 01:10:42
  2   TR10B  AL     1  8/24/77 01:10:47
  4   TR10I  QFASL  1  3/11/80 23:23:35
  3   TR12   AL     1  8/24/77 01:10:56
  5   TR12B  QFASL  2  2/6/80 00:17:46
  L   TR12B1 AST    BACKUP TAPE GFR5
  4   TR12B1 QFASL  2  2/4/80 01:29:01
  2   TR12I  AL     1  8/24/77 01:11:05
  2   TR14   AL     1  8/24/77 01:10:56
  2   TR18   AL     1  8/24/77 01:11:14
  2   TR8    QFASL  1  3/11/80 23:23:48
  4   TR8B   QFASL  1  3/11/80 23:25:04
  1   TR8I   QFASL  1  3/11/80 23:24:38
  L   TR9    AST    BACKUP TAPE GFR3
  15  TVFONT CLDFNT 1  11/14/78 04:46:48
  5   TVFONT QFASL  1  2/7/80 22:15:10

AI   LMIO  
FREE BLOCKS #1=238 #2=245 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=252 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  5   CHSAUX 106    9  8/10/80 17:30:10
  4   CHSAUX 108    9  9/6/80 18:19:31
  5   CHSAUX 110    10  9/27/80 19:59:13
  5   CHSAUX 111    10  9/30/80 23:28:19
  2   CHSAUX 112    10  10/3/80 13:02:02
  5   CHSAUX 113    10  10/3/80 21:13:40
  5   CHSAUX QFASL  7  10/3/80 21:14:07
  1   CHSNCP 160    16  9/16/80 23:41:44
  4   CHSNCP 161    16  9/17/80 21:48:52
  4   CHSNCP QFASL  11  9/17/80 22:21:22
  3   CHSTBL 42     1  8/6/80 01:33:33
  4   CHSTBL 43     1  9/7/80 04:14:10
  3   COLOR  69     5  6/1/80 03:25:04
  13  COMLNK 48     4  3/25/80 18:09:18
  5   COMLNK 50     4  3/28/80 22:57:15
  5   COMLNK QFASL  4  3/28/80 22:57:25
  3   CSRPOS 16     2  3/3/80 01:51:04
  3   DISK   156    14  7/17/80 18:05:29
  1   DISK   158    14  9/5/80 23:13:59
  4   DISK   159    14  9/18/80 12:16:38
  2   DISK   160    13  9/18/80 22:02:54
  3   DISK   161    13  9/19/80 01:54:25
  4   DISK   QFASL  9  9/19/80 19:19:06
  2   DLEDIT 6      4  8/9/80 00:34:21
  1   DLEDIT 7      4  8/10/80 00:48:22
  4   DLEDIT QFASL  3  8/10/80 01:18:10
  5   DRIBBL 22     1  6/21/80 14:03:20
  1   DRIBBL 23     1  7/3/80 23:27:43
  4   DRIBBL QFASL  1  7/16/80 00:00:27
  2   FILDEF 1      1  9/4/80 07:42:20
  1   FILE   223    15  4/19/80 23:50:31
  2   FILE   236    20  9/8/80 11:45:23
  1   FILE   237    20  9/9/80 16:56:28
  2   FILE   238    20  9/22/80 17:31:56
  1   FILE   BIN    5  9/8/80 11:46:36
  2   FILE   OBIN   5  4/19/80 23:50:51
  5   FNUTIL 30     4  9/16/80 14:01:53
  5   FNUTIL 33     4  9/17/80 22:38:19
  3   FNUTIL 34     4  9/18/80 13:15:25
  1   FNUTIL 35     4  9/25/80 20:54:54
  4   FNUTIL 36     4  9/25/80 21:24:24
  5   FNUTIL 37     4  10/2/80 22:55:45
  3   FNUTIL QFASL  4  10/3/80 04:32:43
  2   FORMAT 142    9  7/14/80 20:09:26
  2   FORMAT 143    9  8/6/80 20:08:07
  1   FORMAT 144    9  9/29/80 02:35:12
  4   FORMAT QFASL  7  10/2/80 20:46:07
  5   FREAD  21     2  3/26/79 05:22:01
  3   FREAD  QFASL  2  7/7/80 05:33:37
  1   GRIND  106    6  7/12/80 18:22:17
  1   GRIND  107    6  8/19/80 01:03:20
  4   GRIND  QFASL  4  8/25/80 18:25:40
  4   KBD    123    5  3/2/80 21:18:07
  2   MINI   44     3  7/8/80 03:55:54
  3   MINI   51     4  9/6/80 12:37:32
  5   MINI   QFASL  2  9/6/80 14:15:43
  15  MINISR 23     2  10/11/79 01:07:05
  4   MINISR 24     2  3/3/80 06:42:49
  2   OFNUTI 11     2  2/16/80 20:23:44
  1   OFNUTI 12     2  7/29/80 00:49:57
  1   OFNUTI QFASL  1  7/29/80 20:31:16
  2   OQFILE 265    15  8/10/80 00:07:55
  2   OQFILE QFASL  13  8/10/80 00:08:49
  1   PRINT  67     4  2/16/80 20:23:14
  3   PRINT  69     4  9/16/80 20:17:46
  2   PRINT  QFASL  2  9/16/80 20:32:24
  4   QFILE  20     16  9/11/80 17:21:58
  1   QFILE  21     16  9/15/80 22:45:21
  5   QFILE  22     16  9/17/80 16:44:36
  3   QFILE  23     16  9/17/80 23:48:54
  1   QFILE  26     16  9/18/80 13:33:57
  5   QFILE  27     16  9/18/80 17:50:14
  2   QFILE  28     16  9/20/80 00:16:39
  5   QFILE  29     16  9/21/80 17:43:18
  4   QFILE  30     16  9/23/80 15:05:24
  3   QFILE  31     17  10/3/80 03:25:42
  3   QFILE  QFASL  14  10/3/80 04:25:46
  3   QIO    120    3  7/3/80 23:44:33
  3   QIO    121    3  7/14/80 20:09:42
  2   QIO    QFASL  1  7/16/80 00:01:36
  4   RCOMP  8      3  8/2/78 05:34:02
  3   RDDEFS 17     1  5/18/80 00:39:36
  3   RDDEFS 18     1  7/5/80 23:48:20
  3   RDDEFS 19     1  10/3/80 00:28:03
  1   RDDEFS QFASL  2  10/3/80 00:35:36
  3   RDTBL  104    1  2/12/80 21:22:57
  3   RDTBL  105    1  2/16/80 20:28:37
  2   RDTBL  QFASL  2  7/5/80 23:00:35
  4   READ   255    10  5/30/80 00:40:52
  1   READ   256    10  7/6/80 05:25:24
  5   READ   QFASL  6  7/16/80 00:02:14
  15  RTC    17     10  9/27/79 02:32:51
  1   RTC    18     10  2/12/80 22:03:52
  L   RTC    FASL   BACKUP TAPE GFR3
  2   RTC    QFASL  6  2/12/80 22:04:45
  15  RTCMAC 11     1  7/25/79 03:33:57
  4   RTCMAC 12     1  2/12/80 22:46:31
  L   SERIAL QFASL  LMIO1 SERIAL QFASL
  2   SUPDUP 196    9  4/25/80 11:07:52
  1   TV     347    10  6/14/80 23:48:42
  1   TV60HZ 2      1  5/18/79 14:29:57
  5   TVDEFS 52     3  2/16/80 20:35:09
  3   TVWARM 112    9  6/16/80 04:13:55
  13  UNIBUS 10     1  6/3/79 23:34:43
  3   UNIBUS 11     1  3/16/80 06:07:12
  1   UNIBUS QFASL  1  7/6/80 02:00:09

AI   LMIO1 
FREE BLOCKS #1=238 #2=244 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=252 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  13  10LEAF POINTS 17  6/19/78 15:52:12
  13  10LEAF QFASL  16  6/19/78 15:55:21
  2   CDRIVE 83     6  8/11/80 12:25:42
  2   CDRIVE 89     6  8/15/80 06:04:46
  1   CDRIVE 90     6  9/10/80 22:35:13
  5   CDRIVE QFASL  6  9/12/80 17:01:48
  5   CHATST 34     5  3/31/80 17:54:51
  1   CHATST 36     5  8/7/80 20:53:02
  4   CHATST 37     5  8/27/80 00:09:18
  1   CHATST QFASL  3  8/27/80 17:24:14
  15  COLHAK 1      1  6/13/79 00:51:31
  1   CTEST  98     8  8/14/80 22:58:53
  1   CTEST  99     8  8/15/80 06:04:22
  2   CTEST  QFASL  6  9/12/80 17:03:53
  4   CVPTS  30     1  11/18/78 04:12:48
  4   DOOR   1      1  7/22/79 01:13:58
  4   DOOR   BIN    1  7/22/79 01:14:31
  5   DPLT   60     3  7/12/80 01:00:06
  4   DPLT   61     3  7/30/80 09:41:17
  1   DPLT   63     3  9/18/80 20:54:30
  5   DPLT   PKG    1  3/22/80 02:52:39
  4   DPLT   QFASL  3  9/20/80 18:30:31
  15  DRAW   20     3  8/30/78 00:24:18
  1   DRAW   21     3  2/16/80 20:19:04
  4   DRAW   QFASL  2  3/3/80 01:46:19
  1   EFTP   24     3  2/2/80 01:13:29
  2   EFTP   QFASL  3  7/15/80 23:57:01
  5   ESCAPE 5      4  4/4/80 18:54:34
  3   ESCAPE 6      4  4/9/80 20:19:17
  4   ESCAPE QFASL  4  4/10/80 13:57:40
  3   FCMP   66     3  2/16/80 20:19:48
  4   FCMP   FASL   2  5/25/79 01:27:25
  3   FED    164    10  8/31/79 21:36:11
  1   FED    165    10  1/1/80 18:04:49
  4   FED    QFASL  8  1/7/80 15:23:53
  2   FNTCNV 27     8  9/6/80 11:47:48
  4   FNTCNV 28     8  9/6/80 14:57:31
  2   FNTCNV QFASL  4  9/6/80 19:11:26
  15  FNTDEF 14     1  7/27/79 06:52:11
  4   FNTDEF 15     1  1/1/80 18:05:06
  5   HACKS  188    6  7/27/80 23:42:52
  3   HACKS  189    6  7/27/80 23:50:23
  4   HACKS  QFASL  5  7/31/80 11:12:57
  4   LOAD   PAINT  1  3/3/80 01:15:27
  3   LOAD   SWAR   1  8/29/79 03:31:14
  5   MENU   41     2  2/16/80 20:22:18
  5   MENU   QFASL  1  3/3/80 02:07:18
  4   MOUSE  11     1  2/16/80 20:22:34
  5   MOUSE  QFASL  1  3/3/80 02:09:05
  3   NPAINT 10     8  1/14/79 23:24:11
  1   PAINT  7      7  2/16/80 20:22:56
  5   PAINT  QFASL  5  3/3/80 02:22:11
  5   PRESS  43     7  7/23/80 00:22:00
  1   PRESS  44     7  7/24/80 02:12:29
  4   PRESS  45     7  9/4/80 20:32:49
  1   PRESS  46     7  9/25/80 21:29:12
  5   PRESS  QFASL  6  10/2/80 22:31:30
  4   PROMP  4      3  9/30/79 04:38:00
  5   PROMP  QFASL  2  10/25/79 03:56:06
  15  QFILE  173    7  4/9/79 17:43:09
  2   REDO   1      9  5/9/77 02:06:35
  3   RELDMP 5      4  5/30/80 23:12:05
  5   RELDMP 6      4  5/30/80 23:55:51
  2   RELDMP QFASL  3  7/7/80 05:21:21
  1   RELLD  2      4  5/23/80 01:45:51
  2   RELLD  3      4  5/23/80 03:44:25
  3   RELLD  QFASL  3  7/7/80 05:20:15
  2   RFONTW 39     4  7/7/80 03:43:59
  5   RFONTW 40     4  7/22/80 22:55:59
  1   RFONTW 43     4  9/17/80 22:33:04
  4   RFONTW FASL   2  9/17/80 22:33:27
  2   RFONTW QFASL  1  9/17/80 22:37:04
  1   SERIAL 9      3  9/28/79 22:28:45
  1   SERIAL QFASL  3  7/6/80 01:56:36
  2   SUPSER 66     7  3/8/80 12:06:28
  4   SUPSER 67     7  4/23/80 11:39:17
  4   SUPSER QFASL  4  10/16/79 08:57:47
  L   SWAR   1      BACKUP TAPE GFR5
  2   SWAR   2      5  1/19/80 01:21:42
  3   SWAR   QFASL  4  8/21/79 18:37:35
  5   TABLET 21     1  4/19/80 12:21:38
  2   TABLET 22     1  4/19/80 13:07:06
  4   TABLET QFASL  1  4/19/80 13:46:10
  1   TIME   10     6  8/8/80 17:37:35
  4   TIME   13     6  9/30/80 03:01:49
  1   TIME   15     6  10/1/80 22:39:51
  1   TIME   16     6  10/10/80 19:31:35
  5   TIME   QFASL  5  10/2/80 23:09:46
  5   UKBD   15     2  11/7/79 03:52:03
  4   UKBD   16     2  6/3/80 19:09:34
  4   UKBD   PROM   2  1/26/80 19:10:16
  3   VERSAT 14     2  2/27/80 01:55:35
  1   VERSAT 15     2  5/14/80 00:13:43
  4   VERSAT QFASL  2  2/27/80 15:59:51
  13  VM     8      2  7/10/79 16:53:51
  13  VOTRAX 4      1  4/25/79 16:24:07
  5   VOTRAX 6      1  3/31/80 19:52:19
  5   VOTRAX QFASL  1  9/9/80 17:59:20
  1   WLR    DOC    1  9/12/80 13:35:58
  3   WORDS  11     2  4/21/79 15:41:44
  15  XFED   3      10  3/14/80 11:09:59
  4   XFED   4      10  3/14/80 11:30:40
  13  XFED   QFASL  8  3/14/80 11:31:18
  1   XGP    19     2  7/12/80 22:10:34
  1   XGP    20     2  7/17/80 01:51:33
  3   XGP    21     2  9/6/80 11:48:30
  2   XGP    QFASL  2  9/6/80 14:24:28

AI   LMWIN 
FREE BLOCKS #1=238 #2=244 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=252 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   BASSTR 159    8  9/23/80 22:05:22
  5   BASSTR 163    8  10/8/80 01:42:58
  2   BASSTR QFASL  7  10/3/80 04:04:29
  5   BASWIN 423    12  9/25/80 20:25:12
  4   BASWIN 428    12  10/3/80 20:09:30
  2   BASWIN QFASL  13  10/3/80 20:23:39
  5   CHOICE 11     11  8/11/80 01:47:04
  3   CHOICE 12     11  9/24/80 20:15:07
  4   CHOICE QFASL  16  9/26/80 13:54:59
  4   COLD   46     7  9/19/80 14:00:48
  3   COLD   47     7  9/25/80 21:00:47
  3   COLD   QFASL  5  10/2/80 20:38:09
  4   COLOR  32     6  7/12/80 02:24:20
  2   COLOR  33     6  8/6/80 20:19:36
  4   COLOR  QFASL  5  8/7/80 17:34:13
  3   COMETH 14     1  7/17/80 02:15:03
  5   COMETH 15     1  8/4/80 23:30:48
  1   COMETH QFASL  5  9/16/80 20:53:59
  5   CRAZED 1      1  10/7/79 22:15:05
  4   CSRPOS 7      1  7/14/80 00:39:27
  2   CSRPOS QFASL  1  7/14/80 04:09:03
  4   EH     47     10  9/16/80 20:11:51
  3   EH     48     10  10/9/80 21:32:15
  1   EH     QFASL  7  9/16/80 21:12:39
  2   EHC    34     7  8/27/80 06:42:47
  4   EHC    36     6  9/19/80 20:13:44
  1   EHC    QFASL  5  9/19/80 21:42:49
  1   EHR    17     7  8/7/80 21:59:18
  5   EHR    18     7  10/8/80 01:58:27
  5   EHR    QFASL  5  8/7/80 22:00:07
  2   EHW    55     6  6/25/80 23:18:40
  4   EHW    56     6  8/12/80 20:48:56
  3   EHW    QFASL  10  8/18/80 16:56:54
  5   FED    72     11  10/2/80 22:55:55
  2   FED    73     11  10/3/80 17:51:08
  5   FED    QFASL  11  10/3/80 20:36:35
  5   FRAME  119    9  8/12/80 12:45:09
  5   FRAME  120    9  9/24/80 20:45:20
  3   FRAME  QFASL  13  9/26/80 14:03:38
  1   INSPCT 79     8  8/5/80 02:10:53
  1   INSPCT 80     8  9/16/80 12:57:33
  4   INSPCT QFASL  19  9/16/80 13:18:26
  2   LMWIN  @      1  7/5/80 23:46:01
  4   LMWIN  LREC   2  5/9/80 00:01:35
  1   LMWIN  TAGS   10  7/9/80 07:50:21
  3   MENU   26     9  9/14/80 18:26:42
  5   MENU   27     9  9/24/80 20:45:38
  5   MENU   28     9  10/13/80 00:49:32
  4   MENU   29     9  10/14/80 23:51:20
  1   MENU   QFASL  14  9/26/80 12:58:16
  3   MOUSE  147    9  9/19/80 20:44:04
  2   MOUSE  148    9  9/23/80 15:06:06
  2   MOUSE  149    9  10/14/80 23:51:34
  1   MOUSE  QFASL  7  9/25/80 22:49:45
  5   PEEK   74     7  10/2/80 05:11:37
  1   PEEK   75     7  10/9/80 21:23:21
  3   PEEK   QFASL  10  10/2/80 21:41:11
  5   PROCES 45     5  10/1/80 22:43:57
  3   PROCES 46     5  10/2/80 05:10:51
  4   PROCES 47     5  10/6/80 22:49:23
  1   PROCES 48     5  10/12/80 19:11:56
  2   PROCES QFASL  4  10/7/80 18:30:47
  1   PRODEF 24     1  9/19/80 22:58:31
  5   PRODEF 25     1  10/7/80 04:20:55
  5   PRODEF QFASL  2  10/7/80 13:50:02
  2   QUEST  42     8  4/16/80 23:19:09
  4   SCRED  61     10  9/29/80 10:42:43
  1   SCRED  62     10  10/8/80 22:32:30
  3   SCRED  QFASL  9  10/2/80 21:36:11
  5   SCRMAN 143    7  6/27/80 21:45:08
  4   SCRMAN 144    7  7/14/80 00:41:38
  2   SCRMAN QFASL  5  7/14/80 02:35:12
  3   SCROLL 140    9  9/18/80 14:41:28
  4   SCROLL 141    9  10/6/80 23:12:58
  2   SCROLL QFASL  8  10/7/80 14:01:14
  3   SHEET  382    14  9/30/80 00:19:30
  3   SHEET  383    14  10/9/80 21:33:02
  3   SHEET  QFASL  14  10/2/80 21:05:07
  3   SHWARM 160    10  10/3/80 00:28:10
  4   SHWARM 161    10  10/3/80 21:52:16
  4   SHWARM 162    10  10/4/80 01:33:57
  5   SHWARM QFASL  8  10/7/80 13:51:40
  2   STREAM 10     6  10/4/80 01:54:46
  4   STREAM 11     9  10/9/80 20:14:33
  3   STREAM 12     9  10/9/80 23:08:57
  5   STREAM 13     9  10/13/80 09:54:11
  3   STREAM 14     9  10/14/80 20:51:08
  2   STREAM 8      6  9/30/80 02:37:32
  2   STREAM 9      6  10/3/80 20:25:46
  5   STREAM QFASL  6  10/7/80 13:54:54
  5   SUPDUP 100    9  10/2/80 05:11:23
  5   SUPDUP 104    10  10/13/80 10:30:18
  4   SUPDUP 105    10  10/14/80 20:51:24
  2   SUPDUP 99     9  9/24/80 15:01:28
  1   SUPDUP QFASL  14  10/13/80 10:50:55
  1   SYSMEN 104    6  10/4/80 00:06:37
  1   SYSMEN 105    6  10/9/80 21:33:24
  5   SYSMEN QFASL  7  10/7/80 13:58:06
  4   TSCROL 40     5  7/14/80 00:43:23
  4   TSCROL 41     5  7/20/80 20:56:54
  4   TSCROL QFASL  5  7/25/80 22:39:08
  1   TVDEFS 179    6  8/7/80 22:30:41
  2   TVDEFS 181    6  10/3/80 03:26:00
  4   TVDEFS QFASL  9  10/3/80 03:48:55
  2   TYPWIN 52     4  7/6/80 20:12:25
  5   TYPWIN 53     4  7/14/80 00:44:02
  2   TYPWIN QFASL  8  7/14/80 03:35:55

AI   LMWIND
FREE BLOCKS #1=238 #2=243 #14=1622 #4=248 #5=205 #13=447 #15=539 #3=252 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  L   .BOLIO (INIT) LMWIND EMACK FASL
  1   BASWIN 4      10  4/29/80 16:14:33
  2   BASWIN 5      10  10/3/80 03:24:00
  2   BASWIN 6      10  10/3/80 20:13:23
  4   BASWIN XGP    18  10/4/80 02:54:52
  1   BUG    MAIL   2  10/16/80 23:29:39
  2   BUG    OMAIL  49  10/3/80 20:31:46
  1   CHANGE MAIL   6  4/2/80 20:33:55
  2   CHOICE 22     11  8/16/80 02:00:25
  5   CHOICE 23     11  10/9/80 03:20:36
  15  CHOICE XGP    17  8/20/80 18:15:42
  5   EMACK  11     2  8/11/80 01:13:52
  2   EMACK  12     2  8/11/80 22:27:51
  5   EMACK  FASL   1  8/12/80 00:17:10
  2   FILMAP 2      1  11/26/79 21:37:36
  4   FLAVOR LIST   19  6/19/80 22:10:55
  2   FLAVOR PICTUR 1  1/14/80 05:07:54
  2   FRAME  3      1  5/13/80 00:45:02
  5   FRAME  4      1  5/13/80 17:43:35
  15  FRAME  XGP    2  8/20/80 18:20:00
  2   HOMEO  STASIS 1  3/28/80 00:46:29
  1   INSERT 1      1  8/26/80 20:31:42
  2   INSERT 2      1  8/27/80 00:33:57
  5   LSTFLA 4      1  6/20/80 01:08:38
  2   LSTFLA 5      1  9/29/80 02:55:02
  1   LSTFLA QFASL  1  6/20/80 02:35:55
  3   MANUAL OUTLIN 1  6/7/80 00:47:59
  5   MARGIN 2      1  3/18/80 08:07:56
  5   MSGCON 31     9  3/22/80 02:21:21
  5   MSGDOC 5      4  11/5/79 13:19:23
  3   MXGCNX 3      2  3/28/80 02:23:15
  2   NAMCNV 0      1  3/22/80 04:39:33
  1   NWSOPR 36     8  6/3/80 21:53:46
  2   OPERAT 24     17  9/10/80 19:33:33
  1   OPERAT 25     17  10/3/80 03:25:08
  4   OPERAT 27     18  10/9/80 03:04:15
  2   OPERAT XGP    27  10/4/80 02:37:40
  5   OPTION 1      2  2/17/80 00:25:23
  5   OPTION INFO   2  1/13/80 23:53:29
  5   OUTLIN 2      1  1/13/80 19:56:57
  4   OVER   VIEW   1  8/6/80 07:20:29
  1   RECENT CHANGE 3  8/16/80 16:32:48
  3   SCROLL 0      1  3/28/80 02:03:56
  3   SHEET  8      3  4/2/80 02:43:48
  3   SHEET  9      4  4/2/80 02:57:52
  5   SHEET  INDEX  1  6/23/80 01:03:38
  4   SHEET  LOG    1  8/20/80 18:36:26
  1   SHEET  MSGS   3  1/21/80 13:28:43
  15  SHEET  XGP    6  8/20/80 18:36:27
  2   SMANAG 2      1  2/9/80 18:04:06
  5   STREAM 24     5  10/3/80 21:05:59
  3   STREAM 25     5  10/4/80 01:33:25
  2   STREAM XGP    8  10/4/80 02:31:06
  2   TSCROL 6      2  5/13/80 23:33:22
  2   TSCROL 8      2  10/4/80 02:30:35
  2   TSCROL XGP    3  10/4/80 02:29:34
  1   TYPOUT 2      2  5/13/80 14:42:58
  4   TYPOUT 3      2  5/16/80 02:00:20
  15  TYPOUT XGP    3  8/20/80 18:31:29
  2   WDEBUG 6      2  2/20/80 21:00:37
  2   WINDOW GLOSS  3  2/5/80 17:23:41
  2   WINDOW MAIL   1  2/9/80 17:21:19
  2   WINDOW MANUAL 3  2/1/80 03:40:28
  3   WINDOW METHDS 1  6/26/80 09:29:59
  15  WINDOW XGP    2  9/7/80 01:41:28
  1   WINMAN 28     5  8/10/80 01:27:19
  4   WINMAN 29     5  8/18/80 02:15:33
  5   WINMAN LOG    1  8/20/80 18:40:30
  3   WINMAN LPT    6  10/8/80 01:34:26
  15  WINMAN XGP    7  8/20/80 18:40:31

AI   LMMAN 
FREE BLOCKS #1=248 #2=234 #14=1622 #4=257 #5=205 #13=447 #15=539 #3=235 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  3   .BUG   LMMAN  5  10/9/80 23:27:58
  3   .DLW   MACROS 1  4/18/80 21:26:39
  1   .DLW   WORDAB 1  5/23/78 20:51:57
  2   .FORMA 29     3  9/21/78 19:53:07
  3   .FORMA 30     3  6/19/80 21:55:15
  2   .LMMAN LOG    1  1/6/79 22:58:52
  1   .LMMAN TAGS   5  8/2/79 20:28:04
  L   .LMMAN VARS   BACKUP TAPE GFR1
  L   .LOSS  FUNS   BACKUP TAPE GFR3
  3   .MACHN COMPAR 1  1/6/79 20:20:46
  1   .OUTLI 21     1  5/21/78 21:34:42
  5   .TASKS 7      1  5/28/78 18:18:47
  4   30FLSP KST    3  9/23/78 19:38:31
  2   37VRBL KST    4  10/6/75 15:06:34
  L   AREAS  18     BACKUP TAPE GFR1
  4   AREAS  19     2  2/26/79 03:58:05
  3   CGUIDE 10     2  12/21/77 22:34:02
  4   CODE   19     9  9/26/80 13:44:55
  5   CODE   22     11  9/29/80 02:09:26
  4   CODE   23     11  9/29/80 03:20:49
  4   CODE   BOLIO  1  9/29/80 02:38:41
  2   COMPIL 44     5  10/30/78 00:30:47
  L   DB.AID 34     BACKUP TAPE GFR3
  5   DB.AID 35     4  7/19/79 00:20:01
  4   DB.EH  23     3  9/6/78 01:44:05
  L   DEFSTR 27     BACKUP TAPE GFR3
  2   DEFSTR 28     5  9/3/79 21:04:39
  5   EINE   8      3  9/6/78 20:06:50
  L   ERRORS 44     BACKUP TAPE GFR3
  2   ERRORS 45     8  8/16/79 18:11:36
  1   FD.ARR 78     7  8/16/79 21:48:41
  5   FD.ARR 79     7  3/13/80 04:35:27
  5   FD.ARR 80     7  9/24/80 20:45:20
  L   FD.CLO 11     BACKUP TAPE GFR5
  5   FD.CLO 12     2  2/4/80 17:46:45
  5   FD.CON 90     9  2/4/80 17:54:24
  5   FD.CON 91     9  2/22/80 21:05:20
  5   FD.CON 92     10  9/25/80 20:13:59
  4   FD.CON 93     10  10/6/80 00:28:51
  5   FD.DTP 28     1  10/28/78 22:10:11
  L   FD.EVA 41     BACKUP TAPE GFR3
  2   FD.EVA 42     5  9/18/79 22:45:23
  3   FD.FLO 63     8  9/18/79 22:45:25
  2   FD.FLO 64     8  6/12/80 03:25:17
  3   FD.FLO 65     8  10/9/80 21:32:36
  L   FD.HAC 49     BACKUP TAPE GFR5
  2   FD.HAC 50     3  1/24/80 09:25:01
  2   FD.LOC 13     1  10/28/78 21:45:10
  L   FD.NUM 53     BACKUP TAPE GFR5
  2   FD.NUM 54     5  2/4/80 17:43:59
  2   FD.OP  23     1  9/23/78 02:58:42
  5   FD.SG  38     2  1/6/79 17:08:31
  1   FD.STR 64     8  6/21/80 14:47:42
  2   FD.STR 65     9  8/5/80 00:41:09
  15  FD.SUB 29     6  1/31/80 05:13:27
  3   FD.SUB 30     6  3/16/80 06:14:05
  1   FD.SYM 45     6  6/22/79 03:14:34
  2   FD.SYM 46     6  4/18/80 01:05:17
  3   FD.SYM 47     6  10/6/80 00:44:12
  2   FILES  16     1  9/23/78 03:52:51
  3   FLAVOR 16     8  3/26/80 17:52:15
  3   FLAVOR PRS    16  3/26/80 18:33:58
  L   FONT1  KST    FONTS TIMES 10ROM
  L   FONT2  KST    FONTS TIMES 10ITAL 
  3   FONT3  KST    3  9/20/78 22:58:32
  3   FORMAT 10     4  12/5/78 02:53:33
  1   I.LISP 30     3  9/23/78 02:55:08
  2   I.LISP 31     3  5/26/80 05:37:54
  2   I.NTRO 28     2  10/28/78 21:46:55
  2   IOS    114    14  8/5/80 00:41:14
  1   IOS    115    14  8/21/80 20:04:25
  2   IOS    116    14  10/3/80 03:24:39
  4   JOBSYS 85     6  10/28/78 21:17:39
  2   MACROS 39     4  10/28/78 20:59:26
  2   MATH   1      1  10/8/80 22:31:40
  5   MATH   2      1  10/8/80 22:42:15
  1   MATH   3      1  10/8/80 22:56:21
  3   MSG    8      2  3/18/79 18:25:39
  L   PACKD  65     BACKUP TAPE GFR5
  2   PACKD  66     10  2/4/80 17:49:21
  2   PROCES 3      2  2/28/79 23:05:04
  L   PROGS  15     BACKUP TAPE GFR3
  L   RESTOF PACKD  BACKUP TAPE 1407
  L   TITLE  19     BACKUP TAPE GFR3
  4   TITLE  20     1  1/11/79 05:30:05
  15  TOPLEV 14     2  10/28/78 22:08:56
  5   TOPLEV 15     2  3/3/80 01:32:34
  3   TV     76     14  2/25/79 21:59:14

AI   LMDEMO
FREE BLOCKS #1=248 #2=234 #14=1622 #4=257 #5=205 #13=447 #15=539 #3=235 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   GEB    QFASL  2  8/3/79 11:44:37
  4   INTRO  BASIC  1  9/7/79 09:56:32
  L   LMDEMO INTRO  LMDEMO INTRO BASIC
  L   LMDEMO MACSYM LMDEMO MACSYM BASIC
  1   LMDEMO QFASL  3  11/20/79 00:23:36
  L   LMDEMO SCAN   LMDEMO SCANIN CWH3
  4   MACSYM BASIC  1  9/7/79 09:57:00
  2   NDEMO  FILE   1  7/8/76 03:45:42
  3   ORGAN  6      1  6/5/80 20:23:35
  4   ORGAN  QFASL  1  9/7/79 12:40:43
  5   PICT   QFASL  2  10/31/79 03:10:06
  L   SCAN   QFASL  BACKUP TAPE GFR5
  3   SCANIN CWH3   15  10/14/79 02:50:39

AI   CADRIO
FREE BLOCKS #1=248 #2=234 #14=1622 #4=257 #5=205 #13=447 #15=539 #3=235 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  L   -SETUP LOGIN  BACKUP TAPE GFR5
  L   -SETUP LOGOUT BACKUP TAPE GFR5
  5   BODIES DRW    29  8/7/80 11:24:08
  1   CLK60H DRW    4  8/12/79 00:07:54
  3   CLK60H PLT    3  9/18/80 18:42:30
  2   CLKTIM DRW    2  7/3/79 00:27:56
  4   CLKTIM PLT    2  9/18/80 18:42:56
  3   CLKTOD DRW    4  5/26/78 00:05:43
  3   CLKTOD PLT    3  9/18/80 18:43:09
  1   HEXSPC DRW    2  9/15/79 10:41:12
  1   HEXSPC PLT    2  9/18/80 18:47:18
  13  IOB    BIN    91  8/12/79 08:11:24
  1   IOB    ECO    1  9/18/80 21:24:31
  4   IOB    FIL    1  11/27/79 21:18:58
  3   IOB    STF    3  2/28/80 19:14:57
  15  IOB    TXT    1  7/3/79 02:15:15
  15  IOB    UML    12  2/28/80 18:50:12
  1   IOB    VIDEO  1  5/19/79 10:26:40
  2   IOB    WLR    49  2/28/80 19:01:12
  15  IOB    WLS    4  2/28/80 19:15:14
  15  IOB1   WLS    4  3/4/80 15:29:58
  2   IOBADR DRW    2  9/11/79 16:17:09
  4   IOBADR PLT    2  9/18/80 18:43:45
  1   IOBCLK DRW    2  3/4/79 01:48:43
  3   IOBCLK PLT    2  9/18/80 18:44:51
  3   IOBCSR DRW    2  8/13/79 03:07:47
  3   IOBCSR PLT    2  9/18/80 18:45:17
  4   IOBINT DRW    4  7/3/79 02:13:00
  3   IOBINT PLT    3  9/18/80 18:44:20
  5   IOBKBD DRW    3  3/4/80 15:21:26
  3   IOBKBD PLT    2  9/18/80 18:45:46
  3   IOBMS2 DRW    3  5/26/78 00:09:56
  3   IOBMS2 PLT    2  9/18/80 18:46:38
  4   IOBMSE DRW    3  4/18/79 19:00:40
  3   IOBMSE PLT    2  9/18/80 18:46:16
  3   IOBSER DRW    3  8/11/79 23:27:25
  3   IOBSER PLT    2  9/18/80 18:47:06
  5   IOBXCV DRW    2  5/26/78 00:11:00
  3   IOBXCV PLT    2  9/18/80 18:44:36
  1   LMDATP PLT    2  9/18/80 18:47:32
  1   LMDETC PLT    2  9/18/80 18:47:43
  1   LMJPNS PLT    2  9/18/80 18:47:51
  3   LMMODU PLT    2  9/18/80 18:47:56
  1   LMMYNM PLT    3  9/18/80 18:48:03
  3   LMRBUF PLT    2  9/18/80 18:48:12
  1   LMRCLK PLT    2  9/18/80 18:48:17
  3   LMRCTL PLT    1  9/18/80 18:48:21
  3   LMTBFC PLT    2  9/18/80 18:48:24
  1   LMTBUF PLT    2  9/18/80 18:48:34
  2   LMTCLK PLT    1  9/18/80 18:48:37
  1   LMTURN PLT    2  9/18/80 18:48:41
  2   LMUCON PLT    2  9/18/80 18:48:45
  15  SERIAL ECO    1  7/3/79 03:48:15
  15  SERIAL I/O    1  7/2/79 23:46:19
  L   TAPE   062178 BACKUP TAPE 1407
  L   XBUS   DRW    CADRDC XBUS DRW

AI   CADRDC
FREE BLOCKS #1=248 #2=234 #14=1622 #4=257 #5=205 #13=447 #15=539 #3=235 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  13  DC     BIN    96  2/6/80 01:18:29
  5   DC     ECO    2  10/7/80 21:31:03
  15  DC     FIL    1  6/9/78 19:33:36
  13  DC     RAY    33  2/6/80 00:59:33
  4   DC     STF    3  2/28/80 19:59:50
  1   DC     TXT    1  2/6/80 00:52:47
  1   DC     UML    12  2/28/80 19:43:26
  2   DC     WLR    53  2/28/80 19:45:49
  15  DC     WLS    3  2/28/80 20:22:29
  2   DC1    TXT    1  4/13/80 15:28:50
  5   DCBUSY DRW    2  10/7/80 21:32:58
  4   DCCAPS DRW    1  7/9/79 05:39:24
  5   DCCCW  DRW    2  10/7/80 21:32:23
  4   DCCHAN DRW    3  2/6/80 00:48:22
  4   DCCLK  DRW    3  10/8/78 16:48:18
  4   DCCLP  DRW    3  6/10/79 21:52:41
  4   DCCMD  DRW    2  9/30/78 01:18:25
  4   DCDA   DRW    4  9/30/78 01:36:54
  4   DCDBUS DRW    2  6/6/79 08:00:38
  4   DCECC  DRW    4  10/8/78 16:53:09
  4   DCEDGE DRW    2  6/10/79 20:33:07
  4   DCHDCM DRW    3  6/10/79 20:34:45
  4   DCPAR  DRW    3  2/6/80 00:54:03
  4   DCPOSC DRW    3  9/30/78 01:53:04
  4   DCRBUF DRW    3  9/30/78 04:07:50
  4   DCREG  DRW    3  10/8/78 16:56:39
  4   DCSH   DRW    2  6/10/79 20:37:31
  4   DCSTS  DRW    4  2/5/80 01:50:56
  4   DCTMOT DRW    2  10/7/80 22:12:21
  4   DCTRID DRW    4  6/10/79 21:54:11
  4   DCTRSG DRW    4  7/30/79 02:11:05
  4   DCUC   DRW    3  6/10/79 20:40:10
  L   DCUD   DRW    BACKUP TAPE GFR1
  5   DCUI   DRW    3  9/30/78 02:25:41
  2   DCWBUF DRW    3  9/30/78 02:27:58
  5   DCXBSA DRW    2  9/30/78 02:28:30
  2   DCXBUS DRW    3  9/30/78 02:55:14
  15  DM     BIN    76  3/6/79 05:01:14
  15  DM     ECO    1  2/4/80 10:12:59
  L   DM     FIL    BACKUP TAPE GFR3
  L   DM     STF    BACKUP TAPE GFR3
  L   DM     TXT    BACKUP TAPE GFR3
  L   DM     WLS    BACKUP TAPE GFR3
  L   DMBKC0 DRW    BACKUP TAPE GFR3
  L   DMBKC1 DRW    BACKUP TAPE GFR3
  L   DMCABL DRW    BACKUP TAPE GFR3
  L   DMCAPS DRW    BACKUP TAPE GFR3
  L   DMEDGE DRW    BACKUP TAPE GFR3
  L   DMIO   DRW    BACKUP TAPE GFR3
  L   DMMUX  DRW    BACKUP TAPE GFR3
  L   DMRDWR DRW    BACKUP TAPE GFR3
  L   DMSECT DRW    BACKUP TAPE GFR3
  L   DMSEL  DRW    BACKUP TAPE GFR3
  L   DMSEQ  DRW    BACKUP TAPE GFR3
  3   FORMAT PACK   1  2/2/80 23:24:04
  15  MK     BIN    95  11/14/79 01:14:12
  1   MK     ECO    1  3/11/80 17:51:21
  15  MK     FIL    1  11/7/79 08:10:57
  13  MK     STF    3  11/14/79 00:21:01
  15  MK     TXT    1  11/7/79 08:11:13
  L   MK     UML    BACKUP TAPE GFR3
  L   MK     WLR    BACKUP TAPE GFR3
  13  MK     WLS    3  11/14/79 00:19:23
  15  MKBUSY DRW    2  11/14/79 00:14:36
  15  MKCLK  DRW    3  6/14/79 04:50:26
  15  MKCMD  DRW    3  11/7/79 06:10:55
  15  MKDBUS DRW    2  7/9/79 05:18:31
  15  MKPANL DRW    3  11/14/79 00:05:07
  15  MKRD   DRW    4  3/9/80 04:58:21
  15  MKSMAN 38     4  6/10/79 23:26:20
  15  MKSMAN 39     4  10/22/79 01:31:32
  15  MKSMAN D03    1  10/25/79 03:01:44
  15  MKSMAN D04    1  10/25/79 03:02:01
  15  MKSMAN D05    1  10/25/79 03:02:18
  15  MKSMAN DRW    4  11/7/79 08:07:21
  15  MKSMAN MCR    7  10/25/79 02:59:46
  15  MKSTS  DRW    3  11/7/79 08:09:55
  15  MKUC   DRW    3  6/14/79 05:35:35
  15  MKUI   DRW    3  6/6/79 08:59:18
  3   NEWDSK 31     4  7/31/78 20:40:34
  5   NEWDSK TRANS  1  10/18/79 00:51:16
  5   XBUS   DRW    3  12/19/79 00:54:56

AI   CADR1 
FREE BLOCKS #1=255 #2=254 #14=1622 #4=256 #5=205 #13=447 #15=539 #3=231 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   BLANK  DRW    3  5/19/78 05:41:36
  13  BUSINT BIN    90  3/4/79 00:53:38
  4   BUSINT ECO    1  8/14/80 01:45:44
  4   BUSINT ECO1   1  11/21/78 22:49:34
  5   BUSINT FIL    1  5/19/78 02:57:51
  15  BUSINT PRT    1  3/30/79 17:32:44
  L   BUSINT RAY    BACKUP TAPE GFR3
  5   BUSINT STF    3  3/3/80 11:09:10
  5   BUSINT TEM    1  5/7/80 19:35:23
  5   BUSINT TXT    1  5/19/78 02:57:24
  13  BUSINT UML    13  3/3/80 11:09:31
  13  BUSINT WLR    51  3/3/80 11:32:59
  13  BUSINT WLS    4  3/3/80 11:14:56
  13  BUSINT WSS    10  3/4/79 00:52:56
  4   BUSPAR DRW    1  9/8/78 13:08:24
  4   BUSSEL DRW    3  9/8/78 13:08:52
  15  BUSSES DRW    3  5/20/77 08:42:11
  4   CAPS   DRW    1  9/8/78 13:09:38
  15  CDC    BIN    67  5/10/78 00:30:30
  L   CDC    FIL    BACKUP TAPE 1407
  L   CDC    TXT    BACKUP TAPE GFR3
  15  CDCADR DRW    4  4/23/78 15:32:33
  L   CDCBUS DRW    BACKUP TAPE 1407
  L   CDCCBL 3      BACKUP TAPE 1407
  L   CDCCTL DRW    BACKUP TAPE 1407
  L   CDCDI  DRW    BACKUP TAPE 1407
  L   CDCEDG DRW    BACKUP TAPE 1407
  L   CDCFLT DRW    BACKUP TAPE 1407
  L   CDCLAT DRW    BACKUP TAPE 1407
  L   CDCPAR DRW    BACKUP TAPE 1407
  L   CDCPIN 7      BACKUP TAPE 1407
  L   CDCRES DRW    BACKUP TAPE 1407
  5   CLM    DRW    3  10/3/78 05:46:45
  4   CTP    DRW    1  9/8/78 13:11:32
  3   CUBUS  DRW    2  10/3/78 07:16:36
  4   CXBUS  DRW    3  10/3/78 04:47:40
  5   DATCTL DRW    3  10/3/78 05:48:19
  1   DBGIN  DRW    3  10/3/78 04:51:07
  1   DBGOUT DRW    3  10/3/78 04:51:54
  5   DIAG   DRW    2  9/8/78 17:41:55
  3   DPADR  DRW    3  5/25/78 16:41:26
  5   DPDATA DRW    4  5/25/78 16:47:33
  15  DUBSPC WIRES  1  10/21/78 20:57:29
  3   INIT   DRW    1  9/8/78 13:14:31
  4   LMADR  DRW    2  3/3/79 23:49:44
  4   LMDATA DRW    3  10/3/78 04:53:36
  L   MAC    MCR    BACKUP TAPE 140
  15  MEMD1  DRW    2  3/21/78 15:16:43
  4   NEWBAK 1      3  4/29/78 21:58:30
  3   RBUF   DRW    3  9/8/78 13:15:38
  1   REQERR DRW    3  10/3/78 05:54:58
  1   REQLM  DRW    2  10/3/78 06:01:26
  2   REQTIM DRW    2  10/3/78 06:13:41
  1   REQTIM PROM   1  10/16/78 16:44:33
  2   REQU   DRW    2  10/3/78 06:04:43
  2   REQUB  DRW    1  9/8/78 13:17:22
  4   RQSYNC DRW    3  3/3/79 23:34:04
  L   TAPE   042378 BACKUP TAPE 1407
  L   TAPE   061178 BACKUP TAPE 1407
  L   TKMAC  MCR    BACKUP TAPE 140
  1   UBA    DRW    2  9/8/78 13:18:03
  2   UBCYC  DRW    2  9/8/78 13:18:25
  2   UBD    DRW    2  9/8/78 13:18:47
  4   UBINTC DRW    3  10/3/78 06:05:17
  4   UBMAP  DRW    3  9/8/78 13:19:51
  4   UBMAST DRW    3  10/3/78 05:31:39
  4   UBXA   DRW    2  9/8/78 13:30:15
  2   UPRIOR DRW    4  10/3/78 06:05:52
  15  UPRIOR PROM   3  5/12/78 12:29:43
  4   WBUF   DRW    2  9/8/78 13:35:10
  4   XA     DRW    3  9/8/78 13:35:19
  1   XAPAR  DRW    1  9/8/78 13:35:28
  2   XBD    DRW    2  9/8/78 13:35:35
  4   XBUS   TERM   1  2/22/80 04:55:31
  2   XD     DRW    3  9/8/78 13:35:55
  L   XSPEC  2      BACKUP TAPE GFR5
  3   XSPEC  3      5  1/22/80 18:07:45

AI   CADRM 
FREE BLOCKS #1=255 #2=254 #14=1622 #4=256 #5=205 #13=447 #15=539 #3=231 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   MCP0LH DRW    2  11/14/78 00:44:36
  4   MCP0RH DRW    2  11/14/78 00:45:27
  1   MCP1LH DRW    2  11/14/78 00:46:10
  3   MCP1RH DRW    2  11/14/78 00:46:38
  1   MCP2LH DRW    2  11/14/78 00:47:14
  1   MCP2RH DRW    2  11/14/78 00:47:38
  1   MCP3LH DRW    2  11/14/78 00:47:53
  3   MCP3RH DRW    2  11/14/78 00:48:11
  13  MEM    AUGAT  45  6/10/80 12:15:23
  13  MEM    BIN    98  6/10/80 12:15:49
  3   MEM    ECO    1  8/14/80 01:48:59
  1   MEM    FIL    1  6/9/80 22:04:36
  1   MEM    RAY    44  6/10/80 12:06:51
  13  MEM    STF    4  3/4/80 09:16:44
  3   MEM    TXT    1  6/9/80 22:20:18
  13  MEM    UML    12  3/4/80 09:17:03
  13  MEM    WLR    55  3/4/80 09:29:23
  13  MEM    WLS    6  3/4/80 09:18:57
  3   MEM    WWINFO 1  6/12/80 11:16:25
  4   MEM0LH DRW    7  11/14/78 00:27:16
  5   MEM0RH DRW    6  11/14/78 00:29:21
  5   MEM1LH DRW    6  11/14/78 00:30:55
  1   MEM1RH DRW    7  11/14/78 00:32:55
  2   MEM2LH DRW    7  12/20/78 20:18:58
  1   MEM2RH DRW    6  11/14/78 00:37:42
  1   MEM3LH DRW    6  11/14/78 00:39:31
  1   MEM3RH DRW    7  11/14/78 00:42:18
  2   MEMADL DRW    3  1/29/79 09:51:56
  2   MEMADR DRW    3  1/29/79 09:53:10
  5   MEMADS DRW    2  3/3/79 21:41:01
  3   MEMCTL DRW    3  1/3/80 20:03:05
  L   MEMCTL ODR    BACKUP TAPE GFR3
  1   MEMRAS DRW    2  9/27/78 19:46:52
  4   MEMXBA DRW    3  1/29/79 10:05:14
  2   MEMXBD DRW    3  9/27/78 19:18:17
  3   PMADDR DRW    3  3/31/79 21:00:02
  3   PMBUF1 DRW    4  3/31/79 05:26:16
  1   PMBUF2 DRW    3  3/31/79 05:28:15
  3   PMCTL  DRW    3  3/31/79 20:58:13
  2   PMEM   FIL    1  11/26/79 09:32:37
  5   PMREG1 DRW    3  3/31/79 21:00:36
  1   PMREG2 DRW    3  3/31/79 21:01:13
  L   TAPE   111478 BACKUP TAPE GFR1
  L   XBUS   DRW    CADRIO XBUS DRW

AI   CADRMW
FREE BLOCKS #1=255 #2=254 #14=1622 #4=256 #5=205 #13=447 #15=539 #3=231 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  2   BOARD  DRW    3  12/19/79 06:43:33
  2   MAKE   DOVER  1  6/18/80 21:13:50
  1   MAKE   DPLOTS 1  6/14/80 01:33:59
  5   MAKE   PFILES 1  6/14/80 00:57:05
  2   MEMADS DRW    2  12/19/79 06:51:27
  5   MEMALH DRW    4  12/19/79 04:14:59
  3   MEMARH DRW    6  1/2/80 19:33:49
  1   MEMBLH DRW    4  12/19/79 04:15:26
  3   MEMBRH DRW    6  1/2/80 19:35:24
  2   MEMCLH DRW    4  12/19/79 04:15:47
  3   MEMCRH DRW    6  1/2/80 19:36:09
  5   MEMCTL DRW    4  1/3/80 00:03:44
  1   MEMDLH DRW    4  12/19/79 02:22:38
  3   MEMDRH DRW    6  1/2/80 19:36:33
  5   MEMELH DRW    4  12/19/79 05:31:44
  1   MEMERH DRW    6  1/2/80 19:36:55
  4   MEMFLH DRW    4  1/3/80 00:09:34
  3   MEMFRH DRW    6  1/2/80 19:37:22
  4   MEMHLH DRW    4  1/3/80 00:09:54
  1   MEMHRH DRW    6  1/2/80 19:38:12
  5   MEMRAS DRW    3  1/2/80 20:23:47
  4   MEMRES DRW    4  12/19/79 06:47:00
  4   MEMV   DRW    1  2/6/80 04:54:32
  3   MEMXBA DRW    3  1/2/80 23:31:28
  4   MEMXBD DRW    4  12/19/79 06:47:21
  1   MW     BIN    95  2/6/80 06:07:56
  5   MW     DIRECT 2  6/16/80 05:49:44
  4   MW     EMACS  1  1/3/80 01:43:59
  4   MW     FIL    1  2/6/80 04:55:40
  2   MW     LET    1  1/3/80 03:38:13
  3   MW     LET1   1  2/6/80 12:35:22
  4   MW     LET2   2  2/11/80 03:51:30
  3   MW     LET3   1  3/2/80 23:52:09
  5   MW     LET4   1  4/3/80 10:17:47
  5   MW     MW     7  1/3/80 02:03:50
  3   MW     MWTAPE 2  2/11/80 23:11:57
  2   MW     NOTES  1  6/16/80 00:37:36
  15  MW     PATAPE 4  2/6/80 11:06:29
  15  MW     PATCH  1  3/2/80 21:47:49
  3   MW     PC     4  3/30/80 13:06:18
  2   MW     PRT    1  1/8/80 21:31:07
  1   MW     STF    3  2/6/80 12:37:51
  L   MW     TXT    BACKUP TAPE GFR5
  4   MW     UML    13  2/6/80 01:38:57
  13  MW     WLR    55  2/6/80 01:34:35
  2   MW     WLS    11  2/6/80 05:00:43
  4   MW     XAN    6  2/6/80 05:02:35
  1   MW1    MWTAPE 10  3/2/80 23:08:16
  15  MW1    PATAPE 4  3/2/80 23:33:34
  15  MW3    PATCH  1  3/12/80 18:48:15
  15  MW3    PATXY  2  3/18/80 01:46:43
  3   MW4    PATCH  1  3/18/80 01:54:37
  15  MW4    PATXY  2  3/18/80 01:54:58
  5   MW5    PATCH  1  3/18/80 01:58:10
  15  MW5    PATXY  2  3/18/80 01:59:08
  2   MW6    COMPAR 1  4/2/80 13:03:58
  3   MW6    MW     7  4/2/80 11:06:00
  5   MW6    MWT1   2  4/2/80 13:38:38
  3   MW6    MWT2   3  4/2/80 13:54:41
  5   MW6    MWT3   6  4/2/80 13:14:01
  5   MW6    NOCR1  2  4/2/80 13:43:22
  5   MW6    NOCR2  3  4/2/80 13:57:02
  5   MW6    NOCR3  6  4/2/80 13:28:13
  5   MW6    XAN1   2  4/2/80 13:10:52
  5   MW6    XAN2   2  4/2/80 13:11:17
  3   MW6    XAN3   3  4/2/80 12:44:14
  1   MWCONV 35     2  3/12/80 19:08:47
  3   MWO    MWTAPE 10  2/6/80 11:07:40
  5   MWXBUS DRW    2  1/2/80 20:04:12
  2   TEM    3      6  4/2/80 12:59:48
  2   TEM3   2      6  4/2/80 13:02:38

AI   CADRTV
FREE BLOCKS #1=255 #2=254 #14=1622 #4=256 #5=205 #13=447 #15=539 #3=231 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  4   -SETUP LOGIN  1  1/24/80 08:39:58
  2   -SETUP LOGOUT 1  5/17/80 01:21:35
  5   BOD1   DRW    28  7/14/78 21:56:22
  1   BOD2   DRW    24  1/23/80 05:20:40
  3   CPT    PROM   1  5/5/80 17:16:29
  5   ECLBOD DRW    3  1/23/80 04:23:55
  5   ECLCAP DRW    2  1/24/80 08:43:49
  5   ECLCAP PLT    2  10/15/80 18:32:39
  15  ECLCLK DRW    2  7/8/79 14:53:38
  15  ECLSIP DRW    1  10/11/78 14:49:12
  3   ECLVID DRW    3  5/17/80 01:10:19
  5   ECLVID PLT    3  10/15/80 18:33:02
  2   GEN4B  DRW    1  5/17/80 02:37:02
  3   GEN4B  PLT    1  10/15/80 18:45:11
  3   GEN8B  DRW    2  1/24/80 06:17:15
  15  LMPROM 3      1  8/22/78 04:16:02
  4   LMRAM  DRW    3  7/15/78 21:12:39
  1   LMTV   ECO    1  8/14/80 02:41:02
  15  LMTV   FIL    1  11/13/78 17:19:45
  4   LMTV   ORDER  2  6/9/79 04:21:39
  4   LMTV   STF    4  5/28/79 21:29:25
  15  LMTV   TXT    1  11/13/78 17:19:16
  1   LMTV   WWINFO 1  6/12/80 10:51:25
  4   LMTV4B AUGAT  38  6/9/80 13:10:06
  15  LMTV4B BIN    104  6/9/80 13:29:17
  2   LMTV4B FIL    1  1/24/80 04:31:38
  1   LMTV4B PROM   1  3/26/80 17:43:33
  5   LMTV4B RAY    38  6/9/80 12:54:11
  13  LMTV4B STF    4  2/29/80 12:44:13
  2   LMTV4B TXT    1  1/24/80 03:49:45
  13  LMTV4B UML    13  2/29/80 12:41:23
  13  LMTV4B WLR    53  2/29/80 12:44:30
  2   LMTV4B WLS    6  5/17/80 01:29:37
  1   LMTV8B FIL    1  1/24/80 04:31:23
  1   LMTV8B PROM   1  1/24/80 03:56:59
  L   LMTV8B TXT    BACKUP TAPE GFR5
  2   NCAPA  DRW    2  5/17/80 01:16:55
  3   NCAPA  PLT    2  10/15/80 18:34:32
  3   NCAPB  DRW    2  5/17/80 01:17:30
  2   NCAPB  PLT    2  10/15/80 18:34:45
  3   NCAPC  DRW    2  5/17/80 01:17:46
  3   NCAPC  PLT    2  10/15/80 18:34:52
  3   NCAPD  DRW    2  5/17/80 01:17:57
  2   NCAPD  PLT    2  10/15/80 18:34:56
  3   NECCLK DRW    2  5/17/80 01:06:05
  5   NECCLK PLT    2  10/15/80 18:32:47
  3   NECSIP DRW    1  5/17/80 01:09:36
  5   NECSIP PLT    1  10/15/80 18:32:54
  4   NRAADR DRW    3  1/24/80 08:45:52
  2   NRAADR PLT    2  10/15/80 18:35:30
  3   NRABUF DRW    2  1/24/80 08:46:17
  3   NRABUF PLT    1  10/15/80 18:36:01
  2   NRACOL DRW    2  1/24/80 08:46:58
  1   NRACOL PLT    1  10/15/80 18:37:06
  3   NRAMA  DRW    6  1/24/80 08:44:21
  5   NRAMA  PLT    3  10/15/80 18:33:16
  3   NRAMB  DRW    6  1/24/80 08:44:26
  5   NRAMB  PLT    3  10/15/80 18:33:33
  4   NRAMC  DRW    6  1/24/80 08:44:39
  2   NRAMC  PLT    3  10/15/80 18:33:58
  4   NRAMD  DRW    6  1/24/80 08:44:57
  2   NRAMD  PLT    3  10/15/80 18:34:17
  4   NRASHF DRW    4  1/24/80 08:47:51
  1   NRASHF PLT    3  10/15/80 18:38:30
  3   NSYADR DRW    3  5/17/80 01:04:43
  2   NSYADR PLT    2  10/15/80 18:39:15
  3   NSYCLK DRW    2  5/17/80 01:02:41
  3   NSYCLK PLT    2  10/15/80 18:39:49
  4   NSYRAM DRW    4  1/24/80 08:49:13
  3   NSYRAM PLT    2  10/15/80 18:40:35
  3   NSYREG DRW    3  5/17/80 01:03:57
  3   NSYREG PLT    2  10/15/80 18:41:24
  3   NTVINC DRW    2  5/17/80 01:12:52
  3   NTVINC PLT    1  10/15/80 18:42:32
  2   NXBCTL DRW    4  5/17/80 00:57:07
  3   NXBCTL PLT    3  10/15/80 18:44:01
  1   NXBUS  DRW    3  5/17/80 01:00:20
  5   NXBUS  PLT    3  10/15/80 18:45:05
  15  RAMADR DRW    3  10/11/78 09:18:15
  15  RAMBUF DRW    2  1/23/80 03:49:09
  1   RAMCAS DRW    2  1/24/80 08:46:39
  1   RAMCAS PLT    1  10/15/80 18:36:34
  15  RAMCOL DRW    1  8/8/78 11:06:12
  3   RAMPWR DRW    1  5/17/80 01:15:23
  1   RAMPWR PLT    1  10/15/80 18:37:09
  5   RAMREG DRW    3  1/24/80 08:47:37
  2   RAMREG PLT    2  10/15/80 18:37:37
  15  RAMSHF DRW    4  10/12/78 09:12:15
  15  SYNADR DRW    3  8/6/78 18:14:56
  15  SYNCLK DRW    2  10/11/78 12:56:52
  15  SYNMOD DRW    2  5/28/79 21:01:58
  15  SYNRAM DRW    3  8/5/78 17:28:30
  15  SYNREG DRW    3  10/11/78 09:00:50
  4   TVMA   DRW    2  1/24/80 08:50:12
  3   TVMA   PLT    1  10/15/80 18:42:01
  15  TVMINC DRW    1  8/8/78 10:46:10
  3   XBADR  DRW    4  1/24/80 08:51:21
  3   XBADR  PLT    3  10/15/80 18:43:20
  15  XBCTL  DRW    3  10/9/78 08:31:45
  2   XBDATA DRW    4  5/17/80 00:59:27
  5   XBDATA PLT    2  10/15/80 18:44:51
  15  XBUS   DRW    3  5/28/79 21:05:16

AI   CADRPT
FREE BLOCKS #1=255 #2=254 #14=1622 #4=256 #5=205 #13=447 #15=539 #3=231 
  L   -READ- -THIS- LISPM -READ- -THIS- 
  1   BAKWIR 9      2  6/8/80 02:16:52
  2   BUILD2 NEEDS  1  6/13/80 03:45:07
  4   BULKHD CABLES 1  5/31/80 02:44:22
  2   BUSINT CABLES 1  5/31/80 01:13:54
  3   CADR   MAIL   17  10/17/80 00:36:31
  2   DIP    CHART  4  7/30/80 00:59:11
  13  DIPT   2      1  7/7/78 17:52:17
  5   DISK   CABLES 1  8/14/80 02:59:29
  1   INPROC CABLES 1  5/31/80 00:37:45
  3   INVEN  TORY   7  2/18/80 16:21:07
  5   LONG   CABLES 1  5/31/80 01:21:28
  3   MACH   1      1  7/13/79 07:22:28
  1   MACH   2      1  3/14/80 18:04:42
  3   MACH   INES   1  5/21/79 16:59:36
  3   MP     PLAN   1  5/17/79 00:18:39
  4   MPL    6      4  6/1/79 14:37:47
  15  MPL+   2      4  6/7/79 14:09:49
  4   MPLDC  3      1  5/16/79 00:03:22
  15  MPLIOB 3      1  5/16/79 23:19:20
  L   MPLLM  12     BACKUP TAPE GFR3
  L   MPLMEM 3      BACKUP TAPE GFR3
  2   MPLTV  5      1  5/16/79 23:15:43
  1   PARTS  63     2  4/17/80 00:33:14
  5   PARTS  64     2  4/17/80 02:16:58
  1   PILOT  LIGHT  1  4/22/80 02:10:51
  5   PRICE  LIST   1  3/2/80 18:10:38
  5   QUADCH PLIST  1  9/11/79 08:49:35
  5   RC     CHART  1  4/17/80 02:19:20
  1   TRANS  FIX    1  9/26/80 23:52:00
  1   XPARTS ORDERS 1  2/4/80 11:34:15

AI   CHAOS 
FREE BLOCKS #1=255 #2=254 #14=1622 #4=255 #5=205 #13=447 #15=539 #3=231 
  2   $QUAD  LOG    1  3/27/80 20:51:15
  4   -READ- -THIS- 1  7/6/76 20:51:52
  13  ARC    1      114  5/18/79 12:28:38
  1   CABLE  MAP    1  4/5/79 19:08:30
  3   CABLES INFO   1  10/26/78 05:34:32
  5   CHAOS  PLANS  2  5/14/79 20:22:18
  1   CHS    DEFS   1  8/8/80 14:09:55
  2   INBODS DRW    1  9/11/79 23:18:25
  1   LMDATP DRW    3  9/15/79 10:47:35
  3   LMDATP PLT    2  9/29/80 22:09:33
  5   LMDETC DRW    3  8/13/80 09:46:13
  3   LMDETC PLT    2  9/29/80 22:09:46
  5   LMFILE TXT    1  5/18/79 12:33:22
  3   LMJPNS DRW    3  8/8/80 14:57:21
  5   LMMODU DRW    3  8/13/80 09:46:41
  1   LMMODU PLT    2  9/29/80 22:10:02
  5   LMMODU PROM   1  6/27/78 20:35:35
  L   LMMODU PROM2  BACKUP TAPE 1407
  5   LMMODU PROMT  1  6/27/78 20:34:01
  5   LMMYNM DRW    5  8/13/80 09:54:50
  1   LMMYNM PLT    3  9/29/80 22:10:24
  L   LMMYNM PROM   BACKUP TAPE 1407
  3   LMMYNM PROMT  3  5/22/78 22:33:28
  2   LMRBUF DRW    4  8/13/80 09:47:42
  1   LMRBUF PLT    2  9/29/80 22:10:38
  3   LMRCLK DRW    3  8/13/80 09:48:14
  5   LMRCLK PLT    2  9/29/80 22:10:51
  3   LMRCTL DRW    2  8/13/80 09:48:41
  5   LMRCTL PLT    1  9/29/80 22:10:55
  3   LMTBFC DRW    3  8/13/80 09:49:07
  5   LMTBFC PLT    2  9/29/80 22:10:59
  5   LMTBUF DRW    4  8/13/80 09:49:32
  5   LMTBUF PLT    2  9/29/80 22:11:06
  3   LMTCLK DRW    2  8/13/80 09:50:42
  3   LMTCLK PLT    1  9/29/80 22:11:24
  1   LMTURN DRW    3  8/13/80 09:51:30
  3   LMTURN PLT    2  9/29/80 22:11:31
  1   LMUCON DRW    3  8/13/80 09:51:56
  3   LMUCON PLT    2  9/29/80 22:11:38
  1   NBODS  DRW    7  2/28/80 09:11:02
  3   QADADR DRW    4  8/13/80 09:44:38
  3   QADADR PLT    3  9/29/80 22:12:01
  2   QADCHS NOTE   1  9/13/79 10:04:37
  1   QADINT DRW    5  8/13/80 09:20:20
  3   QADINT PLT    3  9/29/80 22:12:25
  1   QADJPS DRW    3  8/13/80 09:19:01
  3   QADJPS PLT    2  9/29/80 22:12:44
  3   QADSPC DRW    2  3/4/80 12:45:58
  3   QADSPC PLT    2  9/29/80 22:13:06
  5   QADTIM DRW    3  8/13/80 09:45:15
  3   QADTIM PLT    2  9/29/80 22:13:15
  5   QADXCV DRW    2  8/13/80 09:28:38
  1   QADXCV PLT    2  9/29/80 22:13:24
  13  QBCHNI BIN    86  3/6/80 10:53:47
  15  QBCHNI FIL    1  9/13/79 08:59:13
  5   QBCHNI STF    2  3/6/80 10:29:06
  5   QBCHNI UML    8  3/6/80 10:29:16
  13  QBCHNI WLR    28  3/6/80 10:31:08
  5   QBCHNI WLS    3  3/6/80 10:19:57
  2   QBCHWL TXT    1  8/8/80 15:27:49
  4   QBCON  DRW    5  8/8/80 15:30:38
  5   QBCON  PLT    3  9/25/80 21:32:22
  1   QBUS   DRW    5  8/8/80 15:28:37
  5   QBUS   PLT    3  9/25/80 21:32:52
  13  QUAD   BIN    88  3/6/80 10:15:56
  3   QUAD   ECO    1  9/6/80 00:54:01
  3   QUAD   FIL    1  8/8/80 15:19:14
  15  QUAD   MCR    1  9/13/79 10:06:05
  1   QUAD   SETUP  1  8/27/80 17:44:39
  1   QUAD   STF    2  8/13/80 10:08:14
  5   QUAD   UML    8  8/13/80 10:08:23
  5   QUAD   WLR    32  8/13/80 10:09:26
  1   QUAD   WLS    3  8/13/80 10:01:53
  5   QUADWL TXT    1  8/8/80 15:25:04
  4   SPEED  ECO    1  1/11/80 20:25:41
  1   SPEED  MODS   2  6/29/79 16:56:49
  1   TESTER 12     2  8/27/78 14:06:49
