;;; -*- Mode: Lisp; Package: User; Base: 10.; Patch-File: T -*-
;;; Patch directory for MagTape version 22
;;; Written 2/16/84 08:23:51 by LMFile,
;;; while running on Lisp Machine Filecomputer from band 1
;;; with System 98.34, CADR 3.6, ZMail 53.10, MIT-Specific 22.0, Experimental Local-File 48.3, Experimental FILE-Server 8.2, Experimental LFS 3.3, Experimental MagTape 22.5, microcode 306, XFS/C.

(:EXPERIMENTAL
 ((0 "MagTape Loaded" "RPK" NIL)
  (1 "Make sure :BYTE-SIZE and :DIRECTORY are correct.
:TRANSFORM argument for FS:RESTORE-MAGTAPE." "LMFile" NIL)
  (2 "Make correct flavor of stream (character, binary) on output." "LMFile" NIL)
  (3 ":ONLY-LATEST arg to COPY-DIRECTORY uses :NEWEST :VERSION" "LMFile" NIL)
  (4 "RESTORE-MAGTAPE
 Queries formatted more nicely.
 If the :TRANSFORM function returns (), the file is skipped.
 If :QUERYing, allow P (proceed) as a response." "LMFile" NIL)
  (5 "Define (for FS:RESTORE-MAGTAPE) the :ASK-AND-DEFAULT transform that queries for a
a translation from one directory to another each time it encounters a new directory
on tape.  The translations are stored as an alist in *ASK-PER-DIRECTORY-DEFAULTS*." "LMFile" NIL)
  (6 ":COPY-SUBDIRECTORIES and :FILTER for FS:COPY-DIRECTORY" "LMFile" NIL)
  ))