;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:Common-Lisp; Patch-File:T -*-
;;; Patch directory for Tape version 18
;;; Written 13-Jan-88 13:53:18 by keith (Keith Corbett) at site LMI
;;; while running on Opus from band 1
;;; with Experimental System 123.174, Experimental Local-File 73.3, Experimental FILE-Server 22.1, Experimental Unix-Interface 11.0, Experimental Tape 18.1, Experimental KERMIT 34.3, Experimental ZMail 71.0, Experimental Lambda-Diag 15.0, Experimental Tiger 27.0, Experimental Site Data Editor 8.4, Experimental Laser1+ 2.0, microcode 1754, SDU Boot Tape 3.14, SDU ROM 8, Beta I/site/dvi.

(:EXPERIMENTAL
 ((0 "Tape Loaded" "pld" NIL)
  (1 "Fixes to foreign tape format error messages.

1. For Raw-Format, fix calls to signal 'not-supported error;
:init option is :device-object, not :object.  This was throwing
into the error handler with a meke-instance error, not the error
message intended!

2. In ERROR, fix :report method for 'not-supported error;
had bug in format string." "keith" NIL)
  (2 "Niceness fixes to SELECT-FORMAT. 
Fix bug that prevented the intended behaviour that the *default-format*
be the default selected option on menu. [Use (cdr(rass 'string-equal ...))
to match format names.]

Also call :set-options method with print/read bases set to decimal --
just nicer." "keith" NIL)
  ))