;;; -*- Mode:LISP; Package:USER; Base:10; Readtable:T; Patch-File:T -*-
;;; Patch directory for ZMail version 54
;;; Written 16-Mar-85 20:08:02 by mly,
;;; while running on Lisp Machine Nine from band 7
;;; with System 99.22, CADR 4.2, Experimental ZMail 54.3, MIT-Specific 23.0, Experimental Macsyma 5.5, microcode 320, GC@2.

(:EXPERIMENTAL
 ((0 "ZMail Loaded" "RMS" NIL)
  (1 "typo broke buffer select menu
~X screw in mode line" "Mly" NIL)
  (2 "Allow superseding of previous babyl files" "Mly" NIL)
  (3 "Bug in parsing Unix mail files." "RMS" NIL)
  (4 "Kill the last of the /" at /"'s" "mly" NIL)
  ))